.\" German localization for groff
.\"
.\" Copyright 2006-2022 Free Software Foundation, Inc.
.\"
.\" Written by Werner Lemberg (wl@gnu.org)
.\"
.\" This file is part of groff, the GNU roff typesetting system.
.\"
.\" groff is free software; you can redistribute it and/or modify it
.\" under the terms of the GNU General Public License as published by
.\" the Free Software Foundation, either version 3 of the License, or
.\" (at your option) any later version.
.\"
.\" groff is distributed in the hope that it will be useful, but WITHOUT
.\" ANY WARRANTY; without even the implied warranty of MERCHANTABILITY
.\" or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public
.\" License for more details.
.\"
.\" You should have received a copy of the GNU General Public License
.\" along with this program.  If not, see
.\" <http://www.gnu.org/licenses/>.
.\"
.\" Please send comments to groff@gnu.org.
.
.do nr *groff_de_tmac_C \n[.cp]
.cp 0
.
.
.\" If changing from an existing locale, we need to preserve the state
.\" of the "suppress hyphenation before a page location trap" bit.
.nr locale*use-trap-hyphenation-mode 0
.if d locale \
.  if \n[.hy]=\n[\*[locale]*hyphenation-mode-trap] \
.    nr locale*use-trap-hyphenation-mode 1
.
.
.ds locale german\"
.
.
.\" Predefined text translations
.
.ds \*[locale]-abstract Zusammenfassung\"
.ds \*[locale]-app Anhang\"
.ds \*[locale]-appendix_string Anhang\"
.ds \*[locale]-april April\"
.ds \*[locale]-attribute_string von\"
.ds \*[locale]-august August\"
.ds \*[locale]-capec Gleichung\"
.ds \*[locale]-capex Beleg\"
.ds \*[locale]-capfg Abbildung\"
.ds \*[locale]-captb Tabelle\"
.ds \*[locale]-captc Inhalt\"
.ds \*[locale]-chapter_string Kapitel\"
.ds \*[locale]-december Dezember\"
.ds \*[locale]-draft_string Entwurf\"
.ds \*[locale]-endnote_string Bemerkungen\"
.ds \*[locale]-february Februar\"
.ds \*[locale]-finis_string Ende\"
.ds \*[locale]-friday Freitag\"
.ds \*[locale]-january Januar\"
.ds \*[locale]-july Juli\"
.ds \*[locale]-june Juni\"
.ds \*[locale]-le Verzeichnis der Gleichungen\"
.ds \*[locale]-letapp Genehmigt:\"
.ds \*[locale]-letat An\"
.ds \*[locale]-letcn Vertraulich\"
.ds \*[locale]-letdate Datum\"
.ds \*[locale]-letfc Hochachtungsvoll\"
.ds \*[locale]-letns!0 Kopie an\"
.ds \*[locale]-letns!1 Kopie (mit Anhang) an\"
.ds \*[locale]-letns!10 Kopie (mit Anh\[a :]ngen) an\"
.ds \*[locale]-letns!11 Kopie (ohne Anh\[a :]nge) an\"
.ds \*[locale]-letns!12 Nur Zusammenfassung an\"
.ds \*[locale]-letns!13 Kompletter Bericht an\"
.ds \*[locale]-letns!14 Cc:\"
.ds \*[locale]-letns!2 Kopie (ohne Anhang) an\"
.ds \*[locale]-letns!3 Anhang\"
.ds \*[locale]-letns!4 Anh\[a :]nge\"
.ds \*[locale]-letns!5 Beilage\"
.ds \*[locale]-letns!6 Beilagen\"
.ds \*[locale]-letns!7 Separat\"
.ds \*[locale]-letns!8 Brief an\"
.ds \*[locale]-letns!9 Bericht an\"
.ds \*[locale]-letns!copy Kopie \" don't remove the space!)
.ds \*[locale]-letns!to " an\"
.ds \*[locale]-letrn In Bezug auf:\"
.ds \*[locale]-letsa An die zust\[a :]ndige Abteilung:\"
.ds \*[locale]-letsj Betreff:\"
.ds \*[locale]-lf Verzeichnis der Abbildungen\"
.ds \*[locale]-lt Verzeichnis der Tabellen\"
.ds \*[locale]-lx Verzeichnis der Belege\"
.ds \*[locale]-man-section1 Handbuch f\[u :]r allgemeine Befehle\"
.ds \*[locale]-man-section2 Handbuch f\[u :]r Systemaufrufe\"
.ds \*[locale]-man-section3 Handbuch zu Bibliotheksfunktionen\"
.ds \*[locale]-man-section4 Handbuch zu Kernel-Schnittstellen\"
.ds \*[locale]-man-section5 Handbuch zu Dateiformaten\"
.ds \*[locale]-man-section6 Spielehandbuch\"
.ds \*[locale]-man-section7 Sonstiges Informationshandbuch\"
.ds \*[locale]-man-section8 Handbuch des Systemmanagers\"
.ds \*[locale]-man-section9 Handbuch f\[u :]r Kernel-Entwickler\"
.ds \*[locale]-march M\[a :]rz\"
.ds \*[locale]-may Mai\"
.ds \*[locale]-monday Montag\"
.ds \*[locale]-november November\"
.ds \*[locale]-october Oktober\"
.ds \*[locale]-paper A4\"
.ds \*[locale]-qrf Siehe Kapitel\~\E*[Qrfh], Seite\~\E*[Qrfp].\"
.ds \*[locale]-references Literaturverzeichnis\"
.ds \*[locale]-revision_string Rev.\"
.ds \*[locale]-rp Literaturverzeichnis\"
.ds \*[locale]-saturday Samstag\"
.ds \*[locale]-september September\"
.ds \*[locale]-sunday Sonntag\"
.ds \*[locale]-thursday Donnerstag\"
.ds \*[locale]-toc Inhaltsverzeichnis\"
.ds \*[locale]-toc_header_string Inhaltsverzeichnis\"
.ds \*[locale]-tuesday Dienstag\"
.ds \*[locale]-wednesday Mittwoch\"
.
.
.\" Activate the translations
.
.mso trans.tmac
.
.
.\" ms package
.if r GS \{\
.	\" update the date
.	ds DY \n[dy].\~\*[MO] \n[year]
.	\" set hyphenation mode
.	nr HY 2
.\}
.
.
.\" mm package
.if d PH \
.	ds cov*local-date-format \En[dy].\& \E*[MO\En[mo]] \En[year]
.
.
.\" Default encoding
.mso latin1.tmac
.
.ss 12 0
.
.\" Set up hyphenation.
.
.\" German hyphenation (\lefthyphenmin=2, \righthyphenmin=2)
.nr \*[locale]*hyphenation-mode-base 1
.nr \*[locale]*hyphenation-mode-trap 2
.
.ie \n[locale*use-trap-hyphenation-mode] \
.  hydefault \n[\*[locale]*hyphenation-mode-trap]
.el \
.  hydefault \n[\*[locale]*hyphenation-mode-base]
.
.hy
.
.rr locale*use-trap-hyphenation-mode
.
.hla de
.ie r \*[locale]-new-hyphenation-patterns \
.  hpf hyphen.den
.el \
.  hpf hyphen.det
.
.
.\" man package
.if d an \
.	an*reset-hyphenation-mode
.
.
.\" me package
.if d @R \{\
.	ds _td_format \En(dy.\~\E*(mo \En(y4
.	ld
.\}
.
.
.cp \n[*groff_de_tmac_C]
.do rr *groff_de_tmac_C
.
.\" Local Variables:
.\" mode: nroff
.\" coding: latin-1
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
