.\" Support KOI8-R character encoding used by groff's Russian locale.
.\" See groff_tmac(5).
.
.do nr *groff_koi8-r_tmac_C \n[.cp]
.cp 0
.
.\" Assign input character codes to groff special characters.
.
.trin \[char163]\[u0451]
.trin \[char179]\[u0401]
.trin \[char192]\[u044E]
.trin \[char193]\[u0430]
.trin \[char194]\[u0431]
.trin \[char195]\[u0446]
.trin \[char196]\[u0434]
.trin \[char197]\[u0435]
.trin \[char198]\[u0444]
.trin \[char199]\[u0433]
.trin \[char200]\[u0445]
.trin \[char201]\[u0438]
.trin \[char202]\[u0439]
.trin \[char203]\[u043A]
.trin \[char204]\[u043B]
.trin \[char205]\[u043C]
.trin \[char206]\[u043D]
.trin \[char207]\[u043E]
.trin \[char208]\[u043F]
.trin \[char209]\[u044F]
.trin \[char210]\[u0440]
.trin \[char211]\[u0441]
.trin \[char212]\[u0442]
.trin \[char213]\[u0443]
.trin \[char214]\[u0436]
.trin \[char215]\[u0432]
.trin \[char216]\[u044C]
.trin \[char217]\[u044B]
.trin \[char218]\[u0437]
.trin \[char219]\[u0448]
.trin \[char220]\[u044D]
.trin \[char221]\[u0449]
.trin \[char222]\[u0447]
.trin \[char223]\[u044A]
.trin \[char224]\[u042E]
.trin \[char225]\[u0410]
.trin \[char226]\[u0411]
.trin \[char227]\[u0426]
.trin \[char228]\[u0414]
.trin \[char229]\[u0415]
.trin \[char230]\[u0424]
.trin \[char231]\[u0413]
.trin \[char232]\[u0425]
.trin \[char233]\[u0418]
.trin \[char234]\[u0419]
.trin \[char235]\[u041A]
.trin \[char236]\[u041B]
.trin \[char237]\[u041C]
.trin \[char238]\[u041D]
.trin \[char239]\[u041E]
.trin \[char240]\[u041F]
.trin \[char241]\[u042F]
.trin \[char242]\[u0420]
.trin \[char243]\[u0421]
.trin \[char244]\[u0422]
.trin \[char245]\[u0423]
.trin \[char246]\[u0416]
.trin \[char247]\[u0412]
.trin \[char248]\[u042C]
.trin \[char249]\[u042B]
.trin \[char250]\[u0417]
.trin \[char251]\[u0428]
.trin \[char252]\[u042D]
.trin \[char253]\[u0429]
.trin \[char254]\[u0427]
.trin \[char255]\[u042A]
.
.\" Set up hyphenation codes for letter-like characters above.
.\" Each small letter from KOI8-R gets its own hyphenation code; each
.\" capital letter is assigned the code of its small counterpart.
.\"
.\" These hyphenation code assignments handle only case equivalences;
.\" which letters are equivalent to Unicode Basic Latin characters for
.\" hyphenation purposes is a language-specifc determination, handled in
.\" an appropriate localization file.
.
.hcode а а  А а
.hcode б б  Б б
.hcode в в  В в
.hcode г г  Г г
.hcode д д  Д д
.hcode е е  Е е
.hcode ё ё  Ё ё
.hcode ж ж  Ж ж
.hcode з з  З з
.hcode и и  И и
.hcode й й  Й й
.hcode л л  Л л
.hcode л л  Л л
.hcode м м  М м
.hcode н н  Н н
.hcode о о  О о
.hcode п п  П п
.hcode р р  Р р
.hcode с с  С с
.hcode т т  Т т
.hcode у у  У у
.hcode ф ф  Ф ф
.hcode х х  Х х
.hcode ц ц  Ц ц
.hcode ч ч  Ч ч
.hcode ш ш  Ш ш
.hcode щ щ  Щ щ
.hcode ъ ъ  Ъ ъ
.hcode ы ы  Ы ы
.hcode ь ь  Ь ь
.hcode э э  Э э
.hcode ю ю  Ю ю
.hcode я я  Я я
.
.cp \n[*groff_koi8-r_tmac_C]
.do rr *groff_koi8-r_tmac_C
.
.\" Local Variables:
.\" mode: nroff
.\" coding: cyrillic-koi8
.\" fill-column: 72
.\" End:
.\" vim: set fileencoding=koi8-r filetype=groff textwidth=72:
