.\" Support Latin-1 character encoding used by some groff locales.  See
.\" groff_tmac(5).
.
.do nr *groff_latin1_tmac_C \n[.cp]
.cp 0
.
.\" Assign input character codes to groff special characters.
.
.\" 0xA0
.\" char160 (no-break space) is translated on input
.trin \[char161]\[r!]
.trin \[char162]\[ct]
.trin \[char163]\[Po]
.trin \[char164]\[Cs]
.trin \[char165]\[Ye]
.trin \[char166]\[bb]
.trin \[char167]\[sc]
.trin \[char168]\[ad]
.trin \[char169]\[co]
.trin \[char170]\[Of]
.trin \[char171]\[Fo]
.trin \[char172]\[tno]
.\" char173 (soft hyphen) is translated on input
.trin \[char174]\[rg]
.trin \[char175]\[a-]
.\" 0xB0
.trin \[char176]\[de]
.trin \[char177]\[t+-]
.trin \[char178]\[S2]
.trin \[char179]\[S3]
.trin \[char180]\[aa]
.trin \[char181]\[mc]
.trin \[char182]\[ps]
.trin \[char183]\[pc]
.trin \[char184]\[ac]
.trin \[char185]\[S1]
.trin \[char186]\[Om]
.trin \[char187]\[Fc]
.trin \[char188]\[14]
.trin \[char189]\[12]
.trin \[char190]\[34]
.trin \[char191]\[r?]
.\" 0xC0
.trin \[char192]\[`A]
.trin \[char193]\['A]
.trin \[char194]\[^A]
.trin \[char195]\[~A]
.trin \[char196]\[:A]
.trin \[char197]\[oA]
.trin \[char198]\[AE]
.trin \[char199]\[,C]
.trin \[char200]\[`E]
.trin \[char201]\['E]
.trin \[char202]\[^E]
.trin \[char203]\[:E]
.trin \[char204]\[`I]
.trin \[char205]\['I]
.trin \[char206]\[^I]
.trin \[char207]\[:I]
.\" 0xD0
.trin \[char208]\[-D]
.trin \[char209]\[~N]
.trin \[char210]\[`O]
.trin \[char211]\['O]
.trin \[char212]\[^O]
.trin \[char213]\[~O]
.trin \[char214]\[:O]
.trin \[char215]\[tmu]
.trin \[char216]\[/O]
.trin \[char217]\[`U]
.trin \[char218]\['U]
.trin \[char219]\[^U]
.trin \[char220]\[:U]
.trin \[char221]\['Y]
.trin \[char222]\[TP]
.trin \[char223]\[ss]
.\" 0xE0
.trin \[char224]\[`a]
.trin \[char225]\['a]
.trin \[char226]\[^a]
.trin \[char227]\[~a]
.trin \[char228]\[:a]
.trin \[char229]\[oa]
.trin \[char230]\[ae]
.trin \[char231]\[,c]
.trin \[char232]\[`e]
.trin \[char233]\['e]
.trin \[char234]\[^e]
.trin \[char235]\[:e]
.trin \[char236]\[`i]
.trin \[char237]\['i]
.trin \[char238]\[^i]
.trin \[char239]\[:i]
.\" 0xF0
.trin \[char240]\[Sd]
.trin \[char241]\[~n]
.trin \[char242]\[`o]
.trin \[char243]\['o]
.trin \[char244]\[^o]
.trin \[char245]\[~o]
.trin \[char246]\[:o]
.trin \[char247]\[tdi]
.trin \[char248]\[/o]
.trin \[char249]\[`u]
.trin \[char250]\['u]
.trin \[char251]\[^u]
.trin \[char252]\[:u]
.trin \[char253]\['y]
.trin \[char254]\[Tp]
.trin \[char255]\[:y]
.
.\" Set up hyphenation codes for letter-like characters above.
.\" Each small letter from ISO 8859-1 gets its own hyphenation code;
.\" each capital letter is assigned the code of its small counterpart.
.\" Some small letters have no capital form in the encoding.
.\"
.\" These hyphenation code assignments handle only case equivalences;
.\" which letters are equivalent to Unicode Basic Latin characters for
.\" hyphenation purposes is a language-specifc determination, handled in
.\" an appropriate localization file.
.
.hcode ß ß
.
.hcode à à
.hcode á á
.hcode â â
.hcode ã ã
.hcode ä ä
.hcode æ æ
.hcode ç ç
.hcode è è
.hcode é é
.hcode ê ê
.hcode ë ë
.hcode ì ì
.hcode í í
.hcode î î
.hcode ï ï
.hcode ð ð
.hcode ñ ñ
.hcode ò ò
.hcode ó ó
.hcode ô ô
.hcode ö ö
.hcode ø ø
.hcode ú ú
.hcode û û
.hcode ü ü
.hcode ý ý
.hcode þ þ
.
.hcode ÿ ÿ
.
.hcode À à
.hcode Á á
.hcode Â â
.hcode Ã ã
.hcode Ä ä
.hcode Æ æ
.hcode Ç ç
.hcode È è
.hcode É é
.hcode Ê ê
.hcode Ë ë
.hcode Ì ì
.hcode Í í
.hcode Î î
.hcode Ï ï
.hcode Ð ð
.hcode Ñ ñ
.hcode Ó ó
.hcode Ò ò
.hcode Ô ô
.hcode Ö ö
.hcode Ø ø
.hcode Ú ú
.hcode Û û
.hcode Ü ü
.hcode Ý ý
.hcode Þ þ
.
.cp \n[*groff_latin1_tmac_C]
.do rr *groff_latin1_tmac_C
.
.\" Local Variables:
.\" mode: nroff
.\" coding: latin-1
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
