.\" Swedish territorial localization for mm package
.\"
.\" See groff_mmse(7).
.ig

Copyright 1991-2020 Free Software Foundation, Inc.

mm for groff is written by Jörgen Hägg <jh@axis.com>

This file is part of mm, a reimplementation of the Documenter's
Workbench (DWB) troff memorandum macro package for use with GNU troff.

mm is distributed with groff, the GNU roff typesetting system.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or (at your
option) any later version.

groff is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License along
with this program.  If not, see <http://www.gnu.org/licenses/>.

Please submit bug reports using groff's 'BUG-REPORT' file to
http://savannah.gnu.org/bugs/?group=groff.
..
.
.\" See m.tmac for version-information.
.ds @country se
.
.mso m.tmac
.mso sv.tmac
.
.\"	Page length
.if !r L .nr @pl 28.5c
.\"	page width
.if !r W .nr @ll 13c
.\"	page offset
.if !r O .nr @po 3.5c
.\"	set the above parameters
.ll \n[@ll]u
.po \n[@po]u
.pl \n[@pl]u
.
.nr pg*footer-size 4v\"                  1v+footer+even/odd footer+1v
.\"------------------------------------------------
.\" Dokumentnamn
.ds LetDNAMN
.\" Mottagarens datum
.ds LetMDAT Ert datum:
.\" Bilaga
.ds LetBIL Bilaga \"
.\" Kompletteringsuppgift
.ds LetKOMP
.\" Dokumentbeteckning eller dokumentnummer
.ds LetDBET
.\" Beteckning (ärendebeteckning i form av diarienummer e.d.
.ds LetBET Beteckning:
.\" Mottagarens beteckning.
.ds LetMBET Er beteckning:
.\" Antal sidor
.ds LetSIDOR
.\" Svensk standard med högerställd löptext. ---------------------
.de let@init_SVH
..
.de let@head_SVH
.rm let@header
.let@print_SV H
..
.de let@sg_SVH
..
.de let@fc_SVH
..
.\" Svensk standard med vänsterställd löptext. ---------------------
.de let@init_SVV
..
.de let@head_SVV
.rm let@header
.let@print_SV V
..
.de let@sg_SVV
..
.de let@fc_SVV
..
.\"--------------------------------
.de let@print_SV
.nf
.\" pos T0 -----------------------------------
.in 0
.sp |3
.if d let@wa-div .let@wa-div
.\"----- addressat
.if '\\$1'V' .if d let@ia-div \{\
.	sp |10
.	let@ia-div
.\}
.\" pos T4 -----------------------------------
.in 9.14c
.\"----- kompletteringsuppgift
.if d let*lo-KOMP \{\
.	sp |2
\\*[let*lo-KOMP]
.\}
.\"----- dokumentnamn
.if d let*lo-DNAMN \{\
.	sp |3
\\*[let*lo-DNAMN]
.\}
.\"----- datum
.if d cov*new-date \{\
.	sp |5
Datum:
\\*[cov*new-date]
.\}
.\"----- mottagarens datum
.if d let*lo-MDAT \{\
.	sp |7
\\*[LetMDAT]
\\*[let*lo-MDAT]
.\}
.\"----- addressat
.if '\\$1'H' .if d let@ia-div \{\
.	sp |10
.	let@ia-div
.\}
.\" pos T6 -----------------------------------
.in 13.72c
.\"----- mottagarens beteck.
.if d let*lo-MBET \{\
.	sp |7
\\*[LetMBET]
\\*[let*lo-MBET]
.\}
.\"----- dokumentbeteck.
.if d let*lo-BET \{\
.	sp |3
\\*[LetBET]
\\*[let*lo-BET]
.\}
.\" pos T7 -----------------------------------
.in 16c
.\"----- bilaga
.if d let*lo-BIL \{\
.	sp |2
\\*[LetBIL]\\*[let*lo-BIL]
.\}
.\"
.\"----- sidnummer
.sp |3
.ie d let*lo-SIDOR \\n[%] (\\*[let*lo-SIDOR])
.el \\n[%]
.\"
.\" Ta hand om special
.if d TP .TP
.in 0
.fi
.sp |17
..
.\"  -----------------------------------
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
