.\" This file is loaded by mdoc.tmac.
.\"
.\" Put local modifications to groff_mdoc(7)'s behavior here.
.\"
.\" Some nroff devices or pager programs may not gracefully handle OSC 8
.\" hyperlink escape sequences that they don't understand.
.\" .if n .if !r U .nr U 0
.\"
.\" "CW" is not a portable font name, but some man pages use it anyway.
.\" Uncomment this to suppress warnings produced by such pages.  This
.\" test remaps the font to roman ("R") on nroff (terminal) devices.
.\" You might prefer to remap it to bold ("B") instead.
.\" .if n .ftr CW R
.\"
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
