.ig

Copyright 1991-2020 Free Software Foundation, Inc.

mm for groff is written by Jörgen Hägg <jh@axis.com>

This file is part of mm for groff.

mm is distributed with groff, the GNU roff typesetting system.

groff is free software; you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free
Software Foundation, either version 3 of the License, or
(at your option) any later version.

groff is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY; without even the implied warranty of MERCHANTABILITY or
FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License
for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <http://www.gnu.org/licenses/>.

Please submit bug reports using groff's 'BUG-REPORT' file to
http://savannah.gnu.org/bugs/?group=groff.
..
.
.\"------------
.\" Cover sheet. Mostly like ms cover.
.\"------------
.de cov@print-title
.ie !d cov*title .@error COVEND: no title (TL) defined
.el \{\
.	in 0
.	misc@ev-keep cov*ev
.	@reset
.	ad c
.	hy 0
.	fi
.	B
.	cov*title
.	br
.	ad b
.	R
.	ev
.\}
..
.\"------------
.de cov@print-authors
.if \\n[cov*au] \{\
.	SP
.	nr cov*i 0 1
.	while \\n+[cov*i]<=\\n[cov*au] \{\
.		ds cov*aname \\*[cov*au!\\n[cov*i]!1]
.		ce
.		nop \f2\\*[cov*aname]\fP
.		nr cov*j 0 1
.		while \\n+[cov*j]<=\\n[cov*at!\\n[cov*i]] \{\
.			ds cov*atitle \\*[cov*at!\\n[cov*i]!\\n[cov*j]]
.			ce
.			nop \s-1\\*[cov*atitle]\s0
.		\}
.		rm cov*atitle
.	\}
.	rm cov*aname
.\}
..
.\"------------
.de cov@print-firm
.if d cov*firm \{\
.	SP .5
.	ce
.	nop \\*[cov*firm]
.\}
..
.\"------------
.de cov@print-abstract
.SP 2
.if d cov*abstract \{\
.	misc@ev-keep cov*ev
.	@reset
.	if \\n[cov*abstract-indent]>0 \{\
.		in +\\n[cov*abstract-indent]u
.		ll -\\n[cov*abstract-indent]u
.	\}
.	ce
\f2\\$1\fP
.	SP 1.5
.	fi
.	cov*abstract
.	br
.	ev
.\}
..
.\"------------
.de cov@print-date
.SP 2
\f[\\*[@metadata-font]]\\*[cov*date]\fP
..
.\"-----------------
.de COVEND
.br
.if d cov*default-firm \
.	if !d cov*firm .ds cov*firm \\*[cov*default-firm]
.sp |4.2c
.cov@print-title
.cov@print-authors
.ie d AFX .AFX
.el       .cov@print-firm
.cov@print-abstract "\\*[Abstract]"
.cov@print-date
.pg@enable-top-trap
.bp 1
.pg@enable-trap
.if r cov*abstract-placement .if \\n[cov*abstract-placement] \{\
.	cov@print-abstract "\\*[Abstract]"
.	SP 2
.\}
..
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
