ch4f_C.chem:
.br
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

	bond ; C             # 1st definition of C
	bond up from C
	bond down from C
	bond right from C ; C         # 2nd definition of C
	bond up from C
	bond down from C
	bond right from C ; C         # 3rd definition of C
	bond up from C
	bond down from C
	bond right from C

# Local Variables:
# mode: Nroff
# End:
.cend
