ch4h_methacrylate.chem:
.br
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

    bond dotted
    bond right ; BP
    bond up from BP ; C
    double bond -60 from C ; O
    bond 60 length .1 from C ; OCH3
    bond down from BP ; CH3
# begin second segment of polymer
    bond right length .5 from BP ; BP
    bond up length .1 from BP ; H
    bond down length .1 from BP ; H
# begin third segment of polymer
    bond right length .5 from BP ; BP
    bond up from BP ; C
    double bond -60 from C ; O
    bond 60 length .1 from C ; OCH3
    bond down from BP ; CH3
# begin fourth segment of polymer
    bond right length .5 from BP ; BP
    bond up length .1 from BP ; H
    bond down length .1 from BP ; H
# begin fifth segment of polymer
    bond right length .5 from BP ; BP
    bond up from BP ; C
    double bond -60 from C ; O
    bond 60 length .1 from C ; OCH3
    bond down from BP ; CH3
    bond right from BP
    bond dotted

# Local Variables:
# mode: Nroff
# End:
.cend
