ch4l_vertex.chem:
.br
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

R: benzene pointing right
   bond left from R.V4 ; HO
   bond -150 from R.V3 ; CH3O
   bond right from R.V1 ; C
   double bond up from C ; O
   bond right from C ; N
   bond 45 ; C2H5
   bond 135 from N ; C2H5

# Local Variables:
# mode: Nroff
# End:
.cend
