ch4p_cholestanol.chem:
.br
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

R1: ring6
    "R1" at R1     # this puts a label at R1
    front bond -120 from R1.V5 ; HO
         # the following line says "fuse the next six-
         # membered ring with its 6th vertex joining
         # the second vertex of R1"
R2: ring6 with .V6 at R1.V2
    front bond up from R2.V6 ; CH3
    back bond down from R2.V4 ; H
    back bond down from R2.V1 ; H
    front bond up from R2.V2 ; H
R3: ring6 with .V4 at R2.V2
R4: flatring with .V5 at R3.V2
    front bond up from R4.V5 ; CH3
    back bond down from R4.V4 ; H # this is the alkyl chain
    bond up from R4.V1 ; BP
    bond -60 from BP
    bond 60 from BP
    bond 120
    bond 60
    bond 120 ; BP
    bond down from BP
    bond 60 from BP

# Local Variables:
# mode: Nroff
# End:
.cend
