ch4q_rings.chem:
.br
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

R3: ring3
R4: ring4 pointing 45 with .V1 at R3.V2
R5: ring5 pointing down with .V4 at R4.V2
R6: ring6 pointing 54 with .V6 at R5.V5
    # the following lines specify the labels inside the rings
    "3" at R3
    "4" at R4
    "5" at R5
    "6" at R6

# Local Variables:
# mode: Nroff
# End:
.cend
