ch4t_polycyclic.chem:
.br
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

R1: benzene pointing right
    bond 30 from R1.V6 ; Br
R2: benzene pointing right with .V5 at R1.V1
R3: benzene pointing right with .V1 at R2.V3
    bond 150 from R3.V2 ; CO2H
R4: benzene pointing right with .V1 at R1.V3
# next line names bond B1 so we can refer to its end
B1: bond left from R4.V4
    ring6 put N at 4 double 2,3 4,5 6,1 with .V3 at B1.end
B2: bond right from R2.V1
R5: benzene with .V5 at B2.end
    ring6 put N at 4 double 1,2 3,4 with .V5 at R5.V3

# Local Variables:
# mode: Nroff
# End:
.cend
