ch4v_histidine.chem:
.br
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

R1: flatring pointing down put N at 2 put N at 5 double 1,2 3,4
    H right of R1.V5
    bond right from R1.V4 ; CH2
    bond right ; C
    bond up from C ; H
    bond down from C ; NH2
    bond right from C ; CO2H

# Local Variables:
# mode: Nroff
# End:
.cend
