ch4w_lsd.chem:
.br
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

B: benzene pointing right
F: flatring pointing left put N at 5 double 3,4 with .V1 at B.V2
   H below F.N
R: ring pointing right with .V4 at B.V6
   front bond right from R.V6 ; H
W: ring pointing right with .V2 at R.V6 put N at 1 double 3,4
   bond right from W.N ; CH3
   back bond -60 from W.V5 ; H
   bond up from W.V5 ; C
   double bond up from C ; O
   bond right from C ; N
   bond 45 from N ; C2H5
   bond 135 from N ; C2H5

# Local Variables:
# mode: Nroff
# End:
.cend
