chAe_chair.chem:
.br
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

pic define chair { [
    V1: bond 120 length .25
    V2: bond right length .35
    V3: bond 150 length .35
    V4: bond -60 length .25
    V5: bond left length .35
    V6: bond to V1.start
pic ] }
R1: chair
R2: chair with .V1 at R1.V4.start
bond 60 from R2.V4.start ; CH3
bond down from R2.V4.start ; OH

# Local Variables:
# mode: Nroff
# End:
.cend
