chAh_brackets.chem:
.br
.EQ
delim $$
.EN
.cstart

# This originates from Computing Science Technical Report No. 122
#   CHEM - A Program for Typesetting Chemical Diagrams: User Manual
#   by Jon L. Bentley, Lynn W. Jelinski, Brian W. Kernighan
#   <http://cm.bell-labs.com/cm/cs/cstr/122.ps.gz>.

[
    bond right ; CH2
    bond 120 ; (CH2)
    "$nothing sub n$"
    bond 60 ; .CH2
]
# now put the arrow in
    move right .3
    arrow .5
    move right .3
# begin second structure
[
    bond right ; CH.
    bond 120 ; (CH2)
    "$nothing sub n$"
    bond 60 ; CH3
]

# Local Variables:
# mode: Nroff
# End:
.cend
.EQ
delim $$
.EN
