# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName ITC Avant Garde Gothic Book Oblique
#   Version 003.001
#   FamilyName ITC Avant Garde Gothic
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.ITC Avant Garde Gothic is a registered trademark of International Typeface Corporation.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:40:18 1999
#   Comment UniqueID 44725
#   Comment VMusage 9065 45991

name AI
internalname AvantGarde-BookOblique
slant 10.5
spacewidth 277
encoding text.enc
ligatures fi fl 0

kernpairs
A T -81
A V -122
A W -95
A Y -122
A 'Y -122
A :Y -122
A v -73
A w -65
A y -72
A 'y -72
A :y -72
'A T -81
'A V -122
'A W -95
'A Y -122
'A 'Y -122
'A :Y -122
'A v -73
'A w -65
'A y -72
'A 'y -72
'A :y -72
^A T -81
^A V -122
^A W -95
^A Y -122
^A 'Y -122
^A :Y -122
^A v -73
^A w -65
^A y -72
^A 'y -72
^A :y -72
:A T -81
:A V -122
:A W -95
:A Y -122
:A 'Y -122
:A :Y -122
:A v -73
:A w -65
:A y -72
:A 'y -72
:A :y -72
`A T -81
`A V -122
`A W -95
`A Y -122
`A 'Y -122
`A :Y -122
`A v -73
`A w -65
`A y -72
`A 'y -72
`A :y -72
oA T -81
oA V -122
oA W -95
oA Y -122
oA 'Y -122
oA :Y -122
oA v -73
oA w -65
oA y -72
oA 'y -72
oA :y -72
~A T -81
~A V -122
~A W -95
~A Y -122
~A 'Y -122
~A :Y -122
~A v -73
~A w -65
~A y -72
~A 'y -72
~A :y -72
F A -60
F 'A -60
F ^A -60
F :A -60
F `A -60
F oA -60
F ~A -60
F , -122
F . -79
F u2026 -79
L T -46
L V -113
L W -67
L Y -91
L 'Y -91
L :Y -91
L y -23
L 'y -23
L :y -23
/L T -46
/L V -113
/L W -67
/L Y -91
/L 'Y -91
/L :Y -91
/L y -23
/L 'y -23
/L :y -23
P A -74
P 'A -74
P ^A -74
P :A -74
P `A -74
P oA -74
P ~A -74
P , -123
P . -91
P u2026 -91
R T 6
R V -39
R W 2
R Y -20
R 'Y -20
R :Y -20
R y 32
R 'y 32
R :y 32
T A -81
T 'A -81
T ^A -81
T :A -81
T `A -81
T oA -81
T ~A -81
T a -52
T 'a -52
T ^a -52
T :a -52
T `a -52
T oa -52
T ~a -52
T c -51
T ,c -51
T : 3
T , -102
T e -49
T 'e -49
T ^e -49
T :e -49
T `e -49
T i 31
T 'i 31
T ^i 31
T :i 31
T `i 31
T o -49
T 'o -49
T ^o -49
T :o -49
T `o -49
T /o -49
T ~o -49
T . -71
T u2026 -71
T r -30
T s -23
T ; -29
T u -46
T 'u -46
T ^u -46
T :u -46
T `u -46
T w 7
T y 5
T 'y 5
T :y 5
V A -122
V 'A -122
V ^A -122
V :A -122
V `A -122
V oA -122
V ~A -122
V a -104
V 'a -104
V ^a -104
V :a -104
V `a -104
V oa -104
V ~a -104
V : -1
V , -106
V e -101
V 'e -101
V ^e -101
V :e -101
V `e -101
V i 5
V 'i 5
V o -101
V 'o -101
V ^o -101
V :o -101
V `o -101
V /o -101
V ~o -101
V . -75
V u2026 -75
V r -40
V ; -33
V u -40
V 'u -40
V ^u -40
V :u -40
V `u -40
V y -25
V 'y -25
V :y -25
W A -73
W 'A -73
W ^A -73
W :A -73
W `A -73
W oA -73
W ~A -73
W a -50
W 'a -50
W ^a -50
W :a -50
W `a -50
W oa -50
W ~a -50
W : -1
W , -106
W e -47
W 'e -47
W ^e -47
W :e -47
W `e -47
W i 6
W 'i 6
W ^i 16
W :i 16
W `i 16
W o -46
W 'o -46
W ^o -46
W :o -46
W `o -46
W /o -46
W ~o -46
W . -74
W u2026 -74
W r -29
W ; -33
W u -30
W 'u -30
W ^u -30
W :u -30
W `u -30
W y -2
W 'y -2
W :y -2
Y A -122
Y 'A -122
Y ^A -122
Y :A -122
Y `A -122
Y oA -122
Y ~A -122
Y a -93
Y 'a -93
Y ^a -93
Y :a -93
Y `a -93
Y oa -93
Y ~a -93
Y : 9
Y , -97
Y e -89
Y 'e -89
Y ^e -89
Y :e -89
Y `e -89
Y i 13
Y 'i 13
Y ^i 23
Y :i 23
Y `i 23
Y o -89
Y 'o -89
Y ^o -89
Y :o -89
Y `o -89
Y /o -89
Y ~o -89
Y p -67
Y . -65
Y u2026 -65
Y q -93
Y ; -23
Y u -69
Y 'u -69
Y ^u -69
Y :u -69
Y `u -69
Y v -17
'Y A -122
'Y 'A -122
'Y ^A -122
'Y :A -122
'Y `A -122
'Y oA -122
'Y ~A -122
'Y a -93
'Y 'a -93
'Y ^a -93
'Y :a -93
'Y `a -93
'Y oa -93
'Y ~a -93
'Y : 9
'Y , -97
'Y e -89
'Y 'e -89
'Y ^e -89
'Y :e -89
'Y `e -89
'Y i 13
'Y 'i 13
'Y ^i 23
'Y :i 23
'Y `i 23
'Y o -89
'Y 'o -89
'Y ^o -89
'Y :o -89
'Y `o -89
'Y /o -89
'Y ~o -89
'Y p -67
'Y . -65
'Y u2026 -65
'Y q -93
'Y ; -23
'Y u -69
'Y 'u -69
'Y ^u -69
'Y :u -69
'Y `u -69
'Y v -17
:Y A -122
:Y 'A -122
:Y ^A -122
:Y :A -122
:Y `A -122
:Y oA -122
:Y ~A -122
:Y a -93
:Y 'a -93
:Y ^a -93
:Y :a -93
:Y `a -93
:Y oa -93
:Y ~a -93
:Y : 9
:Y , -97
:Y e -89
:Y 'e -89
:Y ^e -89
:Y :e -89
:Y `e -89
:Y i 13
:Y 'i 13
:Y ^i 23
:Y :i 23
:Y `i 23
:Y o -89
:Y 'o -89
:Y ^o -89
:Y :o -89
:Y `o -89
:Y /o -89
:Y ~o -89
:Y p -67
:Y . -65
:Y u2026 -65
:Y q -93
:Y ; -23
:Y u -69
:Y 'u -69
:Y ^u -69
:Y :u -69
:Y `u -69
:Y v -17
f f 3
r c -7
r ,c -7
r , -105
r d -6
r e -4
r 'e -4
r ^e -4
r :e -4
r `e -4
r f 48
r g 1
r h 29
r m 28
r n 21
r ~n 21
r o -4
r 'o -4
r ^o -4
r :o -4
r `o -4
r /o -4
r ~o -4
r . -73
r u2026 -73
r q -8

charset
ha	606,740,0,54,-59,54	2	0	asciicircum	--	005E
ti	606,319,0,28,-64,28	0	1	asciitilde	--	007E
vS	498,927,13,145,-6,81	2	2	Scaron	--	0160
vZ	480,927,0,167,38,81	2	3	Zcaron	--	017D
vs	388,764,13,170,1,81	2	4	scaron	--	0161
vz	425,764,0,152,40,81	2	5	zcaron	--	017E
:Y	592,928,0,188,-88,81	2	6	Ydieresis	--	0178
tm	1000,740,0,4,-87,4	2	7	trademark	--	2122
aq	198,740,0,130,-103,81	2	8	quotesingle	--	0027
Eu	554,753,13,177,-8,81	2	9	Euro	--	20AC
space	277	0	32	space
!	295,740,0,78,-61,78	2	33	exclam	--	0021
"	309,740,0,152,-80,81	2	34	quotedbl	--	0022
dq	"
#	554,740,0,116,-21,81	2	35	numbersign	--	0023
sh	"
$	554,811,70,78,-56,78	2	36	dollar	--	0024
Do	"
%	775,751,13,62,-74,62	2	37	percent	--	0025
&	757,753,12,69,-42,69	2	38	ampersand	--	0026
'	351,740,0,93,-145,81	2	39	quoteright	--	2019
cq	"
(	369,757,205,177,-39,81	3	40	parenleft	--	0028
)	369,757,205,64,74,64	3	41	parenright	--	0029
*	425,740,0,105,-120,81	2	42	asterisk	--	002A
+	606,506,0,53,-41,53	0	43	plus	--	002B
,	277,126,67,0,49	0	44	comma	--	002C
-	332,315,0,79,-25,79	0	45	hyphen	--	002D
hy	"
.	277,126,0,0,-52	0	46	period	--	002E
/	437,740,100,154,25,81	2	47	slash	--	002F
sl	"
0	554,753,13,118,-20,81	2	48	zero	--	0030
1	554,740,0,0,-209	2	49	one	--	0031
2	554,753,0,112,10,81	2	50	two	--	0032
3	554,753,13,61,-23,61	2	51	three	--	0033
4	554,740,0,95,11,81	2	52	four	--	0034
5	554,740,13,102,-18,81	2	53	five	--	0035
6	554,739,13,77,-15,77	2	54	six	--	0036
7	554,740,0,125,-60,81	2	55	seven	--	0037
8	554,753,13,76,-27,76	2	56	eight	--	0038
9	554,752,0,122,-60,81	2	57	nine	--	0039
:	277,548,0,51,-52,51	0	58	colon	--	003A
;	277,548,67,51,49,51	0	59	semicolon	--	003B
<	606,514,8,94,-37,81	0	60	less	--	003C
=	606,388,0,71,-22,71	0	61	equal	--	003D
>	606,514,8,57,0,57	0	62	greater	--	003E
?	591,752,0,88,-108,81	2	63	question	--	003F
@	867,753,13,72,-76,72	2	64	at	--	0040
at	"
A	740,740,0,39,38,39	2	65	A	--	0041
B	574,740,0,82,-24,81	2	66	B	--	0042
C	813,752,13,107,-54,81	2	67	C	--	0043
D	744,740,0,80,-24,80	2	68	D	--	0044
E	536,740,0,127,-20,81	2	69	E	--	0045
F	485,740,0,147,-20,81	2	70	F	--	0046
G	872,753,13,70,-52,70	2	71	G	--	0047
H	683,740,0,112,-26,81	2	72	H	--	0048
I	226,740,0,112,-26,81	2	73	I	--	0049
J	482,740,13,108,14,81	2	74	J	--	004A
K	591,740,0,188,-31,81	2	75	K	--	004B
L	462,740,0,63,-32,63	2	76	L	--	004C
M	919,740,0,112,-26,81	2	77	M	--	004D
N	740,740,0,112,-25,81	2	78	N	--	004E
O	869,753,13,82,-54,81	2	79	O	--	004F
P	592,740,0,123,-25,81	2	80	P	--	0050
Q	871,753,13,91,-51,81	2	81	Q	--	0051
R	607,740,0,113,-20,81	2	82	R	--	0052
S	498,753,13,113,-6,81	2	83	S	--	0053
T	426,740,0,181,-80,81	2	84	T	--	0054
U	655,740,13,112,-68,81	2	85	U	--	0055
V	702,740,0,179,-95,81	2	86	V	--	0056
W	960,740,0,178,-98,81	2	87	W	--	0057
X	609,740,0,166,42,81	2	88	X	--	0058
Y	592,740,0,188,-88,81	2	89	Y	--	0059
Z	480,740,0,167,38,81	2	90	Z	--	005A
[	351,753,179,176,-94,81	2	91	bracketleft	--	005B
lB	"
\	605,740,100,0,-205	2	92	backslash	--	005C
rs	"
]	351,753,179,12,70,12	2	93	bracketright	--	005D
rB	"
^	502,764,0,95,-142,81	2	94	circumflex	--	02C6
a^	"
_	500,0,125,37,74,37	0	95	underscore	--	005F
`	351,740,0,58,-182,58	2	96	quoteleft	--	2018
oq	"
a	683,561,13,90,-37,81	0	97	a	--	0061
b	682,740,13,71,-18,71	2	98	b	--	0062
c	647,561,13,81,-36,81	0	99	c	--	0063
d	685,740,13,121,-34,81	2	100	d	--	0064
e	650,561,13,64,-33,64	0	101	e	--	0065
f	314,753,0,190,-54,81	2	102	f	--	0066
g	673,561,215,85,-6,81	1	103	g	--	0067
h	610,740,0,46,-12,46	2	104	h	--	0068
i	200,740,0,123,-15,81	2	105	i	--	0069
j	203,740,192,122,130,81	3	106	j	--	006A
k	502,740,0,137,-20,81	2	107	k	--	006B
l	200,740,0,123,-15,81	2	108	l	--	006C
m	938,561,0,50,-16,50	0	109	m	--	006D
n	610,561,0,49,-15,49	0	110	n	--	006E
o	655,561,13,65,-37,65	0	111	o	--	006F
p	682,561,192,67,22,67	1	112	p	--	0070
q	682,561,192,86,-32,81	1	113	q	--	0071
r	301,561,0,144,-15,81	0	114	r	--	0072
s	388,561,13,87,1,81	0	115	s	--	0073
t	339,740,0,143,-53,81	2	116	t	--	0074
u	608,547,13,85,-49,81	0	117	u	--	0075
v	554,547,0,144,-58,81	0	118	v	--	0076
w	831,547,0,141,-64,81	0	119	w	--	0077
x	480,547,0,140,38,81	0	120	x	--	0078
y	536,547,192,139,-47,81	1	121	y	--	0079
z	425,547,0,124,40,81	0	122	z	--	007A
{	351,740,189,168,-65,81	2	123	braceleft	--	007B
lC	"
|	672,778,222,0,-207	3	124	bar	--	007C
ba	"
}	351,740,189,37,66,37	2	125	braceright	--	007D
rC	"
~	439,754,0,131,-128,81	2	126	tilde	--	02DC
a~	"
bq	354,126,68,0,-26	0	128	quotesinglbase	--	201A
Fo	425,481,0,95,-42,81	0	129	guillemotleft	--	00AB
Fc	425,481,0,63,-10,63	0	130	guillemotright	--	00BB
bu	606,532,0,0,-167	0	131	bullet	--	2022
Fn	554,818,153,166,90,81	2	132	florin	--	0192
f/	166,740,0,302,163,81	2	133	fraction	--	2044
%0	1174,751,13,58,-78,58	2	134	perthousand	--	2030
dg	553,740,133,90,-96,81	2	135	dagger	--	2020
dd	553,740,133,90,-21,81	2	136	daggerdbl	--	2021
en	500,315,0,74,-30,74	0	137	endash	--	2013
em	1000,315,0,74,-30,74	0	138	emdash	--	2014
fi	487,753,0,123,-54,81	2	140	fi	--	FB01
fl	485,753,0,123,-54,81	2	141	fl	--	FB02
.i	200,547,0,87,-15,81	0	144	dotlessi	--	0131
ga	378,786,0,98,-153,81	2	146	grave	--	0060
a"	552,786,0,122,-179,81	2	147	hungarumlaut	--	02DD
a.	222,765,0,118,-142,81	2	148	dotaccent	--	02D9
ab	453,754,0,138,-141,81	2	149	breve	--	02D8
ah	502,764,0,113,-159,81	2	150	caron	--	02C7
ao	332,807,0,120,-140,81	2	151	ring	--	02DA
ho	302,0,191,0,-2	1	152	ogonek	--	02DB
lq	502,740,0,56,-184,56	2	153	quotedblleft	--	201C
rq	484,740,0,109,-147,81	2	154	quotedblright	--	201D
oe	1137,561,13,73,-29,73	0	155	oe	--	0153
/l	300,740,0,104,-45,81	2	156	lslash	--	0142
Bq	502,126,68,0,-26	0	157	quotedblbase	--	201E
OE	1194,753,13,136,-56,81	2	158	OE	--	0152
/L	517,740,0,63,-56,63	2	159	Lslash	--	0141
r!	295,548,192,41,-24,41	1	161	exclamdown	--	00A1
ct	554,707,0,92,-64,81	0	162	cent	--	00A2
Po	554,753,0,110,21,81	2	163	sterling	--	00A3
Cs	554,580,0,142,27,81	0	164	currency	--	00A4
Ye	554,740,0,184,-25,81	2	165	yen	--	00A5
bb	672,703,147,0,-221	0	166	brokenbar	--	00A6
sc	615,753,141,33,-67,33	2	167	section	--	00A7
ad	369,765,0,118,-141,81	2	168	dieresis	--	00A8
co	747,752,12,134,-3,81	2	169	copyright	--	00A9
Of	369,753,0,176,-51,81	2	170	ordfeminine	--	00AA
fo	251,481,0,95,-42,81	0	171	guilsinglleft	--	2039
tno	606,388,0,71,-60,71	0	172	logicalnot	--	00AC
\-	606,287,0,53,-41,53	0	173	minus	--	2212
rg	747,752,12,134,-3,81	2	174	registered	--	00AE
a-	485,736,0,113,-146,81	0	175	macron	--	00AF
de	400,709,0,102,-108,81	0	176	degree	--	00B0
t+-	606,518,24,63,4,63	0	177	plusminus	--	00B1
S2	332,747,0,152,-23,81	2	178	twosuperior	--	00B2
S3	332,747,0,126,-47,81	2	179	threesuperior	--	00B3
aa	375,786,0,119,-153,81	2	180	acute	--	00B4
mc	608,547,192,85,24,81	1	181	mu	--	00B5
ps	564,740,110,175,-68,81	2	182	paragraph	--	00B6
pc	277,316,0,8,-87,8	0	183	periodcentered	--	00B7
ac	324,3,222,0,-2	1	184	cedilla	--	00B8
S1	332,740,0,54,-140,54	2	185	onesuperior	--	00B9
Om	369,753,0,148,-66,81	2	186	ordmasculine	--	00BA
fc	251,481,0,63,-10,63	0	187	guilsinglright	--	203A
14	831,740,0,0,-133	2	188	onequarter	--	00BC
12	831,740,0,30,-114,30	2	189	onehalf	--	00BD
34	831,747,0,45,-75,45	2	190	threequarters	--	00BE
r?	591,548,205,0,-14	1	191	questiondown	--	00BF
`A	740,949,0,39,38,39	2	192	Agrave	--	00C0
'A	740,949,0,39,38,39	2	193	Aacute	--	00C1
^A	740,927,0,39,38,39	2	194	Acircumflex	--	00C2
~A	740,917,0,39,38,39	2	195	Atilde	--	00C3
:A	740,928,0,39,38,39	2	196	Adieresis	--	00C4
oA	740,955,0,39,38,39	2	197	Aring	--	00C5
AE	992,740,0,103,70,81	2	198	AE	--	00C6
,C	813,752,222,107,-54,81	3	199	Ccedilla	--	00C7
`E	536,949,0,127,-20,81	2	200	Egrave	--	00C8
'E	536,949,0,127,-20,81	2	201	Eacute	--	00C9
^E	536,927,0,127,-20,81	2	202	Ecircumflex	--	00CA
:E	536,928,0,127,-20,81	2	203	Edieresis	--	00CB
`I	226,949,0,164,-26,81	2	204	Igrave	--	00CC
'I	226,949,0,263,-26,81	2	205	Iacute	--	00CD
^I	226,927,0,263,-26,81	2	206	Icircumflex	--	00CE
:I	226,928,0,220,-26,81	2	207	Idieresis	--	00CF
-D	790,740,0,73,-54,73	2	208	Eth	--	00D0
~N	740,917,0,112,-25,81	2	209	Ntilde	--	00D1
`O	869,949,13,82,-54,81	2	210	Ograve	--	00D2
'O	869,949,13,82,-54,81	2	211	Oacute	--	00D3
^O	869,927,13,82,-54,81	2	212	Ocircumflex	--	00D4
~O	869,917,13,82,-54,81	2	213	Otilde	--	00D5
:O	869,928,13,82,-54,81	2	214	Odieresis	--	00D6
tmu	606,482,0,57,-37,57	0	215	multiply	--	00D7
/O	868,819,83,112,-26,81	2	216	Oslash	--	00D8
`U	655,949,13,112,-68,81	2	217	Ugrave	--	00D9
'U	655,949,13,112,-68,81	2	218	Uacute	--	00DA
^U	655,927,13,112,-68,81	2	219	Ucircumflex	--	00DB
:U	655,928,13,112,-68,81	2	220	Udieresis	--	00DC
'Y	592,949,0,188,-88,81	2	221	Yacute	--	00DD
TP	592,740,0,80,-10,80	2	222	Thorn	--	00DE
ss	554,753,13,75,-11,75	2	223	germandbls	--	00DF
`a	683,786,13,90,-37,81	2	224	agrave	--	00E0
'a	683,786,13,90,-37,81	2	225	aacute	--	00E1
^a	683,764,13,90,-37,81	2	226	acircumflex	--	00E2
~a	683,754,13,90,-37,81	2	227	atilde	--	00E3
:a	683,765,13,90,-37,81	2	228	adieresis	--	00E4
oa	683,807,13,90,-37,81	2	229	aring	--	00E5
ae	1157,561,13,63,-30,63	0	230	ae	--	00E6
,c	647,561,222,81,-36,81	1	231	ccedilla	--	00E7
`e	650,786,13,64,-33,64	2	232	egrave	--	00E8
'e	650,786,13,64,-33,64	2	233	eacute	--	00E9
^e	650,764,13,64,-33,64	2	234	ecircumflex	--	00EA
:e	650,765,13,64,-33,64	2	235	edieresis	--	00EB
`i	200,786,0,147,-15,81	2	236	igrave	--	00EC
'i	200,786,0,246,-15,81	2	237	iacute	--	00ED
^i	200,764,0,246,9,81	2	238	icircumflex	--	00EE
:i	200,765,0,203,-15,81	2	239	idieresis	--	00EF
Sd	655,753,12,70,-38,70	2	240	eth	--	00F0
~n	610,754,0,49,-15,49	2	241	ntilde	--	00F1
`o	655,786,13,65,-37,65	2	242	ograve	--	00F2
'o	655,786,13,65,-37,65	2	243	oacute	--	00F3
^o	655,764,13,65,-37,65	2	244	ocircumflex	--	00F4
~o	655,754,13,65,-37,65	2	245	otilde	--	00F5
:o	655,765,13,65,-37,65	2	246	odieresis	--	00F6
tdi	606,519,13,53,-41,53	0	247	divide	--	00F7
/o	653,614,64,101,-1,81	0	248	oslash	--	00F8
`u	608,786,13,85,-49,81	2	249	ugrave	--	00F9
'u	608,786,13,85,-49,81	2	250	uacute	--	00FA
^u	608,764,13,85,-49,81	2	251	ucircumflex	--	00FB
:u	608,765,13,85,-49,81	2	252	udieresis	--	00FC
'y	536,786,192,139,-47,81	3	253	yacute	--	00FD
Tp	682,740,192,67,22,67	3	254	thorn	--	00FE
:y	536,765,192,139,-47,81	3	255	ydieresis	--	00FF
u2026	1000,126,0,0,-80	0	256	ellipsis	--	0102
