# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName ITC Bookman Demi Italic
#   Version 003.001
#   FamilyName ITC Bookman
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.
#   Comment Copyright (c) 1985, 1987, 1989, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:35:00 1999
#   Comment UniqueID 44722
#   Comment VMusage 35568 42504

name BMBI
internalname Bookman-DemiItalic
slant 10
spacewidth 340
encoding text.enc
ligatures fi fl 0

kernpairs
A T -17
A V -40
A W -35
A Y -25
A 'Y -25
A :Y -25
A v 20
A w 20
A y 20
A 'y 20
A :y 20
'A T -17
'A V -40
'A W -35
'A Y -25
'A 'Y -25
'A :Y -25
'A v 20
'A w 20
'A y 20
'A 'y 20
'A :y 20
^A T -17
^A V -40
^A W -35
^A Y -25
^A 'Y -25
^A :Y -25
^A v 20
^A w 20
^A y 20
^A 'y 20
^A :y 20
:A T -17
:A V -40
:A W -35
:A Y -25
:A 'Y -25
:A :Y -25
:A v 20
:A w 20
:A y 20
:A 'y 20
:A :y 20
`A T -17
`A V -40
`A W -35
`A Y -25
`A 'Y -25
`A :Y -25
`A v 20
`A w 20
`A y 20
`A 'y 20
`A :y 20
oA T -17
oA V -40
oA W -35
oA Y -25
oA 'Y -25
oA :Y -25
oA v 20
oA w 20
oA y 20
oA 'y 20
oA :y 20
~A T -17
~A V -40
~A W -35
~A Y -25
~A 'Y -25
~A :Y -25
~A v 20
~A w 20
~A y 20
~A 'y 20
~A :y 20
F A -35
F 'A -35
F ^A -35
F :A -35
F `A -35
F oA -35
F ~A -35
F , -98
F . -105
F u2026 -105
L T -26
L V -19
L W -15
L Y -5
L 'Y -5
L :Y -5
L y 62
L 'y 62
L :y 62
/L T -26
/L V -19
/L W -15
/L Y -5
/L 'Y -5
/L :Y -5
/L y 62
/L 'y 62
/L :y 62
P A -31
P 'A -31
P ^A -31
P :A -31
P `A -31
P oA -31
P ~A -31
P , -98
P . -105
P u2026 -105
R T -3
R V -8
R W -4
R Y 4
R 'Y 4
R :Y 4
R y 27
R 'y 27
R :y 27
T A -42
T 'A -42
T ^A -42
T :A -42
T `A -42
T oA -42
T ~A -42
T a -8
T 'a -8
T ^a -8
T :a -8
T `a -8
T oa -8
T ~a -8
T c -8
T ,c -8
T : 26
T , -100
T e -10
T 'e -10
T ^e -10
T :e -10
T `e -10
T - -20
T hy -20
T i 42
T 'i 42
T ^i 42
T :i 42
T `i 42
T o -5
T 'o -5
T ^o -5
T :o -5
T `o -5
T /o -5
T ~o -5
T . -107
T u2026 -107
T r 41
T s -1
T vs -1
T ; 31
T u 42
T 'u 42
T ^u 42
T :u 42
T `u 42
T w 69
T y 56
T 'y 56
T :y 56
V A -50
V 'A -50
V ^A -50
V :A -50
V `A -50
V oA -50
V ~A -50
V a -50
V 'a -50
V ^a -50
V :a -50
V `a -50
V oa -50
V ~a -50
V : -28
V , -137
V e -50
V 'e -50
V ^e -50
V `e -50
V - -20
V hy -20
V i 32
V 'i 32
V ^i 48
V :i 48
V `i 32
V o -50
V 'o -50
V ^o -50
V :o -50
V `o -50
V /o -50
V ~o -20
V . -115
V u2026 -115
V r 2
V ; -22
V u -1
V 'u -1
V ^u -1
V :u -1
V `u -1
V y 17
V 'y 17
V :y 17
W A -77
W 'A -77
W ^A -77
W :A -77
W `A -77
W oA -77
W ~A -77
W a -100
W 'a -100
W ^a -100
W :a -100
W `a -100
W oa -100
W ~a -100
W : -86
W , -201
W e -100
W 'e -100
W ^e -100
W :e -100
W `e -100
W - -22
W hy -22
W i -36
W 'i -36
W `i -36
W o -100
W 'o -100
W ^o -100
W :o -100
W `o -100
W /o -100
W ~o -100
W . -183
W u2026 -183
W r -66
W ; -81
W u -69
W 'u -69
W ^u -69
W :u -69
W `u -69
W y -51
W 'y -51
W :y -51
Y A -30
Y 'A -30
Y ^A -30
Y :A -30
Y `A -30
Y oA -30
Y ~A -30
Y a -45
Y 'a -45
Y ^a -45
Y :a -45
Y `a -45
Y oa -45
Y ~a -45
Y : -9
Y , -106
Y e -46
Y 'e -46
Y ^e -46
Y `e -46
Y - -20
Y hy -20
Y i 20
Y 'i 20
Y ^i 40
Y :i 40
Y `i 40
Y o -41
Y 'o -41
Y ^o -41
Y :o -21
Y `o -41
Y /o -41
Y ~o -41
Y . -113
Y u2026 -113
Y q -43
Y ; -4
Y u -1
Y 'u -1
Y ^u -1
Y :u -1
Y `u -1
Y v 26
'Y A -30
'Y 'A -30
'Y ^A -30
'Y :A -30
'Y `A -30
'Y oA -30
'Y ~A -30
'Y a -45
'Y 'a -45
'Y ^a -45
'Y :a -45
'Y `a -45
'Y oa -45
'Y ~a -45
'Y : -9
'Y , -106
'Y e -46
'Y 'e -46
'Y ^e -46
'Y `e -46
'Y - -20
'Y hy -20
'Y i 20
'Y 'i 20
'Y ^i 40
'Y :i 40
'Y `i 40
'Y o -41
'Y 'o -41
'Y ^o -41
'Y :o -21
'Y `o -41
'Y /o -41
'Y ~o -41
'Y . -113
'Y u2026 -113
'Y q -43
'Y ; -4
'Y u -1
'Y 'u -1
'Y ^u -1
'Y :u -1
'Y `u -1
'Y v 26
:Y A -30
:Y 'A -30
:Y ^A -30
:Y :A -30
:Y `A -30
:Y oA -30
:Y ~A -30
:Y a -45
:Y 'a -45
:Y ^a -45
:Y :a -45
:Y `a -45
:Y oa -45
:Y ~a -45
:Y : -9
:Y , -106
:Y e -46
:Y 'e -46
:Y ^e -46
:Y `e -46
:Y - -20
:Y hy -20
:Y i 20
:Y 'i 20
:Y ^i 40
:Y :i 40
:Y `i 40
:Y o -41
:Y 'o -41
:Y ^o -41
:Y :o -21
:Y `o -41
:Y /o -41
:Y ~o -41
:Y . -113
:Y u2026 -113
:Y q -43
:Y ; -4
:Y u -1
:Y 'u -1
:Y ^u -1
:Y :u -1
:Y `u -1
:Y v 26
f f 10
r c -5
r ,c -5
r , -113
r d -3
r e -6
r 'e -6
r ^e -6
r :e -6
r `e -6
r f 42
r g -23
r h -35
r - -20
r hy -20
r m 39
r n 39
r ~n 39
r o -1
r 'o -1
r ^o -1
r :o -1
r `o -1
r /o -1
r ~o -1
r . -120
r u2026 -120
r q -3

charset
ha	620,681,0,24,-42,24	2	0	asciicircum	--	005E
ti	620,368,0,35,-51,35	0	1	asciitilde	--	007E
vS	700,915,17,81,-9,73	2	2	Scaron	--	0160
vZ	680,915,0,110,27,73	2	3	Zcaron	--	017D
vs	540,749,8,83,18,73	2	4	scaron	--	0161
vz	560,749,8,76,14,73	2	5	zcaron	--	017E
:Y	660,900,0,207,-22,73	2	6	Ydieresis	--	0178
tm	940,681,0,92,8,73	2	7	trademark	--	2122
aq	180,696,0,165,-76,73	2	8	quotesingle	--	0027
Eu	680,698,17,105,-28,73	2	9	Euro	--	20AC
space	340	0	32	space
!	320,698,8,96,-36,73	2	33	exclam	--	0021
"	380,697,0,177,-90,73	2	34	quotedbl	--	0022
dq	"
#	680,681,0,19,-107,19	2	35	numbersign	--	0023
sh	"
$	680,790,164,67,5,67	2	36	dollar	--	0024
Do	"
%	880,698,17,69,-56,69	2	37	percent	--	0025
&	980,698,17,86,2,73	2	38	ampersand	--	0026
'	320,698,0,79,-121,73	2	39	quoteright	--	2019
cq	"
(	260,741,135,178,19,73	2	40	parenleft	--	0028
)	260,742,134,112,85,73	2	41	parenright	--	0029
*	460,698,0,98,-76,73	2	42	asterisk	--	002A
+	600,514,0,45,-41,45	0	43	plus	--	002B
,	340,185,124,8,-50,8	0	44	comma	--	002C
-	280,313,0,89,-9,73	0	45	hyphen	--	002D
hy	"
.	340,177,8,6,-56,6	0	46	period	--	002E
/	360,742,106,192,41,73	2	47	slash	--	002F
sl	"
0	680,698,17,73,-37,73	2	48	zero	--	0030
1	680,681,0,0,-73	2	49	one	--	0031
2	680,698,0,44,-17,44	2	50	two	--	0032
3	680,698,17,53,-22,53	2	51	three	--	0033
4	680,681,0,78,-13,73	2	52	four	--	0034
5	680,681,17,39,-28,39	2	53	five	--	0035
6	680,698,17,74,-38,73	2	54	six	--	0036
7	680,681,0,109,-73,73	2	55	seven	--	0037
8	680,698,17,56,-18,56	2	56	eight	--	0038
9	680,698,17,82,-21,73	2	57	nine	--	0039
:	340,515,8,66,-56,66	0	58	colon	--	003A
;	340,515,124,62,-50,62	0	59	semicolon	--	003B
<	620,540,9,18,-29,18	0	60	less	--	003C
=	600,421,0,45,-41,45	0	61	equal	--	003D
>	620,540,9,28,-39,28	0	62	greater	--	003E
?	620,698,8,98,-95,73	2	63	question	--	003F
@	780,698,17,60,-30,60	2	64	at	--	0040
at	"
A	720,681,0,99,77,73	2	65	A	--	0041
B	720,681,0,92,36,73	2	66	B	--	0042
C	700,698,17,104,-28,73	2	67	C	--	0043
D	760,681,0,95,36,73	2	68	D	--	0044
E	720,681,0,107,36,73	2	69	E	--	0045
F	660,681,0,153,36,73	2	70	F	--	0046
G	760,698,17,118,-27,73	2	71	G	--	0047
H	800,681,0,160,36,73	2	72	H	--	0048
I	380,681,0,155,36,73	2	73	I	--	0049
J	620,681,17,151,42,73	2	74	J	--	004A
K	780,681,0,149,36,73	2	75	K	--	004B
L	640,681,0,135,36,73	2	76	L	--	004C
M	860,681,0,160,36,73	2	77	M	--	004D
N	740,681,0,155,36,73	2	78	N	--	004E
O	760,698,17,96,-28,73	2	79	O	--	004F
P	640,681,0,134,56,73	2	80	P	--	0050
Q	760,698,213,95,13,73	3	81	Q	--	0051
R	740,681,0,75,36,73	2	82	R	--	0052
S	700,698,17,81,-9,73	2	83	S	--	0053
T	700,681,0,152,-20,73	2	84	T	--	0054
U	740,681,17,165,-62,73	2	85	U	--	0055
V	660,681,0,209,-22,73	2	86	V	--	0056
W	1000,681,0,140,-22,73	2	87	W	--	0057
X	740,681,0,145,57,73	2	88	X	--	0058
Y	660,681,0,207,-22,73	2	89	Y	--	0059
Z	680,681,0,110,27,73	2	90	Z	--	005A
[	260,741,118,164,41,73	2	91	bracketleft	--	005B
lB	"
\	580,741,0,45,-23,45	2	92	backslash	--	005C
rs	"
]	260,741,118,137,68,73	2	93	bracketright	--	005D
rB	"
^	480,749,0,93,-133,73	2	94	circumflex	--	02C6
a^	"
_	500,0,125,50,50,50	0	95	underscore	--	005F
`	320,698,0,63,-105,63	2	96	quoteleft	--	2018
oq	"
a	680,515,8,105,-34,73	0	97	a	--	0061
b	600,732,8,83,-7,73	2	98	b	--	0062
c	560,515,8,87,-8,73	0	99	c	--	0063
d	680,732,8,84,-10,73	2	100	d	--	0064
e	560,515,8,86,-9,73	0	101	e	--	0065
f	420,741,213,271,242,73	3	102	f	--	0066
g	620,515,213,99,29,73	1	103	g	--	0067
h	700,732,8,86,-43,73	2	104	h	--	0068
i	380,755,8,90,-33,73	2	105	i	--	0069
j	320,755,213,122,210,73	3	106	j	--	006A
k	700,732,8,82,-47,73	2	107	k	--	006B
l	380,732,8,80,-59,73	2	108	l	--	006C
m	960,515,8,86,-33,73	0	109	m	--	006D
n	680,515,8,85,-33,73	0	110	n	--	006E
o	600,515,8,77,-9,73	0	111	o	--	006F
p	660,515,213,72,74,72	1	112	p	--	0070
q	620,515,213,70,-10,70	1	113	q	--	0071
r	500,515,0,132,-34,73	0	114	r	--	0072
s	540,515,8,83,18,73	0	115	s	--	0073
t	440,658,8,98,-56,73	2	116	t	--	0074
u	680,507,8,90,-33,73	0	117	u	--	0075
v	540,515,8,82,-6,73	0	118	v	--	0076
w	860,515,8,81,-6,73	0	119	w	--	0077
x	620,515,8,84,40,73	0	120	x	--	0078
y	600,507,213,92,25,73	1	121	y	--	0079
z	560,515,8,76,14,73	0	122	z	--	007A
{	300,742,123,163,1,73	2	123	braceleft	--	007B
lC	"
|	620,750,250,0,-253	3	124	bar	--	007C
ba	"
}	300,751,114,106,58,73	2	125	braceright	--	007D
rC	"
~	480,709,0,103,-128,73	2	126	tilde	--	02DC
a~	"
bq	300,166,112,34,-56,34	0	128	quotesinglbase	--	201A
Fo	380,503,0,76,-12,73	0	129	guillemotleft	--	00AB
Fc	380,503,0,76,-12,73	0	130	guillemotright	--	00BB
bu	360,511,0,94,-10,73	0	131	bullet	--	2022
Fn	680,741,199,113,78,73	2	132	florin	--	0192
f/	120,681,0,312,194,73	2	133	fraction	--	2044
%0	1360,698,17,23,-56,23	2	134	perthousand	--	2030
dg	420,698,137,96,-39,73	2	135	dagger	--	2020
dd	420,698,137,116,-29,73	2	136	daggerdbl	--	2021
en	500,311,0,123,10,73	0	137	endash	--	2013
em	1000,311,0,123,10,73	0	138	emdash	--	2014
fi	820,741,213,80,241,73	3	140	fi	--	FB01
fl	820,741,213,80,241,73	3	141	fl	--	FB02
.i	380,507,8,90,-33,73	0	144	dotlessi	--	0131
ga	380,771,0,94,-143,73	2	146	grave	--	0060
a"	560,775,0,106,-131,73	2	147	hungarumlaut	--	02DD
a.	380,755,0,35,-117,35	2	148	dotaccent	--	02D9
ab	460,707,0,106,-127,73	2	149	breve	--	02D8
ah	480,749,0,93,-133,73	2	150	caron	--	02C7
ao	360,775,0,96,-135,73	2	151	ring	--	02DA
ho	320,0,199,23,-8,23	0	152	ogonek	--	02DB
lq	520,698,0,75,-106,73	2	153	quotedblleft	--	201C
rq	520,698,0,90,-121,73	2	154	quotedblright	--	201D
oe	920,515,8,91,2,73	0	155	oe	--	0153
/l	380,732,8,94,-25,73	2	156	lslash	--	0142
Bq	520,166,112,25,-56,25	0	157	quotedblbase	--	201E
OE	1180,698,17,115,-44,73	2	158	OE	--	0152
/L	640,681,0,134,36,73	2	159	Lslash	--	0141
r!	320,515,191,74,-14,73	0	161	exclamdown	--	00A1
ct	680,718,0,0,-111	2	162	cent	--	00A2
Po	680,698,17,157,50,73	2	163	sterling	--	00A3
Cs	680,571,0,7,-98,7	0	164	currency	--	00A4
Ye	680,681,0,152,-42,73	2	165	yen	--	00A5
bb	620,675,175,0,-253	2	166	brokenbar	--	00A6
sc	620,698,137,68,4,68	2	167	section	--	00A7
ad	520,727,0,99,-130,73	2	168	dieresis	--	00A8
co	780,698,17,53,-33,53	2	169	copyright	--	00A9
Of	440,685,0,105,-68,73	2	170	ordfeminine	--	00AA
fo	220,503,0,79,-12,73	0	171	guilsinglleft	--	2039
tno	620,421,0,15,-31,15	0	172	logicalnot	--	00AC
\-	600,323,0,45,-41,45	0	173	minus	--	2212
rg	780,698,17,53,-33,53	2	174	registered	--	00AE
a-	480,691,0,101,-127,73	2	175	macron	--	00AF
de	400,698,0,80,-80,73	2	176	degree	--	00B0
t+-	600,514,0,45,-41,45	0	177	plusminus	--	00B1
S2	408,698,0,127,-41,73	2	178	twosuperior	--	00B2
S3	408,698,0,125,-36,73	2	179	threesuperior	--	00B3
aa	340,771,0,117,-126,73	2	180	acute	--	00B4
mc	679,507,205,98,-44,73	0	181	mu	--	00B5
ps	680,681,0,85,-87,73	2	182	paragraph	--	00B6
pc	340,358,0,26,-76,26	0	183	periodcentered	--	00B7
ac	360,0,220,0,-18	1	184	cedilla	--	00B8
S1	408,688,0,48,-68,48	2	185	onesuperior	--	00B9
Om	440,685,0,65,-77,65	2	186	ordmasculine	--	00BA
fc	220,503,0,79,-12,73	0	187	guilsinglright	--	203A
14	1020,681,0,84,-68,73	2	188	onequarter	--	00BC
12	1020,681,0,66,-68,66	2	189	onehalf	--	00BD
34	1020,691,0,84,-36,73	2	190	threequarters	--	00BE
r?	620,515,189,36,-33,36	0	191	questiondown	--	00BF
`A	720,937,0,99,77,73	2	192	Agrave	--	00C0
'A	720,937,0,99,77,73	2	193	Aacute	--	00C1
^A	720,915,0,99,77,73	2	194	Acircumflex	--	00C2
~A	720,875,0,99,77,73	2	195	Atilde	--	00C3
:A	720,900,0,99,77,73	2	196	Adieresis	--	00C4
oA	720,941,0,99,77,73	2	197	Aring	--	00C5
AE	1140,681,0,117,77,73	2	198	AE	--	00C6
,C	700,698,220,104,-28,73	3	199	Ccedilla	--	00C7
`E	720,937,0,107,36,73	2	200	Egrave	--	00C8
'E	720,937,0,107,36,73	2	201	Eacute	--	00C9
^E	720,915,0,107,36,73	2	202	Ecircumflex	--	00CA
:E	720,900,0,107,36,73	2	203	Edieresis	--	00CB
`I	380,937,0,155,36,73	2	204	Igrave	--	00CC
'I	380,937,0,157,36,73	2	205	Iacute	--	00CD
^I	380,915,0,163,36,73	2	206	Icircumflex	--	00CE
:I	380,900,0,169,36,73	2	207	Idieresis	--	00CF
-D	760,681,0,95,36,73	2	208	Eth	--	00D0
~N	740,875,0,155,36,73	2	209	Ntilde	--	00D1
`O	760,937,17,96,-28,73	2	210	Ograve	--	00D2
'O	760,937,17,96,-28,73	2	211	Oacute	--	00D3
^O	760,915,17,96,-28,73	2	212	Ocircumflex	--	00D4
~O	760,875,17,96,-28,73	2	213	Otilde	--	00D5
:O	760,900,17,96,-28,73	2	214	Odieresis	--	00D6
tmu	600,514,0,45,-41,45	0	215	multiply	--	00D7
/O	760,725,29,137,29,73	2	216	Oslash	--	00D8
`U	740,937,17,165,-62,73	2	217	Ugrave	--	00D9
'U	740,937,17,165,-62,73	2	218	Uacute	--	00DA
^U	740,915,17,165,-62,73	2	219	Ucircumflex	--	00DB
:U	740,900,17,165,-62,73	2	220	Udieresis	--	00DC
'Y	660,937,0,207,-22,73	2	221	Yacute	--	00DD
TP	640,681,0,111,56,73	2	222	Thorn	--	00DE
ss	660,741,213,92,281,73	3	223	germandbls	--	00DF
`a	680,771,8,105,-34,73	2	224	agrave	--	00E0
'a	680,771,8,105,-34,73	2	225	aacute	--	00E1
^a	680,749,8,105,-34,73	2	226	acircumflex	--	00E2
~a	680,709,8,105,-34,73	2	227	atilde	--	00E3
:a	680,734,8,105,-34,73	2	228	adieresis	--	00E4
oa	680,775,8,105,-34,73	2	229	aring	--	00E5
ae	880,515,8,83,11,73	0	230	ae	--	00E6
,c	560,515,220,87,-8,73	1	231	ccedilla	--	00E7
`e	560,771,8,86,-9,73	2	232	egrave	--	00E8
'e	560,771,8,86,-9,73	2	233	eacute	--	00E9
^e	560,749,8,86,-9,73	2	234	ecircumflex	--	00EA
:e	560,734,8,86,-9,73	2	235	edieresis	--	00EB
`i	380,771,8,90,-33,73	2	236	igrave	--	00EC
'i	380,771,8,90,-33,73	2	237	iacute	--	00ED
^i	380,749,8,103,-33,73	2	238	icircumflex	--	00EE
:i	380,734,8,149,-33,73	2	239	idieresis	--	00EF
Sd	600,741,8,112,-9,73	2	240	eth	--	00F0
~n	680,709,8,85,-33,73	2	241	ntilde	--	00F1
`o	600,771,8,77,-9,73	2	242	ograve	--	00F2
'o	600,771,8,77,-9,73	2	243	oacute	--	00F3
^o	600,749,8,77,-9,73	2	244	ocircumflex	--	00F4
~o	600,709,8,77,-9,73	2	245	otilde	--	00F5
:o	600,734,8,77,-9,73	2	246	odieresis	--	00F6
tdi	600,521,0,45,-41,45	0	247	divide	--	00F7
/o	600,571,54,111,33,73	0	248	oslash	--	00F8
`u	680,771,8,90,-33,73	2	249	ugrave	--	00F9
'u	680,771,8,90,-33,73	2	250	uacute	--	00FA
^u	680,749,8,90,-33,73	2	251	ucircumflex	--	00FB
:u	680,734,8,90,-33,73	2	252	udieresis	--	00FC
'y	600,771,213,92,25,73	3	253	yacute	--	00FD
Tp	660,732,213,72,74,72	3	254	thorn	--	00FE
:y	600,734,213,92,25,73	3	255	ydieresis	--	00FF
u2026	1000,177,8,0,-36	0	256	ellipsis	--	0102
