# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName ITC Bookman Light Italic
#   Version 003.001
#   FamilyName ITC Bookman
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.
#   Comment Copyright (c) 1985, 1987, 1989, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:30:03 1999
#   Comment UniqueID 44720
#   Comment VMusage 36234 43170

name BMI
internalname Bookman-LightItalic
slant 10
spacewidth 300
encoding text.enc
ligatures fi fl 0

kernpairs
A T -5
A V -78
A W -73
A Y -62
A 'Y -62
A :Y -62
'A T -5
'A V -78
'A W -73
'A Y -62
'A 'Y -62
'A :Y -62
^A T -5
^A V -78
^A W -73
^A Y -62
^A 'Y -62
^A :Y -62
:A T -5
:A V -78
:A W -73
:A Y -62
:A 'Y -62
:A :Y -62
`A T -5
`A V -78
`A W -73
`A Y -62
`A 'Y -62
`A :Y -62
oA T -5
oA V -78
oA W -73
oA Y -62
oA 'Y -62
oA :Y -62
~A T -5
~A V -78
~A W -73
~A Y -62
~A 'Y -62
~A :Y -62
F A -16
F 'A -16
F ^A -16
F :A -16
F `A -16
F oA -16
F ~A -16
F , -98
F . -97
F u2026 -97
L V 4
L W 9
L Y 7
L 'Y 7
L :Y 7
L y 20
L 'y 20
L :y 20
/L V 4
/L W 9
/L Y 7
/L 'Y 7
/L :Y 7
/L y 20
/L 'y 20
/L :y 20
P A -30
P 'A -30
P ^A -30
P :A -30
P `A -30
P oA -30
P ~A -30
P , -106
P . -105
P u2026 -105
R T 65
R V 2
R W 2
R Y 11
R 'Y 11
R :Y 11
T A -14
T 'A -14
T ^A -14
T :A -14
T `A -14
T oA -14
T ~A -14
T a 9
T 'a 9
T ^a 9
T :a 9
T `a 9
T oa 9
T ~a 9
T c 16
T ,c 16
T : 48
T , -79
T e 10
T 'e 10
T ^e 10
T :e 10
T `e 10
T - 20
T hy 20
T i 71
T 'i 71
T ^i 71
T :i 71
T `i 71
T o 14
T 'o 14
T ^o 14
T :o 14
T `o 14
T /o 14
T ~o 14
T . -78
T u2026 -78
T r 67
T s -7
T vs -7
T ; 48
V A -70
V 'A -70
V ^A -70
V :A -70
V `A -70
V oA -70
V ~A -70
V a -70
V 'a -70
V ^a -70
V :a -70
V `a -70
V oa -70
V ~a -70
V : -35
V , -109
V e -70
V 'e -70
V ^e -70
V :e -70
V `e -70
V - 20
V hy 20
V i 3
V 'i 3
V ^i 3
V :i 13
V `i 13
V o -70
V 'o -70
V ^o -70
V :o -70
V `o -70
V /o -70
V ~o -70
V . -100
V u2026 -100
V r -20
V ; -44
V u -10
V 'u -10
V ^u -10
V :u -10
V `u -10
V y -14
V 'y -14
V :y -14
W A -60
W 'A -60
W ^A -60
W :A -60
W `A -60
W oA -60
W ~A -60
W a -60
W 'a -60
W ^a -60
W :a -60
W `a -60
W oa -60
W ~a -60
W : -35
W , -109
W e -60
W 'e -60
W ^e -60
W :e -60
W `e -60
W - 20
W hy 20
W i 3
W 'i 3
W ^i 13
W :i 13
W `i 13
W o -60
W 'o -60
W ^o -60
W :o -60
W `o -60
W /o -60
W ~o -60
W . -100
W u2026 -100
W r -30
W ; -42
W u -20
W 'u -20
W ^u -20
W :u -20
W `u -20
W y -14
W 'y -14
W :y -14
Y A -82
Y 'A -82
Y ^A -82
Y :A -82
Y `A -82
Y oA -82
Y ~A -82
Y a -79
Y 'a -79
Y ^a -79
Y :a -79
Y `a -79
Y oa -79
Y ~a -79
Y : -35
Y , -109
Y e -78
Y 'e -78
Y ^e -78
Y :e -78
Y `e -78
Y - 20
Y hy 20
Y i -11
Y 'i -11
Y o -75
Y 'o -75
Y ^o -75
Y :o -75
Y `o -75
Y /o -75
Y ~o -75
Y p -37
Y . -100
Y u2026 -100
Y q -72
Y ; -40
Y u -31
Y 'u -31
Y ^u -31
Y :u -31
Y `u -31
Y v -19
'Y A -82
'Y 'A -82
'Y ^A -82
'Y :A -82
'Y `A -82
'Y oA -82
'Y ~A -82
'Y a -79
'Y 'a -79
'Y ^a -79
'Y :a -79
'Y `a -79
'Y oa -79
'Y ~a -79
'Y : -35
'Y , -109
'Y e -78
'Y 'e -78
'Y ^e -78
'Y :e -78
'Y `e -78
'Y - 20
'Y hy 20
'Y i -11
'Y 'i -11
'Y o -75
'Y 'o -75
'Y ^o -75
'Y :o -75
'Y `o -75
'Y /o -75
'Y ~o -75
'Y p -37
'Y . -100
'Y u2026 -100
'Y q -72
'Y ; -40
'Y u -31
'Y 'u -31
'Y ^u -31
'Y :u -31
'Y `u -31
'Y v -19
:Y A -82
:Y 'A -82
:Y ^A -82
:Y :A -82
:Y `A -82
:Y oA -82
:Y ~A -82
:Y a -79
:Y 'a -79
:Y ^a -79
:Y :a -79
:Y `a -79
:Y oa -79
:Y ~a -79
:Y : -35
:Y , -109
:Y e -78
:Y 'e -78
:Y ^e -78
:Y :e -78
:Y `e -78
:Y - 20
:Y hy 20
:Y i -11
:Y 'i -11
:Y o -75
:Y 'o -75
:Y ^o -75
:Y :o -75
:Y `o -75
:Y /o -75
:Y ~o -75
:Y p -37
:Y . -100
:Y u2026 -100
:Y q -72
:Y ; -40
:Y u -31
:Y 'u -31
:Y ^u -31
:Y :u -31
:Y `u -31
:Y v -19
f f -19
r c -8
r ,c -8
r , -143
r d -9
r e -15
r 'e -15
r ^e -15
r :e -15
r `e -15
r f -9
r g -3
r h -20
r - 20
r hy 20
r m 37
r n 38
r ~n 38
r o -10
r 'o -10
r ^o -10
r :o -10
r `o -10
r /o -10
r ~o -10
r . -134
r u2026 -134
r q -14

charset
ha	600,681,0,49,-47,49	2	0	asciicircum	--	005E
ti	600,386,0,45,-41,45	0	1	asciitilde	--	007E
vS	640,861,17,78,-11,70	2	2	Scaron	--	0160
vZ	580,861,0,165,42,70	2	3	Zcaron	--	017D
vs	540,684,8,61,-15,61	2	4	scaron	--	0161
vz	520,684,8,91,12,70	2	5	zcaron	--	017E
:Y	660,865,0,199,-37,70	2	6	Ydieresis	--	0178
tm	980,681,0,35,-19,35	2	7	trademark	--	2122
aq	200,698,0,97,-49,70	2	8	quotesingle	--	0027
Eu	620,698,17,125,8,70	2	9	Euro	--	20AC
space	300	0	32	space
!	320,698,8,72,-53,70	2	33	exclam	--	0021
"	360,699,0,92,-57,70	2	34	quotedbl	--	0022
dq	"
#	620,681,0,28,-57,28	2	35	numbersign	--	0023
sh	"
$	620,762,85,49,-28,49	2	36	dollar	--	0024
Do	"
%	800,691,8,61,-6,61	2	37	percent	--	0025
&	820,698,18,78,-15,70	2	38	ampersand	--	0026
'	280,698,0,58,-98,58	2	39	quoteright	--	2019
cq	"
(	280,727,146,153,-46,70	2	40	parenleft	--	0028
)	280,727,146,49,58,49	2	41	parenright	--	0029
*	440,698,0,115,-89,70	2	42	asterisk	--	002A
+	600,548,0,45,-41,45	0	43	plus	--	002B
,	300,112,115,0,-38	0	44	comma	--	002C
-	320,325,0,66,-28,66	0	45	hyphen	--	002D
hy	"
.	300,127,8,0,-46	0	46	period	--	002E
/	600,717,149,12,-54,12	2	47	slash	--	002F
sl	"
0	620,698,17,76,-36,70	2	48	zero	--	0030
1	620,681,0,0,-104	2	49	one	--	0031
2	620,698,0,66,-16,66	2	50	two	--	0032
3	620,698,17,52,-5,52	2	51	three	--	0033
4	620,681,0,64,-19,64	2	52	four	--	0034
5	620,681,17,44,-20,44	2	53	five	--	0035
6	620,698,17,87,-39,70	2	54	six	--	0036
7	620,681,0,102,-93,70	2	55	seven	--	0037
8	620,698,17,85,-11,70	2	56	eight	--	0038
9	620,698,17,79,-27,70	2	57	nine	--	0039
:	300,494,8,42,-46,42	0	58	colon	--	003A
;	300,494,114,42,-38,42	0	59	semicolon	--	003B
<	600,561,0,38,-29,38	0	60	less	--	003C
=	600,433,0,45,-41,45	0	61	equal	--	003D
>	600,561,0,52,-43,52	0	62	greater	--	003E
?	540,698,8,114,-64,70	2	63	question	--	003F
@	780,698,17,72,-52,70	2	64	at	--	0040
at	"
A	700,681,0,70,75,70	2	65	A	--	0041
B	720,681,0,76,29,70	2	66	B	--	0042
C	720,698,17,76,-38,70	2	67	C	--	0043
D	740,681,0,92,29,70	2	68	D	--	0044
E	680,681,0,106,29,70	2	69	E	--	0045
F	620,681,0,173,29,70	2	70	F	--	0046
G	760,698,17,103,-38,70	2	71	G	--	0047
H	800,681,0,138,29,70	2	72	H	--	0048
I	320,681,0,142,29,70	2	73	I	--	0049
J	560,681,17,156,52,70	2	74	J	--	004A
K	720,681,0,134,29,70	2	75	K	--	004B
L	580,681,0,126,29,70	2	76	L	--	004C
M	860,681,0,146,32,70	2	77	M	--	004D
N	720,681,0,153,32,70	2	78	N	--	004E
O	760,698,17,89,-38,70	2	79	O	--	004F
P	600,681,0,131,29,70	2	80	P	--	0050
Q	780,698,191,82,-11,70	2	81	Q	--	0051
R	700,681,0,86,29,70	2	82	R	--	0052
S	640,698,17,78,-11,70	2	83	S	--	0053
T	600,681,0,175,0,70	2	84	T	--	0054
U	720,681,17,172,-68,70	2	85	U	--	0055
V	680,681,0,185,-37,70	2	86	V	--	0056
W	960,681,0,185,-37,70	2	87	W	--	0057
X	700,681,0,165,75,70	2	88	X	--	0058
Y	660,681,0,199,-37,70	2	89	Y	--	0059
Z	580,681,0,165,42,70	2	90	Z	--	005A
[	260,717,136,141,-6,70	2	91	bracketleft	--	005B
lB	"
\	600,717,0,0,-34	2	92	backslash	--	005C
rs	"
]	260,717,136,99,35,70	2	93	bracketright	--	005D
rB	"
^	440,685,0,89,-126,70	2	94	circumflex	--	02C6
a^	"
_	500,0,125,50,50,50	0	95	underscore	--	005F
`	280,698,0,100,-141,70	2	96	quoteleft	--	2018
oq	"
a	620,494,8,116,-21,70	0	97	a	--	0061
b	600,717,8,71,-38,70	2	98	b	--	0062
c	480,494,8,92,-15,70	0	99	c	--	0063
d	640,717,8,105,-15,70	2	100	d	--	0064
e	540,494,8,85,-15,70	0	101	e	--	0065
f	340,725,218,267,210,70	3	102	f	--	0066
g	560,494,221,71,46,70	1	103	g	--	0067
h	620,717,8,119,-38,70	2	104	h	--	0068
i	280,663,8,121,-38,70	2	105	i	--	0069
j	280,663,221,78,250,70	3	106	j	--	006A
k	600,717,8,107,-38,70	2	107	k	--	006B
l	280,717,8,112,-50,70	2	108	l	--	006C
m	880,494,8,122,-38,70	0	109	m	--	006D
n	620,494,8,103,-38,70	0	110	n	--	006E
o	540,494,8,82,-15,70	0	111	o	--	006F
p	600,494,212,70,74,70	1	112	p	--	0070
q	560,494,212,74,-15,70	1	113	q	--	0071
r	400,494,0,131,-38,70	0	114	r	--	0072
s	540,494,8,57,-15,57	0	115	s	--	0073
t	340,664,8,121,-38,70	2	116	t	--	0074
u	620,484,8,116,-38,70	0	117	u	--	0075
v	540,494,8,72,-38,70	0	118	v	--	0076
w	880,494,8,63,-38,63	0	119	w	--	0077
x	540,494,8,136,41,70	0	120	x	--	0078
y	600,484,221,59,-10,59	1	121	y	--	0079
z	520,494,8,91,12,70	0	122	z	--	007A
{	360,717,191,132,-72,70	2	123	braceleft	--	007B
lC	"
|	600,750,250,0,-244	3	124	bar	--	007C
ba	"
}	380,717,191,3,37,3	2	125	braceright	--	007D
rC	"
~	440,671,0,98,-130,70	2	126	tilde	--	02DC
a~	"
bq	320,113,114,0,-37	0	128	quotesinglbase	--	201A
Fo	300,434,0,63,-20,63	0	129	guillemotleft	--	00AB
Fc	300,434,0,53,-10,53	0	130	guillemotright	--	00BB
bu	460,511,0,34,-50,34	0	131	bullet	--	2022
Fn	620,725,218,122,76,70	3	132	florin	--	0192
f/	20,681,0,353,278,70	2	133	fraction	--	2044
%0	1180,691,8,69,-6,69	2	134	perthousand	--	2030
dg	620,698,130,0,-142	2	135	dagger	--	2020
dd	620,698,122,0,-94	2	136	daggerdbl	--	2021
en	500,325,0,111,17,70	0	137	endash	--	2013
em	1000,325,0,111,17,70	0	138	emdash	--	2014
fi	640,725,222,119,209,70	3	140	fi	--	FB01
fl	660,725,218,103,209,70	3	141	fl	--	FB02
.i	280,484,8,121,-38,70	0	144	dotlessi	--	0131
ga	340,706,0,87,-132,70	2	146	grave	--	0060
a"	340,694,0,230,-138,70	2	147	hungarumlaut	--	02DD
a.	260,693,0,100,-139,70	2	148	dotaccent	--	02D9
ab	440,680,0,110,-141,70	2	149	breve	--	02D8
ah	440,684,0,131,-168,70	2	150	caron	--	02C7
ao	300,706,0,84,-128,70	2	151	ring	--	02DA
ho	260,0,153,72,-21,70	0	152	ogonek	--	02DB
lq	440,698,0,103,-141,70	2	153	quotedblleft	--	201C
rq	440,698,0,61,-98,61	2	154	quotedblright	--	201D
oe	900,494,8,98,-15,70	0	155	oe	--	0153
/l	340,717,8,83,17,70	2	156	lslash	--	0142
Bq	480,113,114,0,-37	0	157	quotedblbase	--	201E
OE	1180,698,17,107,-38,70	2	158	OE	--	0152
/L	580,681,0,126,29,70	2	159	Lslash	--	0141
r!	320,494,213,31,-23,31	1	161	exclamdown	--	00A1
ct	620,715,29,26,-98,26	2	162	cent	--	00A2
Po	620,698,17,132,46,70	2	163	sterling	--	00A3
Cs	620,591,0,35,-50,35	0	164	currency	--	00A4
Ye	620,681,0,165,-21,70	2	165	yen	--	00A5
bb	600,675,175,0,-244	2	166	brokenbar	--	00A6
sc	620,698,178,68,12,68	2	167	section	--	00A7
ad	420,661,0,97,-135,70	0	168	dieresis	--	00A8
co	740,698,17,94,-34,70	2	169	copyright	--	00A9
Of	440,698,0,123,-80,70	2	170	ordfeminine	--	00AA
fo	180,434,0,78,-25,70	0	171	guilsinglleft	--	2039
tno	600,433,0,45,-41,45	0	172	logicalnot	--	00AC
\-	600,335,0,45,-41,45	0	173	minus	--	2212
rg	740,698,17,94,-34,70	2	174	registered	--	00AE
a-	440,658,0,94,-128,70	0	175	macron	--	00AF
de	400,698,0,70,-70,70	2	176	degree	--	00B0
t+-	600,548,0,45,-41,45	0	177	plusminus	--	00B1
S2	372,698,0,117,-18,70	2	178	twosuperior	--	00B2
S3	372,698,0,117,-20,70	2	179	threesuperior	--	00B3
aa	320,706,0,133,-158,70	2	180	acute	--	00B4
mc	640,484,205,79,-48,70	0	181	mu	--	00B5
ps	620,681,0,148,-62,70	2	182	paragraph	--	00B6
pc	300,364,0,22,-87,22	0	183	periodcentered	--	00B7
ac	320,0,178,0,5	0	184	cedilla	--	00B8
S1	372,688,0,17,-64,17	2	185	onesuperior	--	00B9
Om	400,698,0,105,-89,70	2	186	ordmasculine	--	00BA
fc	180,434,0,73,-20,70	0	187	guilsinglright	--	203A
14	930,681,0,33,-41,33	2	188	onequarter	--	00BC
12	930,681,0,45,-41,45	2	189	onehalf	--	00BD
34	930,691,0,33,-49,33	2	190	threequarters	--	00BE
r?	540,494,212,18,32,18	1	191	questiondown	--	00BF
`A	700,883,0,70,75,70	2	192	Agrave	--	00C0
'A	700,883,0,70,75,70	2	193	Aacute	--	00C1
^A	700,862,0,70,75,70	2	194	Acircumflex	--	00C2
~A	700,848,0,70,75,70	2	195	Atilde	--	00C3
:A	700,865,0,70,75,70	2	196	Adieresis	--	00C4
oA	700,883,0,70,75,70	2	197	Aring	--	00C5
AE	1220,681,0,99,95,70	2	198	AE	--	00C6
,C	720,698,178,76,-38,70	2	199	Ccedilla	--	00C7
`E	680,883,0,106,29,70	2	200	Egrave	--	00C8
'E	680,883,0,106,29,70	2	201	Eacute	--	00C9
^E	680,862,0,106,29,70	2	202	Ecircumflex	--	00CA
:E	680,865,0,106,29,70	2	203	Edieresis	--	00CB
`I	320,883,0,142,29,70	2	204	Igrave	--	00CC
'I	320,883,0,163,29,70	2	205	Iacute	--	00CD
^I	320,862,0,179,29,70	2	206	Icircumflex	--	00CE
:I	320,865,0,177,29,70	2	207	Idieresis	--	00CF
-D	740,681,0,92,29,70	2	208	Eth	--	00D0
~N	720,848,0,153,32,70	2	209	Ntilde	--	00D1
`O	760,883,17,89,-38,70	2	210	Ograve	--	00D2
'O	760,883,17,89,-38,70	2	211	Oacute	--	00D3
^O	760,862,17,89,-38,70	2	212	Ocircumflex	--	00D4
~O	760,848,17,89,-38,70	2	213	Otilde	--	00D5
:O	760,865,17,89,-38,70	2	214	Odieresis	--	00D6
tmu	600,548,0,45,-41,45	0	215	multiply	--	00D7
/O	760,777,95,89,-38,70	2	216	Oslash	--	00D8
`U	720,883,17,172,-68,70	2	217	Ugrave	--	00D9
'U	720,883,17,172,-68,70	2	218	Uacute	--	00DA
^U	720,862,17,172,-68,70	2	219	Ucircumflex	--	00DB
:U	720,865,17,172,-68,70	2	220	Udieresis	--	00DC
'Y	660,883,0,199,-37,70	2	221	Yacute	--	00DD
TP	600,681,0,106,29,70	2	222	Thorn	--	00DE
ss	620,698,111,83,171,70	2	223	germandbls	--	00DF
`a	620,706,8,116,-21,70	2	224	agrave	--	00E0
'a	620,706,8,116,-21,70	2	225	aacute	--	00E1
^a	620,685,8,116,-21,70	2	226	acircumflex	--	00E2
~a	620,671,8,116,-21,70	2	227	atilde	--	00E3
:a	620,688,8,116,-21,70	2	228	adieresis	--	00E4
oa	620,706,8,116,-21,70	2	229	aring	--	00E5
ae	880,494,8,88,-21,70	0	230	ae	--	00E6
,c	480,494,178,92,-15,70	0	231	ccedilla	--	00E7
`e	540,706,8,85,-15,70	2	232	egrave	--	00E8
'e	540,706,8,85,-15,70	2	233	eacute	--	00E9
^e	540,685,8,85,-15,70	2	234	ecircumflex	--	00EA
:e	540,688,8,85,-15,70	2	235	edieresis	--	00EB
`i	280,706,8,121,-38,70	2	236	igrave	--	00EC
'i	280,706,8,133,-38,70	2	237	iacute	--	00ED
^i	280,685,8,149,-26,70	2	238	icircumflex	--	00EE
:i	280,688,8,147,-38,70	2	239	idieresis	--	00EF
Sd	540,725,8,152,-15,70	2	240	eth	--	00F0
~n	620,671,8,103,-38,70	2	241	ntilde	--	00F1
`o	540,706,8,82,-15,70	2	242	ograve	--	00F2
'o	540,706,8,82,-15,70	2	243	oacute	--	00F3
^o	540,685,8,82,-15,70	2	244	ocircumflex	--	00F4
~o	540,671,8,82,-15,70	2	245	otilde	--	00F5
:o	540,688,8,82,-15,70	2	246	odieresis	--	00F6
tdi	600,548,0,45,-41,45	0	247	divide	--	00F7
/o	540,532,49,81,-15,70	0	248	oslash	--	00F8
`u	620,706,8,116,-38,70	2	249	ugrave	--	00F9
'u	620,706,8,116,-38,70	2	250	uacute	--	00FA
^u	620,685,8,116,-38,70	2	251	ucircumflex	--	00FB
:u	620,688,8,116,-38,70	2	252	udieresis	--	00FC
'y	600,706,221,59,-10,59	3	253	yacute	--	00FD
Tp	600,717,212,70,74,70	3	254	thorn	--	00FE
:y	600,688,221,59,-10,59	3	255	ydieresis	--	00FF
u2026	1000,127,8,0,-49	0	256	ellipsis	--	0102
