# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName ITC Bookman Light
#   Version 003.001
#   FamilyName ITC Bookman
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.ITC Bookman is a registered trademark of International Typeface Corporation.
#   Comment Copyright (c) 1985, 1987, 1989, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:27:36 1999
#   Comment UniqueID 44719
#   Comment VMusage 35588 42524

name BMR
internalname Bookman-Light
spacewidth 320
encoding text.enc
ligatures fi fl 0

kernpairs
A T 1
A V -56
A W -40
A Y -35
A 'Y -35
A :Y -35
A v 7
A w 4
A y 32
A 'y 32
A :y 32
'A T 1
'A V -56
'A W -40
'A Y -35
'A 'Y -35
'A :Y -35
'A v 7
'A w 4
'A y 32
'A 'y 32
'A :y 32
^A T 1
^A V -56
^A W -40
^A Y -35
^A 'Y -35
^A :Y -35
^A v 7
^A w 4
^A y 32
^A 'y 32
^A :y 32
:A T 1
:A V -56
:A W -40
:A Y -35
:A 'Y -35
:A :Y -35
:A v 7
:A w 4
:A y 32
:A 'y 32
:A :y 32
`A T 1
`A V -56
`A W -40
`A Y -35
`A 'Y -35
`A :Y -35
`A v 7
`A w 4
`A y 32
`A 'y 32
`A :y 32
oA T 1
oA V -56
oA W -40
oA Y -35
oA 'Y -35
oA :Y -35
oA v 7
oA w 4
oA y 32
oA 'y 32
oA :y 32
~A T 1
~A V -56
~A W -40
~A Y -35
~A 'Y -35
~A :Y -35
~A v 7
~A w 4
~A y 32
~A 'y 32
~A :y 32
F A -21
F 'A -21
F ^A -21
F :A -21
F `A -21
F oA -21
F ~A -21
F , -41
F . -46
F u2026 -46
L T 28
L V -4
L W 1
L Y 13
L 'Y 13
L :Y 13
L y 79
L 'y 79
L :y 79
/L T 28
/L V -4
/L W 1
/L Y 13
/L 'Y 13
/L :Y 13
/L y 79
/L 'y 79
/L :y 79
P A -8
P 'A -8
P ^A -8
P :A -8
P `A -8
P oA -8
P ~A -8
P , -55
P . -60
P u2026 -60
R T 71
R V 8
R W 13
R Y 26
R 'Y 26
R :Y 26
R y 59
R 'y 59
R :y 59
T A 1
T 'A 1
T ^A 1
T :A 1
T `A 1
T oA 1
T ~A 1
T a 17
T 'a 17
T ^a 17
T :a 17
T `a 17
T oa 17
T ~a 17
T c 14
T ,c 14
T , -28
T e 13
T 'e 13
T ^e 13
T :e 13
T `e 13
T - 90
T hy 90
T i 42
T 'i 42
T ^i 42
T :i 42
T `i 42
T o 15
T 'o 15
T ^o 15
T :o 15
T `o 15
T /o 15
T ~o 15
T . -33
T u2026 -33
T r 38
T s 16
T vs 16
V A -66
V 'A -66
V ^A -66
V :A -66
V `A -66
V oA -66
V ~A -66
V a -69
V 'a -69
V ^a -69
V :a -69
V `a -69
V oa -69
V ~a -69
V , -34
V e -72
V 'e -72
V ^e -72
V :e -72
V `e -72
V - 11
V hy 11
V i -20
V 'i -20
V o -71
V 'o -71
V ^o -71
V :o -71
V `o -71
V /o -71
V ~o -71
V . -40
V u2026 -40
V r -41
V u -38
V 'u -38
V ^u -38
V :u -38
V `u -38
V y 15
V 'y 15
V :y 15
W A -64
W 'A -64
W ^A -64
W :A -64
W `A -64
W oA -64
W ~A -64
W a -66
W 'a -66
W ^a -66
W :a -66
W `a -66
W oa -66
W ~a -66
W , -34
W e -69
W 'e -69
W ^e -69
W :e -69
W `e -69
W - 11
W hy 11
W i -20
W 'i -20
W o -68
W 'o -68
W ^o -68
W :o -68
W `o -68
W /o -68
W ~o -68
W . -40
W u2026 -40
W r -41
W u -38
W 'u -38
W ^u -38
W :u -38
W `u -38
W y 15
W 'y 15
W :y 15
Y A -53
Y 'A -53
Y ^A -53
Y :A -53
Y `A -53
Y oA -53
Y ~A -53
Y a -54
Y 'a -54
Y ^a -54
Y :a -54
Y `a -54
Y oa -54
Y ~a -54
Y , -34
Y e -58
Y 'e -58
Y ^e -58
Y :e -58
Y `e -58
Y - 11
Y hy 11
Y i -37
Y 'i -37
Y ^i -37
Y o -57
Y 'o -57
Y ^o -57
Y :o -57
Y `o -57
Y /o -57
Y ~o -57
Y p -31
Y . -40
Y u2026 -40
Y q -55
Y u -38
Y 'u -38
Y ^u -38
Y :u -38
Y `u -38
Y v 15
'Y A -53
'Y 'A -53
'Y ^A -53
'Y :A -53
'Y `A -53
'Y oA -53
'Y ~A -53
'Y a -54
'Y 'a -54
'Y ^a -54
'Y :a -54
'Y `a -54
'Y oa -54
'Y ~a -54
'Y , -34
'Y e -58
'Y 'e -58
'Y ^e -58
'Y :e -58
'Y `e -58
'Y - 11
'Y hy 11
'Y i -37
'Y 'i -37
'Y o -57
'Y 'o -57
'Y ^o -57
'Y :o -57
'Y `o -57
'Y /o -57
'Y ~o -57
'Y p -31
'Y . -40
'Y u2026 -40
'Y q -55
'Y u -38
'Y 'u -38
'Y ^u -38
'Y :u -38
'Y `u -38
'Y v 15
:Y A -53
:Y 'A -53
:Y ^A -53
:Y :A -53
:Y `A -53
:Y oA -53
:Y ~A -53
:Y a -54
:Y 'a -54
:Y ^a -54
:Y :a -54
:Y `a -54
:Y oa -54
:Y ~a -54
:Y , -34
:Y e -58
:Y 'e -58
:Y ^e -58
:Y :e -58
:Y `e -58
:Y - 11
:Y hy 11
:Y i -37
:Y 'i -37
:Y o -57
:Y 'o -57
:Y ^o -57
:Y :o -57
:Y `o -57
:Y /o -57
:Y ~o -57
:Y p -31
:Y . -40
:Y u2026 -40
:Y q -55
:Y u -38
:Y 'u -38
:Y ^u -38
:Y :u -38
:Y `u -38
:Y v 15
f f 29
r c 7
r ,c 7
r , -58
r d 7
r e 7
r 'e 7
r ^e 7
r :e 7
r `e 7
r f 33
r g -4
r h -21
r - 70
r hy 70
r m 31
r n 31
r ~n 31
r o 8
r 'o 8
r ^o 8
r :o 8
r `o 8
r /o 8
r ~o 8
r . -64
r u2026 -64
r q 9

charset
ha	600,681	2	0	asciicircum	--	005E
ti	600,352	0	1	asciitilde	--	007E
vS	660,849,17	2	2	Scaron	--	0160
vZ	640,849,0,16	2	3	Zcaron	--	017D
vs	520,672,8	2	4	scaron	--	0161
vz	480,672	2	5	zcaron	--	017E
:Y	640,851,0,26,30	2	6	Ydieresis	--	0178
tm	980,681	2	7	trademark	--	2122
aq	220,698	2	8	quotesingle	--	0027
Eu	620,698,17	2	9	Euro	--	20AC
space	320	0	32	space
!	300,698,8	2	33	exclam	--	0021
"	380,698	2	34	quotedbl	--	0022
dq	"
#	620,681	2	35	numbersign	--	0023
sh	"
$	620,791,109	2	36	dollar	--	0024
Do	"
%	900,698,8	2	37	percent	--	0025
&	800,698,17	2	38	ampersand	--	0026
'	220,698	2	39	quoteright	--	2019
cq	"
(	300,727,145	2	40	parenleft	--	0028
)	300,727,146	2	41	parenright	--	0029
*	440,698	2	42	asterisk	--	002A
+	600,513	0	43	plus	--	002B
,	320,114,114	0	44	comma	--	002C
-	400,292	0	45	hyphen	--	002D
hy	"
.	320,123,8	0	46	period	--	002E
/	600,717,149	2	47	slash	--	002F
sl	"
0	620,698,17	2	48	zero	--	0030
1	620,681	2	49	one	--	0031
2	620,698	2	50	two	--	0032
3	620,698,17	2	51	three	--	0033
4	620,681	2	52	four	--	0034
5	620,717,17	2	53	five	--	0035
6	620,698,17	2	54	six	--	0036
7	620,681	2	55	seven	--	0037
8	620,698,17	2	56	eight	--	0038
9	620,698,17	2	57	nine	--	0039
:	320,494,8	0	58	colon	--	003A
;	320,494,114	0	59	semicolon	--	003B
<	600,526,2	0	60	less	--	003C
=	600,398	0	61	equal	--	003D
>	600,526,2	0	62	greater	--	003E
?	540,698,8	2	63	question	--	003F
@	820,698,17	2	64	at	--	0040
at	"
A	680,681,0,34,37	2	65	A	--	0041
B	740,681	2	66	B	--	0042
C	740,698,17	2	67	C	--	0043
D	800,681	2	68	D	--	0044
E	720,681	2	69	E	--	0045
F	640,681,0,14	2	70	F	--	0046
G	800,698,17	2	71	G	--	0047
H	800,681	2	72	H	--	0048
I	340,681	2	73	I	--	0049
J	600,681,17,0,23	2	74	J	--	004A
K	720,681,0,30	2	75	K	--	004B
L	600,681,0,29	2	76	L	--	004C
M	920,681	2	77	M	--	004D
N	740,681	2	78	N	--	004E
O	800,698,17	2	79	O	--	004F
P	620,681	2	80	P	--	0050
Q	820,698,189	2	81	Q	--	0051
R	720,681,0,37	2	82	R	--	0052
S	660,698,17	2	83	S	--	0053
T	620,681,0,36,37	2	84	T	--	0054
U	780,681,17	2	85	U	--	0055
V	700,681,0,25,30	2	86	V	--	0056
W	960,681,0,24,30	2	87	W	--	0057
X	720,681,0,35,30	2	88	X	--	0058
Y	640,681,0,26,30	2	89	Y	--	0059
Z	640,681,0,16	2	90	Z	--	005A
[	300,717,136	2	91	bracketleft	--	005B
lB	"
\	600,717	2	92	backslash	--	005C
rs	"
]	300,717,136	2	93	bracketright	--	005D
rB	"
^	420,685	2	94	circumflex	--	02C6
a^	"
_	500,0,125	0	95	underscore	--	005F
`	220,698	2	96	quoteleft	--	2018
oq	"
a	580,494,8,7	0	97	a	--	0061
b	620,717,8,0,2	2	98	b	--	0062
c	520,494,8	0	99	c	--	0063
d	620,717,8	2	100	d	--	0064
e	520,494,8	0	101	e	--	0065
f	320,734,0,94	2	102	f	--	0066
g	540,567,243,2	1	103	g	--	0067
h	660,717	2	104	h	--	0068
i	300,654	0	105	i	--	0069
j	300,654,251,0,109	1	106	j	--	006A
k	620,717,0,8	2	107	k	--	006B
l	300,717	2	108	l	--	006C
m	940,494	0	109	m	--	006D
n	660,494	0	110	n	--	006E
o	560,494,8	0	111	o	--	006F
p	620,494,228	1	112	p	--	0070
q	580,494,228,9	1	113	q	--	0071
r	440,494,0,7	0	114	r	--	0072
s	520,494,8	0	115	s	--	0073
t	380,667,8,8	2	116	t	--	0074
u	680,484,8	0	117	u	--	0075
v	520,484,0,14,23	0	118	v	--	0076
w	780,484,0,24,19	0	119	w	--	0077
x	560,484,0,16,16	0	120	x	--	0078
y	540,484,236,9,23	1	121	y	--	0079
z	480,484	0	122	z	--	007A
{	280,717,136	2	123	braceleft	--	007B
lC	"
|	600,750,250	3	124	bar	--	007C
ba	"
}	280,717,136	2	125	braceright	--	007D
rC	"
~	440,661	0	126	tilde	--	02DC
a~	"
bq	220,110,108	0	128	quotesinglbase	--	201A
Fo	360,437	0	129	guillemotleft	--	00AB
Fc	360,437	0	130	guillemotright	--	00BB
bu	460,511	0	131	bullet	--	2022
Fn	620,749,155,13,29	2	132	florin	--	0192
f/	140,681,0,195,188	2	133	fraction	--	2044
%0	1280,698,8	2	134	perthousand	--	2030
dg	540,698,156	2	135	dagger	--	2020
dd	540,698,156	2	136	daggerdbl	--	2021
en	500,292,0,15,15	0	137	endash	--	2013
em	1000,292,0,15,15	0	138	emdash	--	2014
fi	620,734	2	140	fi	--	FB01
fl	620,734	2	141	fl	--	FB02
.i	300,484	0	144	dotlessi	--	0131
ga	340,689	2	146	grave	--	0060
a"	380,698	2	147	hungarumlaut	--	02DD
a.	260,684	2	148	dotaccent	--	02D9
ab	460,687	2	149	breve	--	02D8
ah	420,672	2	150	caron	--	02C7
ao	320,731	2	151	ring	--	02DA
ho	320,0,153	0	152	ogonek	--	02DB
lq	400,698	2	153	quotedblleft	--	201C
rq	400,698	2	154	quotedblright	--	201D
oe	900,494,8	0	155	oe	--	0153
/l	320,717	2	156	lslash	--	0142
Bq	400,110,108	0	157	quotedblbase	--	201E
OE	1240,698,17	2	158	OE	--	0152
/L	600,681,0,29	2	159	Lslash	--	0141
r!	300,494,214	0	161	exclamdown	--	00A1
ct	620,651	0	162	cent	--	00A2
Po	620,698,17,11	2	163	sterling	--	00A3
Cs	620,591	0	164	currency	--	00A4
Ye	620,681,0,27,22	2	165	yen	--	00A5
bb	600,675,175	2	166	brokenbar	--	00A6
sc	520,698,178	2	167	section	--	00A7
ad	420,655	0	168	dieresis	--	00A8
co	740,698,17	2	169	copyright	--	00A9
Of	420,698	2	170	ordfeminine	--	00AA
fo	240,437	0	171	guilsinglleft	--	2039
tno	600,398	0	172	logicalnot	--	00AC
\-	600,300	0	173	minus	--	2212
rg	740,698,17	2	174	registered	--	00AE
a-	440,635	0	175	macron	--	00AF
de	400,698	2	176	degree	--	00B0
t+-	600,513	0	177	plusminus	--	00B1
S2	372,698	2	178	twosuperior	--	00B2
S3	372,698	2	179	threesuperior	--	00B3
aa	340,689	2	180	acute	--	00B4
mc	627,484,205	0	181	mu	--	00B5
ps	600,681	2	182	paragraph	--	00B6
pc	320,327	0	183	periodcentered	--	00B7
ac	320,0,200	0	184	cedilla	--	00B8
S1	372,688	2	185	onesuperior	--	00B9
Om	420,698	2	186	ordmasculine	--	00BA
fc	240,437	0	187	guilsinglright	--	203A
14	930,681	2	188	onequarter	--	00BC
12	930,681	2	189	onehalf	--	00BD
34	930,691	2	190	threequarters	--	00BE
r?	540,494,217	0	191	questiondown	--	00BF
`A	680,866,0,34,37	2	192	Agrave	--	00C0
'A	680,866,0,34,37	2	193	Aacute	--	00C1
^A	680,862,0,34,37	2	194	Acircumflex	--	00C2
~A	680,838,0,34,37	2	195	Atilde	--	00C3
:A	680,851,0,34,37	2	196	Adieresis	--	00C4
oA	680,908,0,34,37	2	197	Aring	--	00C5
AE	1260,681,0,0,36	2	198	AE	--	00C6
,C	740,698,200	2	199	Ccedilla	--	00C7
`E	720,866	2	200	Egrave	--	00C8
'E	720,866	2	201	Eacute	--	00C9
^E	720,862	2	202	Ecircumflex	--	00CA
:E	720,851	2	203	Edieresis	--	00CB
`I	340,866	2	204	Igrave	--	00CC
'I	340,866	2	205	Iacute	--	00CD
^I	340,862	2	206	Icircumflex	--	00CE
:I	340,851	2	207	Idieresis	--	00CF
-D	800,681	2	208	Eth	--	00D0
~N	740,838	2	209	Ntilde	--	00D1
`O	800,866,17	2	210	Ograve	--	00D2
'O	800,866,17	2	211	Oacute	--	00D3
^O	800,862,17	2	212	Ocircumflex	--	00D4
~O	800,838,17	2	213	Otilde	--	00D5
:O	800,851,17	2	214	Odieresis	--	00D6
tmu	600,513	0	215	multiply	--	00D7
/O	800,733,53	2	216	Oslash	--	00D8
`U	780,866,17	2	217	Ugrave	--	00D9
'U	780,866,17	2	218	Uacute	--	00DA
^U	780,862,17	2	219	Ucircumflex	--	00DB
:U	780,851,17	2	220	Udieresis	--	00DC
'Y	640,866,0,26,30	2	221	Yacute	--	00DD
TP	620,681	2	222	Thorn	--	00DE
ss	660,698,110,0,109	2	223	germandbls	--	00DF
`a	580,689,8,7	2	224	agrave	--	00E0
'a	580,689,8,7	2	225	aacute	--	00E1
^a	580,685,8,7	2	226	acircumflex	--	00E2
~a	580,661,8,7	0	227	atilde	--	00E3
:a	580,674,8,7	2	228	adieresis	--	00E4
oa	580,731,8,7	2	229	aring	--	00E5
ae	860,494,8	0	230	ae	--	00E6
,c	520,494,200	0	231	ccedilla	--	00E7
`e	520,689,8	2	232	egrave	--	00E8
'e	520,689,8	2	233	eacute	--	00E9
^e	520,685,8	2	234	ecircumflex	--	00EA
:e	520,674,8	2	235	edieresis	--	00EB
`i	300,689	2	236	igrave	--	00EC
'i	300,689	2	237	iacute	--	00ED
^i	300,685	2	238	icircumflex	--	00EE
:i	300,674	2	239	idieresis	--	00EF
Sd	560,734,8	2	240	eth	--	00F0
~n	660,661	0	241	ntilde	--	00F1
`o	560,689,8	2	242	ograve	--	00F2
'o	560,689,8	2	243	oacute	--	00F3
^o	560,685,8	2	244	ocircumflex	--	00F4
~o	560,661,8	0	245	otilde	--	00F5
:o	560,674,8	2	246	odieresis	--	00F6
tdi	600,514	0	247	divide	--	00F7
/o	560,534,40	0	248	oslash	--	00F8
`u	680,689,8	2	249	ugrave	--	00F9
'u	680,689,8	2	250	uacute	--	00FA
^u	680,685,8	2	251	ucircumflex	--	00FB
:u	680,674,8	2	252	udieresis	--	00FC
'y	540,689,236,9,23	3	253	yacute	--	00FD
Tp	620,717,228	3	254	thorn	--	00FE
:y	540,674,236,9,23	3	255	ydieresis	--	00FF
u2026	1000,123,8	0	256	ellipsis	--	0102
