# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Helvetica Oblique
#   Version 003.001
#   FamilyName Helvetica
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 12:49:11 1999
#   Comment UniqueID 44702
#   Comment VMusage 11195 50629

name HI
internalname Helvetica-Oblique
slant 12
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
A C -30
A ,C -30
A G -30
A O -30
A 'O -30
A ^O -30
A :O -30
A `O -30
A /O -30
A ~O -30
A Q -30
A T -120
A U -50
A 'U -50
A ^U -50
A :U -50
A `U -50
A V -70
A W -50
A Y -100
A 'Y -100
A :Y -100
A u -30
A 'u -30
A ^u -30
A :u -30
A `u -30
A v -40
A w -40
A y -40
A 'y -40
A :y -40
'A C -30
'A ,C -30
'A G -30
'A O -30
'A 'O -30
'A ^O -30
'A :O -30
'A `O -30
'A /O -30
'A ~O -30
'A Q -30
'A T -120
'A U -50
'A 'U -50
'A ^U -50
'A :U -50
'A `U -50
'A V -70
'A W -50
'A Y -100
'A 'Y -100
'A :Y -100
'A u -30
'A 'u -30
'A ^u -30
'A :u -30
'A `u -30
'A v -40
'A w -40
'A y -40
'A 'y -40
'A :y -40
^A C -30
^A ,C -30
^A G -30
^A O -30
^A 'O -30
^A ^O -30
^A :O -30
^A `O -30
^A /O -30
^A ~O -30
^A Q -30
^A T -120
^A U -50
^A 'U -50
^A ^U -50
^A :U -50
^A `U -50
^A V -70
^A W -50
^A Y -100
^A 'Y -100
^A :Y -100
^A u -30
^A 'u -30
^A ^u -30
^A :u -30
^A `u -30
^A v -40
^A w -40
^A y -40
^A 'y -40
^A :y -40
:A C -30
:A ,C -30
:A G -30
:A O -30
:A 'O -30
:A ^O -30
:A :O -30
:A `O -30
:A /O -30
:A ~O -30
:A Q -30
:A T -120
:A U -50
:A 'U -50
:A ^U -50
:A :U -50
:A `U -50
:A V -70
:A W -50
:A Y -100
:A 'Y -100
:A :Y -100
:A u -30
:A 'u -30
:A ^u -30
:A :u -30
:A `u -30
:A v -40
:A w -40
:A y -40
:A 'y -40
:A :y -40
`A C -30
`A ,C -30
`A G -30
`A O -30
`A 'O -30
`A ^O -30
`A :O -30
`A `O -30
`A /O -30
`A ~O -30
`A Q -30
`A T -120
`A U -50
`A 'U -50
`A ^U -50
`A :U -50
`A `U -50
`A V -70
`A W -50
`A Y -100
`A 'Y -100
`A :Y -100
`A u -30
`A 'u -30
`A ^u -30
`A :u -30
`A `u -30
`A v -40
`A w -40
`A y -40
`A 'y -40
`A :y -40
oA C -30
oA ,C -30
oA G -30
oA O -30
oA 'O -30
oA ^O -30
oA :O -30
oA `O -30
oA /O -30
oA ~O -30
oA Q -30
oA T -120
oA U -50
oA 'U -50
oA ^U -50
oA :U -50
oA `U -50
oA V -70
oA W -50
oA Y -100
oA 'Y -100
oA :Y -100
oA u -30
oA 'u -30
oA ^u -30
oA :u -30
oA `u -30
oA v -40
oA w -40
oA y -40
oA 'y -40
oA :y -40
~A C -30
~A ,C -30
~A G -30
~A O -30
~A 'O -30
~A ^O -30
~A :O -30
~A `O -30
~A /O -30
~A ~O -30
~A Q -30
~A T -120
~A U -50
~A 'U -50
~A ^U -50
~A :U -50
~A `U -50
~A V -70
~A W -50
~A Y -100
~A 'Y -100
~A :Y -100
~A u -30
~A 'u -30
~A ^u -30
~A :u -30
~A `u -30
~A v -40
~A w -40
~A y -40
~A 'y -40
~A :y -40
B U -10
B 'U -10
B ^U -10
B :U -10
B `U -10
B , -20
B . -20
B u2026 -20
C , -30
C . -30
C u2026 -30
,C , -30
,C . -30
,C u2026 -30
D A -40
D 'A -40
D ^A -40
D :A -40
D `A -40
D oA -40
D ~A -40
D V -70
D W -40
D Y -90
D 'Y -90
D :Y -90
D , -70
D . -70
D u2026 -70
F A -80
F 'A -80
F ^A -80
F :A -80
F `A -80
F oA -80
F ~A -80
F a -50
F 'a -50
F ^a -50
F :a -50
F `a -50
F oa -50
F ~a -50
F , -150
F e -30
F 'e -30
F ^e -30
F :e -30
F `e -30
F o -30
F 'o -30
F ^o -30
F :o -30
F `o -30
F /o -30
F ~o -30
F . -150
F u2026 -150
F r -45
J A -20
J 'A -20
J ^A -20
J :A -20
J `A -20
J oA -20
J ~A -20
J a -20
J 'a -20
J ^a -20
J :a -20
J `a -20
J oa -20
J ~a -20
J , -30
J . -30
J u2026 -30
J u -20
J 'u -20
J ^u -20
J :u -20
J `u -20
K O -50
K 'O -50
K ^O -50
K :O -50
K `O -50
K /O -50
K ~O -50
K e -40
K 'e -40
K ^e -40
K :e -40
K `e -40
K o -40
K 'o -40
K ^o -40
K :o -40
K `o -40
K /o -40
K ~o -40
K u -30
K 'u -30
K ^u -30
K :u -30
K `u -30
K y -50
K 'y -50
K :y -50
L T -110
L V -110
L W -70
L Y -140
L 'Y -140
L :Y -140
L rq -140
L ' -160
L cq -160
L y -30
L 'y -30
L :y -30
/L T -110
/L V -110
/L W -70
/L Y -140
/L 'Y -140
/L :Y -140
/L rq -140
/L ' -160
/L cq -160
/L y -30
/L 'y -30
/L :y -30
O A -20
O 'A -20
O ^A -20
O :A -20
O `A -20
O oA -20
O ~A -20
O T -40
O V -50
O W -30
O X -60
O Y -70
O 'Y -70
O :Y -70
O , -40
O . -40
O u2026 -40
'O A -20
'O 'A -20
'O ^A -20
'O :A -20
'O `A -20
'O oA -20
'O ~A -20
'O T -40
'O V -50
'O W -30
'O X -60
'O Y -70
'O 'Y -70
'O :Y -70
'O , -40
'O . -40
'O u2026 -40
^O A -20
^O 'A -20
^O ^A -20
^O :A -20
^O `A -20
^O oA -20
^O ~A -20
^O T -40
^O V -50
^O W -30
^O X -60
^O Y -70
^O 'Y -70
^O :Y -70
^O , -40
^O . -40
^O u2026 -40
:O A -20
:O 'A -20
:O ^A -20
:O :A -20
:O `A -20
:O oA -20
:O ~A -20
:O T -40
:O V -50
:O W -30
:O X -60
:O Y -70
:O 'Y -70
:O :Y -70
:O , -40
:O . -40
:O u2026 -40
`O A -20
`O 'A -20
`O ^A -20
`O :A -20
`O `A -20
`O oA -20
`O ~A -20
`O T -40
`O V -50
`O W -30
`O X -60
`O Y -70
`O 'Y -70
`O :Y -70
`O , -40
`O . -40
`O u2026 -40
/O A -20
/O 'A -20
/O ^A -20
/O :A -20
/O `A -20
/O oA -20
/O ~A -20
/O T -40
/O V -50
/O W -30
/O X -60
/O Y -70
/O 'Y -70
/O :Y -70
/O , -40
/O . -40
/O u2026 -40
~O A -20
~O 'A -20
~O ^A -20
~O :A -20
~O `A -20
~O oA -20
~O ~A -20
~O T -40
~O V -50
~O W -30
~O X -60
~O Y -70
~O 'Y -70
~O :Y -70
~O , -40
~O . -40
~O u2026 -40
P A -120
P 'A -120
P ^A -120
P :A -120
P `A -120
P oA -120
P ~A -120
P a -40
P 'a -40
P ^a -40
P :a -40
P `a -40
P oa -40
P ~a -40
P , -180
P e -50
P 'e -50
P ^e -50
P :e -50
P `e -50
P o -50
P 'o -50
P ^o -50
P :o -50
P `o -50
P /o -50
P ~o -50
P . -180
P u2026 -180
Q U -10
Q 'U -10
Q ^U -10
Q :U -10
Q `U -10
R O -20
R 'O -20
R ^O -20
R :O -20
R `O -20
R /O -20
R ~O -20
R T -30
R U -40
R 'U -40
R ^U -40
R :U -40
R `U -40
R V -50
R W -30
R Y -50
R 'Y -50
R :Y -50
S , -20
S . -20
S u2026 -20
vS , -20
vS . -20
vS u2026 -20
T A -120
T 'A -120
T ^A -120
T :A -120
T `A -120
T oA -120
T ~A -120
T O -40
T 'O -40
T ^O -40
T :O -40
T `O -40
T /O -40
T ~O -40
T a -120
T 'a -120
T ^a -120
T :a -120
T `a -120
T oa -120
T ~a -60
T : -20
T , -120
T e -120
T 'e -120
T ^e -120
T :e -120
T `e -60
T - -140
T hy -140
T o -120
T 'o -120
T ^o -120
T :o -120
T `o -120
T /o -120
T ~o -60
T . -120
T u2026 -120
T r -120
T ; -20
T u -120
T 'u -120
T ^u -120
T :u -120
T `u -120
T w -120
T y -120
T 'y -120
T :y -60
U A -40
U 'A -40
U ^A -40
U :A -40
U `A -40
U oA -40
U ~A -40
U , -40
U . -40
U u2026 -40
'U A -40
'U 'A -40
'U ^A -40
'U :A -40
'U `A -40
'U oA -40
'U ~A -40
'U , -40
'U . -40
'U u2026 -40
^U A -40
^U 'A -40
^U ^A -40
^U :A -40
^U `A -40
^U oA -40
^U ~A -40
^U , -40
^U . -40
^U u2026 -40
:U A -40
:U 'A -40
:U ^A -40
:U :A -40
:U `A -40
:U oA -40
:U ~A -40
:U , -40
:U . -40
:U u2026 -40
`U A -40
`U 'A -40
`U ^A -40
`U :A -40
`U `A -40
`U oA -40
`U ~A -40
`U , -40
`U . -40
`U u2026 -40
V A -80
V 'A -80
V ^A -80
V :A -80
V `A -80
V oA -80
V ~A -80
V G -40
V O -40
V 'O -40
V ^O -40
V :O -40
V `O -40
V /O -40
V ~O -40
V a -70
V 'a -70
V ^a -70
V :a -70
V `a -70
V oa -70
V ~a -70
V : -40
V , -125
V e -80
V 'e -80
V ^e -80
V :e -80
V `e -80
V - -80
V hy -80
V o -80
V 'o -80
V ^o -80
V :o -80
V `o -80
V /o -80
V ~o -80
V . -125
V u2026 -125
V ; -40
V u -70
V 'u -70
V ^u -70
V :u -70
V `u -70
W A -50
W 'A -50
W ^A -50
W :A -50
W `A -50
W oA -50
W ~A -50
W O -20
W 'O -20
W ^O -20
W :O -20
W `O -20
W /O -20
W ~O -20
W a -40
W 'a -40
W ^a -40
W :a -40
W `a -40
W oa -40
W ~a -40
W , -80
W e -30
W 'e -30
W ^e -30
W :e -30
W `e -30
W - -40
W hy -40
W o -30
W 'o -30
W ^o -30
W :o -30
W `o -30
W /o -30
W ~o -30
W . -80
W u2026 -80
W u -30
W 'u -30
W ^u -30
W :u -30
W `u -30
W y -20
W 'y -20
W :y -20
Y A -110
Y 'A -110
Y ^A -110
Y :A -110
Y `A -110
Y oA -110
Y ~A -110
Y O -85
Y 'O -85
Y ^O -85
Y :O -85
Y `O -85
Y /O -85
Y ~O -85
Y a -140
Y 'a -140
Y ^a -140
Y :a -140
Y `a -140
Y oa -140
Y ~a -140
Y : -60
Y , -140
Y e -140
Y 'e -140
Y ^e -140
Y :e -140
Y `e -140
Y - -140
Y hy -140
Y i -20
Y 'i -20
Y o -140
Y 'o -140
Y ^o -140
Y :o -140
Y `o -140
Y /o -140
Y ~o -140
Y . -140
Y u2026 -140
Y ; -60
Y u -110
Y 'u -110
Y ^u -110
Y :u -110
Y `u -110
'Y A -110
'Y 'A -110
'Y ^A -110
'Y :A -110
'Y `A -110
'Y oA -110
'Y ~A -110
'Y O -85
'Y 'O -85
'Y ^O -85
'Y :O -85
'Y `O -85
'Y /O -85
'Y ~O -85
'Y a -140
'Y 'a -140
'Y ^a -140
'Y :a -140
'Y `a -140
'Y oa -140
'Y ~a -70
'Y : -60
'Y , -140
'Y e -140
'Y 'e -140
'Y ^e -140
'Y :e -140
'Y `e -140
'Y - -140
'Y hy -140
'Y i -20
'Y 'i -20
'Y o -140
'Y 'o -140
'Y ^o -140
'Y :o -140
'Y `o -140
'Y /o -140
'Y ~o -140
'Y . -140
'Y u2026 -140
'Y ; -60
'Y u -110
'Y 'u -110
'Y ^u -110
'Y :u -110
'Y `u -110
:Y A -110
:Y 'A -110
:Y ^A -110
:Y :A -110
:Y `A -110
:Y oA -110
:Y ~A -110
:Y O -85
:Y 'O -85
:Y ^O -85
:Y :O -85
:Y `O -85
:Y /O -85
:Y ~O -85
:Y a -140
:Y 'a -140
:Y ^a -140
:Y :a -140
:Y `a -140
:Y oa -140
:Y ~a -70
:Y : -60
:Y , -140
:Y e -140
:Y 'e -140
:Y ^e -140
:Y :e -140
:Y `e -140
:Y - -140
:Y hy -140
:Y i -20
:Y 'i -20
:Y o -140
:Y 'o -140
:Y ^o -140
:Y :o -140
:Y `o -140
:Y /o -140
:Y ~o -140
:Y . -140
:Y u2026 -140
:Y ; -60
:Y u -110
:Y 'u -110
:Y ^u -110
:Y :u -110
:Y `u -110
a v -20
a w -20
a y -30
a 'y -30
a :y -30
'a v -20
'a w -20
'a y -30
'a 'y -30
'a :y -30
^a v -20
^a w -20
^a y -30
^a 'y -30
^a :y -30
:a v -20
:a w -20
:a y -30
:a 'y -30
:a :y -30
`a v -20
`a w -20
`a y -30
`a 'y -30
`a :y -30
oa v -20
oa w -20
oa y -30
oa 'y -30
oa :y -30
~a v -20
~a w -20
~a y -30
~a 'y -30
~a :y -30
b b -10
b , -40
b l -20
b /l -20
b . -40
b u2026 -40
b u -20
b 'u -20
b ^u -20
b :u -20
b `u -20
b v -20
b y -20
b 'y -20
b :y -20
c , -15
c k -20
,c , -15
,c k -20
: u0020 -50
, rq -100
, ' -100
, cq -100
e , -15
e . -15
e u2026 -15
e v -30
e w -20
e x -30
e y -20
e 'y -20
e :y -20
'e , -15
'e . -15
'e u2026 -15
'e v -30
'e w -20
'e x -30
'e y -20
'e 'y -20
'e :y -20
^e , -15
^e . -15
^e u2026 -15
^e v -30
^e w -20
^e x -30
^e y -20
^e 'y -20
^e :y -20
:e , -15
:e . -15
:e u2026 -15
:e v -30
:e w -20
:e x -30
:e y -20
:e 'y -20
:e :y -20
`e , -15
`e . -15
`e u2026 -15
`e v -30
`e w -20
`e x -30
`e y -20
`e 'y -20
`e :y -20
f a -30
f 'a -30
f ^a -30
f :a -30
f `a -30
f oa -30
f ~a -30
f , -30
f .i -28
f e -30
f 'e -30
f ^e -30
f :e -30
f `e -30
f o -30
f 'o -30
f ^o -30
f :o -30
f `o -30
f /o -30
f ~o -30
f . -30
f u2026 -30
f rq 60
f ' 50
f cq 50
g r -10
h y -30
h 'y -30
h :y -30
k e -20
k 'e -20
k ^e -20
k :e -20
k `e -20
k o -20
k 'o -20
k ^o -20
k :o -20
k `o -20
k /o -20
k ~o -20
m u -10
m 'u -10
m ^u -10
m :u -10
m `u -10
m y -15
m 'y -15
m :y -15
n u -10
n 'u -10
n ^u -10
n :u -10
n `u -10
n v -20
n y -15
n 'y -15
n :y -15
~n u -10
~n 'u -10
~n ^u -10
~n :u -10
~n `u -10
~n v -20
~n y -15
~n 'y -15
~n :y -15
o , -40
o . -40
o u2026 -40
o v -15
o w -15
o x -30
o y -30
o 'y -30
o :y -30
'o , -40
'o . -40
'o u2026 -40
'o v -15
'o w -15
'o x -30
'o y -30
'o 'y -30
'o :y -30
^o , -40
^o . -40
^o u2026 -40
^o v -15
^o w -15
^o x -30
^o y -30
^o 'y -30
^o :y -30
:o , -40
:o . -40
:o u2026 -40
:o v -15
:o w -15
:o x -30
:o y -30
:o 'y -30
:o :y -30
`o , -40
`o . -40
`o u2026 -40
`o v -15
`o w -15
`o x -30
`o y -30
`o 'y -30
`o :y -30
/o a -55
/o 'a -55
/o ^a -55
/o :a -55
/o `a -55
/o oa -55
/o ~a -55
/o b -55
/o c -55
/o ,c -55
/o , -95
/o d -55
/o e -55
/o 'e -55
/o ^e -55
/o :e -55
/o `e -55
/o f -55
/o g -55
/o h -55
/o i -55
/o 'i -55
/o ^i -55
/o :i -55
/o `i -55
/o j -55
/o k -55
/o l -55
/o /l -55
/o m -55
/o n -55
/o ~n -55
/o o -55
/o 'o -55
/o ^o -55
/o :o -55
/o `o -55
/o /o -55
/o ~o -55
/o p -55
/o . -95
/o u2026 -95
/o q -55
/o r -55
/o s -55
/o vs -55
/o t -55
/o u -55
/o 'u -55
/o ^u -55
/o :u -55
/o `u -55
/o v -70
/o w -70
/o x -85
/o y -70
/o 'y -70
/o :y -70
/o z -55
/o vz -55
~o , -40
~o . -40
~o u2026 -40
~o v -15
~o w -15
~o x -30
~o y -30
~o 'y -30
~o :y -30
p , -35
p . -35
p u2026 -35
p y -30
p 'y -30
p :y -30
. rq -100
u2026 rq -100
. ' -100
u2026 ' -100
. cq -100
u2026 cq -100
. u0020 -60
u2026 u0020 -60
rq u0020 -40
` ` -57
` oq -57
oq ` -57
oq oq -57
' d -50
cq d -50
' ' -57
' cq -57
cq ' -57
cq cq -57
' r -50
cq r -50
' s -50
cq s -50
' vs -50
cq vs -50
' u0020 -70
cq u0020 -70
r a -10
r 'a -10
r ^a -10
r :a -10
r `a -10
r oa -10
r ~a -10
r : 30
r , -50
r i 15
r 'i 15
r ^i 15
r :i 15
r `i 15
r k 15
r l 15
r /l 15
r m 25
r n 25
r ~n 25
r p 30
r . -50
r u2026 -50
r ; 30
r t 40
r u 15
r 'u 15
r ^u 15
r :u 15
r `u 15
r v 30
r y 30
r 'y 30
r :y 30
s , -15
s . -15
s u2026 -15
s w -30
vs , -15
vs . -15
vs u2026 -15
vs w -30
; u0020 -50
u0020 T -50
u0020 V -50
u0020 W -40
u0020 Y -90
u0020 'Y -90
u0020 :Y -90
u0020 lq -30
u0020 ` -60
u0020 oq -60
v a -25
v 'a -25
v ^a -25
v :a -25
v `a -25
v oa -25
v ~a -25
v , -80
v e -25
v 'e -25
v ^e -25
v :e -25
v `e -25
v o -25
v 'o -25
v ^o -25
v :o -25
v `o -25
v /o -25
v ~o -25
v . -80
v u2026 -80
w a -15
w 'a -15
w ^a -15
w :a -15
w `a -15
w oa -15
w ~a -15
w , -60
w e -10
w 'e -10
w ^e -10
w :e -10
w `e -10
w o -10
w 'o -10
w ^o -10
w :o -10
w `o -10
w /o -10
w ~o -10
w . -60
w u2026 -60
x e -30
x 'e -30
x ^e -30
x :e -30
x `e -30
y a -20
y 'a -20
y ^a -20
y :a -20
y `a -20
y oa -20
y ~a -20
y , -100
y e -20
y 'e -20
y ^e -20
y :e -20
y `e -20
y o -20
y 'o -20
y ^o -20
y :o -20
y `o -20
y /o -20
y ~o -20
y . -100
y u2026 -100
'y a -20
'y 'a -20
'y ^a -20
'y :a -20
'y `a -20
'y oa -20
'y ~a -20
'y , -100
'y e -20
'y 'e -20
'y ^e -20
'y :e -20
'y `e -20
'y o -20
'y 'o -20
'y ^o -20
'y :o -20
'y `o -20
'y /o -20
'y ~o -20
'y . -100
'y u2026 -100
:y a -20
:y 'a -20
:y ^a -20
:y :a -20
:y `a -20
:y oa -20
:y ~a -20
:y , -100
:y e -20
:y 'e -20
:y ^e -20
:y :e -20
:y `e -20
:y o -20
:y 'o -20
:y ^o -20
:y :o -20
:y `o -20
:y /o -20
:y ~o -20
:y . -100
:y u2026 -100
z e -15
z 'e -15
z ^e -15
z :e -15
z `e -15
z o -15
z 'o -15
z ^o -15
z :o -15
z `o -15
z /o -15
z ~o -15
vz e -15
vz 'e -15
vz ^e -15
vz :e -15
vz `e -15
vz o -15
vz 'o -15
vz ^o -15
vz :o -15
vz `o -15
vz /o -15
vz ~o -15

charset
ha	469,688,0,121,8,89	2	0	asciicircum	--	005E
ti	584,326,0,47,-61,47	0	1	asciitilde	--	007E
vS	667,929,19,96,-39,89	2	2	Scaron	--	0160
vZ	611,929,0,180,27,89	2	3	Zcaron	--	017D
vs	500,734,15,103,-13,89	2	4	scaron	--	0161
vz	500,734,0,122,19,89	2	5	zcaron	--	017E
:Y	667,901,0,189,-116,89	2	6	Ydieresis	--	0178
tm	1000,718,0,106,-135,89	2	7	trademark	--	2122
aq	191,718,0,144,-107,89	2	8	quotesingle	--	0027
Eu	556,703,19,169,-22,89	2	9	Euro	--	20AC
space	278	0	32	space
!	278,718,0,112,-40,89	2	33	exclam	--	0021
"	355,718,0,133,-118,89	2	34	quotedbl	--	0022
dq	"
#	556,688,0,125,-22,89	2	35	numbersign	--	0023
sh	"
$	556,775,115,112,-18,89	2	36	dollar	--	0024
Do	"
%	889,703,19,50,-96,50	2	37	percent	--	0025
&	667,718,15,30,-26,30	2	38	ampersand	--	0026
'	222,718,0,138,-101,89	2	39	quoteright	--	2019
cq	"
(	333,733,207,171,-58,89	3	40	parenleft	--	0028
)	333,733,207,54,59,54	3	41	parenright	--	0029
*	389,718,0,136,-114,89	2	42	asterisk	--	002A
+	584,505,0,73,-34,73	0	43	plus	--	002B
,	278,106,147,0,-5	0	44	comma	--	002C
-	333,322,0,75,-43,75	0	45	hyphen	--	002D
hy	"
.	278,106,0,0,-37	0	46	period	--	002E
/	278,737,19,224,72,89	2	47	slash	--	002F
sl	"
0	556,703,19,103,-43,89	2	48	zero	--	0030
1	556,703,0,3,-157,3	2	49	one	--	0031
2	556,703,0,112,24,89	2	50	two	--	0032
3	556,703,19,104,-24,89	2	51	three	--	0033
4	556,703,0,70,-11,70	2	52	four	--	0034
5	556,688,19,116,-17,89	2	53	five	--	0035
6	556,703,19,110,-40,89	2	54	six	--	0036
7	556,688,0,164,-87,89	2	55	seven	--	0037
8	556,703,19,101,-23,89	2	56	eight	--	0038
9	556,703,19,104,-32,89	2	57	nine	--	0039
:	278,516,0,73,-37,73	0	58	colon	--	003A
;	278,516,147,73,-5,73	0	59	semicolon	--	003B
<	584,495,0,108,-44,89	0	60	less	--	003C
=	584,390,0,94,-13,89	0	61	equal	--	003D
>	584,495,0,64,0,64	0	62	greater	--	003E
?	556,727,0,104,-110,89	2	63	question	--	003F
@	1015,737,19,1,-164,1	2	64	at	--	0040
at	"
A	667,718,0,37,36,37	2	65	A	--	0041
B	667,718,0,95,-24,89	2	66	B	--	0042
C	722,737,19,110,-57,89	2	67	C	--	0043
D	722,718,0,92,-31,89	2	68	D	--	0044
E	667,718,0,145,-36,89	2	69	E	--	0045
F	611,718,0,175,-36,89	2	70	F	--	0046
G	778,737,19,72,-60,72	2	71	G	--	0047
H	722,718,0,127,-27,89	2	72	H	--	0048
I	278,718,0,113,-41,89	2	73	I	--	0049
J	500,718,19,131,4,89	2	74	J	--	004A
K	667,718,0,191,-26,89	2	75	K	--	004B
L	556,718,0,50,-26,50	2	76	L	--	004C
M	833,718,0,131,-23,89	2	77	M	--	004D
N	722,718,0,127,-26,89	2	78	N	--	004E
O	778,737,19,98,-54,89	2	79	O	--	004F
P	667,718,0,120,-36,89	2	80	P	--	0050
Q	778,737,56,98,-54,89	2	81	Q	--	0051
R	722,718,0,102,-38,89	2	82	R	--	0052
S	667,737,19,96,-39,89	2	83	S	--	0053
T	611,718,0,189,-98,89	2	84	T	--	0054
U	722,718,19,125,-73,89	2	85	U	--	0055
V	667,718,0,183,-122,89	2	86	V	--	0056
W	944,718,0,187,-118,89	2	87	W	--	0057
X	667,718,0,173,31,89	2	88	X	--	0058
Y	667,718,0,189,-116,89	2	89	Y	--	0059
Z	611,718,0,180,27,89	2	90	Z	--	005A
[	278,722,196,176,29,89	2	91	bracketleft	--	005B
lB	"
\	278,737,19,63,-89,63	2	92	backslash	--	005C
rs	"
]	278,722,196,141,64,89	2	93	bracketright	--	005D
rB	"
^	333,734,0,156,-97,89	2	94	circumflex	--	02C6
a^	"
_	556,0,125,35,77,35	0	95	underscore	--	005F
`	222,725,0,152,-114,89	2	96	quoteleft	--	2018
oq	"
a	556,538,15,53,-11,53	0	97	a	--	0061
b	556,718,15,79,-8,79	2	98	b	--	0062
c	500,538,15,104,-24,89	0	99	c	--	0063
d	556,718,15,146,-33,89	2	100	d	--	0064
e	556,538,15,73,-34,73	0	101	e	--	0065
f	278,728,0,189,-36,89	2	102	f	--	0066
g	556,538,220,105,9,89	1	103	g	--	0067
h	556,718,0,67,-15,67	2	104	h	--	0068
i	222,718,0,136,-17,89	2	105	i	--	0069
j	222,718,210,136,110,89	3	106	j	--	006A
k	500,718,0,151,-17,89	2	107	k	--	006B
l	222,718,0,136,-17,89	2	108	l	--	006C
m	833,538,0,69,-15,69	0	109	m	--	006D
n	556,538,0,67,-15,67	0	110	n	--	006E
o	556,538,14,79,-32,79	0	111	o	--	006F
p	556,538,207,79,36,79	1	112	p	--	0070
q	556,538,207,100,-33,89	1	113	q	--	0071
r	333,538,0,163,-27,89	0	114	r	--	0072
s	500,538,15,80,-13,80	0	115	s	--	0073
t	278,669,7,141,-52,89	2	116	t	--	0074
u	556,523,15,95,-44,89	0	117	u	--	0075
v	500,523,0,154,-69,89	0	118	v	--	0076
w	722,523,0,149,-75,89	0	119	w	--	0077
x	500,523,0,145,39,89	0	120	x	--	0078
y	500,523,214,151,35,89	1	121	y	--	0079
z	500,523,0,122,19,89	0	122	z	--	007A
{	334,722,196,162,-41,89	2	123	braceleft	--	007B
lC	"
|	260,775,225,122,4,89	3	124	bar	--	007C
ba	"
}	334,722,196,71,50,71	2	125	braceright	--	007D
rC	"
~	333,722,0,208,-74,89	2	126	tilde	--	02DC
a~	"
bq	222,106,149,8,29,8	0	128	quotesinglbase	--	201A
Fo	556,446,0,48,-96,48	0	129	guillemotleft	--	00AB
Fc	556,446,0,22,-69,22	0	130	guillemotright	--	00BB
bu	350,517,0,113,-40,89	0	131	bullet	--	2022
Fn	556,737,207,149,103,89	3	132	florin	--	0192
f/	167,703,19,366,221,89	2	133	fraction	--	2044
%0	1000,703,19,80,-37,80	2	134	perthousand	--	2030
dg	556,718,159,116,-84,89	2	135	dagger	--	2020
dd	556,718,159,118,-2,89	2	136	daggerdbl	--	2021
en	556,313,0,117,-1,89	0	137	endash	--	2013
em	1000,313,0,117,-1,89	0	138	emdash	--	2014
fi	500,728,0,137,-36,89	2	140	fi	--	FB01
fl	500,728,0,135,-36,89	2	141	fl	--	FB02
.i	278,523,0,67,-45,67	0	144	dotlessi	--	0131
ga	333,734,0,55,-120,55	2	146	grave	--	0060
a"	333,734,0,283,-107,89	2	147	hungarumlaut	--	02DD
a.	333,706,0,80,-199,80	2	148	dotaccent	--	02D9
ab	333,731,0,194,-117,89	2	149	breve	--	02D8
ah	333,734,0,186,-127,89	2	150	caron	--	02C7
ao	333,756,0,120,-163,89	2	151	ring	--	02DA
ho	333,0,225,0,8	1	152	ogonek	--	02DB
lq	333,725,0,179,-87,89	2	153	quotedblleft	--	201C
rq	333,718,0,165,-74,89	2	154	quotedblright	--	201D
oe	944,538,15,71,-32,71	0	155	oe	--	0153
/l	222,718,0,175,9,89	2	156	lslash	--	0142
Bq	333,106,149,35,56,35	0	157	quotedblbase	--	201E
OE	1000,737,19,166,-47,89	2	158	OE	--	0152
/L	556,718,0,50,9,50	2	159	Lslash	--	0141
r!	333,523,195,44,-26,44	0	161	exclamdown	--	00A1
ct	556,623,115,78,-44,78	0	162	cent	--	00A2
Po	556,718,16,128,1,89	2	163	sterling	--	00A3
Cs	556,603,0,140,-9,89	0	164	currency	--	00A4
Ye	556,688,0,194,-31,89	2	165	yen	--	00A5
bb	260,700,150,106,-12,89	2	166	brokenbar	--	00A6
sc	556,737,191,78,-26,78	2	167	section	--	00A7
ad	333,706,0,161,-118,89	2	168	dieresis	--	00A8
co	737,737,19,151,-3,89	2	169	copyright	--	00A9
Of	370,737,0,129,-77,89	2	170	ordfeminine	--	00AA
fo	333,446,0,57,-87,57	0	171	guilsinglleft	--	2039
tno	584,390,0,94,-56,89	0	172	logicalnot	--	00AC
\-	584,289,0,73,-34,73	0	173	minus	--	2212
rg	737,737,19,151,-3,89	2	174	registered	--	00AE
a-	333,684,0,186,-93,89	2	175	macron	--	00AF
de	400,703,0,118,-118,89	2	176	degree	--	00B0
t+-	584,506,0,85,11,85	0	177	plusminus	--	00B1
S2	333,703,0,166,-13,89	2	178	twosuperior	--	00B2
S3	333,703,0,154,-39,89	2	179	threesuperior	--	00B3
aa	333,734,0,193,-198,89	2	180	acute	--	00B4
mc	578,523,207,74,26,74	1	181	mu	--	00B5
ps	537,718,173,163,-76,89	2	182	paragraph	--	00B6
pc	278,315,0,29,-79,29	0	183	periodcentered	--	00B7
ac	333,0,225,0,49	1	184	cedilla	--	00B8
S1	333,703,0,89,-115,89	2	185	onesuperior	--	00B9
Om	365,737,0,154,-90,89	2	186	ordmasculine	--	00BA
fc	333,446,0,31,-60,31	0	187	guilsinglright	--	203A
14	834,703,19,19,-99,19	2	188	onequarter	--	00BC
12	834,703,19,55,-63,55	2	189	onehalf	--	00BD
34	834,703,19,78,-79,78	2	190	threequarters	--	00BE
r?	611,525,201,0,-34	0	191	questiondown	--	00BF
`A	667,929,0,37,36,37	2	192	Agrave	--	00C0
'A	667,929,0,67,36,67	2	193	Aacute	--	00C1
^A	667,929,0,37,36,37	2	194	Acircumflex	--	00C2
~A	667,917,0,82,36,82	2	195	Atilde	--	00C3
:A	667,901,0,37,36,37	2	196	Adieresis	--	00C4
oA	667,931,0,37,36,37	2	197	Aring	--	00C5
AE	1000,718,0,147,42,89	2	198	AE	--	00C6
,C	722,737,225,110,-57,89	3	199	Ccedilla	--	00C7
`E	667,929,0,145,-36,89	2	200	Egrave	--	00C8
'E	667,929,0,145,-36,89	2	201	Eacute	--	00C9
^E	667,929,0,145,-36,89	2	202	Ecircumflex	--	00CA
:E	667,901,0,145,-36,89	2	203	Edieresis	--	00CB
`I	278,929,0,124,-41,89	2	204	Igrave	--	00CC
'I	278,929,0,262,-41,89	2	205	Iacute	--	00CD
^I	278,929,0,225,-41,89	2	206	Icircumflex	--	00CE
:I	278,901,0,230,-41,89	2	207	Idieresis	--	00CF
-D	722,718,0,92,-19,89	2	208	Eth	--	00D0
~N	722,917,0,127,-26,89	2	209	Ntilde	--	00D1
`O	778,929,19,98,-54,89	2	210	Ograve	--	00D2
'O	778,929,19,98,-54,89	2	211	Oacute	--	00D3
^O	778,929,19,98,-54,89	2	212	Ocircumflex	--	00D4
~O	778,917,19,98,-54,89	2	213	Otilde	--	00D5
:O	778,901,19,98,-54,89	2	214	Odieresis	--	00D6
tmu	584,506,0,108,1,89	0	215	multiply	--	00D7
/O	778,737,19,163,8,89	2	216	Oslash	--	00D8
`U	722,929,19,125,-73,89	2	217	Ugrave	--	00D9
'U	722,929,19,125,-73,89	2	218	Uacute	--	00DA
^U	722,929,19,125,-73,89	2	219	Ucircumflex	--	00DB
:U	722,901,19,125,-73,89	2	220	Udieresis	--	00DC
'Y	667,929,0,189,-116,89	2	221	Yacute	--	00DD
TP	667,718,0,95,-36,89	2	222	Thorn	--	00DE
ss	611,728,15,97,-17,89	2	223	germandbls	--	00DF
`a	556,734,15,53,-11,53	2	224	agrave	--	00E0
'a	556,734,15,82,-11,82	2	225	aacute	--	00E1
^a	556,734,15,53,-11,53	2	226	acircumflex	--	00E2
~a	556,722,15,87,-11,87	2	227	atilde	--	00E3
:a	556,706,15,53,-11,53	2	228	adieresis	--	00E4
oa	556,756,15,53,-11,53	2	229	aring	--	00E5
ae	889,538,15,71,-11,71	0	230	ae	--	00E6
,c	500,538,225,104,-24,89	1	231	ccedilla	--	00E7
`e	556,734,15,73,-34,73	2	232	egrave	--	00E8
'e	556,734,15,82,-34,82	2	233	eacute	--	00E9
^e	556,734,15,73,-34,73	2	234	ecircumflex	--	00EA
:e	556,706,15,73,-34,73	2	235	edieresis	--	00EB
`i	278,734,0,83,-45,83	2	236	igrave	--	00EC
'i	278,734,0,221,-45,89	2	237	iacute	--	00ED
^i	278,734,0,184,-45,89	2	238	icircumflex	--	00EE
:i	278,706,0,189,-45,89	2	239	idieresis	--	00EF
Sd	556,737,15,112,-31,89	2	240	eth	--	00F0
~n	556,722,0,87,-15,87	2	241	ntilde	--	00F1
`o	556,734,14,79,-32,79	2	242	ograve	--	00F2
'o	556,734,14,82,-32,82	2	243	oacute	--	00F3
^o	556,734,14,79,-32,79	2	244	ocircumflex	--	00F4
~o	556,722,14,97,-32,89	2	245	otilde	--	00F5
:o	556,706,14,79,-32,79	2	246	odieresis	--	00F6
tdi	584,524,19,73,-34,73	0	247	divide	--	00F7
/o	611,545,22,87,22,87	0	248	oslash	--	00F8
`u	556,734,15,95,-44,89	2	249	ugrave	--	00F9
'u	556,734,15,95,-44,89	2	250	uacute	--	00FA
^u	556,734,15,95,-44,89	2	251	ucircumflex	--	00FB
:u	556,706,15,95,-44,89	2	252	udieresis	--	00FC
'y	500,734,214,151,35,89	3	253	yacute	--	00FD
Tp	556,718,207,79,36,79	3	254	thorn	--	00FE
:y	500,706,214,151,35,89	3	255	ydieresis	--	00FF
u2026	1000,106,0,0,-65	0	256	ellipsis	--	0102
