# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Helvetica Narrow Bold
#   Version 003.001
#   FamilyName Helvetica
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Helvetica is a trademark of Linotype-Hell AG and/or its subsidiaries.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:08:06 1999
#   Comment UniqueID 44712
#   Comment VMusage 10926 50493

name HNB
internalname Helvetica-Narrow-Bold
spacewidth 228
encoding text.enc
ligatures fi fl 0

kernpairs
A C -40
A ,C -40
A G -50
A O -40
A 'O -40
A ^O -40
A :O -40
A `O -40
A /O -40
A ~O -40
A Q -40
A T -90
A U -50
A 'U -50
A ^U -50
A :U -50
A `U -50
A V -80
A W -60
A Y -110
A 'Y -110
A :Y -110
A u -30
A 'u -30
A ^u -30
A :u -30
A `u -30
A v -40
A w -30
A y -30
A 'y -30
A :y -30
'A C -40
'A ,C -40
'A G -50
'A O -40
'A 'O -40
'A ^O -40
'A :O -40
'A `O -40
'A /O -40
'A ~O -40
'A Q -40
'A T -90
'A U -50
'A 'U -50
'A ^U -50
'A :U -50
'A `U -50
'A V -80
'A W -60
'A Y -110
'A 'Y -110
'A :Y -110
'A u -30
'A 'u -30
'A ^u -30
'A :u -30
'A `u -30
'A v -40
'A w -30
'A y -30
'A 'y -30
'A :y -30
^A C -40
^A ,C -40
^A G -50
^A O -40
^A 'O -40
^A ^O -40
^A :O -40
^A `O -40
^A /O -40
^A ~O -40
^A Q -40
^A T -90
^A U -50
^A 'U -50
^A ^U -50
^A :U -50
^A `U -50
^A V -80
^A W -60
^A Y -110
^A 'Y -110
^A :Y -110
^A u -30
^A 'u -30
^A ^u -30
^A :u -30
^A `u -30
^A v -40
^A w -30
^A y -30
^A 'y -30
^A :y -30
:A C -40
:A ,C -40
:A G -50
:A O -40
:A 'O -40
:A ^O -40
:A :O -40
:A `O -40
:A /O -40
:A ~O -40
:A Q -40
:A T -90
:A U -50
:A 'U -50
:A ^U -50
:A :U -50
:A `U -50
:A V -80
:A W -60
:A Y -110
:A 'Y -110
:A :Y -110
:A u -30
:A 'u -30
:A ^u -30
:A :u -30
:A `u -30
:A v -40
:A w -30
:A y -30
:A 'y -30
:A :y -30
`A C -40
`A ,C -40
`A G -50
`A O -40
`A 'O -40
`A ^O -40
`A :O -40
`A `O -40
`A /O -40
`A ~O -40
`A Q -40
`A T -90
`A U -50
`A 'U -50
`A ^U -50
`A :U -50
`A `U -50
`A V -80
`A W -60
`A Y -110
`A 'Y -110
`A :Y -110
`A u -30
`A 'u -30
`A ^u -30
`A :u -30
`A `u -30
`A v -40
`A w -30
`A y -30
`A 'y -30
`A :y -30
oA C -40
oA ,C -40
oA G -50
oA O -40
oA 'O -40
oA ^O -40
oA :O -40
oA `O -40
oA /O -40
oA ~O -40
oA Q -40
oA T -90
oA U -50
oA 'U -50
oA ^U -50
oA :U -50
oA `U -50
oA V -80
oA W -60
oA Y -110
oA 'Y -110
oA :Y -110
oA u -30
oA 'u -30
oA ^u -30
oA :u -30
oA `u -30
oA v -40
oA w -30
oA y -30
oA 'y -30
oA :y -30
~A C -40
~A ,C -40
~A G -50
~A O -40
~A 'O -40
~A ^O -40
~A :O -40
~A `O -40
~A /O -40
~A ~O -40
~A Q -40
~A T -90
~A U -50
~A 'U -50
~A ^U -50
~A :U -50
~A `U -50
~A V -80
~A W -60
~A Y -110
~A 'Y -110
~A :Y -110
~A u -30
~A 'u -30
~A ^u -30
~A :u -30
~A `u -30
~A v -40
~A w -30
~A y -30
~A 'y -30
~A :y -30
B A -30
B 'A -30
B ^A -30
B :A -30
B `A -30
B oA -30
B ~A -30
B U -10
B 'U -10
B ^U -10
B :U -10
B `U -10
D A -40
D 'A -40
D ^A -40
D :A -40
D `A -40
D oA -40
D ~A -40
D V -40
D W -40
D Y -70
D 'Y -70
D :Y -70
D , -30
D . -30
D u2026 -30
F A -80
F 'A -80
F ^A -80
F :A -80
F `A -80
F oA -80
F ~A -80
F a -20
F 'a -20
F ^a -20
F :a -20
F `a -20
F oa -20
F ~a -20
F , -100
F . -100
F u2026 -100
J A -20
J 'A -20
J ^A -20
J :A -20
J `A -20
J oA -20
J ~A -20
J , -20
J . -20
J u2026 -20
J u -20
J 'u -20
J ^u -20
J :u -20
J `u -20
K O -30
K 'O -30
K ^O -30
K :O -30
K `O -30
K /O -30
K ~O -30
K e -15
K 'e -15
K ^e -15
K :e -15
K `e -15
K o -35
K 'o -35
K ^o -35
K :o -35
K `o -35
K /o -35
K ~o -35
K u -30
K 'u -30
K ^u -30
K :u -30
K `u -30
K y -40
K 'y -40
K :y -40
L T -90
L V -110
L W -80
L Y -120
L 'Y -120
L :Y -120
L rq -140
L ' -140
L cq -140
L y -30
L 'y -30
L :y -30
/L T -90
/L V -110
/L W -80
/L Y -120
/L 'Y -120
/L :Y -120
/L rq -140
/L ' -140
/L cq -140
/L y -30
/L 'y -30
/L :y -30
O A -50
O 'A -50
O ^A -50
O :A -50
O `A -50
O oA -50
O ~A -50
O T -40
O V -50
O W -50
O X -50
O Y -70
O 'Y -70
O :Y -70
O , -40
O . -40
O u2026 -40
'O A -50
'O 'A -50
'O ^A -50
'O :A -50
'O `A -50
'O oA -50
'O ~A -50
'O T -40
'O V -50
'O W -50
'O X -50
'O Y -70
'O 'Y -70
'O :Y -70
'O , -40
'O . -40
'O u2026 -40
^O A -50
^O 'A -50
^O ^A -50
^O :A -50
^O `A -50
^O oA -50
^O ~A -50
^O T -40
^O V -50
^O W -50
^O X -50
^O Y -70
^O 'Y -70
^O :Y -70
^O , -40
^O . -40
^O u2026 -40
:O A -50
:O 'A -50
:O ^A -50
:O :A -50
:O `A -50
:O oA -50
:O ~A -50
:O T -40
:O V -50
:O W -50
:O X -50
:O Y -70
:O 'Y -70
:O :Y -70
:O , -40
:O . -40
:O u2026 -40
`O A -50
`O 'A -50
`O ^A -50
`O :A -50
`O `A -50
`O oA -50
`O ~A -50
`O T -40
`O V -50
`O W -50
`O X -50
`O Y -70
`O 'Y -70
`O :Y -70
`O , -40
`O . -40
`O u2026 -40
/O A -50
/O 'A -50
/O ^A -50
/O :A -50
/O `A -50
/O oA -50
/O ~A -50
/O T -40
/O V -50
/O W -50
/O X -50
/O Y -70
/O 'Y -70
/O :Y -70
/O , -40
/O . -40
/O u2026 -40
~O A -50
~O 'A -50
~O ^A -50
~O :A -50
~O `A -50
~O oA -50
~O ~A -50
~O T -40
~O V -50
~O W -50
~O X -50
~O Y -70
~O 'Y -70
~O :Y -70
~O , -40
~O . -40
~O u2026 -40
P A -100
P 'A -100
P ^A -100
P :A -100
P `A -100
P oA -100
P ~A -100
P a -30
P 'a -30
P ^a -30
P :a -30
P `a -30
P oa -30
P ~a -30
P , -120
P e -30
P 'e -30
P ^e -30
P :e -30
P `e -30
P o -40
P 'o -40
P ^o -40
P :o -40
P `o -40
P /o -40
P ~o -40
P . -120
P u2026 -120
Q U -10
Q 'U -10
Q ^U -10
Q :U -10
Q `U -10
Q , 20
Q . 20
Q u2026 20
R O -20
R 'O -20
R ^O -20
R :O -20
R `O -20
R /O -20
R ~O -20
R T -20
R U -20
R 'U -20
R ^U -20
R :U -20
R `U -20
R V -50
R W -40
R Y -50
R 'Y -50
R :Y -50
T A -90
T 'A -90
T ^A -90
T :A -90
T `A -90
T oA -90
T ~A -90
T O -40
T 'O -40
T ^O -40
T :O -40
T `O -40
T /O -40
T ~O -40
T a -80
T 'a -80
T ^a -80
T :a -80
T `a -80
T oa -80
T ~a -80
T : -40
T , -80
T e -60
T 'e -60
T ^e -60
T :e -60
T `e -60
T - -120
T hy -120
T o -80
T 'o -80
T ^o -80
T :o -80
T `o -80
T /o -80
T ~o -80
T . -80
T u2026 -80
T r -80
T ; -40
T u -90
T 'u -90
T ^u -90
T :u -90
T `u -90
T w -60
T y -60
T 'y -60
T :y -60
U A -50
U 'A -50
U ^A -50
U :A -50
U `A -50
U oA -50
U ~A -50
U , -30
U . -30
U u2026 -30
'U A -50
'U 'A -50
'U ^A -50
'U :A -50
'U `A -50
'U oA -50
'U ~A -50
'U , -30
'U . -30
'U u2026 -30
^U A -50
^U 'A -50
^U ^A -50
^U :A -50
^U `A -50
^U oA -50
^U ~A -50
^U , -30
^U . -30
^U u2026 -30
:U A -50
:U 'A -50
:U ^A -50
:U :A -50
:U `A -50
:U oA -50
:U ~A -50
:U , -30
:U . -30
:U u2026 -30
`U A -50
`U 'A -50
`U ^A -50
`U :A -50
`U `A -50
`U oA -50
`U ~A -50
`U , -30
`U . -30
`U u2026 -30
V A -80
V 'A -80
V ^A -80
V :A -80
V `A -80
V oA -80
V ~A -80
V G -50
V O -50
V 'O -50
V ^O -50
V :O -50
V `O -50
V /O -50
V ~O -50
V a -60
V 'a -60
V ^a -60
V :a -60
V `a -60
V oa -60
V ~a -60
V : -40
V , -120
V e -50
V 'e -50
V ^e -50
V :e -50
V `e -50
V - -80
V hy -80
V o -90
V 'o -90
V ^o -90
V :o -90
V `o -90
V /o -90
V ~o -90
V . -120
V u2026 -120
V ; -40
V u -60
V 'u -60
V ^u -60
V :u -60
V `u -60
W A -60
W 'A -60
W ^A -60
W :A -60
W `A -60
W oA -60
W ~A -60
W O -20
W 'O -20
W ^O -20
W :O -20
W `O -20
W /O -20
W ~O -20
W a -40
W 'a -40
W ^a -40
W :a -40
W `a -40
W oa -40
W ~a -40
W : -10
W , -80
W e -35
W 'e -35
W ^e -35
W :e -35
W `e -35
W - -40
W hy -40
W o -60
W 'o -60
W ^o -60
W :o -60
W `o -60
W /o -60
W ~o -60
W . -80
W u2026 -80
W ; -10
W u -45
W 'u -45
W ^u -45
W :u -45
W `u -45
W y -20
W 'y -20
W :y -20
Y A -110
Y 'A -110
Y ^A -110
Y :A -110
Y `A -110
Y oA -110
Y ~A -110
Y O -70
Y 'O -70
Y ^O -70
Y :O -70
Y `O -70
Y /O -70
Y ~O -70
Y a -90
Y 'a -90
Y ^a -90
Y :a -90
Y `a -90
Y oa -90
Y ~a -90
Y : -50
Y , -100
Y e -80
Y 'e -80
Y ^e -80
Y :e -80
Y `e -80
Y o -100
Y 'o -100
Y ^o -100
Y :o -100
Y `o -100
Y /o -100
Y ~o -100
Y . -100
Y u2026 -100
Y ; -50
Y u -100
Y 'u -100
Y ^u -100
Y :u -100
Y `u -100
'Y A -110
'Y 'A -110
'Y ^A -110
'Y :A -110
'Y `A -110
'Y oA -110
'Y ~A -110
'Y O -70
'Y 'O -70
'Y ^O -70
'Y :O -70
'Y `O -70
'Y /O -70
'Y ~O -70
'Y a -90
'Y 'a -90
'Y ^a -90
'Y :a -90
'Y `a -90
'Y oa -90
'Y ~a -90
'Y : -50
'Y , -100
'Y e -80
'Y 'e -80
'Y ^e -80
'Y :e -80
'Y `e -80
'Y o -100
'Y 'o -100
'Y ^o -100
'Y :o -100
'Y `o -100
'Y /o -100
'Y ~o -100
'Y . -100
'Y u2026 -100
'Y ; -50
'Y u -100
'Y 'u -100
'Y ^u -100
'Y :u -100
'Y `u -100
:Y A -110
:Y 'A -110
:Y ^A -110
:Y :A -110
:Y `A -110
:Y oA -110
:Y ~A -110
:Y O -70
:Y 'O -70
:Y ^O -70
:Y :O -70
:Y `O -70
:Y /O -70
:Y ~O -70
:Y a -90
:Y 'a -90
:Y ^a -90
:Y :a -90
:Y `a -90
:Y oa -90
:Y ~a -90
:Y : -50
:Y , -100
:Y e -80
:Y 'e -80
:Y ^e -80
:Y :e -80
:Y `e -80
:Y o -100
:Y 'o -100
:Y ^o -100
:Y :o -100
:Y `o -100
:Y /o -100
:Y ~o -100
:Y . -100
:Y u2026 -100
:Y ; -50
:Y u -100
:Y 'u -100
:Y ^u -100
:Y :u -100
:Y `u -100
a g -10
a v -15
a w -15
a y -20
a 'y -20
a :y -20
'a g -10
'a v -15
'a w -15
'a y -20
'a 'y -20
'a :y -20
^a g -10
^a v -15
^a w -15
^a y -20
^a 'y -20
^a :y -20
:a g -10
:a v -15
:a w -15
:a y -20
:a 'y -20
:a :y -20
`a g -10
`a v -15
`a w -15
`a y -20
`a 'y -20
`a :y -20
oa g -10
oa v -15
oa w -15
oa y -20
oa 'y -20
oa :y -20
~a g -10
~a v -15
~a w -15
~a y -20
~a 'y -20
~a :y -20
b l -10
b /l -10
b u -20
b 'u -20
b ^u -20
b :u -20
b `u -20
b v -20
b y -20
b 'y -20
b :y -20
c h -10
c k -20
c l -20
c /l -20
c y -10
c 'y -10
c :y -10
,c h -10
,c k -20
,c l -20
,c /l -20
,c y -10
,c 'y -10
,c :y -10
: u0020 -40
, rq -120
, ' -120
, cq -120
, u0020 -40
d d -10
d v -15
d w -15
d y -15
d 'y -15
d :y -15
e , 10
e . 20
e u2026 20
e v -15
e w -15
e x -15
e y -15
e 'y -15
e :y -15
'e , 10
'e . 20
'e u2026 20
'e v -15
'e w -15
'e x -15
'e y -15
'e 'y -15
'e :y -15
^e , 10
^e . 20
^e u2026 20
^e v -15
^e w -15
^e x -15
^e y -15
^e 'y -15
^e :y -15
:e , 10
:e . 20
:e u2026 20
:e v -15
:e w -15
:e x -15
:e y -15
:e 'y -15
:e :y -15
`e , 10
`e . 20
`e u2026 20
`e v -15
`e w -15
`e x -15
`e y -15
`e 'y -15
`e :y -15
f , -10
f e -10
f 'e -10
f ^e -10
f :e -10
f `e -10
f o -20
f 'o -20
f ^o -20
f :o -20
f `o -20
f /o -20
f ~o -20
f . -10
f u2026 -10
f rq 30
f ' 30
f cq 30
g e 10
g 'e 10
g ^e 10
g :e 10
g `e 10
g g -10
h y -20
h 'y -20
h :y -20
k o -15
k 'o -15
k ^o -15
k :o -15
k `o -15
k /o -15
k ~o -15
l w -15
l y -15
l 'y -15
l :y -15
/l w -15
/l y -15
/l 'y -15
/l :y -15
m u -20
m 'u -20
m ^u -20
m :u -20
m `u -20
m y -30
m 'y -30
m :y -30
n u -10
n 'u -10
n ^u -10
n :u -10
n `u -10
n v -40
n y -20
n 'y -20
n :y -20
~n u -10
~n 'u -10
~n ^u -10
~n :u -10
~n `u -10
~n v -40
~n y -20
~n 'y -20
~n :y -20
o v -20
o w -15
o x -30
o y -20
o 'y -20
o :y -20
'o v -20
'o w -15
'o x -30
'o y -20
'o 'y -20
'o :y -20
^o v -20
^o w -15
^o x -30
^o y -20
^o 'y -20
^o :y -20
:o v -20
:o w -15
:o x -30
:o y -20
:o 'y -20
:o :y -20
`o v -20
`o w -15
`o x -30
`o y -20
`o 'y -20
`o :y -20
/o v -20
/o w -15
/o x -30
/o y -20
/o 'y -20
/o :y -20
~o v -20
~o w -15
~o x -30
~o y -20
~o 'y -20
~o :y -20
p y -15
p 'y -15
p :y -15
. rq -120
u2026 rq -120
. ' -120
u2026 ' -120
. cq -120
u2026 cq -120
. u0020 -40
u2026 u0020 -40
rq u0020 -80
` ` -46
` oq -46
oq ` -46
oq oq -46
' d -80
cq d -80
' l -20
cq l -20
' /l -20
cq /l -20
' ' -46
' cq -46
cq ' -46
cq cq -46
' r -40
cq r -40
' s -60
cq s -60
' vs -60
cq vs -60
' u0020 -80
cq u0020 -80
' v -20
cq v -20
r c -20
r ,c -20
r , -60
r d -20
r g -15
r - -20
r hy -20
r o -20
r 'o -20
r ^o -20
r :o -20
r `o -20
r /o -20
r ~o -20
r . -60
r u2026 -60
r q -20
r s -15
r vs -15
r t 20
r v 10
r y 10
r 'y 10
r :y 10
s w -15
vs w -15
; u0020 -40
u0020 T -100
u0020 V -80
u0020 W -80
u0020 Y -120
u0020 'Y -120
u0020 :Y -120
u0020 lq -80
u0020 ` -60
u0020 oq -60
v a -20
v 'a -20
v ^a -20
v :a -20
v `a -20
v oa -20
v ~a -20
v , -80
v o -30
v 'o -30
v ^o -30
v :o -30
v `o -30
v /o -30
v ~o -30
v . -80
v u2026 -80
w , -40
w o -20
w 'o -20
w ^o -20
w :o -20
w `o -20
w /o -20
w ~o -20
w . -40
w u2026 -40
x e -10
x 'e -10
x ^e -10
x :e -10
x `e -10
y a -30
y 'a -30
y ^a -30
y :a -30
y `a -30
y oa -30
y ~a -30
y , -80
y e -10
y 'e -10
y ^e -10
y :e -10
y `e -10
y o -25
y 'o -25
y ^o -25
y :o -25
y `o -25
y /o -25
y ~o -25
y . -80
y u2026 -80
'y a -30
'y 'a -30
'y ^a -30
'y :a -30
'y `a -30
'y oa -30
'y ~a -30
'y , -80
'y e -10
'y 'e -10
'y ^e -10
'y :e -10
'y `e -10
'y o -25
'y 'o -25
'y ^o -25
'y :o -25
'y `o -25
'y /o -25
'y ~o -25
'y . -80
'y u2026 -80
:y a -30
:y 'a -30
:y ^a -30
:y :a -30
:y `a -30
:y oa -30
:y ~a -30
:y , -80
:y e -10
:y 'e -10
:y ^e -10
:y :e -10
:y `e -10
:y o -25
:y 'o -25
:y ^o -25
:y :o -25
:y `o -25
:y /o -25
:y ~o -25
:y . -80
:y u2026 -80
z e 10
z 'e 10
z ^e 10
z :e 10
z `e 10
vz e 10
vz 'e 10
vz ^e 10
vz :e 10
vz `e 10

charset
ha	479,698	2	0	asciicircum	--	005E
ti	479,343	0	1	asciitilde	--	007E
vS	547,936,19	2	2	Scaron	--	0160
vZ	501,936	2	3	Zcaron	--	017D
vs	456,750,14	2	4	scaron	--	0161
vz	410,750	2	5	zcaron	--	017E
:Y	547,915	2	6	Ydieresis	--	0178
tm	820,718	2	7	trademark	--	2122
aq	195,718	2	8	quotesingle	--	0027
Eu	456,710,19,6	2	9	Euro	--	20AC
space	228	0	32	space
!	273,718	2	33	exclam	--	0021
"	389,718	2	34	quotedbl	--	0022
dq	"
#	456,698	2	35	numbersign	--	0023
sh	"
$	456,775,115	2	36	dollar	--	0024
Do	"
%	729,710,19	2	37	percent	--	0025
&	592,718,19	2	38	ampersand	--	0026
'	228,718	2	39	quoteright	--	2019
cq	"
(	273,734,208	3	40	parenleft	--	0028
)	273,734,208	3	41	parenright	--	0029
*	319,718	2	42	asterisk	--	002A
+	479,506	0	43	plus	--	002B
,	228,146,168	0	44	comma	--	002C
-	273,345	0	45	hyphen	--	002D
hy	"
.	228,146	0	46	period	--	002E
/	228,737,19,28,28	2	47	slash	--	002F
sl	"
0	456,710,19	2	48	zero	--	0030
1	456,710	2	49	one	--	0031
2	456,710	2	50	two	--	0032
3	456,710,19	2	51	three	--	0033
4	456,710	2	52	four	--	0034
5	456,698,19	2	53	five	--	0035
6	456,710,19	2	54	six	--	0036
7	456,698	2	55	seven	--	0037
8	456,710,19	2	56	eight	--	0038
9	456,710,19	2	57	nine	--	0039
:	273,512	0	58	colon	--	003A
;	273,512,168	0	59	semicolon	--	003B
<	479,514,8	0	60	less	--	003C
=	479,419	0	61	equal	--	003D
>	479,514,8	0	62	greater	--	003E
?	501,727	2	63	question	--	003F
@	800,737,19	2	64	at	--	0040
at	"
A	592,718	2	65	A	--	0041
B	592,718	2	66	B	--	0042
C	592,737,19	2	67	C	--	0043
D	592,718	2	68	D	--	0044
E	547,718	2	69	E	--	0045
F	501,718	2	70	F	--	0046
G	638,737,19	2	71	G	--	0047
H	592,718	2	72	H	--	0048
I	228,718	2	73	I	--	0049
J	456,718,18	2	74	J	--	004A
K	592,718,0,1	2	75	K	--	004B
L	501,718	2	76	L	--	004C
M	683,718	2	77	M	--	004D
N	592,718	2	78	N	--	004E
O	638,737,19	2	79	O	--	004F
P	547,718	2	80	P	--	0050
Q	638,737,52	2	81	Q	--	0051
R	592,718	2	82	R	--	0052
S	547,737,19	2	83	S	--	0053
T	501,718	2	84	T	--	0054
U	592,718,19	2	85	U	--	0055
V	547,718	2	86	V	--	0056
W	774,718	2	87	W	--	0057
X	547,718	2	88	X	--	0058
Y	547,718	2	89	Y	--	0059
Z	501,718	2	90	Z	--	005A
[	273,722,196	2	91	bracketleft	--	005B
lB	"
\	228,737,19,28,28	2	92	backslash	--	005C
rs	"
]	273,722,196	2	93	bracketright	--	005D
rB	"
^	273,750,0,9,9	2	94	circumflex	--	02C6
a^	"
_	456,0,125	0	95	underscore	--	005F
`	228,727	2	96	quoteleft	--	2018
oq	"
a	456,546,14	0	97	a	--	0061
b	501,718,14	2	98	b	--	0062
c	456,546,14	0	99	c	--	0063
d	501,718,14	2	100	d	--	0064
e	456,546,14	0	101	e	--	0065
f	273,727	2	102	f	--	0066
g	501,546,217	1	103	g	--	0067
h	501,718	2	104	h	--	0068
i	228,725	2	105	i	--	0069
j	228,725,214	3	106	j	--	006A
k	456,718,0,5	2	107	k	--	006B
l	228,718	2	108	l	--	006C
m	729,546	0	109	m	--	006D
n	501,546	0	110	n	--	006E
o	501,546,14	0	111	o	--	006F
p	501,546,207	1	112	p	--	0070
q	501,546,207	1	113	q	--	0071
r	319,546	0	114	r	--	0072
s	456,546,14	0	115	s	--	0073
t	273,676,6	2	116	t	--	0074
u	501,532,14	0	117	u	--	0075
v	456,532	0	118	v	--	0076
w	638,532	0	119	w	--	0077
x	456,532	0	120	x	--	0078
y	456,532,214	1	121	y	--	0079
z	410,532	0	122	z	--	007A
{	319,722,196	2	123	braceleft	--	007B
lC	"
|	230,775,225	3	124	bar	--	007C
ba	"
}	319,722,196	2	125	braceright	--	007D
rC	"
~	273,737,0,15,14	2	126	tilde	--	02DC
a~	"
bq	228,127,146	0	128	quotesinglbase	--	201A
Fo	456,484	0	129	guillemotleft	--	00AB
Fc	456,484	0	130	guillemotright	--	00BB
bu	287,524	0	131	bullet	--	2022
Fn	456,737,210,0,9	3	132	florin	--	0192
f/	137,710,19,139,140	2	133	fraction	--	2044
%0	820,710,19,3,3	2	134	perthousand	--	2030
dg	456,718,171	2	135	dagger	--	2020
dd	456,718,171	2	136	daggerdbl	--	2021
en	456,333	0	137	endash	--	2013
em	820,333,0,1	0	138	emdash	--	2014
fi	501,727	2	140	fi	--	FB01
fl	501,727	2	141	fl	--	FB02
.i	228,532	0	144	dotlessi	--	0131
ga	273,750,0,0,19	2	146	grave	--	0060
a"	273,750,0,126	2	147	hungarumlaut	--	02DD
a.	273,729	2	148	dotaccent	--	02D9
ab	273,750,0,2,2	2	149	breve	--	02D8
ah	273,750,0,9,9	2	150	caron	--	02C7
ao	273,776	2	151	ring	--	02DA
ho	273,0,228	1	152	ogonek	--	02DB
lq	410,727	2	153	quotedblleft	--	201C
rq	410,718	2	154	quotedblright	--	201D
oe	774,546,14	0	155	oe	--	0153
/l	228,718,0,15,15	2	156	lslash	--	0142
Bq	410,127,146	0	157	quotedblbase	--	201E
OE	820,737,19	2	158	OE	--	0152
/L	501,718,0,0,17	2	159	Lslash	--	0141
r!	273,532,186	0	161	exclamdown	--	00A1
ct	456,628,118	0	162	cent	--	00A2
Po	456,718,16	2	163	sterling	--	00A3
Cs	456,636,0,3,3	0	164	currency	--	00A4
Ye	456,698,0,8,8	2	165	yen	--	00A5
bb	230,700,150	2	166	brokenbar	--	00A6
sc	456,727,184	2	167	section	--	00A7
ad	273,729	2	168	dieresis	--	00A8
co	604,737,19,11,10	2	169	copyright	--	00A9
Of	303,737	2	170	ordfeminine	--	00AA
fo	273,484	0	171	guilsinglleft	--	2039
tno	479,419	0	172	logicalnot	--	00AC
\-	479,309	0	173	minus	--	2212
rg	604,737,19,10,10	2	174	registered	--	00AE
a-	273,678,0,5,5	2	175	macron	--	00AF
de	328,712	2	176	degree	--	00B0
t+-	479,506	0	177	plusminus	--	00B1
S2	273,710	2	178	twosuperior	--	00B2
S3	273,710	2	179	threesuperior	--	00B3
aa	273,750,0,19	2	180	acute	--	00B4
mc	501,532,207	1	181	mu	--	00B5
ps	456,700,191,0,7	2	182	paragraph	--	00B6
pc	228,334	0	183	periodcentered	--	00B7
ac	273,0,228	1	184	cedilla	--	00B8
S1	273,710	2	185	onesuperior	--	00B9
Om	299,737	2	186	ordmasculine	--	00BA
fc	273,484	0	187	guilsinglright	--	203A
14	684,710,19	2	188	onequarter	--	00BC
12	684,710,19	2	189	onehalf	--	00BD
34	684,710,19	2	190	threequarters	--	00BE
r?	501,532,195	0	191	questiondown	--	00BF
`A	592,936	2	192	Agrave	--	00C0
'A	592,936	2	193	Aacute	--	00C1
^A	592,936	2	194	Acircumflex	--	00C2
~A	592,923	2	195	Atilde	--	00C3
:A	592,915	2	196	Adieresis	--	00C4
oA	592,962	2	197	Aring	--	00C5
AE	820,718	2	198	AE	--	00C6
,C	592,737,228	3	199	Ccedilla	--	00C7
`E	547,936	2	200	Egrave	--	00C8
'E	547,936	2	201	Eacute	--	00C9
^E	547,936	2	202	Ecircumflex	--	00CA
:E	547,915	2	203	Edieresis	--	00CB
`I	228,936,0,0,42	2	204	Igrave	--	00CC
'I	228,936,0,42	2	205	Iacute	--	00CD
^I	228,936,0,32,31	2	206	Icircumflex	--	00CE
:I	228,915,0,19,18	2	207	Idieresis	--	00CF
-D	592,718,0,0,5	2	208	Eth	--	00D0
~N	592,923	2	209	Ntilde	--	00D1
`O	638,936,19	2	210	Ograve	--	00D2
'O	638,936,19	2	211	Oacute	--	00D3
^O	638,936,19	2	212	Ocircumflex	--	00D4
~O	638,923,19	2	213	Otilde	--	00D5
:O	638,915,19	2	214	Odieresis	--	00D6
tmu	479,505	0	215	multiply	--	00D7
/O	638,745,27	2	216	Oslash	--	00D8
`U	592,936,19	2	217	Ugrave	--	00D9
'U	592,936,19	2	218	Uacute	--	00DA
^U	592,936,19	2	219	Ucircumflex	--	00DB
:U	592,915,19	2	220	Udieresis	--	00DC
'Y	547,936	2	221	Yacute	--	00DD
TP	547,718	2	222	Thorn	--	00DE
ss	501,731,14	2	223	germandbls	--	00DF
`a	456,750,14	2	224	agrave	--	00E0
'a	456,750,14	2	225	aacute	--	00E1
^a	456,750,14	2	226	acircumflex	--	00E2
~a	456,737,14	2	227	atilde	--	00E3
:a	456,729,14	2	228	adieresis	--	00E4
oa	456,776,14	2	229	aring	--	00E5
ae	729,546,14	0	230	ae	--	00E6
,c	456,546,228	1	231	ccedilla	--	00E7
`e	456,750,14	2	232	egrave	--	00E8
'e	456,750,14	2	233	eacute	--	00E9
^e	456,750,14	2	234	ecircumflex	--	00EA
:e	456,729,14	2	235	edieresis	--	00EB
`i	228,750,0,0,42	2	236	igrave	--	00EC
'i	228,750,0,42	2	237	iacute	--	00ED
^i	228,750,0,32,31	2	238	icircumflex	--	00EE
:i	228,729,0,19,18	2	239	idieresis	--	00EF
Sd	501,737,14	2	240	eth	--	00F0
~n	501,737	2	241	ntilde	--	00F1
`o	501,750,14	2	242	ograve	--	00F2
'o	501,750,14	2	243	oacute	--	00F3
^o	501,750,14	2	244	ocircumflex	--	00F4
~o	501,737,14	2	245	otilde	--	00F5
:o	501,729,14	2	246	odieresis	--	00F6
tdi	479,548,42	0	247	divide	--	00F7
/o	501,560,29	0	248	oslash	--	00F8
`u	501,750,14	2	249	ugrave	--	00F9
'u	501,750,14	2	250	uacute	--	00FA
^u	501,750,14	2	251	ucircumflex	--	00FB
:u	501,729,14	2	252	udieresis	--	00FC
'y	456,750,214	3	253	yacute	--	00FD
Tp	501,718,208	3	254	thorn	--	00FE
:y	456,729,214	3	255	ydieresis	--	00FF
u2026	820,146	0	256	ellipsis	--	0102
