# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName New Century Schoolbook Bold
#   Version 003.001
#   FamilyName New Century Schoolbook
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1988, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Copyright (c) 1985, 1987, 1988, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:51:41 1999
#   Comment UniqueID 44730
#   Comment VMusage 34691 41627

name NB
internalname NewCenturySchlbk-Bold
spacewidth 287
encoding text.enc
ligatures fi fl 0

kernpairs
A T -55
A U -18
A 'U -18
A ^U -18
A :U -18
A `U -18
A V -74
A W -74
A Y -91
A 'Y -91
A :Y -91
A rq -74
A ' -74
A cq -74
A v -18
A w -18
A y -18
A 'y -18
A :y -18
'A T -55
'A U -18
'A 'U -18
'A ^U -18
'A :U -18
'A `U -18
'A V -74
'A W -74
'A Y -91
'A 'Y -91
'A :Y -91
'A rq -74
'A ' -74
'A cq -74
'A v -18
'A w -18
'A y -18
'A 'y -18
'A :y -18
^A T -55
^A U -18
^A 'U -18
^A ^U -18
^A :U -18
^A `U -18
^A V -74
^A W -74
^A Y -91
^A 'Y -91
^A :Y -91
^A rq -74
^A ' -74
^A cq -74
^A v -18
^A w -18
^A y -18
^A 'y -18
^A :y -18
:A T -55
:A U -18
:A 'U -18
:A ^U -18
:A :U -18
:A `U -18
:A V -74
:A W -74
:A Y -91
:A 'Y -91
:A :Y -91
:A rq -74
:A ' -74
:A cq -74
:A v -18
:A w -18
:A y -18
:A 'y -18
:A :y -18
`A T -55
`A U -18
`A 'U -18
`A ^U -18
`A :U -18
`A `U -18
`A V -74
`A W -74
`A Y -91
`A 'Y -91
`A :Y -91
`A rq -74
`A ' -74
`A cq -74
`A v -18
`A w -18
`A y -18
`A 'y -18
`A :y -18
oA T -55
oA U -18
oA 'U -18
oA ^U -18
oA :U -18
oA `U -18
oA V -74
oA W -74
oA Y -91
oA 'Y -91
oA :Y -91
oA rq -74
oA ' -74
oA cq -74
oA v -18
oA w -18
oA y -18
oA 'y -18
oA :y -18
~A T -55
~A U -18
~A 'U -18
~A ^U -18
~A :U -18
~A `U -18
~A V -74
~A W -74
~A Y -91
~A 'Y -91
~A :Y -91
~A rq -74
~A ' -74
~A cq -74
~A v -18
~A w -18
~A y -18
~A 'y -18
~A :y -18
C , -18
C . -18
C u2026 -18
,C , -18
,C . -18
,C u2026 -18
D , -25
D . -25
D u2026 -25
F a -74
F 'a -74
F ^a -74
F :a -74
F `a -74
F oa -74
F ~a -74
F , -125
F e -55
F 'e -55
F ^e -55
F :e -55
F `e -55
F i -18
F 'i -18
F ^i -18
F :i -18
F `i -18
F o -55
F 'o -55
F ^o -55
F :o -55
F `o -55
F /o -55
F ~o -55
F . -125
F u2026 -125
F r -18
J A -18
J 'A -18
J ^A -18
J :A -18
J `A -18
J oA -18
J ~A -18
J a -18
J 'a -18
J ^a -18
J :a -18
J `a -18
J oa -18
J ~a -18
J , -55
J e -18
J 'e -18
J ^e -18
J :e -18
J `e -18
J o -18
J 'o -18
J ^o -18
J :o -18
J `o -18
J /o -18
J ~o -18
J . -55
J u2026 -55
J u -18
J 'u -18
J ^u -18
J :u -18
J `u -18
K u -18
K 'u -18
K ^u -18
K :u -18
K `u -18
K y -25
K 'y -25
K :y -25
L T -100
L V -100
L W -74
L Y -74
L 'Y -74
L :Y -74
L rq -100
L ' -100
L cq -100
L y -25
L 'y -25
L :y -25
/L T -100
/L V -100
/L W -74
/L Y -74
/L 'Y -74
/L :Y -74
/L rq -100
/L ' -100
/L cq -100
/L y -25
/L 'y -25
/L :y -25
N , -18
N . -18
N u2026 -18
~N , -18
~N . -18
~N u2026 -18
O T 10
O , -25
O . -25
O u2026 -25
'O T 10
'O , -25
'O . -25
'O u2026 -25
^O T 10
^O , -25
^O . -25
^O u2026 -25
:O T 10
:O , -25
:O . -25
:O u2026 -25
`O T 10
`O , -25
`O . -25
`O u2026 -25
/O T 10
/O , -25
/O . -25
/O u2026 -25
~O T 10
~O , -25
~O . -25
~O u2026 -25
P A -74
P 'A -74
P ^A -74
P :A -74
P `A -74
P oA -74
P ~A -74
P a -55
P 'a -55
P ^a -55
P :a -55
P `a -55
P oa -55
P ~a -55
P , -150
P e -55
P 'e -55
P ^e -55
P :e -55
P `e -55
P o -55
P 'o -55
P ^o -55
P :o -55
P `o -55
P /o -55
P ~o -55
P . -150
P u2026 -150
S , -18
S . -18
S u2026 -18
vS , -18
vS . -18
vS u2026 -18
T A -55
T 'A -55
T ^A -55
T :A -55
T `A -55
T oA -55
T ~A -55
T O 10
T 'O 10
T ^O 10
T :O 10
T `O 10
T /O 10
T ~O 10
T a -74
T 'a -74
T ^a -74
T :a -74
T `a -74
T oa -74
T ~a -74
T , -100
T e -74
T 'e -74
T ^e -74
T :e -74
T `e -74
T - -125
T hy -125
T i -18
T 'i -18
T ^i -18
T :i -18
T `i -18
T o -74
T 'o -74
T ^o -74
T :o -74
T `o -74
T /o -74
T ~o -74
T . -100
T u2026 -100
T r -18
T u -18
T 'u -18
T ^u -18
T :u -18
T `u -18
U A -18
U 'A -18
U ^A -18
U :A -18
U `A -18
U oA -18
U ~A -18
U , -25
U . -25
U u2026 -25
'U A -18
'U 'A -18
'U ^A -18
'U :A -18
'U `A -18
'U oA -18
'U ~A -18
'U , -25
'U . -25
'U u2026 -25
^U A -18
^U 'A -18
^U ^A -18
^U :A -18
^U `A -18
^U oA -18
^U ~A -18
^U , -25
^U . -25
^U u2026 -25
:U A -18
:U 'A -18
:U ^A -18
:U :A -18
:U `A -18
:U oA -18
:U ~A -18
:U , -25
:U . -25
:U u2026 -25
`U A -18
`U 'A -18
`U ^A -18
`U :A -18
`U `A -18
`U oA -18
`U ~A -18
`U , -25
`U . -25
`U u2026 -25
V A -74
V 'A -74
V ^A -74
V :A -74
V `A -74
V oA -74
V ~A -74
V a -74
V 'a -74
V ^a -74
V :a -74
V `a -74
V oa -74
V ~a -74
V : -37
V , -125
V e -74
V 'e -74
V ^e -74
V :e -74
V `e -74
V - -100
V hy -100
V i -18
V 'i -18
V ^i -18
V :i -18
V `i -18
V o -74
V 'o -74
V ^o -74
V :o -74
V `o -74
V /o -74
V ~o -74
V . -125
V u2026 -125
V ; -37
V u -55
V 'u -55
V ^u -55
V :u -55
V `u -55
W A -74
W 'A -74
W ^A -74
W :A -74
W `A -74
W oA -74
W ~A -74
W a -74
W 'a -74
W ^a -74
W :a -74
W `a -74
W oa -74
W ~a -74
W : -55
W , -100
W e -74
W 'e -74
W ^e -74
W :e -74
W `e -74
W - -100
W hy -100
W i -18
W 'i -18
W ^i -18
W :i -18
W `i -18
W o -74
W 'o -74
W ^o -74
W :o -74
W `o -74
W /o -74
W ~o -74
W . -100
W u2026 -100
W ; -55
W u -37
W 'u -37
W ^u -37
W :u -37
W `u -37
W y -25
W 'y -25
W :y -25
Y A -91
Y 'A -91
Y ^A -91
Y :A -91
Y `A -91
Y oA -91
Y ~A -91
Y a -100
Y 'a -100
Y ^a -100
Y :a -100
Y `a -100
Y oa -100
Y ~a -100
Y : -25
Y , -100
Y e -100
Y 'e -100
Y ^e -100
Y :e -40
Y `e -40
Y - -125
Y hy -125
Y i -18
Y 'i -18
Y ^i -18
Y o -100
Y 'o -100
Y ^o -100
Y :o -40
Y `o -40
Y /o -100
Y ~o -100
Y . -100
Y u2026 -100
Y ; -25
Y u -55
Y 'u -55
Y ^u -55
Y :u -55
Y `u -55
'Y A -91
'Y 'A -91
'Y ^A -91
'Y :A -91
'Y `A -91
'Y oA -91
'Y ~A -91
'Y a -100
'Y 'a -100
'Y ^a -100
'Y :a -100
'Y `a -100
'Y oa -100
'Y ~a -100
'Y : -25
'Y , -100
'Y e -100
'Y 'e -100
'Y ^e -100
'Y :e -40
'Y `e -40
'Y - -125
'Y hy -125
'Y i -18
'Y 'i -18
'Y ^i -18
'Y o -100
'Y 'o -100
'Y ^o -100
'Y :o -40
'Y `o -40
'Y /o -100
'Y ~o -100
'Y . -100
'Y u2026 -100
'Y ; -25
'Y u -55
'Y 'u -55
'Y ^u -55
'Y :u -55
'Y `u -55
:Y A -91
:Y 'A -91
:Y ^A -91
:Y :A -91
:Y `A -91
:Y oA -91
:Y ~A -91
:Y a -100
:Y 'a -100
:Y ^a -100
:Y :a -100
:Y `a -100
:Y oa -100
:Y ~a -100
:Y : -25
:Y , -100
:Y e -100
:Y 'e -100
:Y ^e -100
:Y :e -40
:Y `e -40
:Y - -125
:Y hy -125
:Y i -18
:Y 'i -18
:Y ^i -18
:Y o -100
:Y 'o -100
:Y ^o -100
:Y :o -40
:Y `o -40
:Y /o -100
:Y ~o -100
:Y . -100
:Y u2026 -100
:Y ; -25
:Y u -55
:Y 'u -55
:Y ^u -55
:Y :u -55
:Y `u -55
: u0020 -18
, rq -18
, ' -18
, cq -18
, u0020 -18
f rq 75
f ' 75
f cq 75
. rq -18
u2026 rq -18
. ' -18
u2026 ' -18
. cq -18
u2026 cq -18
. u0020 -18
u2026 u0020 -18
lq A -74
lq 'A -74
lq ^A -74
lq :A -74
lq `A -74
lq oA -74
lq ~A -74
rq u0020 -18
` A -74
oq A -74
` 'A -74
oq 'A -74
` ^A -74
oq ^A -74
` :A -74
oq :A -74
` `A -74
oq `A -74
` oA -74
oq oA -74
` ~A -74
oq ~A -74
' d -25
cq d -25
' s -25
cq s -25
' vs -25
cq vs -25
r , -74
r . -74
r u2026 -74
; u0020 -18
u0020 A -18
u0020 'A -18
u0020 ^A -18
u0020 :A -18
u0020 `A -18
u0020 oA -18
u0020 ~A -18
u0020 T -18
u0020 V -18
u0020 W -18
u0020 Y -18
u0020 'Y -18
u0020 :Y -18
u0020 lq -18
u0020 ` -18
u0020 oq -18
v , -100
v . -100
v u2026 -100
w , -100
w . -100
w u2026 -100
y , -100
y . -100
y u2026 -100
'y , -100
'y . -100
'y u2026 -100
:y , -100
:y . -100
:y u2026 -100

charset
ha	606,690	2	0	asciicircum	--	005E
ti	606,346	0	1	asciitilde	--	007E
vS	667,952,15	2	2	Scaron	--	0160
vZ	667,952	2	3	Zcaron	--	017D
vs	500,725,15	2	4	scaron	--	0161
vz	537,725	2	5	zcaron	--	017E
:Y	722,921,0,12,12	2	6	Ydieresis	--	0178
tm	1000,722	2	7	trademark	--	2122
aq	241,737	2	8	quotesingle	--	0027
Eu	574,705,15	2	9	Euro	--	20AC
space	287	0	32	space
!	296,737,15	2	33	exclam	--	0021
"	333,737	2	34	quotedbl	--	0022
dq	"
#	574,690	2	35	numbersign	--	0023
sh	"
$	574,810,141	2	36	dollar	--	0024
Do	"
%	833,705,15	2	37	percent	--	0025
&	852,737,15	2	38	ampersand	--	0026
'	241,737	2	39	quoteright	--	2019
cq	"
(	389,745,117	2	40	parenleft	--	0028
)	389,745,117	2	41	parenright	--	0029
*	500,737	2	42	asterisk	--	002A
+	606,506	0	43	plus	--	002B
,	278,175,184	0	44	comma	--	002C
-	333,302	0	45	hyphen	--	002D
hy	"
.	278,175,15	0	46	period	--	002E
/	278,737,15,42,42	2	47	slash	--	002F
sl	"
0	574,705,15	2	48	zero	--	0030
1	574,705	2	49	one	--	0031
2	574,705	2	50	two	--	0032
3	574,705,15	2	51	three	--	0033
4	574,705	2	52	four	--	0034
5	574,705,15	2	53	five	--	0035
6	574,705,15	2	54	six	--	0036
7	574,705,15	2	55	seven	--	0037
8	574,705,15	2	56	eight	--	0038
9	574,705,15	2	57	nine	--	0039
:	278,485,15	0	58	colon	--	003A
;	278,485,184	0	59	semicolon	--	003B
<	606,515,9	0	60	less	--	003C
=	606,403	0	61	equal	--	003D
>	606,515,9	0	62	greater	--	003E
?	500,737,15	2	63	question	--	003F
@	747,737,15,3,2	2	64	at	--	0040
at	"
A	759,737,0,19,19	2	65	A	--	0041
B	778,722	2	66	B	--	0042
C	778,737,15	2	67	C	--	0043
D	833,722	2	68	D	--	0044
E	759,722	2	69	E	--	0045
F	722,722	2	70	F	--	0046
G	833,737,15	2	71	G	--	0047
H	870,722	2	72	H	--	0048
I	444,722	2	73	I	--	0049
J	648,722,15	2	74	J	--	004A
K	815,722,0,7	2	75	K	--	004B
L	722,722	2	76	L	--	004C
M	981,722	2	77	M	--	004D
N	833,722,10	2	78	N	--	004E
O	833,737,15	2	79	O	--	004F
P	759,722	2	80	P	--	0050
Q	833,737,189	2	81	Q	--	0051
R	815,722,15	2	82	R	--	0052
S	667,737,15	2	83	S	--	0053
T	722,722	2	84	T	--	0054
U	833,722,15	2	85	U	--	0055
V	759,722,10,19,19	2	86	V	--	0056
W	981,722,10	2	87	W	--	0057
X	722,722,0,12,12	2	88	X	--	0058
Y	722,722,0,12,12	2	89	Y	--	0059
Z	667,722	2	90	Z	--	005A
[	389,737,109	2	91	bracketleft	--	005B
lB	"
\	606,737,15	2	92	backslash	--	005C
rs	"
]	389,737,109	2	93	bracketright	--	005D
rB	"
^	333,725,0,11,10	2	94	circumflex	--	02C6
a^	"
_	500,0,125	0	95	underscore	--	005F
`	241,737	2	96	quoteleft	--	2018
oq	"
a	611,485,15	0	97	a	--	0061
b	648,737,15	2	98	b	--	0062
c	556,485,15	0	99	c	--	0063
d	667,737,15	2	100	d	--	0064
e	574,485,15	0	101	e	--	0065
f	389,737,0,72	2	102	f	--	0066
g	611,535,205,12	1	103	g	--	0067
h	685,737	2	104	h	--	0068
i	370,737	2	105	i	--	0069
j	352,737,205,0,86	3	106	j	--	006A
k	667,737	2	107	k	--	006B
l	352,737	2	108	l	--	006C
m	963,485	0	109	m	--	006D
n	685,485	0	110	n	--	006E
o	611,485,15	0	111	o	--	006F
p	667,485,205	1	112	p	--	0070
q	648,485,205	1	113	q	--	0071
r	519,485	0	114	r	--	0072
s	500,485,15	0	115	s	--	0073
t	426,675,15	2	116	t	--	0074
u	685,475,15	0	117	u	--	0075
v	611,475,10	0	118	v	--	0076
w	889,475,10	0	119	w	--	0077
x	611,475	0	120	x	--	0078
y	611,475,205	1	121	y	--	0079
z	537,475	0	122	z	--	007A
{	389,737,109	2	123	braceleft	--	007B
lC	"
|	606,750,250	3	124	bar	--	007C
ba	"
}	389,737,109	2	125	braceright	--	007D
rC	"
~	333,705,0,24,24	2	126	tilde	--	02DC
a~	"
bq	241,175,184	0	128	quotesinglbase	--	201A
Fo	500,397	0	129	guillemotleft	--	00AB
Fc	500,397	0	130	guillemotright	--	00BB
bu	606,542	0	131	bullet	--	2022
Fn	574,737,205	3	132	florin	--	0192
f/	167,705,15,165,165	2	133	fraction	--	2044
%0	1000,705,15	2	134	perthousand	--	2030
dg	500,737,101	2	135	dagger	--	2020
dd	500,737,89	2	136	daggerdbl	--	2021
en	500,292	0	137	endash	--	2013
em	1000,292	0	138	emdash	--	2014
fi	685,737	2	140	fi	--	FB01
fl	685,737	2	141	fl	--	FB02
.i	370,475	0	144	dotlessi	--	0131
ga	333,737	2	146	grave	--	0060
a"	333,737,0,98,16	2	147	hungarumlaut	--	02DD
a.	333,737	2	148	dotaccent	--	02D9
ab	333,714	2	149	breve	--	02D8
ah	333,725,0,11,10	2	150	caron	--	02C7
ao	333,761	2	151	ring	--	02DA
ho	333,4,220	1	152	ogonek	--	02DB
lq	481,737	2	153	quotedblleft	--	201C
rq	481,737	2	154	quotedblright	--	201D
oe	907,485,15	0	155	oe	--	0153
/l	352,737	2	156	lslash	--	0142
Bq	481,175,184	0	157	quotedblbase	--	201E
OE	1000,722	2	158	OE	--	0152
/L	722,722	2	159	Lslash	--	0141
r!	296,547,205	1	161	exclamdown	--	00A1
ct	574,572,102	0	162	cent	--	00A2
Po	574,705,15	2	163	sterling	--	00A3
Cs	574,605	0	164	currency	--	00A4
Ye	574,690,0,10,10	2	165	yen	--	00A5
bb	606,675,175	2	166	brokenbar	--	00A6
sc	500,737,86	2	167	section	--	00A7
ad	333,707,0,12,12	2	168	dieresis	--	00A8
co	747,737,15,3,2	2	169	copyright	--	00A9
Of	367,705,0,26	2	170	ordfeminine	--	00AA
fo	333,397	0	171	guilsinglleft	--	2039
tno	606,403	0	172	logicalnot	--	00AC
\-	606,307	0	173	minus	--	2212
rg	747,737,15,3,2	2	174	registered	--	00AE
a-	333,664,0,6,6	0	175	macron	--	00AF
de	400,705	2	176	degree	--	00B0
t+-	606,506	0	177	plusminus	--	00B1
S2	344,705,0,6,3	2	178	twosuperior	--	00B2
S3	344,705,0,11,3	2	179	threesuperior	--	00B3
aa	333,737	2	180	acute	--	00B4
mc	685,475,205	1	181	mu	--	00B5
ps	747,722,71	2	182	paragraph	--	00B6
pc	278,372	0	183	periodcentered	--	00B7
ac	333,2,224	1	184	cedilla	--	00B8
S1	344,705	2	185	onesuperior	--	00B9
Om	367,705	2	186	ordmasculine	--	00BA
fc	333,397	0	187	guilsinglright	--	203A
14	861,705,15	2	188	onequarter	--	00BC
12	861,705,15	2	189	onehalf	--	00BD
34	861,705,15	2	190	threequarters	--	00BE
r?	500,547,205	1	191	questiondown	--	00BF
`A	759,964,0,19,19	2	192	Agrave	--	00C0
'A	759,964,0,19,19	2	193	Aacute	--	00C1
^A	759,952,0,19,19	2	194	Acircumflex	--	00C2
~A	759,932,0,19,19	2	195	Atilde	--	00C3
:A	759,921,0,19,19	2	196	Adieresis	--	00C4
oA	759,988,0,19,19	2	197	Aring	--	00C5
AE	981,722,0,0,29	2	198	AE	--	00C6
,C	778,737,224	3	199	Ccedilla	--	00C7
`E	759,964	2	200	Egrave	--	00C8
'E	759,964	2	201	Eacute	--	00C9
^E	759,952	2	202	Ecircumflex	--	00CA
:E	759,921	2	203	Edieresis	--	00CB
`I	444,964	2	204	Igrave	--	00CC
'I	444,964	2	205	Iacute	--	00CD
^I	444,952	2	206	Icircumflex	--	00CE
:I	444,921	2	207	Idieresis	--	00CF
-D	833,722	2	208	Eth	--	00D0
~N	833,932,10	2	209	Ntilde	--	00D1
`O	833,964,15	2	210	Ograve	--	00D2
'O	833,964,15	2	211	Oacute	--	00D3
^O	833,952,15	2	212	Ocircumflex	--	00D4
~O	833,932,15	2	213	Otilde	--	00D5
:O	833,921,15	2	214	Odieresis	--	00D6
tmu	606,491	0	215	multiply	--	00D7
/O	833,775,53	2	216	Oslash	--	00D8
`U	833,964,15	2	217	Ugrave	--	00D9
'U	833,964,15	2	218	Uacute	--	00DA
^U	833,952,15	2	219	Ucircumflex	--	00DB
:U	833,921,15	2	220	Udieresis	--	00DC
'Y	722,964,0,12,12	2	221	Yacute	--	00DD
TP	759,722	2	222	Thorn	--	00DE
ss	611,737,15,0,2	2	223	germandbls	--	00DF
`a	611,737,15	2	224	agrave	--	00E0
'a	611,737,15	2	225	aacute	--	00E1
^a	611,725,15	2	226	acircumflex	--	00E2
~a	611,705,15	2	227	atilde	--	00E3
:a	611,694,15	2	228	adieresis	--	00E4
oa	611,761,15	2	229	aring	--	00E5
ae	870,485,15	0	230	ae	--	00E6
,c	556,485,224	1	231	ccedilla	--	00E7
`e	574,737,15	2	232	egrave	--	00E8
'e	574,737,15	2	233	eacute	--	00E9
^e	574,725,15	2	234	ecircumflex	--	00EA
:e	574,694,15	2	235	edieresis	--	00EB
`i	370,737	2	236	igrave	--	00EC
'i	370,737	2	237	iacute	--	00ED
^i	370,725	2	238	icircumflex	--	00EE
:i	370,694	2	239	idieresis	--	00EF
Sd	611,737,15	2	240	eth	--	00F0
~n	685,705	2	241	ntilde	--	00F1
`o	611,737,15	2	242	ograve	--	00F2
'o	611,737,15	2	243	oacute	--	00F3
^o	611,725,15	2	244	ocircumflex	--	00F4
~o	611,705,15	2	245	otilde	--	00F5
:o	611,694,15	2	246	odieresis	--	00F6
tdi	606,546,40	0	247	divide	--	00F7
/o	611,573,103	0	248	oslash	--	00F8
`u	685,737,15	2	249	ugrave	--	00F9
'u	685,737,15	2	250	uacute	--	00FA
^u	685,725,15	2	251	ucircumflex	--	00FB
:u	685,694,15	2	252	udieresis	--	00FC
'y	611,737,205	3	253	yacute	--	00FD
Tp	667,737,205	3	254	thorn	--	00FE
:y	611,694,205	3	255	ydieresis	--	00FF
u2026	1000,175,15	0	256	ellipsis	--	0102
