# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName New Century Schoolbook Bold Italic
#   Version 003.001
#   FamilyName New Century Schoolbook
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Copyright (c) 1985, 1987, 1989, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:54:27 1999
#   Comment UniqueID 44731
#   Comment VMusage 35376 42312

name NBI
internalname NewCenturySchlbk-BoldItalic
slant 16
spacewidth 287
encoding text.enc
ligatures fi fl 0

kernpairs
A C 5
A ,C 5
A G 5
A O 5
A 'O 5
A ^O 5
A :O 5
A `O 5
A /O 5
A ~O 5
A Q 5
A T 5
A U -32
A 'U -32
A ^U -32
A :U -32
A `U -32
A V -100
A W -84
A Y -70
A 'Y -70
A :Y -70
A rq -95
A ' -95
A cq -95
A u -15
A 'u -15
A ^u -15
A :u -15
A `u -15
A v -10
A w -25
A y -33
A 'y -33
A :y -33
'A C 5
'A ,C 5
'A G 5
'A O 5
'A 'O 5
'A ^O 5
'A :O 5
'A `O 5
'A /O 5
'A ~O 5
'A Q 5
'A T 5
'A U -32
'A 'U -32
'A ^U -32
'A :U -32
'A `U -32
'A V -100
'A W -84
'A Y -70
'A 'Y -70
'A :Y -70
'A rq -95
'A ' -95
'A cq -95
'A u -15
'A 'u -15
'A ^u -15
'A :u -15
'A `u -15
'A v -10
'A w -25
'A y -33
'A 'y -33
'A :y -33
^A C 5
^A ,C 5
^A G 5
^A O 5
^A 'O 5
^A ^O 5
^A :O 5
^A `O 5
^A /O 5
^A ~O 5
^A Q 5
^A T 5
^A U -32
^A 'U -32
^A ^U -32
^A :U -32
^A `U -32
^A V -100
^A W -84
^A Y -70
^A 'Y -70
^A :Y -70
^A rq -95
^A ' -95
^A cq -95
^A u -15
^A 'u -15
^A ^u -15
^A :u -15
^A `u -15
^A v -10
^A w -25
^A y -33
^A 'y -33
^A :y -33
:A C 5
:A ,C 5
:A G 5
:A O 5
:A 'O 5
:A ^O 5
:A :O 5
:A `O 5
:A /O 5
:A ~O 5
:A Q 5
:A T 5
:A U -32
:A 'U -32
:A ^U -32
:A :U -32
:A `U -32
:A V -100
:A W -84
:A Y -70
:A 'Y -70
:A :Y -70
:A rq -95
:A ' -95
:A cq -95
:A u -15
:A 'u -15
:A ^u -15
:A :u -15
:A `u -15
:A v -10
:A w -25
:A y -33
:A 'y -33
:A :y -33
`A C 5
`A ,C 5
`A G 5
`A O 5
`A 'O 5
`A ^O 5
`A :O 5
`A `O 5
`A /O 5
`A ~O 5
`A Q 5
`A T 5
`A U -32
`A 'U -32
`A ^U -32
`A :U -32
`A `U -32
`A V -100
`A W -84
`A Y -70
`A 'Y -70
`A :Y -70
`A rq -95
`A ' -95
`A cq -95
`A u -15
`A 'u -15
`A ^u -15
`A :u -15
`A `u -15
`A v -10
`A w -25
`A y -33
`A 'y -33
`A :y -33
oA C 5
oA ,C 5
oA G 5
oA O 5
oA 'O 5
oA ^O 5
oA :O 5
oA `O 5
oA /O 5
oA ~O 5
oA Q 5
oA T 5
oA U -32
oA 'U -32
oA ^U -32
oA :U -32
oA `U -32
oA V -100
oA W -84
oA Y -70
oA 'Y -70
oA :Y -70
oA rq -95
oA ' -95
oA cq -95
oA u -15
oA 'u -15
oA ^u -15
oA :u -15
oA `u -15
oA v -10
oA w -25
oA y -33
oA 'y -33
oA :y -33
~A C 5
~A ,C 5
~A G 5
~A O 5
~A 'O 5
~A ^O 5
~A :O 5
~A `O 5
~A /O 5
~A ~O 5
~A Q 5
~A T 5
~A U -32
~A 'U -32
~A ^U -32
~A :U -32
~A `U -32
~A V -100
~A W -84
~A Y -70
~A 'Y -70
~A :Y -70
~A rq -95
~A ' -95
~A cq -95
~A u -15
~A 'u -15
~A ^u -15
~A :u -15
~A `u -15
~A v -10
~A w -25
~A y -33
~A 'y -33
~A :y -33
B A -11
B 'A -11
B ^A -11
B :A -11
B `A -11
B oA -11
B ~A -11
B U 15
B 'U 15
B ^U 15
B :U 15
B `U 15
B , 15
B . 15
B u2026 15
C A -5
C 'A -5
C ^A -5
C :A -5
C `A -5
C oA -5
C ~A -5
,C A -5
,C 'A -5
,C ^A -5
,C :A -5
,C `A -5
,C oA -5
,C ~A -5
D V -18
D W -11
D Y 6
D 'Y 6
D :Y 6
D , -11
D . -11
D u2026 -11
F A -79
F 'A -79
F ^A -79
F :A -79
F `A -79
F oA -79
F ~A -79
F a -47
F 'a -47
F ^a -47
F :a -47
F `a -47
F oa -47
F ~a -47
F , -91
F e -41
F 'e -41
F ^e -41
F :e -41
F `e -41
F i -41
F 'i -41
F ^i -41
F :i -41
F `i -41
F o -47
F 'o -47
F ^o -47
F :o -47
F `o -47
F /o -47
F ~o -47
F . -91
F u2026 -91
F r -27
J A -30
J 'A -30
J ^A -30
J :A -30
J `A -30
J oA -30
J ~A -30
J a -40
J 'a -40
J ^a -40
J :a -40
J `a -40
J oa -40
J ~a -40
J , -74
J e -33
J 'e -33
J ^e -33
J :e -33
J `e -33
J o -40
J 'o -40
J ^o -40
J :o -40
J `o -40
J /o -40
J ~o -40
J . -74
J u2026 -74
J u -39
J 'u -39
J ^u -39
J :u -39
J `u -39
K e 18
K 'e 18
K ^e 18
K :e 18
K `e 18
K o -4
K 'o -4
K ^o -4
K :o -4
K `o -4
K /o -4
K ~o -4
K u -4
K 'u -4
K ^u -4
K :u -4
K `u -4
K y -48
K 'y -48
K :y -48
L T -75
L V -97
L W -69
L Y -55
L 'Y -55
L :Y -55
L rq -100
L ' -100
L cq -100
L y -30
L 'y -30
L :y -30
/L T -75
/L V -97
/L W -69
/L Y -55
/L 'Y -55
/L :Y -55
/L rq -100
/L ' -100
/L cq -100
/L y -30
/L 'y -30
/L :y -30
N , -49
N . -49
N u2026 -49
~N , -49
~N . -49
~N u2026 -49
O A -5
O 'A -5
O ^A -5
O :A -5
O `A -5
O oA -5
O ~A -5
O V -24
O W -15
O X -18
O , -18
O . -18
O u2026 -18
'O A -5
'O 'A -5
'O ^A -5
'O :A -5
'O `A -5
'O oA -5
'O ~A -5
'O V -24
'O W -15
'O X -18
'O , -18
'O . -18
'O u2026 -18
^O A -5
^O 'A -5
^O ^A -5
^O :A -5
^O `A -5
^O oA -5
^O ~A -5
^O V -24
^O W -15
^O X -18
^O , -18
^O . -18
^O u2026 -18
:O A -5
:O 'A -5
:O ^A -5
:O :A -5
:O `A -5
:O oA -5
:O ~A -5
:O V -24
:O W -15
:O X -18
:O , -18
:O . -18
:O u2026 -18
`O A -5
`O 'A -5
`O ^A -5
`O :A -5
`O `A -5
`O oA -5
`O ~A -5
`O V -24
`O W -15
`O X -18
`O , -18
`O . -18
`O u2026 -18
/O A -5
/O 'A -5
/O ^A -5
/O :A -5
/O `A -5
/O oA -5
/O ~A -5
/O V -24
/O W -15
/O X -18
/O , -18
/O . -18
/O u2026 -18
~O A -5
~O 'A -5
~O ^A -5
~O :A -5
~O `A -5
~O oA -5
~O ~A -5
~O V -24
~O W -15
~O X -18
~O , -18
~O . -18
~O u2026 -18
P A -80
P 'A -80
P ^A -80
P :A -80
P `A -80
P oA -80
P ~A -80
P a -40
P 'a -40
P ^a -40
P :a -40
P `a -40
P oa -40
P ~a -40
P , -100
P e -33
P 'e -33
P ^e -33
P :e -33
P `e -33
P o -40
P 'o -40
P ^o -40
P :o -40
P `o -40
P /o -40
P ~o -40
P . -100
P u2026 -100
R V -24
R W -14
S , -18
S . -18
S u2026 -18
vS , -18
vS . -18
vS u2026 -18
T A -60
T 'A -60
T ^A -60
T :A -60
T `A -60
T oA -60
T ~A -60
T O 11
T 'O 11
T ^O 11
T :O 11
T `O 11
T /O 11
T ~O 11
T a -40
T 'a -40
T ^a -40
T :a -40
T `a -40
T oa -40
T ~a -40
T , -55
T e -33
T 'e -33
T ^e -33
T :e -33
T `e -33
T h -9
T - -75
T hy -75
T i -22
T 'i -22
T ^i -22
T :i -22
T `i -22
T o -40
T 'o -40
T ^o -40
T :o -40
T `o -40
T /o -40
T ~o -40
T . -55
T u2026 -55
T r -9
T u -22
T 'u -22
T ^u -22
T :u -22
T `u -22
T w -30
T y -30
T 'y -30
T :y -30
U A -42
U 'A -42
U ^A -42
U :A -42
U `A -42
U oA -42
U ~A -42
U , -25
U . -25
U u2026 -25
'U A -42
'U 'A -42
'U ^A -42
'U :A -42
'U `A -42
'U oA -42
'U ~A -42
'U , -25
'U . -25
'U u2026 -25
^U A -42
^U 'A -42
^U ^A -42
^U :A -42
^U `A -42
^U oA -42
^U ~A -42
^U , -25
^U . -25
^U u2026 -25
:U A -42
:U 'A -42
:U ^A -42
:U :A -42
:U `A -42
:U oA -42
:U ~A -42
:U , -25
:U . -25
:U u2026 -25
`U A -42
`U 'A -42
`U ^A -42
`U :A -42
`U `A -42
`U oA -42
`U ~A -42
`U , -25
`U . -25
`U u2026 -25
V A -100
V 'A -100
V ^A -100
V :A -100
V `A -100
V oA -100
V ~A -100
V G -12
V O -19
V 'O -19
V ^O -19
V :O -19
V `O -19
V /O -19
V ~O -19
V a -55
V 'a -55
V ^a -55
V :a -55
V `a -55
V oa -55
V ~a -55
V : -49
V , -94
V e -66
V 'e -66
V ^e -66
V :e -66
V `e -66
V - -94
V hy -94
V i -35
V 'i -35
V o -71
V 'o -71
V ^o -71
V :o -71
V `o -71
V /o -71
V ~o -71
V . -94
V u2026 -94
V ; 6
V u -70
V 'u -70
V ^u -70
V :u -70
V `u -70
W A -66
W 'A -66
W ^A -66
W :A -66
W `A -66
W oA -66
W ~A -66
W O -11
W 'O -11
W ^O -11
W :O -11
W `O -11
W /O -11
W ~O -11
W a -33
W 'a -33
W ^a -33
W :a -33
W `a -33
W oa -33
W ~a -33
W : -22
W , -86
W e -39
W 'e -39
W ^e -39
W :e -39
W `e -39
W h 5
W - -61
W hy -61
W i -27
W 'i -27
W o -33
W 'o -33
W ^o -33
W :o -33
W `o -33
W /o -33
W ~o -33
W . -86
W u2026 -86
W ; -22
W u -25
W 'u -25
W ^u -25
W :u -25
W `u -25
W y -41
W 'y -41
W :y -41
Y A -79
Y 'A -79
Y ^A -79
Y :A -79
Y `A -79
Y oA -79
Y ~A -79
Y a -77
Y 'a -77
Y ^a -77
Y :a -77
Y `a -77
Y oa -77
Y ~a -77
Y : -55
Y , -91
Y e -71
Y 'e -71
Y ^e -71
Y :e -31
Y `e -31
Y - -91
Y hy -91
Y i -22
Y 'i -22
Y ^i -22
Y o -77
Y 'o -77
Y ^o -77
Y :o -77
Y `o -77
Y /o -77
Y ~o -77
Y . -91
Y u2026 -91
Y ; -55
Y u -58
Y 'u -58
Y ^u -58
Y :u -58
Y `u -58
'Y A -79
'Y 'A -79
'Y ^A -79
'Y :A -79
'Y `A -79
'Y oA -79
'Y ~A -79
'Y a -77
'Y 'a -77
'Y ^a -77
'Y :a -77
'Y `a -77
'Y oa -77
'Y ~a -77
'Y : -55
'Y , -91
'Y e -71
'Y 'e -71
'Y ^e -71
'Y :e -31
'Y `e -31
'Y - -91
'Y hy -91
'Y i -22
'Y 'i -22
'Y ^i -22
'Y o -77
'Y 'o -77
'Y ^o -77
'Y :o -77
'Y `o -77
'Y /o -77
'Y ~o -77
'Y . -91
'Y u2026 -91
'Y ; -55
'Y u -58
'Y 'u -58
'Y ^u -58
'Y :u -58
'Y `u -58
:Y A -79
:Y 'A -79
:Y ^A -79
:Y :A -79
:Y `A -79
:Y oA -79
:Y ~A -79
:Y a -77
:Y 'a -77
:Y ^a -77
:Y :a -77
:Y `a -77
:Y oa -77
:Y ~a -77
:Y : -55
:Y , -91
:Y e -71
:Y 'e -71
:Y ^e -71
:Y :e -31
:Y `e -31
:Y - -91
:Y hy -91
:Y i -22
:Y 'i -22
:Y ^i -22
:Y o -77
:Y 'o -77
:Y ^o -77
:Y :o -77
:Y `o -77
:Y /o -77
:Y ~o -77
:Y . -91
:Y u2026 -91
:Y ; -55
:Y u -58
:Y 'u -58
:Y ^u -58
:Y :u -58
:Y `u -58
a v 6
a w -8
a y -8
a 'y -8
a :y -8
'a v 6
'a w -8
'a y -8
'a 'y -8
'a :y -8
^a v 6
^a w -8
^a y -8
^a 'y -8
^a :y -8
:a v 6
:a w -8
:a y -8
:a 'y -8
:a :y -8
`a v 6
`a w -8
`a y -8
`a 'y -8
`a :y -8
oa v 6
oa w -8
oa y -8
oa 'y -8
oa :y -8
~a v 6
~a w -8
~a y -8
~a 'y -8
~a :y -8
b , 6
b . 6
b u2026 6
b v 8
b y -6
b 'y -6
b :y -6
c , -8
c h -18
c k -8
c l -13
c /l -13
c . -8
c u2026 -8
c y -20
c 'y -20
c :y -20
,c , -8
,c h -18
,c k -8
,c l -13
,c /l -13
,c . -8
,c u2026 -8
,c y -20
,c 'y -20
,c :y -20
: u0020 -18
, rq -18
, ' -18
, cq -18
, u0020 -18
d w -15
d y -15
d 'y -15
d :y -15
e b -8
e g -4
e p -11
e w -15
e x -5
e y -15
e 'y -15
e :y -15
'e b -8
'e g -4
'e p -11
'e w -15
'e x -5
'e y -15
'e 'y -15
'e :y -15
^e b -8
^e g -4
^e p -11
^e w -15
^e x -5
^e y -15
^e 'y -15
^e :y -15
:e b -8
:e g -4
:e p -11
:e w -15
:e x -5
:e y -15
:e 'y -15
:e :y -15
`e b -8
`e g -4
`e p -11
`e w -15
`e x -5
`e y -15
`e 'y -15
`e :y -15
f a 8
f 'a 8
f ^a 8
f :a 8
f `a 8
f oa 8
f ~a 8
f , -28
f .i 7
f e 14
f 'e 14
f ^e 34
f :e 34
f `e 34
f i 7
f 'i 27
f ^i 27
f :i 27
f `i 27
f l 7
f /l 7
f o 7
f 'o 7
f ^o 7
f :o 7
f `o 7
f /o 7
f ~o 7
f . -28
f u2026 -28
f rq 105
f ' 105
f cq 105
g , -5
g . -5
g u2026 -5
g r 11
g y -11
g 'y -11
g :y -11
h y -20
h 'y -20
h :y -20
i v 7
'i v 7
^i v 7
:i v 7
`i v 7
k e -16
k 'e -16
k ^e -16
k :e -16
k `e -16
k o -22
k 'o -22
k ^o -22
k :o -22
k `o -22
k /o -22
k ~o -22
k y -15
k 'y -15
k :y -15
l w -7
l y -7
l 'y -7
l :y -7
/l w -7
/l y -7
/l 'y -7
/l :y -7
m u -11
m 'u -11
m ^u -11
m :u -11
m `u -11
m y -20
m 'y -20
m :y -20
n u -11
n 'u -11
n ^u -11
n :u -11
n `u -11
n v -7
n y -20
n 'y -20
n :y -20
~n u -11
~n 'u -11
~n ^u -11
~n :u -11
~n `u -11
~n v -7
~n y -20
~n 'y -20
~n :y -20
o v 6
o w -8
o y -11
o 'y -11
o :y -11
'o v 6
'o w -8
'o y -11
'o 'y -11
'o :y -11
^o v 6
^o w -8
^o y -11
^o 'y -11
^o :y -11
:o v 6
:o w -8
:o y -11
:o 'y -11
:o :y -11
`o v 6
`o w -8
`o y -11
`o 'y -11
`o :y -11
/o v 6
/o w -8
/o y -11
/o 'y -11
/o :y -11
~o v 6
~o w -8
~o y -11
~o 'y -11
~o :y -11
p , 8
p . 8
p u2026 8
p y -4
p 'y -4
p :y -4
. rq -18
u2026 rq -18
. ' -18
u2026 ' -18
. cq -18
u2026 cq -18
. u0020 -18
u2026 u0020 -18
lq A -60
lq 'A -60
lq ^A -60
lq :A -60
lq `A -60
lq oA -60
lq ~A -60
lq ` 20
lq oq 20
rq u0020 -18
` A -80
oq A -80
` 'A -80
oq 'A -80
` ^A -80
oq ^A -80
` :A -80
oq :A -80
` `A -80
oq `A -80
` oA -80
oq oA -80
` ~A -80
oq ~A -80
' d -41
cq d -41
' l -22
cq l -22
' /l -22
cq /l -22
' r -9
cq r -9
' s -46
cq s -46
' vs -46
cq vs -46
' t -22
cq t -22
' v -16
cq v -16
r a -11
r 'a -11
r ^a -11
r :a -11
r `a -11
r oa -11
r ~a -11
r : 9
r , -90
r d -7
r e -7
r 'e -7
r ^e -7
r :e -7
r `e -7
r g -11
r - -16
r hy -16
r i -14
r 'i -14
r ^i -14
r :i -14
r `i -14
r k 9
r l -14
r /l -14
r o -11
r 'o -11
r ^o -11
r :o -11
r `o -11
r /o -11
r ~o -11
r p -17
r . -90
r u2026 -90
r ' 9
r cq 9
r s -20
r vs -20
r ; 9
r t -11
r u -11
r 'u -11
r ^u -11
r :u -11
r `u -11
r v -7
r y -20
r 'y -20
r :y -20
s , 11
s . 11
s u2026 11
vs , 11
vs . 11
vs u2026 11
; u0020 -18
u0020 A -22
u0020 'A -22
u0020 ^A -22
u0020 :A -22
u0020 `A -22
u0020 oA -22
u0020 ~A -22
u0020 T -18
u0020 V -24
u0020 W -33
u0020 Y -18
u0020 'Y -18
u0020 :Y -18
u0020 lq -18
v a -6
v 'a -6
v ^a -6
v :a -6
v `a -6
v oa -6
v ~a -6
v , -11
v o -6
v 'o -6
v ^o -6
v :o -6
v `o -6
v /o -6
v ~o -6
v . -11
v u2026 -11
w a -14
w 'a -14
w ^a -14
w :a -14
w `a -14
w oa -14
w ~a -14
w , -17
w e -8
w 'e -8
w ^e -8
w :e -8
w `e -8
w o -14
w 'o -14
w ^o -14
w :o -14
w `o -14
w /o -14
w ~o -14
w . -17
w u2026 -17
x e 5
x 'e 5
x ^e 5
x :e 5
x `e 5
y a 8
y 'a 8
y ^a 8
y :a 8
y `a 8
y oa 8
y ~a 8
y , -25
y e 15
y 'e 15
y ^e 15
y :e 15
y `e 15
y o 8
y 'o 8
y ^o 8
y :o 8
y `o 8
y /o 8
y ~o 8
y . -25
y u2026 -25
'y a 8
'y 'a 8
'y ^a 8
'y :a 8
'y `a 8
'y oa 8
'y ~a 8
'y , -25
'y e 15
'y 'e 15
'y ^e 15
'y :e 15
'y `e 15
'y o 8
'y 'o 8
'y ^o 8
'y :o 8
'y `o 8
'y /o 8
'y ~o 8
'y . -25
'y u2026 -25
:y a 8
:y 'a 8
:y ^a 8
:y :a 8
:y `a 8
:y oa 8
:y ~a 8
:y , -25
:y e 15
:y 'e 15
:y ^e 15
:y :e 15
:y `e 15
:y o 8
:y 'o 8
:y ^o 8
:y :o 8
:y `o 8
:y /o 8
:y ~o 8
:y . -25
:y u2026 -25
z e 4
z 'e 4
z ^e 4
z :e 4
z `e 4
vz e 4
vz 'e 4
vz ^e 4
vz :e 4
vz `e 4

charset
ha	606,690,0,0,-16	2	0	asciicircum	--	005E
ti	606,346,0,0,-22	0	1	asciitilde	--	007E
vS	685,930,15,31,49,31	2	2	Scaron	--	0160
vZ	704,930,0,57,83,57	2	3	Zcaron	--	017D
vs	481,705,15,46,50,46	2	4	scaron	--	0161
vz	519,695,15,4,69,4	2	5	zcaron	--	017E
:Y	704,915,0,121,37,109	2	6	Ydieresis	--	0178
tm	950,722,0,117,8,109	2	7	trademark	--	2122
aq	287,737,0,13,-62,13	2	8	quotesingle	--	0027
Eu	574,705,15,117,68,109	2	9	Euro	--	20AC
space	287	0	32	space
!	333,737,15,50,50,50	2	33	exclam	--	0021
"	400,737,0,78,-16,78	2	34	quotedbl	--	0022
dq	"
#	574,690,0,20,20,20	2	35	numbersign	--	0023
sh	"
$	574,810,120,41,41,41	2	36	dollar	--	0024
Do	"
%	889,727,28,0,-4	2	37	percent	--	0025
&	889,737,15,0,18	2	38	ampersand	--	0026
'	259,737,0,66,2,66	2	39	quoteright	--	2019
cq	"
(	407,745,117,97,-22,97	2	40	parenleft	--	0028
)	407,745,117,0,120	2	41	parenright	--	0029
*	500,737,0,48,-8,48	2	42	asterisk	--	002A
+	606,506	0	43	plus	--	002B
,	287,157,192,0,107	0	44	comma	--	002C
-	333,299,0,0,48	0	45	hyphen	--	002D
hy	"
.	287,157,15,0,70	0	46	period	--	002E
/	278,737,15,92,91,92	2	47	slash	--	002F
sl	"
0	574,705,15,29,29,29	2	48	zero	--	0030
1	574,705,0,0,25	2	49	one	--	0031
2	574,705,3,14,88,14	2	50	two	--	0032
3	574,705,15,12,57,12	2	51	three	--	0033
4	574,705,0,20,63,20	2	52	four	--	0034
5	574,705,15,50,50,50	2	53	five	--	0035
6	574,705,15,50,19,50	2	54	six	--	0036
7	574,705,15,69,-14,69	2	55	seven	--	0037
8	574,705,15,28,50,28	2	56	eight	--	0038
9	574,705,15,19,50,19	2	57	nine	--	0039
:	287,477,15,0,70	0	58	colon	--	003A
;	287,477,192,0,107	0	59	semicolon	--	003B
<	606,515,9	0	60	less	--	003C
=	606,403	0	61	equal	--	003D
>	606,514,8	0	62	greater	--	003E
?	481,737,15,20,-29,20	2	63	question	--	003F
@	747,737,15,54,54,54	2	64	at	--	0040
at	"
A	741,737,0,25,125,25	2	65	A	--	0041
B	759,722,0,12,100,12	2	66	B	--	0042
C	759,737,15,50,13,50	2	67	C	--	0043
D	833,722,0,13,97,13	2	68	D	--	0044
E	741,722,0,39,91,39	2	69	E	--	0045
F	704,722,0,76,91,76	2	70	F	--	0046
G	815,737,15,40,13,40	2	71	G	--	0047
H	870,722,0,91,91,91	2	72	H	--	0048
I	444,722,0,91,91,91	2	73	I	--	0049
J	667,722,15,91,70,91	2	74	J	--	004A
K	778,722,0,104,91,104	2	75	K	--	004B
L	704,722,0,16,91,16	2	76	L	--	004C
M	944,722,0,94,94,94	2	77	M	--	004D
N	852,722,10,111,111,109	2	78	N	--	004E
O	833,737,15,13,13,13	2	79	O	--	004F
P	741,722,0,39,91,39	2	80	P	--	0050
Q	833,737,189,13,13,13	2	81	Q	--	0051
R	796,722,15,3,91,3	2	82	R	--	0052
S	685,737,15,31,49,31	2	83	S	--	0053
T	722,722,0,87,9,87	2	84	T	--	0054
U	833,722,15,117,-38,109	2	85	U	--	0055
V	741,722,10,111,18,109	2	86	V	--	0056
W	944,722,10,106,10,106	2	87	W	--	0057
X	741,722,0,110,132,109	2	88	X	--	0058
Y	704,722,0,121,37,109	2	89	Y	--	0059
Z	704,722,0,57,83,57	2	90	Z	--	005A
[	407,737,109,107,49,107	2	91	bracketleft	--	005B
lB	"
\	606,737,15,0,-111	2	92	backslash	--	005C
rs	"
]	407,737,109,5,151,5	2	93	bracketright	--	005D
rB	"
^	333,705,0,82,27,82	2	94	circumflex	--	02C6
a^	"
_	500,0,125,50,50,50	0	95	underscore	--	005F
`	259,737,0,65,3,65	2	96	quoteleft	--	2018
oq	"
a	667,477,15,19,44,19	0	97	a	--	0061
b	611,737,15,0,21	2	98	b	--	0062
c	537,477,15,0,50	0	99	c	--	0063
d	667,737,15,43,50,43	2	100	d	--	0064
e	519,477,15,10,50,10	0	101	e	--	0065
f	389,737,205,211,98,109	3	102	f	--	0066
g	611,528,205,43,113,43	1	103	g	--	0067
h	685,737,15,4,50,4	2	104	h	--	0068
i	389,737,15,6,18,6	2	105	i	--	0069
j	370,737,205,27,255,27	3	106	j	--	006A
k	648,737,15,0,61	2	107	k	--	006B
l	389,737,15,36,18,36	2	108	l	--	006C
m	944,477,15,15,50,15	0	109	m	--	006D
n	685,477,15,4,50,4	0	110	n	--	006E
o	574,477,15,6,50,6	0	111	o	--	006F
p	648,477,205,0,169	1	112	p	--	0070
q	630,477,205,7,50,7	1	113	q	--	0071
r	519,486,0,58,50,58	0	114	r	--	0072
s	481,477,15,4,50,4	0	115	s	--	0073
t	407,650,15,46,26,46	2	116	t	--	0074
u	685,477,15,0,20	0	117	u	--	0075
v	556,477,15,0,20	0	118	v	--	0076
w	833,477,15,0,20	0	119	w	--	0077
x	574,477,15,50,96,50	0	120	x	--	0078
y	519,477,205,24,116,24	1	121	y	--	0079
z	519,477,15,4,69,4	0	122	z	--	007A
{	407,737,109,51,-2,51	2	123	braceleft	--	007B
lC	"
|	606,750,250,0,-199	3	124	bar	--	007C
ba	"
}	407,737,109,0,75	2	125	braceright	--	007D
rC	"
~	333,690,0,115,22,109	2	126	tilde	--	02DC
a~	"
bq	259,157,192,0,107	0	128	quotesinglbase	--	201A
Fo	481,407,0,18,85,18	0	129	guillemotleft	--	00AB
Fc	481,407,0,22,81,22	0	130	guillemotright	--	00BB
bu	606,542,0,0,-72	0	131	bullet	--	2022
Fn	574,737,205,51,93,51	3	132	florin	--	0192
f/	167,705,15,216,216,109	2	133	fraction	--	2044
%0	1167,727,28,30,30,30	2	134	perthousand	--	2030
dg	500,737,146,58,2,58	2	135	dagger	--	2020
dd	500,737,150,58,110,58	2	136	daggerdbl	--	2021
en	500,287,0,29,97,29	0	137	endash	--	2013
em	1000,287,0,29,97,29	0	138	emdash	--	2014
fi	685,737,205,6,120,6	3	140	fi	--	FB01
fl	685,737,205,36,120,36	3	141	fl	--	FB02
.i	389,477,15,6,18,6	0	144	dotlessi	--	0131
ga	333,722,0,11,-24,11	2	146	grave	--	0060
a"	333,722,0,197,35,109	2	147	hungarumlaut	--	02DD
a.	333,737,0,28,-95,28	2	148	dotaccent	--	02D9
ab	333,698,0,107,-17,107	2	149	breve	--	02D8
ah	333,705,0,120,-10,109	2	150	caron	--	02C7
ao	333,746,0,52,-61,52	2	151	ring	--	02DA
ho	333,4,220,55,14,55	1	152	ogonek	--	02DB
lq	481,737,0,90,-4,90	2	153	quotedblleft	--	201C
rq	481,737,0,79,7,79	2	154	quotedblright	--	201D
oe	852,477,15,10,56,10	0	155	oe	--	0153
/l	389,737,15,48,26,48	2	156	lslash	--	0142
Bq	481,157,192,0,107	0	157	quotedblbase	--	201E
OE	963,722,0,76,21,76	2	158	OE	--	0152
/L	704,722,0,16,91,16	2	159	Lslash	--	0141
r!	333,547,205,6,94,6	1	161	exclamdown	--	00A1
ct	574,578,144,0,20	0	162	cent	--	00A2
Po	574,705,15,42,68,42	2	163	sterling	--	00A3
Cs	574,605,0,23,23,23	0	164	currency	--	00A4
Ye	574,690,0,105,33,105	2	165	yen	--	00A5
bb	606,675,175,0,-199	2	166	brokenbar	--	00A6
sc	500,737,146,65,80,65	2	167	section	--	00A7
ad	333,715,0,110,17,109	2	168	dieresis	--	00A8
co	747,737,15,53,52,53	2	169	copyright	--	00A9
Of	412,705,0,98,3,98	2	170	ordfeminine	--	00AA
fo	278,407,0,16,75,16	0	171	guilsinglleft	--	2039
tno	606,403	0	172	logicalnot	--	00AC
\-	606,307	0	173	minus	--	2212
rg	747,737,15,53,52,53	2	174	registered	--	00AE
a-	333,649,0,121,3,109	2	175	macron	--	00AF
de	400,705,0,22,-36,22	2	176	degree	--	00B0
t+-	606,506	0	177	plusminus	--	00B1
S2	344,705,0,68,67,68	2	178	twosuperior	--	00B2
S3	344,705,0,67,47,67	2	179	threesuperior	--	00B3
aa	333,722,0,89,-73,89	2	180	acute	--	00B4
mc	685,477,205,0,178	1	181	mu	--	00B5
ps	650,722,131,81,25,81	2	182	paragraph	--	00B6
pc	287,372,0,0,-7	0	183	periodcentered	--	00B7
ac	333,3,220,0,71	1	184	cedilla	--	00B8
S1	344,705,0,32,31,32	2	185	onesuperior	--	00B9
Om	356,705,0,88,8,88	2	186	ordmasculine	--	00BA
fc	278,407,0,15,76,15	0	187	guilsinglright	--	203A
14	861,705,15,0,33	2	188	onequarter	--	00BC
12	861,705,15,0,33	2	189	onehalf	--	00BD
34	861,705,15,0,15	2	190	threequarters	--	00BE
r?	481,547,205,0,50	1	191	questiondown	--	00BF
`A	741,947,0,25,125,25	2	192	Agrave	--	00C0
'A	741,947,0,25,125,25	2	193	Aacute	--	00C1
^A	741,930,0,25,125,25	2	194	Acircumflex	--	00C2
~A	741,915,0,25,125,25	2	195	Atilde	--	00C3
:A	741,915,0,25,125,25	2	196	Adieresis	--	00C4
oA	741,991,0,25,125,25	2	197	Aring	--	00C5
AE	889,722,0,76,136,76	2	198	AE	--	00C6
,C	759,737,220,50,13,50	3	199	Ccedilla	--	00C7
`E	741,947,0,39,91,39	2	200	Egrave	--	00C8
'E	741,947,0,39,91,39	2	201	Eacute	--	00C9
^E	741,930,0,39,91,39	2	202	Ecircumflex	--	00CA
:E	741,915,0,39,91,39	2	203	Edieresis	--	00CB
`I	444,947,0,91,91,91	2	204	Igrave	--	00CC
'I	444,947,0,94,91,94	2	205	Iacute	--	00CD
^I	444,930,0,91,91,91	2	206	Icircumflex	--	00CE
:I	444,915,0,115,91,109	2	207	Idieresis	--	00CF
-D	833,722,0,13,97,13	2	208	Eth	--	00D0
~N	852,915,10,111,111,109	2	209	Ntilde	--	00D1
`O	833,947,15,13,13,13	2	210	Ograve	--	00D2
'O	833,947,15,13,13,13	2	211	Oacute	--	00D3
^O	833,930,15,13,13,13	2	212	Ocircumflex	--	00D4
~O	833,915,15,13,13,13	2	213	Otilde	--	00D5
:O	833,915,15,13,13,13	2	214	Odieresis	--	00D6
tmu	606,491,0,0,-15	0	215	multiply	--	00D7
/O	833,790,68,15,15,15	2	216	Oslash	--	00D8
`U	833,947,15,117,-38,109	2	217	Ugrave	--	00D9
'U	833,947,15,117,-38,109	2	218	Uacute	--	00DA
^U	833,930,15,117,-38,109	2	219	Ucircumflex	--	00DB
:U	833,915,15,117,-38,109	2	220	Udieresis	--	00DC
'Y	704,947,0,121,37,109	2	221	Yacute	--	00DD
TP	741,722,0,0,91	2	222	Thorn	--	00DE
ss	574,737,205,16,141,16	3	223	germandbls	--	00DF
`a	667,722,15,19,44,19	2	224	agrave	--	00E0
'a	667,722,15,19,44,19	2	225	aacute	--	00E1
^a	667,705,15,19,44,19	2	226	acircumflex	--	00E2
~a	667,690,15,19,44,19	2	227	atilde	--	00E3
:a	667,690,15,19,44,19	2	228	adieresis	--	00E4
oa	667,746,15,19,44,19	2	229	aring	--	00E5
ae	815,477,15,10,68,10	0	230	ae	--	00E6
,c	537,477,220,0,50	1	231	ccedilla	--	00E7
`e	519,722,15,10,50,10	2	232	egrave	--	00E8
'e	519,722,15,10,50,10	2	233	eacute	--	00E9
^e	519,705,15,10,50,10	2	234	ecircumflex	--	00EA
:e	519,690,15,17,50,17	2	235	edieresis	--	00EB
`i	389,715,15,6,18,6	2	236	igrave	--	00EC
'i	389,715,15,31,18,31	2	237	iacute	--	00ED
^i	389,698,15,24,29,24	2	238	icircumflex	--	00EE
:i	389,690,15,52,19,52	2	239	idieresis	--	00EF
Sd	574,752,15,6,50,6	2	240	eth	--	00F0
~n	685,690,15,4,50,4	2	241	ntilde	--	00F1
`o	574,722,15,6,50,6	2	242	ograve	--	00F2
'o	574,722,15,6,50,6	2	243	oacute	--	00F3
^o	574,705,15,6,50,6	2	244	ocircumflex	--	00F4
~o	574,690,15,6,50,6	2	245	otilde	--	00F5
:o	574,690,15,6,50,6	2	246	odieresis	--	00F6
tdi	606,546,40	0	247	divide	--	00F7
/o	574,583,121,6,50,6	0	248	oslash	--	00F8
`u	685,722,15,0,20	2	249	ugrave	--	00F9
'u	685,722,15,0,20	2	250	uacute	--	00FA
^u	685,705,15,0,20	2	251	ucircumflex	--	00FB
:u	685,690,15,0,20	2	252	udieresis	--	00FC
'y	519,722,205,24,116,24	3	253	yacute	--	00FD
Tp	648,737,205,0,169	3	254	thorn	--	00FE
:y	519,690,205,24,116,24	3	255	ydieresis	--	00FF
u2026	1000,157,15,0,-31	0	256	ellipsis	--	0102
