# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName New Century Schoolbook Italic
#   Version 003.001
#   FamilyName New Century Schoolbook
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Copyright (c) 1985, 1987, 1989, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:48:41 1999
#   Comment UniqueID 44729
#   Comment VMusage 35170 42106

name NI
internalname NewCenturySchlbk-Italic
slant 16
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
A C -18
A ,C -18
A G -18
A O -18
A 'O -18
A ^O -18
A :O -18
A `O -18
A /O -18
A ~O -18
A Q -18
A T -30
A U -37
A 'U -37
A ^U -37
A :U -37
A `U -37
A V -74
A W -74
A Y -55
A 'Y -55
A :Y -55
A rq -125
A ' -125
A cq -125
A u -18
A 'u -18
A ^u -18
A :u -18
A `u -18
A v -18
A w -18
A y -55
A 'y -55
A :y -55
'A C -18
'A ,C -18
'A G -18
'A O -18
'A 'O -18
'A ^O -18
'A :O -18
'A `O -18
'A /O -18
'A ~O -18
'A Q -18
'A T -30
'A U -37
'A 'U -37
'A ^U -37
'A :U -37
'A `U -37
'A V -74
'A W -74
'A Y -55
'A 'Y -55
'A :Y -55
'A rq -125
'A ' -125
'A cq -125
'A u -18
'A 'u -18
'A ^u -18
'A :u -18
'A `u -18
'A v -18
'A w -18
'A y -55
'A 'y -55
'A :y -55
^A C -18
^A ,C -18
^A G -18
^A O -18
^A 'O -18
^A ^O -18
^A :O -18
^A `O -18
^A /O -18
^A ~O -18
^A Q -18
^A T -30
^A U -37
^A 'U -37
^A ^U -37
^A :U -37
^A `U -37
^A V -74
^A W -74
^A Y -55
^A 'Y -55
^A :Y -55
^A rq -125
^A ' -125
^A cq -125
^A u -18
^A 'u -18
^A ^u -18
^A :u -18
^A `u -18
^A v -18
^A w -18
^A y -55
^A 'y -55
^A :y -55
:A C -18
:A ,C -18
:A G -18
:A O -18
:A 'O -18
:A ^O -18
:A :O -18
:A `O -18
:A /O -18
:A ~O -18
:A Q -18
:A T -30
:A U -37
:A 'U -37
:A ^U -37
:A :U -37
:A `U -37
:A V -74
:A W -74
:A Y -55
:A 'Y -55
:A :Y -55
:A rq -125
:A ' -125
:A cq -125
:A u -18
:A 'u -18
:A ^u -18
:A :u -18
:A `u -18
:A v -18
:A w -18
:A y -55
:A 'y -55
:A :y -55
`A C -18
`A ,C -18
`A G -18
`A O -18
`A 'O -18
`A ^O -18
`A :O -18
`A `O -18
`A /O -18
`A ~O -18
`A Q -18
`A T -30
`A U -37
`A 'U -37
`A ^U -37
`A :U -37
`A `U -37
`A V -74
`A W -74
`A Y -55
`A 'Y -55
`A :Y -55
`A rq -125
`A ' -125
`A cq -125
`A u -18
`A 'u -18
`A ^u -18
`A :u -18
`A `u -18
`A v -18
`A w -18
`A y -55
`A 'y -55
`A :y -55
oA C -18
oA ,C -18
oA G -18
oA O -18
oA 'O -18
oA ^O -18
oA :O -18
oA `O -18
oA /O -18
oA ~O -18
oA Q -18
oA T -30
oA U -37
oA 'U -37
oA ^U -37
oA :U -37
oA `U -37
oA V -74
oA W -74
oA Y -55
oA 'Y -55
oA :Y -55
oA rq -125
oA ' -125
oA cq -125
oA u -18
oA 'u -18
oA ^u -18
oA :u -18
oA `u -18
oA v -18
oA w -18
oA y -55
oA 'y -55
oA :y -55
~A C -18
~A ,C -18
~A G -18
~A O -18
~A 'O -18
~A ^O -18
~A :O -18
~A `O -18
~A /O -18
~A ~O -18
~A Q -18
~A T -30
~A U -37
~A 'U -37
~A ^U -37
~A :U -37
~A `U -37
~A V -74
~A W -74
~A Y -55
~A 'Y -55
~A :Y -55
~A rq -125
~A ' -125
~A cq -125
~A u -18
~A 'u -18
~A ^u -18
~A :u -18
~A `u -18
~A v -18
~A w -18
~A y -55
~A 'y -55
~A :y -55
B , -50
B . -50
B u2026 -50
C , -50
C . -50
C u2026 -50
,C , -50
,C . -50
,C u2026 -50
D V -18
D W -18
D Y -18
D 'Y -18
D :Y -18
D , -50
D . -50
D u2026 -50
F A -35
F 'A -35
F ^A -35
F :A -35
F `A -35
F oA -35
F ~A -35
F a -55
F 'a -55
F ^a -55
F :a -55
F `a -55
F oa -55
F ~a -55
F , -125
F e -55
F 'e -55
F ^e -55
F :e -55
F `e -55
F i -10
F 'i -10
F ^i -10
F :i -10
F `i -10
F o -55
F 'o -55
F ^o -55
F :o -55
F `o -55
F /o -55
F ~o -55
F . -125
F u2026 -125
F r -55
G , -50
G . -50
G u2026 -50
J A -18
J 'A -18
J ^A -18
J :A -18
J `A -18
J oA -18
J ~A -18
J a -37
J 'a -37
J ^a -37
J :a -37
J `a -37
J oa -37
J ~a -37
J , -100
J e -37
J 'e -37
J ^e -37
J :e -37
J `e -37
J o -37
J 'o -37
J ^o -37
J :o -37
J `o -37
J /o -37
J ~o -37
J . -100
J u2026 -100
J u -18
J 'u -18
J ^u -18
J :u -18
J `u -18
L T -100
L V -100
L W -100
L Y -100
L 'Y -100
L :Y -100
L rq -125
L ' -125
L cq -125
L y -50
L 'y -50
L :y -50
/L T -100
/L V -100
/L W -100
/L Y -100
/L 'Y -100
/L :Y -100
/L rq -125
/L ' -125
/L cq -125
/L y -50
/L 'y -50
/L :y -50
N , -60
N . -60
N u2026 -60
~N , -60
~N . -60
~N u2026 -60
O T 18
O V -18
O X -18
O Y -18
O 'Y -18
O :Y -18
O , -50
O . -50
O u2026 -50
'O T 18
'O V -18
'O X -18
'O Y -18
'O 'Y -18
'O :Y -18
'O , -50
'O . -50
'O u2026 -50
^O T 18
^O V -18
^O X -18
^O Y -18
^O 'Y -18
^O :Y -18
^O , -50
^O . -50
^O u2026 -50
:O T 18
:O V -18
:O X -18
:O Y -18
:O 'Y -18
:O :Y -18
:O , -50
:O . -50
:O u2026 -50
`O T 18
`O V -18
`O X -18
`O Y -18
`O 'Y -18
`O :Y -18
`O , -50
`O . -50
`O u2026 -50
/O T 18
/O V -18
/O X -18
/O Y -18
/O 'Y -18
/O :Y -18
/O , -50
/O . -50
/O u2026 -50
~O T 18
~O V -18
~O X -18
~O Y -18
~O 'Y -18
~O :Y -18
~O , -50
~O . -50
~O u2026 -50
P A -50
P 'A -50
P ^A -50
P :A -50
P `A -50
P oA -50
P ~A -50
P a -55
P 'a -55
P ^a -55
P :a -55
P `a -55
P oa -55
P ~a -55
P , -125
P e -55
P 'e -55
P ^e -55
P :e -55
P `e -55
P o -55
P 'o -55
P ^o -55
P :o -55
P `o -55
P /o -55
P ~o -55
P . -125
P u2026 -125
Q , -20
Q . -20
Q u2026 -20
R U -18
R 'U -18
R ^U -18
R :U -18
R `U -18
R V -18
R W -18
R Y -18
R 'Y -18
R :Y -18
S , -50
S . -50
S u2026 -50
vS , -50
vS . -50
vS u2026 -50
T O 18
T 'O 18
T ^O 18
T :O 18
T `O 18
T /O 18
T ~O 18
T a -74
T 'a -74
T ^a -74
T :a -74
T `a -74
T oa -74
T ~a -74
T : -50
T , -100
T e -74
T 'e -74
T ^e -34
T :e -34
T `e -34
T h -25
T - -100
T hy -100
T i -18
T 'i -18
T ^i -18
T o -74
T 'o -74
T ^o -74
T :o -34
T `o -34
T /o -74
T ~o -34
T . -100
T u2026 -100
T r -50
T ; -50
T u -50
T 'u -50
T ^u -50
T :u -50
T `u -50
T w -50
T y -50
T 'y -50
T :y -50
U A -18
U 'A -18
U ^A -18
U :A -18
U `A -18
U oA -18
U ~A -18
U , -100
U . -100
U u2026 -100
'U A -18
'U 'A -18
'U ^A -18
'U :A -18
'U `A -18
'U oA -18
'U ~A -18
'U , -100
'U . -100
'U u2026 -100
^U A -18
^U 'A -18
^U ^A -18
^U :A -18
^U `A -18
^U oA -18
^U ~A -18
^U , -100
^U . -100
^U u2026 -100
:U A -18
:U 'A -18
:U ^A -18
:U :A -18
:U `A -18
:U oA -18
:U ~A -18
:U , -100
:U . -100
:U u2026 -100
`U A -18
`U 'A -18
`U ^A -18
`U :A -18
`U `A -18
`U oA -18
`U ~A -18
`U , -100
`U . -100
`U u2026 -100
V A -37
V 'A -37
V ^A -37
V :A -37
V `A -37
V oA -37
V ~A -37
V a -75
V 'a -75
V ^a -75
V :a -75
V `a -75
V oa -75
V ~a -75
V : -75
V , -100
V e -75
V 'e -75
V ^e -35
V :e -35
V `e -35
V - -100
V hy -100
V i -50
V 'i -50
V ^i -10
V :i -10
V `i -10
V o -75
V 'o -75
V ^o -75
V :o -35
V `o -35
V /o -75
V ~o -35
V . -100
V u2026 -100
V ; -75
V u -75
V 'u -75
V ^u -75
V :u -75
V `u -75
W A -55
W 'A -55
W ^A -55
W :A -55
W `A -55
W oA -55
W ~A -55
W a -55
W 'a -55
W ^a -55
W :a -55
W `a -55
W oa -55
W ~a -55
W : -75
W , -100
W e -55
W 'e -55
W ^e -55
W :e -35
W `e -35
W h -20
W - -75
W hy -75
W i -20
W 'i -20
W ^i -20
W o -55
W 'o -55
W ^o -55
W :o -55
W `o -55
W /o -55
W ~o -55
W . -100
W u2026 -100
W ; -75
W u -55
W 'u -55
W ^u -55
W :u -55
W `u -55
W y -55
W 'y -55
W :y -55
Y A -55
Y 'A -55
Y ^A -55
Y :A -55
Y `A -55
Y oA -55
Y ~A -55
Y a -100
Y 'a -100
Y ^a -100
Y :a -60
Y `a -60
Y oa -100
Y ~a -100
Y : -75
Y , -100
Y e -100
Y 'e -100
Y ^e -60
Y :e -60
Y `e -60
Y - -100
Y hy -100
Y i -25
Y 'i -25
Y o -100
Y 'o -100
Y ^o -100
Y :o -60
Y `o -60
Y /o -100
Y ~o -60
Y . -100
Y u2026 -100
Y ; -75
Y u -100
Y 'u -100
Y ^u -100
Y :u -100
Y `u -100
'Y A -55
'Y 'A -55
'Y ^A -55
'Y :A -55
'Y `A -55
'Y oA -55
'Y ~A -55
'Y a -100
'Y 'a -100
'Y ^a -100
'Y :a -60
'Y `a -60
'Y oa -100
'Y ~a -100
'Y : -75
'Y , -100
'Y e -100
'Y 'e -100
'Y ^e -60
'Y :e -60
'Y `e -60
'Y - -100
'Y hy -100
'Y i -25
'Y 'i -25
'Y o -100
'Y 'o -100
'Y ^o -60
'Y :o -60
'Y `o -60
'Y /o -100
'Y ~o -60
'Y . -100
'Y u2026 -100
'Y ; -75
'Y u -100
'Y 'u -100
'Y ^u -100
'Y :u -100
'Y `u -100
:Y A -55
:Y 'A -55
:Y ^A -55
:Y :A -55
:Y `A -55
:Y oA -55
:Y ~A -55
:Y a -100
:Y 'a -100
:Y ^a -100
:Y :a -60
:Y `a -60
:Y oa -100
:Y ~a -100
:Y : -75
:Y , -100
:Y e -100
:Y 'e -100
:Y ^e -60
:Y :e -60
:Y `e -60
:Y - -100
:Y hy -100
:Y i -25
:Y 'i -25
:Y o -100
:Y 'o -100
:Y ^o -100
:Y :o -60
:Y `o -60
:Y /o -100
:Y ~o -60
:Y . -100
:Y u2026 -100
:Y ; -75
:Y u -100
:Y 'u -100
:Y ^u -100
:Y :u -100
:Y `u -100
b b -10
b , -50
b . -50
b u2026 -50
c , -50
c h -18
c k -18
c . -50
c u2026 -50
,c , -50
,c h -18
,c k -18
,c . -50
,c u2026 -50
: u0020 -37
, rq -37
, ' -37
, cq -37
, u0020 -37
e , -37
e . -37
e u2026 -37
'e , -37
'e . -37
'e u2026 -37
^e , -37
^e . -37
^e u2026 -37
:e , -37
:e . -37
:e u2026 -37
`e , -37
`e . -37
`e u2026 -37
f , -75
f o -10
f 'o -10
f ^o -10
f :o -10
f `o -10
f /o -10
f ~o -10
f . -75
f u2026 -75
f rq 75
f ' 75
f cq 75
g , -50
g . -50
g u2026 -50
l y -10
l 'y -10
l :y -10
/l y -10
/l 'y -10
/l :y -10
o , -50
o . -50
o u2026 -50
'o , -50
'o . -50
'o u2026 -50
^o , -50
^o . -50
^o u2026 -50
:o , -50
:o . -50
:o u2026 -50
`o , -50
`o . -50
`o u2026 -50
/o , -50
/o . -50
/o u2026 -50
~o , -50
~o . -50
~o u2026 -50
p , -50
p . -50
p u2026 -50
. rq -37
u2026 rq -37
. ' -37
u2026 ' -37
. cq -37
u2026 cq -37
. u0020 -37
u2026 u0020 -37
lq A -75
lq 'A -75
lq ^A -75
lq :A -75
lq `A -75
lq oA -75
lq ~A -75
rq u0020 -37
` A -75
oq A -75
` 'A -75
oq 'A -75
` ^A -75
oq ^A -75
` :A -75
oq :A -75
` `A -75
oq `A -75
` oA -75
oq oA -75
` ~A -75
oq ~A -75
` ` -37
` oq -37
oq ` -37
oq oq -37
' d -37
cq d -37
' ' -37
' cq -37
cq ' -37
cq cq -37
' s -25
cq s -25
' vs -25
cq vs -25
r : -25
r , -125
r - -75
r hy -75
r k -18
r . -125
r u2026 -125
r s -10
r vs -10
r ; -25
s , -50
s . -50
s u2026 -50
vs , -50
vs . -50
vs u2026 -50
; u0020 -37
u0020 A -37
u0020 'A -37
u0020 ^A -37
u0020 :A -37
u0020 `A -37
u0020 oA -37
u0020 ~A -37
u0020 T -37
u0020 V -37
u0020 W -37
u0020 Y -37
u0020 'Y -37
u0020 :Y -37
u0020 lq -37
u0020 ` -37
u0020 oq -37
v , -75
v . -75
v u2026 -75
w , -75
w . -75
w u2026 -75
y , -75
y . -75
y u2026 -75
'y , -75
'y . -75
'y u2026 -75
:y , -75
:y . -75
:y u2026 -75

charset
ha	606,690,0,0,-39	2	0	asciicircum	--	005E
ti	606,322,0,0,-22	0	1	asciitilde	--	007E
vS	667,946,15,21,56,21	2	2	Scaron	--	0160
vZ	667,946,0,50,75,50	2	3	Zcaron	--	017D
vs	444,690,15,40,48,40	2	4	scaron	--	0161
vz	463,690,15,30,83,30	2	5	zcaron	--	017E
:Y	685,902,0,125,19,107	2	6	Ydieresis	--	0178
tm	950,722,0,68,18,68	2	7	trademark	--	2122
aq	278,737,0,9,-101,9	2	8	quotesingle	--	0027
Eu	556,705,16,101,75,101	2	9	Euro	--	20AC
space	278	0	32	space
!	333,737,15,20,33,20	2	33	exclam	--	0021
"	400,737,0,13,-77,13	2	34	quotedbl	--	0022
dq	"
#	556,690,0,22,22,22	2	35	numbersign	--	0023
sh	"
$	556,808,142,30,46,30	2	36	dollar	--	0024
Do	"
%	833,705,15,7,7,7	2	37	percent	--	0025
&	852,737,15,0,26	2	38	ampersand	--	0026
'	204,737,0,75,11,75	2	39	quoteright	--	2019
cq	"
(	333,745,117,128,-3,107	2	40	parenleft	--	0028
)	333,745,117,0,143	2	41	parenright	--	0029
*	500,737,0,50,-30,50	2	42	asterisk	--	002A
+	606,506	0	43	plus	--	002B
,	278,109,165,0,89	0	44	comma	--	002C
-	333,274,0,0,18	0	45	hyphen	--	002D
hy	"
.	278,109,15,0,33	0	46	period	--	002E
/	606,737,15,0,-82	2	47	slash	--	002F
sl	"
0	556,705,15,20,20,20	2	48	zero	--	0030
1	556,705	2	49	one	--	0031
2	556,705,0,0,87	2	50	two	--	0032
3	556,705,15,0,52	2	51	three	--	0033
4	556,705,0,6,58,6	2	52	four	--	0034
5	556,705,15,34,46,34	2	53	five	--	0035
6	556,705,15,42,14,42	2	54	six	--	0036
7	556,705,15,55,-19,55	2	55	seven	--	0037
8	556,705,15,20,44,20	2	56	eight	--	0038
9	556,705,15,14,42,14	2	57	nine	--	0039
:	278,466,15,1,33,1	0	58	colon	--	003A
;	278,466,165,1,89,1	0	59	semicolon	--	003B
<	606,514,8,0,14	0	60	less	--	003C
=	606,389	0	61	equal	--	003D
>	606,514,8,14,-14,14	0	62	greater	--	003E
?	444,737,15,23,-52,23	2	63	question	--	003F
@	747,737,15,53,52,53	2	64	at	--	0040
at	"
A	704,737,0,14,137,14	2	65	A	--	0041
B	722,722,0,0,83	2	66	B	--	0042
C	722,737,15,40,10,40	2	67	C	--	0043
D	778,722,0,10,83,10	2	68	D	--	0044
E	722,722,0,28,83,28	2	69	E	--	0045
F	667,722,0,83,83,83	2	70	F	--	0046
G	778,737,15,35,10,35	2	71	G	--	0047
H	833,722,0,83,83,83	2	72	H	--	0048
I	407,722,0,78,83,78	2	73	I	--	0049
J	611,722,15,90,64,90	2	74	J	--	004A
K	741,722,0,125,83,107	2	75	K	--	004B
L	667,722,0,10,83,10	2	76	L	--	004C
M	944,722,0,83,83,83	2	77	M	--	004D
N	815,722,15,101,101,101	2	78	N	--	004E
O	778,737,15,10,10,10	2	79	O	--	004F
P	667,722,0,50,83,50	2	80	P	--	0050
Q	778,737,190,10,10,10	2	81	Q	--	0051
R	741,722,15,1,95,1	2	82	R	--	0052
S	667,737,15,21,56,21	2	83	S	--	0053
T	685,722,0,90,10,90	2	84	T	--	0054
U	815,722,15,102,-43,102	2	85	U	--	0055
V	704,722,10,125,14,107	2	86	V	--	0056
W	926,722,10,102,-3,102	2	87	W	--	0057
X	704,722,0,125,125,107	2	88	X	--	0058
Y	685,722,0,125,19,107	2	89	Y	--	0059
Z	667,722,0,50,75,50	2	90	Z	--	005A
[	333,737,109,105,105,105	2	91	bracketleft	--	005B
lB	"
\	606,737,15,0,-82	2	92	backslash	--	005C
rs	"
]	333,737,109,83,127,83	2	93	bracketright	--	005D
rB	"
^	333,690,0,48,13,48	2	94	circumflex	--	02C6
a^	"
_	500,0,125,50,50,50	0	95	underscore	--	005F
`	204,737,0,75,11,75	2	96	quoteleft	--	2018
oq	"
a	574,466,15,0,48	0	97	a	--	0061
b	556,737,15,0,18	2	98	b	--	0062
c	444,466,15,0,48	0	99	c	--	0063
d	611,737,15,24,48,24	2	100	d	--	0064
e	444,466,15,0,56	0	101	e	--	0065
f	333,737,205,187,118,107	3	102	f	--	0066
g	537,497,205,36,129,36	1	103	g	--	0067
h	611,737,15,1,36,1	2	104	h	--	0068
i	333,715,15,0,21	2	105	i	--	0069
j	315,715,205,53,216,53	3	106	j	--	006A
k	556,737,15,0,50	2	107	k	--	006B
l	333,737,15,9,36,9	2	108	l	--	006C
m	889,466,15,1,36,1	0	109	m	--	006D
n	611,466,15,1,36,1	0	110	n	--	006E
o	500,466,15,0,48	0	111	o	--	006F
p	574,466,205,0,151	1	112	p	--	0070
q	556,466,205,0,48	1	113	q	--	0071
r	444,466,0,40,40,40	0	114	r	--	0072
s	444,466,15,0,48	0	115	s	--	0073
t	352,619,15,26,26,26	2	116	t	--	0074
u	611,466,15,0,6	0	117	u	--	0075
v	519,466,15,0,19	0	118	v	--	0076
w	778,466,15,0,19	0	119	w	--	0077
x	500,466,15,21,83,21	0	120	x	--	0078
y	500,466,205,0,133	1	121	y	--	0079
z	463,466,15,3,83,3	0	122	z	--	007A
{	333,737,109,111,12,107	2	123	braceleft	--	007B
lC	"
|	606,750,250,0,-217	3	124	bar	--	007C
ba	"
}	333,737,109,0,137	2	125	braceright	--	007D
rC	"
~	333,649,0,100,-2,100	2	126	tilde	--	02DC
a~	"
bq	204,109,165,0,128	0	128	quotesinglbase	--	201A
Fo	426,402,0,26,65,26	0	129	guillemotleft	--	00AB
Fc	426,402,0,26,65,26	0	130	guillemotright	--	00BB
bu	606,542,0,0,-72	0	131	bullet	--	2022
Fn	556,737,205,63,108,63	3	132	florin	--	0192
f/	167,705,15,184,184,107	2	133	fraction	--	2044
%0	1000,705,15,44,44,44	2	134	perthousand	--	2030
dg	500,737,147,56,-1,56	2	135	dagger	--	2020
dd	500,737,147,56,104,56	2	136	daggerdbl	--	2021
en	500,268,0,37,77,37	0	137	endash	--	2013
em	1000,268,0,37,77,37	0	138	emdash	--	2014
fi	611,737,205,0,118	3	140	fi	--	FB01
fl	611,737,205,26,118,26	3	141	fl	--	FB02
.i	333,466,15,0,21	0	144	dotlessi	--	0131
ga	333,690,0,0,-21	2	146	grave	--	0060
a"	333,690,0,172,18,107	2	147	hungarumlaut	--	02DD
a.	333,715,0,0,-96	2	148	dotaccent	--	02D9
ab	333,677,0,87,-19,87	2	149	breve	--	02D8
ah	333,690,0,95,-23,95	2	150	caron	--	02C7
ao	333,712,0,31,-64,31	2	151	ring	--	02DA
ho	333,4,220,51,4,51	1	152	ogonek	--	02DB
lq	389,737,0,67,11,67	2	153	quotedblleft	--	201C
rq	389,737,0,67,11,67	2	154	quotedblright	--	201D
oe	778,466,15,0,48	0	155	oe	--	0153
/l	333,737,15,11,52,11	2	156	lslash	--	0142
Bq	389,109,165,0,128	0	157	quotedblbase	--	201E
OE	981,722,0,44,10,44	2	158	OE	--	0152
/L	667,722,0,10,83,10	2	159	Lslash	--	0141
r!	333,547,205,0,72	1	161	exclamdown	--	00A1
ct	556,580,144,0,-12	0	162	cent	--	00A2
Po	556,705,15,38,63,38	2	163	sterling	--	00A3
Cs	556,597,0,24,24,24	0	164	currency	--	00A4
Ye	556,690,0,118,10,107	2	165	yen	--	00A5
bb	606,675,175,0,-217	2	166	brokenbar	--	00A6
sc	500,737,147,30,60,30	2	167	section	--	00A7
ad	333,708,0,76,-9,76	2	168	dieresis	--	00A8
co	747,737,15,53,52,53	2	169	copyright	--	00A9
Of	422,705,0,48,-22,48	2	170	ordfeminine	--	00AA
fo	333,402,0,0,10	0	171	guilsinglleft	--	2039
tno	606,389	0	172	logicalnot	--	00AC
\-	606,289	0	173	minus	--	2212
rg	747,737,15,53,52,53	2	174	registered	--	00AE
a-	333,610,0,80,-2,80	0	175	macron	--	00AF
de	400,705,0,22,-36,22	2	176	degree	--	00B0
t+-	606,506	0	177	plusminus	--	00B1
S2	333,705,0,76,50,76	2	178	twosuperior	--	00B2
S3	333,705,0,76,28,76	2	179	threesuperior	--	00B3
aa	333,690,0,72,-82,72	2	180	acute	--	00B4
mc	611,466,205,0,150	1	181	mu	--	00B5
ps	650,722,132,65,2,65	2	182	paragraph	--	00B6
pc	278,374,0,0,-21	0	183	periodcentered	--	00B7
ac	333,0,215,0,47	1	184	cedilla	--	00B8
S1	333,705,0,28,16,28	2	185	onesuperior	--	00B9
Om	372,705,0,48,-16,48	2	186	ordmasculine	--	00BA
fc	333,402,0,0,10	0	187	guilsinglright	--	203A
14	834,705,15,0,16	2	188	onequarter	--	00BC
12	834,705,15,0,16	2	189	onehalf	--	00BD
34	834,705,15,0,28	2	190	threequarters	--	00BE
r?	444,547,205,0,53	1	191	questiondown	--	00BF
`A	704,946,0,14,137,14	2	192	Agrave	--	00C0
'A	704,946,0,14,137,14	2	193	Aacute	--	00C1
^A	704,946,0,14,137,14	2	194	Acircumflex	--	00C2
~A	704,905,0,14,137,14	2	195	Atilde	--	00C3
:A	704,902,0,14,137,14	2	196	Adieresis	--	00C4
oA	704,958,0,14,137,14	2	197	Aring	--	00C5
AE	870,722,0,68,137,68	2	198	AE	--	00C6
,C	722,737,215,40,10,40	3	199	Ccedilla	--	00C7
`E	722,946,0,28,83,28	2	200	Egrave	--	00C8
'E	722,946,0,28,83,28	2	201	Eacute	--	00C9
^E	722,946,0,28,83,28	2	202	Ecircumflex	--	00CA
:E	722,902,0,28,83,28	2	203	Edieresis	--	00CB
`I	407,946,0,78,83,78	2	204	Igrave	--	00CC
'I	407,946,0,95,83,95	2	205	Iacute	--	00CD
^I	407,946,0,78,83,78	2	206	Icircumflex	--	00CE
:I	407,902,0,99,83,99	2	207	Idieresis	--	00CF
-D	778,722,0,10,83,10	2	208	Eth	--	00D0
~N	815,905,15,101,101,101	2	209	Ntilde	--	00D1
`O	778,946,15,10,10,10	2	210	Ograve	--	00D2
'O	778,946,15,10,10,10	2	211	Oacute	--	00D3
^O	778,946,15,10,10,10	2	212	Ocircumflex	--	00D4
~O	778,905,15,10,10,10	2	213	Otilde	--	00D5
:O	778,902,15,10,10,10	2	214	Odieresis	--	00D6
tmu	606,482,0,0,-24	0	215	multiply	--	00D7
/O	778,780,68,20,34,20	2	216	Oslash	--	00D8
`U	815,946,15,102,-43,102	2	217	Ugrave	--	00D9
'U	815,946,15,102,-43,102	2	218	Uacute	--	00DA
^U	815,946,15,102,-43,102	2	219	Ucircumflex	--	00DB
:U	815,902,15,102,-43,102	2	220	Udieresis	--	00DC
'Y	685,946,0,125,19,107	2	221	Yacute	--	00DD
TP	667,722,0,10,83,10	2	222	Thorn	--	00DE
ss	556,737,205,19,126,19	3	223	germandbls	--	00DF
`a	574,690,15,0,48	2	224	agrave	--	00E0
'a	574,690,15,0,48	2	225	aacute	--	00E1
^a	574,690,15,0,48	2	226	acircumflex	--	00E2
~a	574,649,15,0,48	2	227	atilde	--	00E3
:a	574,646,15,0,48	2	228	adieresis	--	00E4
oa	574,712,15,0,48	2	229	aring	--	00E5
ae	722,466,15,0,68	0	230	ae	--	00E6
,c	444,466,215,0,48	1	231	ccedilla	--	00E7
`e	444,690,15,0,56	2	232	egrave	--	00E8
'e	444,690,15,17,56,17	2	233	eacute	--	00E9
^e	444,690,15,0,56	2	234	ecircumflex	--	00EA
:e	444,646,15,21,56,21	2	235	edieresis	--	00EB
`i	333,690,15,0,21	2	236	igrave	--	00EC
'i	333,690,15,72,21,72	2	237	iacute	--	00ED
^i	333,690,15,48,21,48	2	238	icircumflex	--	00EE
:i	333,646,15,76,21,76	2	239	idieresis	--	00EF
Sd	500,737,15,0,48	2	240	eth	--	00F0
~n	611,649,15,1,36,1	2	241	ntilde	--	00F1
`o	500,690,15,0,48	2	242	ograve	--	00F2
'o	500,690,15,0,48	2	243	oacute	--	00F3
^o	500,690,15,0,48	2	244	ocircumflex	--	00F4
~o	500,649,15,17,48,17	2	245	otilde	--	00F5
:o	500,646,15,0,48	2	246	odieresis	--	00F6
tdi	606,528,22	0	247	divide	--	00F7
/o	500,549,121,0,48	0	248	oslash	--	00F8
`u	611,690,15,0,6	2	249	ugrave	--	00F9
'u	611,690,15,0,6	2	250	uacute	--	00FA
^u	611,690,15,0,6	2	251	ucircumflex	--	00FB
:u	611,646,15,0,6	2	252	udieresis	--	00FC
'y	500,690,205,0,133	3	253	yacute	--	00FD
Tp	574,737,205,0,151	3	254	thorn	--	00FE
:y	500,646,205,0,133	3	255	ydieresis	--	00FF
u2026	1000,109,15,0,-9	0	256	ellipsis	--	0102
