# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName New Century Schoolbook Roman
#   Version 003.001
#   FamilyName New Century Schoolbook
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Copyright (c) 1985, 1987, 1989, 1991, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:45:59 1999
#   Comment UniqueID 44728
#   Comment VMusage 33757 40693

name NR
internalname NewCenturySchlbk-Roman
spacewidth 278
encoding text.enc
ligatures fi fl 0

kernpairs
A T -18
A U -30
A 'U -30
A ^U -30
A :U -30
A `U -30
A V -75
A W -50
A Y -75
A 'Y -75
A :Y -75
A rq -74
A ' -74
A cq -74
A v -37
A w -25
A y -37
A 'y -37
A :y -37
'A T -18
'A U -30
'A 'U -30
'A ^U -30
'A :U -30
'A `U -30
'A V -75
'A W -50
'A Y -75
'A 'Y -75
'A :Y -75
'A rq -74
'A ' -74
'A cq -74
'A v -37
'A w -25
'A y -37
'A 'y -37
'A :y -37
^A T -18
^A U -30
^A 'U -30
^A ^U -30
^A :U -30
^A `U -30
^A V -75
^A W -50
^A Y -75
^A 'Y -75
^A :Y -75
^A rq -74
^A ' -74
^A cq -74
^A v -37
^A w -25
^A y -37
^A 'y -37
^A :y -37
:A T -18
:A U -30
:A 'U -30
:A ^U -30
:A :U -30
:A `U -30
:A V -75
:A W -50
:A Y -75
:A 'Y -75
:A :Y -75
:A rq -74
:A ' -74
:A cq -74
:A v -37
:A w -25
:A y -37
:A 'y -37
:A :y -37
`A T -18
`A U -30
`A 'U -30
`A ^U -30
`A :U -30
`A `U -30
`A V -75
`A W -50
`A Y -75
`A 'Y -75
`A :Y -75
`A rq -74
`A ' -74
`A cq -74
`A v -37
`A w -25
`A y -37
`A 'y -37
`A :y -37
oA T -18
oA U -30
oA 'U -30
oA ^U -30
oA :U -30
oA `U -30
oA V -75
oA W -50
oA Y -75
oA 'Y -75
oA :Y -75
oA rq -74
oA ' -74
oA cq -74
oA v -37
oA w -25
oA y -37
oA 'y -37
oA :y -37
~A T -18
~A U -30
~A 'U -30
~A ^U -30
~A :U -30
~A `U -30
~A V -75
~A W -50
~A Y -75
~A 'Y -75
~A :Y -75
~A rq -74
~A ' -74
~A cq -74
~A v -37
~A w -25
~A y -37
~A 'y -37
~A :y -37
B A -18
B 'A -18
B ^A -18
B :A -18
B `A -18
B oA -18
B ~A -18
B , -37
B . -37
B u2026 -37
C A -18
C 'A -18
C ^A -18
C :A -18
C `A -18
C oA -18
C ~A -18
C , -37
C . -37
C u2026 -37
,C A -18
,C 'A -18
,C ^A -18
,C :A -18
,C `A -18
,C oA -18
,C ~A -18
,C , -37
,C . -37
,C u2026 -37
D V -18
D Y -18
D 'Y -18
D :Y -18
D , -37
D . -37
D u2026 -37
F A -50
F 'A -50
F ^A -50
F :A -50
F `A -50
F oA -50
F ~A -50
F a -65
F 'a -65
F ^a -65
F :a -65
F `a -65
F oa -65
F ~a -65
F , -125
F e -55
F 'e -55
F ^e -55
F :e -55
F `e -55
F i -10
F 'i -10
F ^i -10
F :i -10
F `i -10
F o -55
F 'o -55
F ^o -55
F :o -55
F `o -55
F /o -55
F ~o -55
F . -125
F u2026 -125
F r -10
G , -37
G . -37
G u2026 -37
J A -18
J 'A -18
J ^A -18
J :A -18
J `A -18
J oA -18
J ~A -18
J a -25
J 'a -25
J ^a -25
J :a -25
J `a -25
J oa -25
J ~a -25
J , -74
J e -25
J 'e -25
J ^e -25
J :e -25
J `e -25
J o -25
J 'o -25
J ^o -25
J :o -25
J `o -25
J /o -25
J ~o -25
J . -74
J u2026 -74
J u -25
J 'u -25
J ^u -25
J :u -25
J `u -25
K e 10
K 'e 10
K ^e 10
K :e 10
K `e 10
K o 10
K 'o 10
K ^o 10
K :o 10
K `o 10
K /o 10
K ~o 10
K y -25
K 'y -25
K :y -25
L T -75
L V -91
L W -74
L Y -74
L 'Y -74
L :Y -74
L rq -100
L ' -100
L cq -100
L y -25
L 'y -25
L :y -25
/L T -75
/L V -91
/L W -74
/L Y -74
/L 'Y -74
/L :Y -74
/L rq -100
/L ' -100
/L cq -100
/L y -25
/L 'y -25
/L :y -25
N , -55
N . -55
N u2026 -55
~N , -55
~N . -55
~N u2026 -55
O T 10
O V -18
O Y -18
O 'Y -18
O :Y -18
O , -37
O . -37
O u2026 -37
'O T 10
'O V -18
'O Y -18
'O 'Y -18
'O :Y -18
'O , -37
'O . -37
'O u2026 -37
^O T 10
^O V -18
^O Y -18
^O 'Y -18
^O :Y -18
^O , -37
^O . -37
^O u2026 -37
:O T 10
:O V -18
:O Y -18
:O 'Y -18
:O :Y -18
:O , -37
:O . -37
:O u2026 -37
`O T 10
`O V -18
`O Y -18
`O 'Y -18
`O :Y -18
`O , -37
`O . -37
`O u2026 -37
/O T 10
/O V -18
/O Y -18
/O 'Y -18
/O :Y -18
/O , -37
/O . -37
/O u2026 -37
~O T 10
~O V -18
~O Y -18
~O 'Y -18
~O :Y -18
~O , -37
~O . -37
~O u2026 -37
P A -55
P 'A -55
P ^A -55
P :A -55
P `A -55
P oA -55
P ~A -55
P a -37
P 'a -37
P ^a -37
P :a -37
P `a -37
P oa -37
P ~a -37
P , -125
P e -37
P 'e -37
P ^e -37
P :e -37
P `e -37
P o -37
P 'o -37
P ^o -37
P :o -37
P `o -37
P /o -37
P ~o -37
P . -125
P u2026 -125
Q , -25
Q . -25
Q u2026 -25
S , -37
S . -37
S u2026 -37
vS , -37
vS . -37
vS u2026 -37
T A -18
T 'A -18
T ^A -18
T :A -18
T `A -18
T oA -18
T ~A -18
T O 10
T 'O 10
T ^O 10
T :O 10
T `O 10
T /O 10
T ~O 10
T a -55
T 'a -55
T ^a -55
T :a -55
T `a -55
T oa -55
T ~a -55
T : -37
T , -125
T e -55
T 'e -55
T ^e -55
T :e -55
T `e -55
T - -100
T hy -100
T o -55
T 'o -55
T ^o -55
T :o -55
T `o -55
T /o -55
T ~o -55
T . -125
T u2026 -125
T ; -37
U A -30
U 'A -30
U ^A -30
U :A -30
U `A -30
U oA -30
U ~A -30
U , -100
U . -100
U u2026 -100
'U A -30
'U 'A -30
'U ^A -30
'U :A -30
'U `A -30
'U oA -30
'U ~A -30
'U , -100
'U . -100
'U u2026 -100
^U A -30
^U 'A -30
^U ^A -30
^U :A -30
^U `A -30
^U oA -30
^U ~A -30
^U , -100
^U . -100
^U u2026 -100
:U A -30
:U 'A -30
:U ^A -30
:U :A -30
:U `A -30
:U oA -30
:U ~A -30
:U , -100
:U . -100
:U u2026 -100
`U A -30
`U 'A -30
`U ^A -30
`U :A -30
`U `A -30
`U oA -30
`U ~A -30
`U , -100
`U . -100
`U u2026 -100
V A -74
V 'A -74
V ^A -74
V :A -74
V `A -74
V oA -74
V ~A -74
V O -18
V 'O -18
V ^O -18
V :O -18
V `O -18
V /O -18
V ~O -18
V a -85
V 'a -85
V ^a -85
V :a -85
V `a -85
V oa -85
V ~a -85
V : -75
V , -125
V e -75
V 'e -75
V ^e -75
V :e -75
V `e -75
V - -100
V hy -100
V i -18
V 'i -18
V ^i -18
V o -75
V 'o -75
V ^o -75
V :o -75
V `o -75
V /o -75
V ~o -75
V . -125
V u2026 -125
V ; -75
V u -75
V 'u -75
V ^u -75
V :u -75
V `u -75
W A -50
W 'A -50
W ^A -50
W :A -50
W `A -50
W oA -50
W ~A -50
W a -75
W 'a -75
W ^a -75
W :a -75
W `a -75
W oa -75
W ~a -75
W : -100
W , -125
W e -60
W 'e -60
W ^e -60
W :e -60
W `e -60
W - -100
W hy -100
W i -18
W 'i -18
W ^i -18
W o -60
W 'o -60
W ^o -60
W :o -60
W `o -60
W /o -60
W ~o -60
W . -125
W u2026 -125
W ; -100
W u -55
W 'u -55
W ^u -55
W :u -55
W `u -55
W y -55
W 'y -55
W :y -55
Y A -75
Y 'A -75
Y ^A -75
Y :A -75
Y `A -75
Y oA -75
Y ~A -75
Y O -18
Y 'O -18
Y ^O -18
Y :O -18
Y `O -18
Y /O -18
Y ~O -18
Y a -100
Y 'a -100
Y ^a -100
Y :a -100
Y `a -60
Y oa -100
Y ~a -100
Y : -75
Y , -100
Y e -100
Y 'e -100
Y ^e -100
Y :e -60
Y `e -60
Y - -125
Y hy -125
Y i -18
Y 'i -18
Y ^i -18
Y o -100
Y 'o -100
Y ^o -100
Y :o -60
Y `o -60
Y /o -100
Y ~o -100
Y . -100
Y u2026 -100
Y ; -75
Y u -91
Y 'u -91
Y ^u -91
Y :u -91
Y `u -91
'Y A -75
'Y 'A -75
'Y ^A -75
'Y :A -75
'Y `A -75
'Y oA -75
'Y ~A -75
'Y O -18
'Y 'O -18
'Y ^O -18
'Y :O -18
'Y `O -18
'Y /O -18
'Y ~O -18
'Y a -100
'Y 'a -100
'Y ^a -100
'Y :a -100
'Y `a -60
'Y oa -100
'Y ~a -100
'Y : -75
'Y , -100
'Y e -100
'Y 'e -100
'Y ^e -100
'Y :e -60
'Y `e -60
'Y - -125
'Y hy -125
'Y i -18
'Y 'i -18
'Y ^i -18
'Y o -100
'Y 'o -100
'Y ^o -100
'Y :o -60
'Y `o -60
'Y /o -100
'Y ~o -100
'Y . -100
'Y u2026 -100
'Y ; -75
'Y u -91
'Y 'u -91
'Y ^u -91
'Y :u -91
'Y `u -91
:Y A -75
:Y 'A -75
:Y ^A -75
:Y :A -75
:Y `A -75
:Y oA -75
:Y ~A -75
:Y O -18
:Y 'O -18
:Y ^O -18
:Y :O -18
:Y `O -18
:Y /O -18
:Y ~O -18
:Y a -100
:Y 'a -100
:Y ^a -100
:Y :a -100
:Y `a -60
:Y oa -100
:Y ~a -100
:Y : -75
:Y , -100
:Y e -100
:Y 'e -100
:Y ^e -100
:Y :e -60
:Y `e -60
:Y - -125
:Y hy -125
:Y i -18
:Y 'i -18
:Y ^i -18
:Y o -100
:Y 'o -100
:Y ^o -100
:Y :o -60
:Y `o -60
:Y /o -100
:Y ~o -100
:Y . -100
:Y u2026 -100
:Y ; -75
:Y u -91
:Y 'u -91
:Y ^u -91
:Y :u -91
:Y `u -91
a v -10
a w -10
a y -10
a 'y -10
a :y -10
'a v -10
'a w -10
'a y -10
'a 'y -10
'a :y -10
^a v -10
^a w -10
^a y -10
^a 'y -10
^a :y -10
:a v -10
:a w -10
:a y -10
:a 'y -10
:a :y -10
`a v -10
`a w -10
`a y -10
`a 'y -10
`a :y -10
oa v -10
oa w -10
oa y -10
oa 'y -10
oa :y -10
~a v -10
~a w -10
~a y -10
~a 'y -10
~a :y -10
b , -18
b . -18
b u2026 -18
c , -18
c h -7
c k -7
c l -7
c /l -7
c . -18
c u2026 -18
,c , -18
,c h -7
,c k -7
,c l -7
,c /l -7
,c . -18
,c u2026 -18
: u0020 -37
, rq -37
, ' -37
, cq -37
, u0020 -37
e , -18
e . -18
e u2026 -18
'e , -18
'e . -18
'e u2026 -18
^e , -18
^e . -18
^e u2026 -18
:e , -18
:e . -18
:e u2026 -18
`e , -18
`e . -18
`e u2026 -18
f , -37
f . -37
f u2026 -37
f rq 100
f ' 100
f cq 100
g , -25
g . -25
g u2026 -25
o , -18
o . -18
o u2026 -18
'o , -18
'o . -18
'o u2026 -18
^o , -18
^o . -18
^o u2026 -18
:o , -18
:o . -18
:o u2026 -18
`o , -18
`o . -18
`o u2026 -18
/o , -18
/o . -18
/o u2026 -18
~o , -18
~o . -18
~o u2026 -18
p , -18
p . -18
p u2026 -18
. rq -37
u2026 rq -37
. ' -37
u2026 ' -37
. cq -37
u2026 cq -37
. u0020 -37
u2026 u0020 -37
lq A -74
lq 'A -74
lq ^A -74
lq :A -74
lq `A -74
lq oA -74
lq ~A -74
rq u0020 -37
` A -74
oq A -74
` 'A -74
oq 'A -74
` ^A -74
oq ^A -74
` :A -74
oq :A -74
` `A -74
oq `A -74
` oA -74
oq oA -74
` ~A -74
oq ~A -74
` ` -25
` oq -25
oq ` -25
oq oq -25
' d -37
cq d -37
' ' -25
' cq -25
cq ' -25
cq cq -25
' s -25
cq s -25
' vs -25
cq vs -25
r , -100
r - -37
r hy -37
r . -100
r u2026 -100
s , -25
s . -25
s u2026 -25
vs , -25
vs . -25
vs u2026 -25
; u0020 -37
u0020 A -37
u0020 'A -37
u0020 ^A -37
u0020 :A -37
u0020 `A -37
u0020 oA -37
u0020 ~A -37
u0020 T -37
u0020 V -37
u0020 W -37
u0020 Y -37
u0020 'Y -37
u0020 :Y -37
u0020 lq -37
u0020 ` -37
u0020 oq -37
v , -125
v . -125
v u2026 -125
w a -18
w 'a -18
w ^a -18
w :a -18
w `a -18
w oa -18
w ~a -18
w , -125
w . -125
w u2026 -125
y , -125
y . -125
y u2026 -125
'y , -125
'y . -125
'y u2026 -125
:y , -125
:y . -125
:y u2026 -125

charset
ha	606,690	2	0	asciicircum	--	005E
ti	606,322	0	1	asciitilde	--	007E
vS	630,933,15	2	2	Scaron	--	0160
vZ	611,933	2	3	Zcaron	--	017D
vs	463,695,15	2	4	scaron	--	0161
vz	481,695	2	5	zcaron	--	017E
:Y	704,883,0,11,11	2	6	Ydieresis	--	0178
tm	1000,722	2	7	trademark	--	2122
aq	204,737	2	8	quotesingle	--	0027
Eu	556,705,15	2	9	Euro	--	20AC
space	278	0	32	space
!	296,737,15	2	33	exclam	--	0021
"	389,737	2	34	quotedbl	--	0022
dq	"
#	556,690	2	35	numbersign	--	0023
sh	"
$	556,813,138	2	36	dollar	--	0024
Do	"
%	833,705,15	2	37	percent	--	0025
&	815,737,15	2	38	ampersand	--	0026
'	204,737	2	39	quoteright	--	2019
cq	"
(	333,745,117	2	40	parenleft	--	0028
)	333,745,117	2	41	parenright	--	0029
*	500,737	2	42	asterisk	--	002A
+	606,506	0	43	plus	--	002B
,	278,109,185	0	44	comma	--	002C
-	333,277	0	45	hyphen	--	002D
hy	"
.	278,109,15	0	46	period	--	002E
/	278,737,15,32,32	2	47	slash	--	002F
sl	"
0	556,705,15	2	48	zero	--	0030
1	556,705	2	49	one	--	0031
2	556,705	2	50	two	--	0032
3	556,705,15	2	51	three	--	0033
4	556,705	2	52	four	--	0034
5	556,705,15	2	53	five	--	0035
6	556,705,15	2	54	six	--	0036
7	556,705,15	2	55	seven	--	0037
8	556,705,15	2	56	eight	--	0038
9	556,705,15	2	57	nine	--	0039
:	278,474,15	0	58	colon	--	003A
;	278,474,185	0	59	semicolon	--	003B
<	606,514,8	0	60	less	--	003C
=	606,389	0	61	equal	--	003D
>	606,514,8	0	62	greater	--	003E
?	444,737,15	2	63	question	--	003F
@	737,737,15,7,8	2	64	at	--	0040
at	"
A	722,737,0,8,8	2	65	A	--	0041
B	722,722	2	66	B	--	0042
C	722,737,15	2	67	C	--	0043
D	778,722	2	68	D	--	0044
E	722,722	2	69	E	--	0045
F	667,722	2	70	F	--	0046
G	778,737,15	2	71	G	--	0047
H	833,722	2	72	H	--	0048
I	407,722	2	73	I	--	0049
J	556,722,15	2	74	J	--	004A
K	778,722,0,25	2	75	K	--	004B
L	667,722	2	76	L	--	004C
M	944,722	2	77	M	--	004D
N	815,722,15	2	78	N	--	004E
O	778,737,15	2	79	O	--	004F
P	667,722	2	80	P	--	0050
Q	778,737,190	2	81	Q	--	0051
R	722,722,15	2	82	R	--	0052
S	630,737,15	2	83	S	--	0053
T	667,722	2	84	T	--	0054
U	815,722,15	2	85	U	--	0055
V	722,722,10,8,8	2	86	V	--	0056
W	981,722,10	2	87	W	--	0057
X	704,722,0,8,8	2	88	X	--	0058
Y	704,722,0,11,11	2	89	Y	--	0059
Z	611,722	2	90	Z	--	005A
[	333,737,109	2	91	bracketleft	--	005B
lB	"
\	606,737,15	2	92	backslash	--	005C
rs	"
]	333,737,109	2	93	bracketright	--	005D
rB	"
^	333,695	2	94	circumflex	--	02C6
a^	"
_	500,0,125	0	95	underscore	--	005F
`	204,737	2	96	quoteleft	--	2018
oq	"
a	556,479,15	0	97	a	--	0061
b	556,737,15	2	98	b	--	0062
c	444,479,15	0	99	c	--	0063
d	574,737,15	2	100	d	--	0064
e	500,479,15	0	101	e	--	0065
f	333,737,0,104	2	102	f	--	0066
g	537,494,205,5	1	103	g	--	0067
h	611,737	2	104	h	--	0068
i	315,722	2	105	i	--	0069
j	296,722,205,0,86	3	106	j	--	006A
k	593,737	2	107	k	--	006B
l	315,737	2	108	l	--	006C
m	889,479	0	109	m	--	006D
n	611,479	0	110	n	--	006E
o	500,479,15	0	111	o	--	006F
p	574,479,205	1	112	p	--	0070
q	556,479,205	1	113	q	--	0071
r	444,479	0	114	r	--	0072
s	463,479,15	0	115	s	--	0073
t	389,666,15	2	116	t	--	0074
u	611,464,15	0	117	u	--	0075
v	537,464,10,0,6	0	118	v	--	0076
w	778,464,10	0	119	w	--	0077
x	537,464	0	120	x	--	0078
y	537,464,205	1	121	y	--	0079
z	481,464	0	122	z	--	007A
{	333,737,109	2	123	braceleft	--	007B
lC	"
|	606,750,250	3	124	bar	--	007C
ba	"
}	333,737,109	2	125	braceright	--	007D
rC	"
~	333,655	0	126	tilde	--	02DC
a~	"
bq	204,109,185	0	128	quotesinglbase	--	201A
Fo	426,398	0	129	guillemotleft	--	00AB
Fc	426,398	0	130	guillemotright	--	00BB
bu	606,542	0	131	bullet	--	2022
Fn	556,737,205	3	132	florin	--	0192
f/	167,705,15,195,195	2	133	fraction	--	2044
%0	1000,705,15	2	134	perthousand	--	2030
dg	500,737,147	2	135	dagger	--	2020
dd	500,737,149	2	136	daggerdbl	--	2021
en	556,268	0	137	endash	--	2013
em	1000,268	0	138	emdash	--	2014
fi	611,737	2	140	fi	--	FB01
fl	611,737	2	141	fl	--	FB02
.i	315,464	0	144	dotlessi	--	0131
ga	333,699	2	146	grave	--	0060
a"	333,699,0,83,9	2	147	hungarumlaut	--	02DD
a.	333,704	2	148	dotaccent	--	02D9
ab	333,685	2	149	breve	--	02D8
ah	333,695	2	150	caron	--	02C7
ao	333,722	2	151	ring	--	02DA
ho	333,4,220	1	152	ogonek	--	02DB
lq	389,737	2	153	quotedblleft	--	201C
rq	389,737	2	154	quotedblright	--	201D
oe	833,479,15	0	155	oe	--	0153
/l	315,737	2	156	lslash	--	0142
Bq	389,109,185	0	157	quotedblbase	--	201E
OE	1000,722	2	158	OE	--	0152
/L	667,722	2	159	Lslash	--	0141
r!	296,547,205	1	161	exclamdown	--	00A1
ct	556,584,141	0	162	cent	--	00A2
Po	556,705,15	2	163	sterling	--	00A3
Cs	556,597	0	164	currency	--	00A4
Ye	556,690,0,1,1	2	165	yen	--	00A5
bb	606,675,175	2	166	brokenbar	--	00A6
sc	500,737,147	2	167	section	--	00A7
ad	333,704	2	168	dieresis	--	00A8
co	737,737,15,7,8	2	169	copyright	--	00A9
Of	334,705,0,4,4	2	170	ordfeminine	--	00AA
fo	259,398	0	171	guilsinglleft	--	2039
tno	606,389	0	172	logicalnot	--	00AC
\-	606,289	0	173	minus	--	2212
rg	737,737,15,7,8	2	174	registered	--	00AE
a-	333,623	0	175	macron	--	00AF
de	400,705	2	176	degree	--	00B0
t+-	606,506	0	177	plusminus	--	00B1
S2	333,705	2	178	twosuperior	--	00B2
S3	333,705	2	179	threesuperior	--	00B3
aa	333,699	2	180	acute	--	00B4
mc	611,464,205	1	181	mu	--	00B5
ps	606,722,132	2	182	paragraph	--	00B6
pc	278,374	0	183	periodcentered	--	00B7
ac	333,0,215	1	184	cedilla	--	00B8
S1	333,705	2	185	onesuperior	--	00B9
Om	300,705	2	186	ordmasculine	--	00BA
fc	259,398	0	187	guilsinglright	--	203A
14	834,705,15	2	188	onequarter	--	00BC
12	834,705,15	2	189	onehalf	--	00BD
34	834,705,15	2	190	threequarters	--	00BE
r?	444,547,205	1	191	questiondown	--	00BF
`A	722,937,0,8,8	2	192	Agrave	--	00C0
'A	722,937,0,8,8	2	193	Aacute	--	00C1
^A	722,933,0,8,8	2	194	Acircumflex	--	00C2
~A	722,893,0,8,8	2	195	Atilde	--	00C3
:A	722,883,0,8,8	2	196	Adieresis	--	00C4
oA	722,965,0,8,8	2	197	Aring	--	00C5
AE	1000,722	2	198	AE	--	00C6
,C	722,737,215	3	199	Ccedilla	--	00C7
`E	722,937	2	200	Egrave	--	00C8
'E	722,937	2	201	Eacute	--	00C9
^E	722,933	2	202	Ecircumflex	--	00CA
:E	722,883	2	203	Edieresis	--	00CB
`I	407,937	2	204	Igrave	--	00CC
'I	407,937	2	205	Iacute	--	00CD
^I	407,933	2	206	Icircumflex	--	00CE
:I	407,883	2	207	Idieresis	--	00CF
-D	778,722	2	208	Eth	--	00D0
~N	815,893,15	2	209	Ntilde	--	00D1
`O	778,937,15	2	210	Ograve	--	00D2
'O	778,937,15	2	211	Oacute	--	00D3
^O	778,933,15	2	212	Ocircumflex	--	00D4
~O	778,893,15	2	213	Otilde	--	00D5
:O	778,883,15	2	214	Odieresis	--	00D6
tmu	606,482	0	215	multiply	--	00D7
/O	778,778,56	2	216	Oslash	--	00D8
`U	815,937,15	2	217	Ugrave	--	00D9
'U	815,937,15	2	218	Uacute	--	00DA
^U	815,933,15	2	219	Ucircumflex	--	00DB
:U	815,883,15	2	220	Udieresis	--	00DC
'Y	704,937,0,11,11	2	221	Yacute	--	00DD
TP	667,722	2	222	Thorn	--	00DE
ss	574,737,15	2	223	germandbls	--	00DF
`a	556,699,15	2	224	agrave	--	00E0
'a	556,699,15	2	225	aacute	--	00E1
^a	556,695,15	2	226	acircumflex	--	00E2
~a	556,655,15	0	227	atilde	--	00E3
:a	556,645,15	0	228	adieresis	--	00E4
oa	556,732,15	2	229	aring	--	00E5
ae	796,479,15	0	230	ae	--	00E6
,c	444,479,215	1	231	ccedilla	--	00E7
`e	500,699,15	2	232	egrave	--	00E8
'e	500,699,15	2	233	eacute	--	00E9
^e	500,695,15	2	234	ecircumflex	--	00EA
:e	500,645,15	0	235	edieresis	--	00EB
`i	315,699	2	236	igrave	--	00EC
'i	315,699	2	237	iacute	--	00ED
^i	315,695	2	238	icircumflex	--	00EE
:i	315,645	0	239	idieresis	--	00EF
Sd	500,737,15	2	240	eth	--	00F0
~n	611,655	0	241	ntilde	--	00F1
`o	500,699,15	2	242	ograve	--	00F2
'o	500,699,15	2	243	oacute	--	00F3
^o	500,695,15	2	244	ocircumflex	--	00F4
~o	500,655,15	0	245	otilde	--	00F5
:o	500,645,15	0	246	odieresis	--	00F6
tdi	606,528,22	0	247	divide	--	00F7
/o	500,561,97	0	248	oslash	--	00F8
`u	611,699,15	2	249	ugrave	--	00F9
'u	611,699,15	2	250	uacute	--	00FA
^u	611,695,15	2	251	ucircumflex	--	00FB
:u	611,645,15	0	252	udieresis	--	00FC
'y	537,699,205	3	253	yacute	--	00FD
Tp	574,737,205	3	254	thorn	--	00FE
:y	537,645,205	1	255	ydieresis	--	00FF
u2026	1000,109,15	0	256	ellipsis	--	0102
