# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Palatino Bold Italic
#   Version 003.001
#   FamilyName Palatino
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Palatino is a trademark of Linotype-Hell AG and/or its subsidiaries.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:25:04 1999
#   Comment UniqueID 44718
#   Comment VMusage 42609 53545

name PBI
internalname Palatino-BoldItalic
slant 10
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
A T -55
A V -74
A W -74
A Y -74
A 'Y -74
A :Y -74
A ' -55
A cq -55
A u0020 -55
A v -55
A w -37
A y -55
A 'y -55
A :y -55
'A T -55
'A V -74
'A W -74
'A Y -74
'A 'Y -74
'A :Y -74
'A ' -55
'A cq -55
'A u0020 -55
'A v -55
'A w -37
'A y -55
'A 'y -55
'A :y -55
^A T -55
^A V -74
^A W -74
^A Y -74
^A 'Y -74
^A :Y -74
^A ' -55
^A cq -55
^A u0020 -55
^A v -55
^A w -37
^A y -55
^A 'y -55
^A :y -55
:A T -55
:A V -74
:A W -74
:A Y -74
:A 'Y -74
:A :Y -74
:A ' -55
:A cq -55
:A u0020 -55
:A v -55
:A w -37
:A y -55
:A 'y -55
:A :y -55
`A T -55
`A V -74
`A W -74
`A Y -74
`A 'Y -74
`A :Y -74
`A ' -55
`A cq -55
`A u0020 -55
`A v -55
`A w -37
`A y -55
`A 'y -55
`A :y -55
oA T -55
oA V -74
oA W -74
oA Y -74
oA 'Y -74
oA :Y -74
oA ' -55
oA cq -55
oA u0020 -55
oA v -55
oA w -37
oA y -55
oA 'y -55
oA :y -55
~A T -55
~A V -74
~A W -74
~A Y -74
~A 'Y -74
~A :Y -74
~A ' -55
~A cq -55
~A u0020 -55
~A v -55
~A w -37
~A y -55
~A 'y -55
~A :y -55
F A -74
F 'A -74
F ^A -74
F :A -74
F `A -74
F oA -74
F ~A -74
F , -111
F . -111
F u2026 -111
F u0020 -18
L T -74
L V -74
L W -74
L Y -74
L 'Y -74
L :Y -74
L ' -55
L cq -55
L u0020 -18
L y -37
L 'y -37
L :y -37
/L T -74
/L V -74
/L W -74
/L Y -74
/L 'Y -74
/L :Y -74
/L ' -55
/L cq -55
/L u0020 -18
/L y -37
/L 'y -37
/L :y -37
P A -92
P 'A -92
P ^A -92
P :A -92
P `A -92
P oA -92
P ~A -92
P , -129
P . -129
P u2026 -129
P u0020 -55
R T -37
R V -55
R W -55
R Y -37
R 'Y -37
R :Y -37
R y -20
R 'y -20
R :y -20
T A -55
T 'A -55
T ^A -55
T :A -55
T `A -55
T oA -55
T ~A -55
T O -18
T 'O -18
T ^O -18
T :O -18
T `O -18
T /O -18
T ~O -18
T a -111
T 'a -111
T ^a -111
T :a -111
T `a -111
T oa -111
T ~a -111
T c -92
T ,c -92
T : -55
T , -55
T e -111
T 'e -111
T ^e -71
T :e -71
T `e -71
T - -92
T hy -92
T i -74
T 'i -74
T ^i -34
T :i -34
T `i -34
T o -111
T 'o -111
T ^o -111
T :o -111
T `o -111
T /o -111
T ~o -111
T . -55
T u2026 -55
T r -92
T s -92
T vs -92
T ; -55
T u -92
T 'u -92
T ^u -92
T :u -92
T `u -92
T w -50
T y -80
T 'y -80
T :y -80
V A -74
V 'A -74
V ^A -74
V :A -74
V `A -74
V oA -74
V ~A -74
V a -92
V 'a -92
V ^a -92
V :a -92
V `a -92
V oa -92
V ~a -92
V : -37
V , -111
V e -74
V 'e -74
V ^e -74
V :e -74
V `e -34
V - -37
V hy -37
V i -50
V 'i -50
V o -74
V 'o -74
V ^o -74
V :o -74
V `o -74
V /o -74
V ~o -74
V . -111
V u2026 -111
V r -74
V ; -37
V u -50
V 'u -50
V ^u -50
V :u -50
V `u -50
V y -50
V 'y -50
V :y -50
W A -74
W 'A -74
W ^A -74
W :A -74
W `A -74
W oA -74
W ~A -74
W a -74
W 'a -74
W ^a -74
W :a -74
W `a -74
W oa -74
W ~a -74
W : -28
W , -55
W e -55
W 'e -55
W ^e -55
W :e -55
W `e -55
W i -30
W 'i -30
W o -55
W 'o -55
W ^o -55
W :o -55
W `o -55
W /o -55
W ~o -55
W . -55
W u2026 -55
W r -30
W ; -18
W u -30
W 'u -30
W ^u -30
W :u -30
W `u -30
W y -30
W 'y -30
W :y -30
Y A -55
Y 'A -55
Y ^A -55
Y :A -55
Y `A -55
Y oA -55
Y ~A -55
Y a -111
Y 'a -111
Y ^a -111
Y :a -111
Y `a -111
Y oa -111
Y ~a -111
Y : -55
Y , -55
Y e -92
Y 'e -92
Y ^e -92
Y :e -92
Y `e -92
Y - -55
Y hy -55
Y i -54
Y 'i -54
Y o -111
Y 'o -111
Y ^o -111
Y :o -111
Y `o -111
Y /o -111
Y ~o -111
Y p -74
Y . -55
Y u2026 -55
Y q -92
Y ; -55
Y u -50
Y 'u -50
Y ^u -50
Y :u -50
Y `u -50
Y v -30
'Y A -55
'Y 'A -55
'Y ^A -55
'Y :A -55
'Y `A -55
'Y oA -55
'Y ~A -55
'Y a -111
'Y 'a -111
'Y ^a -111
'Y :a -111
'Y `a -111
'Y oa -111
'Y ~a -111
'Y : -55
'Y , -55
'Y e -92
'Y 'e -92
'Y ^e -92
'Y :e -92
'Y `e -92
'Y - -55
'Y hy -55
'Y i -54
'Y 'i -54
'Y o -111
'Y 'o -111
'Y ^o -111
'Y :o -111
'Y `o -111
'Y /o -111
'Y ~o -111
'Y p -74
'Y . -55
'Y u2026 -55
'Y q -92
'Y ; -55
'Y u -50
'Y 'u -50
'Y ^u -50
'Y :u -50
'Y `u -50
'Y v -30
:Y A -55
:Y 'A -55
:Y ^A -55
:Y :A -55
:Y `A -55
:Y oA -55
:Y ~A -55
:Y a -111
:Y 'a -111
:Y ^a -111
:Y :a -111
:Y `a -111
:Y oa -111
:Y ~a -111
:Y : -55
:Y , -55
:Y e -92
:Y 'e -92
:Y ^e -92
:Y :e -92
:Y `e -92
:Y - -55
:Y hy -55
:Y i -54
:Y 'i -54
:Y o -111
:Y 'o -111
:Y ^o -111
:Y :o -111
:Y `o -111
:Y /o -111
:Y ~o -111
:Y p -74
:Y . -55
:Y u2026 -55
:Y q -92
:Y ; -55
:Y u -50
:Y 'u -50
:Y ^u -50
:Y :u -50
:Y `u -50
:Y v -30
f f -37
f ' 37
f cq 37
1 1 -55
` ` -55
` oq -55
oq ` -55
oq oq -55
' ' -55
' cq -55
cq ' -55
cq cq -55
' s -37
cq s -37
' vs -37
cq vs -37
' u0020 -37
cq u0020 -37
' t -18
cq t -18
r c -18
r ,c -18
r , -55
r e -18
r 'e -18
r ^e -18
r :e -18
r `e -18
r g -18
r h -18
r o -18
r 'o -18
r ^o -18
r :o -18
r `o -18
r /o -18
r ~o -18
r . -55
r u2026 -55
r q -18
r ' 55
r cq 55
v , -55
v . -55
v u2026 -55
w , -55
w . -55
w u2026 -55
y , -37
y . -37
y u2026 -37
'y , -37
'y . -37
'y u2026 -37
:y , -37
:y . -37
:y u2026 -37

charset
ha	606,678,0,0,-13	2	0	asciicircum	--	005E
ti	606,346,0,0,-1	0	1	asciitilde	--	007E
vS	556,904,17,51,0,51	2	2	Scaron	--	0160
vZ	667,904,3,59,49,59	2	3	Zcaron	--	017D
vs	444,712,17,95,25,66	2	4	scaron	--	0161
vz	500,712,17,67,19,66	2	5	zcaron	--	017E
:Y	611,880,3,114,-4,66	2	6	Ydieresis	--	0178
tm	1000,678,0,11,12,11	2	7	trademark	--	2122
aq	250,720,0,93,-77,66	2	8	quotesingle	--	0027
Eu	500,683,18,118,58,66	2	9	Euro	--	20AC
space	250	0	32	space
!	333,695,17,39,-8,39	2	33	exclam	--	0021
"	500,720,0,43,-87,43	2	34	quotedbl	--	0022
dq	"
#	500,673,0,46,46,46	2	35	numbersign	--	0023
sh	"
$	500,737,108,27,30,27	2	36	dollar	--	0024
Do	"
%	889,697,17,0,-6	2	37	percent	--	0025
&	833,695,17,28,-24,28	2	38	ampersand	--	0026
'	278,720,0,74,-26,66	2	39	quoteright	--	2019
cq	"
(	333,723,129,85,-8,66	2	40	parenleft	--	0028
)	333,723,129,15,62,15	2	41	parenright	--	0029
*	444,695,0,45,-34,45	2	42	asterisk	--	002A
+	606,501,5	0	43	plus	--	002B
,	250,147,164,8,83,8	0	44	comma	--	002C
-	389,300,0,23,13,23	0	45	hyphen	--	002D
hy	"
.	250,135,17,0,2	0	46	period	--	002E
/	315,720,17,50,49,50	2	47	slash	--	002F
sl	"
0	500,683,17,40,8,40	2	48	zero	--	0030
1	500,678,3,0,9	2	49	one	--	0031
2	500,683,3,4,49,4	2	50	two	--	0032
3	500,683,17,0,42	2	51	three	--	0033
4	500,683,3,37,47,37	2	52	four	--	0034
5	500,675,17,31,36,31	2	53	five	--	0035
6	500,683,17,38,11,38	2	54	six	--	0036
7	500,674,3,94,-19,66	2	55	seven	--	0037
8	500,683,17,34,24,34	2	56	eight	--	0038
9	500,683,17,41,23,41	2	57	nine	--	0039
:	250,452,17,36,12,36	0	58	colon	--	003A
;	250,452,164,47,83,47	0	59	semicolon	--	003B
<	606,517,21,2,1,2	0	60	less	--	003C
=	606,390,0,0,-1	0	61	equal	--	003D
>	606,517,21,1,2,1	0	62	greater	--	003E
?	444,695,17,56,-41,56	2	63	question	--	003F
@	833,681,12,0,-32	2	64	at	--	0040
at	"
A	722,683,3,13,85,13	2	65	A	--	0041
B	667,681,3,12,42,12	2	66	B	--	0042
C	685,695,17,60,-19,60	2	67	C	--	0043
D	778,682,3,19,50,19	2	68	D	--	0044
E	611,681,3,45,39,45	2	69	E	--	0045
F	556,681,3,87,56,66	2	70	F	--	0046
G	778,695,17,22,-22,22	2	71	G	--	0047
H	778,681,3,98,62,66	2	72	H	--	0048
I	389,681,3,73,51,66	2	73	I	--	0049
J	389,681,207,78,79,66	2	74	J	--	004A
K	722,681,3,74,60,66	2	75	K	--	004B
L	611,681,3,17,24,17	2	76	L	--	004C
M	944,681,17,91,73,66	2	77	M	--	004D
N	778,681,3,101,52,66	2	78	N	--	004E
O	833,695,17,11,-26,11	2	79	O	--	004F
P	667,681,3,56,39,56	2	80	P	--	0050
Q	833,695,222,11,-26,11	2	81	Q	--	0051
R	722,681,3,25,46,25	2	82	R	--	0052
S	556,695,17,11,0,11	2	83	S	--	0053
T	611,681,3,113,-6,66	2	84	T	--	0054
U	778,681,17,97,-33,66	2	85	U	--	0055
V	667,681,3,128,-17,66	2	86	V	--	0056
W	1000,689,3,123,-17,66	2	87	W	--	0057
X	722,681,3,100,59,66	2	88	X	--	0058
Y	611,695,3,114,-4,66	2	89	Y	--	0059
Z	667,681,3,59,49,59	2	90	Z	--	005A
[	333,723,102,98,5,66	2	91	bracketleft	--	005B
lB	"
\	606,720,0,0,-22	2	92	backslash	--	005C
rs	"
]	333,723,102,32,71,32	2	93	bracketright	--	005D
rB	"
^	333,692,0,132,-38,66	2	94	circumflex	--	02C6
a^	"
_	500,0,125,50,50,50	0	95	underscore	--	005F
`	278,720,0,63,-15,63	2	96	quoteleft	--	2018
oq	"
a	556,470,17,13,6,13	0	97	a	--	0061
b	537,726,17,7,6,7	2	98	b	--	0062
c	444,469,17,42,18,42	0	99	c	--	0063
d	556,726,17,44,12,44	2	100	d	--	0064
e	444,469,17,24,22,24	0	101	e	--	0065
f	333,726,271,166,180,66	3	102	f	--	0066
g	500,469,271,79,100,66	1	103	g	--	0067
h	556,726,17,16,28,16	2	104	h	--	0068
i	333,695,17,29,24,29	2	105	i	--	0069
j	333,695,271,40,114,40	3	106	j	--	006A
k	556,726,17,22,16,22	2	107	k	--	006B
l	333,726,17,35,-14,35	2	108	l	--	006C
m	833,469,17,20,31,20	0	109	m	--	006D
n	556,469,17,15,33,15	0	110	n	--	006E
o	556,469,17,0,2	0	111	o	--	006F
p	556,469,271,10,71,10	1	112	p	--	0070
q	537,469,271,26,18,26	1	113	q	--	0071
r	389,469,17,72,30,66	0	114	r	--	0072
s	444,469,17,12,25,12	0	115	s	--	0073
t	389,636,17,70,8,66	2	116	t	--	0074
u	556,469,17,15,28,15	0	117	u	--	0075
v	556,469,17,7,31,7	0	118	v	--	0076
w	833,469,17,19,23,19	0	119	w	--	0077
x	500,469,17,50,58,50	0	120	x	--	0078
y	556,469,271,35,37,35	1	121	y	--	0079
z	500,469,17,20,19,20	0	122	z	--	007A
{	333,720,105,51,32,51	2	123	braceleft	--	007B
lC	"
|	606,750,250,0,-209	2	124	bar	--	007C
ba	"
}	333,720,105,32,51,32	2	125	braceright	--	007D
rC	"
~	333,656,0,158,-32,66	2	126	tilde	--	02DC
a~	"
bq	250,145,144,20,53,20	0	128	quotesinglbase	--	201A
Fo	500,446,0,8,15,8	0	129	guillemotleft	--	00AB
Fc	500,443,0,8,15,8	0	130	guillemotright	--	00BB
bu	606,516,0,0,-81	0	131	bullet	--	2022
Fn	500,690,242,29,42,29	2	132	florin	--	0192
f/	167,683,0,221,220,66	2	133	fraction	--	2044
%0	1000,691,17,0,-15	2	134	perthousand	--	2030
dg	556,685,3,0,-17	2	135	dagger	--	2020
dd	556,693,153,31,17,31	2	136	daggerdbl	--	2021
en	500,282,0,62,62,62	0	137	endash	--	2013
em	1000,282,0,62,62,62	0	138	emdash	--	2014
fi	611,726,271,27,180,27	3	140	fi	--	FB01
fl	611,726,271,70,180,66	3	141	fl	--	FB02
.i	333,469,17,10,24,10	0	144	dotlessi	--	0131
ga	333,699,0,39,-60,39	2	146	grave	--	0060
a"	333,699,0,126,78,66	2	147	hungarumlaut	--	02DD
a.	333,695,0,42,-152,42	2	148	dotaccent	--	02D9
ab	333,680,0,129,-46,66	2	149	breve	--	02D8
ah	333,692,0,162,-63,66	2	150	caron	--	02C7
ao	556,714,0,0,-227	2	151	ring	--	02DA
ho	333,0,226,0,-26	0	152	ogonek	--	02DB
lq	500,720,0,61,-15,61	2	153	quotedblleft	--	201C
rq	500,720,0,69,-23,66	2	154	quotedblright	--	201D
oe	778,469,17,27,2,27	0	155	oe	--	0153
/l	333,726,17,82,37,66	2	156	lslash	--	0142
Bq	500,145,144,0,68	0	157	quotedblbase	--	201E
OE	944,695,17,67,11,66	2	158	OE	--	0152
/L	611,681,3,17,44,17	2	159	Lslash	--	0141
r!	333,479,225,0,48	0	161	exclamdown	--	00A1
ct	500,547,105,6,-2,6	0	162	cent	--	00A2
Po	500,683,5,51,29,51	2	163	sterling	--	00A3
Cs	500,533,0,18,18,18	0	164	currency	--	00A4
Ye	500,695,3,88,39,66	2	165	yen	--	00A5
bb	606,675,175,0,-209	2	166	brokenbar	--	00A6
sc	556,695,151,0,3	2	167	section	--	00A7
ad	333,695,0,143,-40,66	2	168	dieresis	--	00A8
co	747,695,17,23,24,23	2	169	copyright	--	00A9
Of	333,684,0,72,3,66	2	170	ordfeminine	--	00AA
fo	333,446,0,9,-10,9	0	171	guilsinglleft	--	2039
tno	606,390,0,0,-1	0	172	logicalnot	--	00AC
\-	606,292,0,0,-1	0	173	minus	--	2212
rg	747,695,17,23,24,23	2	174	registered	--	00AE
a-	333,608,0,135,-26,66	0	175	macron	--	00AF
de	400,683	2	176	degree	--	00B0
t+-	606,501	0	177	plusminus	--	00B1
S2	300,683,0,71,24,66	2	178	twosuperior	--	00B2
S3	300,683,0,60,27,60	2	179	threesuperior	--	00B3
aa	333,699,0,109,-103,66	2	180	acute	--	00B4
mc	541,465,212,15,97,15	0	181	mu	--	00B5
ps	556,681,204,123,36,66	2	182	paragraph	--	00B6
pc	250,324,0,6,-17,6	0	183	periodcentered	--	00B7
ac	333,5,218,0,38	0	184	cedilla	--	00B8
S1	300,680,0,48,9,48	2	185	onesuperior	--	00B9
Om	333,683,0,63,-1,63	2	186	ordmasculine	--	00BA
fc	333,443,0,0,15	0	187	guilsinglright	--	203A
14	750,683,2,32,32,32	2	188	onequarter	--	00BC
12	750,683,2,36,36,36	2	189	onehalf	--	00BD
34	750,683,2,32,32,32	2	190	threequarters	--	00BE
r?	444,479,226,0,62	0	191	questiondown	--	00BF
`A	722,911,3,13,85,13	2	192	Agrave	--	00C0
'A	722,911,3,13,85,13	2	193	Aacute	--	00C1
^A	722,904,3,13,85,13	2	194	Acircumflex	--	00C2
~A	722,868,3,13,85,13	2	195	Atilde	--	00C3
:A	722,880,3,13,85,13	2	196	Adieresis	--	00C4
oA	722,926,3,13,85,13	2	197	Aring	--	00C5
AE	944,681,3,33,79,33	2	198	AE	--	00C6
,C	685,695,218,60,-19,60	2	199	Ccedilla	--	00C7
`E	611,911,3,45,39,45	2	200	Egrave	--	00C8
'E	611,911,3,45,39,45	2	201	Eacute	--	00C9
^E	611,904,3,45,39,45	2	202	Ecircumflex	--	00CA
:E	611,880,3,45,39,45	2	203	Edieresis	--	00CB
`I	389,911,3,73,51,66	2	204	Igrave	--	00CC
'I	389,911,3,81,51,66	2	205	Iacute	--	00CD
^I	389,904,3,104,51,66	2	206	Icircumflex	--	00CE
:I	389,880,3,115,51,66	2	207	Idieresis	--	00CF
-D	778,682,3,19,50,19	2	208	Eth	--	00D0
~N	778,868,3,101,52,66	2	209	Ntilde	--	00D1
`O	833,911,17,11,-26,11	2	210	Ograve	--	00D2
'O	833,911,17,11,-26,11	2	211	Oacute	--	00D3
^O	833,904,17,11,-26,11	2	212	Ocircumflex	--	00D4
~O	833,868,17,11,-26,11	2	213	Otilde	--	00D5
:O	833,880,17,11,-26,11	2	214	Odieresis	--	00D6
tmu	606,479,0,0,-22	0	215	multiply	--	00D7
/O	833,730,54,14,-7,14	2	216	Oslash	--	00D8
`U	778,911,17,97,-33,66	2	217	Ugrave	--	00D9
'U	778,911,17,97,-33,66	2	218	Uacute	--	00DA
^U	778,904,17,97,-33,66	2	219	Ucircumflex	--	00DB
:U	778,880,17,97,-33,66	2	220	Udieresis	--	00DC
'Y	611,911,3,114,-4,66	2	221	Yacute	--	00DD
TP	667,681,3,27,39,27	2	222	Thorn	--	00DE
ss	556,726,271,43,181,43	3	223	germandbls	--	00DF
`a	556,719,17,13,6,13	2	224	agrave	--	00E0
'a	556,719,17,13,6,13	2	225	aacute	--	00E1
^a	556,712,17,21,6,21	2	226	acircumflex	--	00E2
~a	556,676,17,47,6,47	2	227	atilde	--	00E3
:a	556,688,17,32,6,32	2	228	adieresis	--	00E4
oa	556,734,17,13,6,13	2	229	aring	--	00E5
ae	738,469,17,23,6,23	0	230	ae	--	00E6
,c	444,469,218,42,23,42	0	231	ccedilla	--	00E7
`e	444,719,17,24,22,24	2	232	egrave	--	00E8
'e	444,719,17,54,22,54	2	233	eacute	--	00E9
^e	444,712,17,77,22,66	2	234	ecircumflex	--	00EA
:e	444,668,17,88,22,66	2	235	edieresis	--	00EB
`i	333,719,17,39,24,39	2	236	igrave	--	00EC
'i	333,719,17,109,24,66	2	237	iacute	--	00ED
^i	333,712,17,120,24,66	2	238	icircumflex	--	00EE
:i	333,668,17,143,24,66	2	239	idieresis	--	00EF
Sd	556,726,17,40,2,40	2	240	eth	--	00F0
~n	556,676,17,47,33,47	2	241	ntilde	--	00F1
`o	556,719,17,0,2	2	242	ograve	--	00F2
'o	556,719,17,0,2	2	243	oacute	--	00F3
^o	556,712,17,21,2,21	2	244	ocircumflex	--	00F4
~o	556,676,17,47,2,47	2	245	otilde	--	00F5
:o	556,668,17,32,2,32	2	246	odieresis	--	00F6
tdi	606,501,5	0	247	divide	--	00F7
/o	556,506,50,16,36,16	0	248	oslash	--	00F8
`u	556,719,17,15,28,15	2	249	ugrave	--	00F9
'u	556,719,17,15,28,15	2	250	uacute	--	00FA
^u	556,712,17,15,28,15	2	251	ucircumflex	--	00FB
:u	556,668,17,32,28,32	2	252	udieresis	--	00FC
'y	556,719,271,35,37,35	3	253	yacute	--	00FD
Tp	556,726,271,10,71,10	3	254	thorn	--	00FE
:y	556,668,271,35,37,35	3	255	ydieresis	--	00FF
u2026	1000,135,17,0,-41	0	256	ellipsis	--	0102
