# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Palatino Italic
#   Version 003.001
#   FamilyName Palatino
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Palatino is a trademark of Linotype-Hell AG and/or its subsidiaries.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1992, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:17:38 1999
#   Comment UniqueID 44716
#   Comment VMusage 44424 55360

name PI
internalname Palatino-Italic
slant 10
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
A T -55
A V -74
A W -55
A Y -55
A 'Y -55
A :Y -55
A ' -55
A cq -55
A u0020 -37
A v -37
A w -37
A y -55
A 'y -55
A :y -55
'A T -55
'A V -74
'A W -55
'A Y -55
'A 'Y -55
'A :Y -55
'A ' -55
'A cq -55
'A u0020 -37
'A v -37
'A w -37
'A y -55
'A 'y -55
'A :y -55
^A T -55
^A V -74
^A W -55
^A Y -55
^A 'Y -55
^A :Y -55
^A ' -55
^A cq -55
^A u0020 -37
^A v -37
^A w -37
^A y -55
^A 'y -55
^A :y -55
:A T -55
:A V -74
:A W -55
:A Y -55
:A 'Y -55
:A :Y -55
:A ' -55
:A cq -55
:A u0020 -37
:A v -37
:A w -37
:A y -55
:A 'y -55
:A :y -55
`A T -55
`A V -74
`A W -55
`A Y -55
`A 'Y -55
`A :Y -55
`A ' -55
`A cq -55
`A u0020 -37
`A v -37
`A w -37
`A y -55
`A 'y -55
`A :y -55
oA T -55
oA V -74
oA W -55
oA Y -55
oA 'Y -55
oA :Y -55
oA ' -55
oA cq -55
oA u0020 -37
oA v -37
oA w -37
oA y -55
oA 'y -55
oA :y -55
~A T -55
~A V -74
~A W -55
~A Y -55
~A 'Y -55
~A :Y -55
~A ' -55
~A cq -55
~A u0020 -37
~A v -37
~A w -37
~A y -55
~A 'y -55
~A :y -55
F A -111
F 'A -111
F ^A -111
F :A -111
F `A -111
F oA -111
F ~A -111
F , -111
F . -111
F u2026 -111
L T -74
L V -74
L W -74
L Y -74
L 'Y -74
L :Y -74
L ' -37
L cq -37
L u0020 -18
L y -37
L 'y -37
L :y -37
/L T -74
/L V -74
/L W -74
/L Y -74
/L 'Y -74
/L :Y -74
/L ' -37
/L cq -37
/L u0020 -18
/L y -37
/L 'y -37
/L :y -37
P A -129
P 'A -129
P ^A -129
P :A -129
P `A -129
P oA -129
P ~A -129
P , -129
P . -129
P u2026 -129
R T -55
R V -74
R W -55
R Y -55
R 'Y -55
R :Y -55
R y -37
R 'y -37
R :y -37
T A -92
T 'A -92
T ^A -92
T :A -92
T `A -92
T oA -92
T ~A -92
T O -18
T 'O -18
T ^O -18
T :O -18
T `O -18
T /O -18
T ~O -18
T a -111
T 'a -111
T ^a -71
T :a -71
T `a -71
T oa -71
T ~a -71
T c -111
T ,c -111
T : -74
T , -74
T e -111
T 'e -111
T ^e -71
T :e -71
T `e -71
T - -55
T hy -55
T i -55
T 'i -55
T o -111
T 'o -111
T ^o -71
T :o -71
T `o -71
T /o -111
T ~o -71
T . -74
T u2026 -74
T r -111
T s -111
T vs -71
T ; -74
T u -111
T 'u -111
T ^u -111
T :u -111
T `u -111
T w -92
T y -92
T 'y -92
T :y -92
V A -210
V 'A -210
V ^A -210
V :A -210
V `A -210
V oA -210
V ~A -210
V a -74
V 'a -74
V ^a -74
V :a -74
V `a -74
V oa -74
V ~a -74
V : -37
V , -129
V e -92
V 'e -92
V ^e -52
V :e -52
V `e -52
V - -55
V hy -55
V i -74
V 'i -74
V ^i -34
V :i -34
V `i -34
V o -74
V 'o -74
V ^o -74
V :o -74
V `o -74
V /o -74
V ~o -74
V . -129
V u2026 -129
V r -92
V ; -37
V u -74
V 'u -74
V ^u -74
V :u -74
V `u -74
V y -74
V 'y -74
V :y -74
W A -92
W 'A -92
W ^A -92
W :A -92
W `A -92
W oA -92
W ~A -92
W a -20
W 'a -20
W ^a -20
W :a -20
W `a -20
W oa -20
W ~a -20
W : -18
W , -55
W e -20
W 'e -20
W ^e -20
W :e -20
W `e -20
W - -18
W hy -18
W i -20
W 'i -20
W o -20
W 'o -20
W ^o -20
W :o -20
W `o -20
W /o -20
W ~o -20
W . -55
W u2026 -55
W r -20
W ; -18
W u -20
W 'u -20
W ^u -20
W :u -20
W `u -20
W y -20
W 'y -20
W :y -20
Y A -92
Y 'A -92
Y ^A -92
Y :A -92
Y `A -92
Y oA -92
Y ~A -92
Y a -92
Y 'a -92
Y ^a -92
Y :a -92
Y `a -92
Y oa -92
Y ~a -92
Y : -74
Y , -92
Y e -111
Y 'e -111
Y ^e -71
Y :e -71
Y `e -71
Y - -74
Y hy -74
Y i -55
Y 'i -55
Y o -111
Y 'o -111
Y ^o -111
Y :o -111
Y `o -111
Y /o -111
Y ~o -111
Y p -74
Y . -92
Y u2026 -92
Y q -92
Y ; -74
Y u -92
Y 'u -92
Y ^u -92
Y :u -92
Y `u -92
Y v -74
'Y A -92
'Y 'A -92
'Y ^A -92
'Y :A -92
'Y `A -92
'Y oA -92
'Y ~A -92
'Y a -92
'Y 'a -92
'Y ^a -92
'Y :a -92
'Y `a -92
'Y oa -92
'Y ~a -92
'Y : -74
'Y , -92
'Y e -111
'Y 'e -111
'Y ^e -71
'Y :e -71
'Y `e -71
'Y - -74
'Y hy -74
'Y i -55
'Y 'i -55
'Y o -111
'Y 'o -111
'Y ^o -111
'Y :o -111
'Y `o -111
'Y /o -111
'Y ~o -111
'Y p -74
'Y . -92
'Y u2026 -92
'Y q -92
'Y ; -74
'Y u -92
'Y 'u -92
'Y ^u -92
'Y :u -92
'Y `u -92
'Y v -74
:Y A -92
:Y 'A -92
:Y ^A -92
:Y :A -92
:Y `A -92
:Y oA -92
:Y ~A -92
:Y a -92
:Y 'a -92
:Y ^a -92
:Y :a -92
:Y `a -92
:Y oa -92
:Y ~a -92
:Y : -74
:Y , -92
:Y e -111
:Y 'e -111
:Y ^e -71
:Y :e -71
:Y `e -71
:Y - -74
:Y hy -74
:Y i -55
:Y 'i -55
:Y o -111
:Y 'o -111
:Y ^o -111
:Y :o -111
:Y `o -111
:Y /o -111
:Y ~o -111
:Y p -74
:Y . -92
:Y u2026 -92
:Y q -92
:Y ; -74
:Y u -92
:Y 'u -92
:Y ^u -92
:Y :u -92
:Y `u -92
:Y v -74
f ' 55
f cq 55
1 1 -55
` ` -74
` oq -74
oq ` -74
oq oq -74
' ' -74
' cq -74
cq ' -74
cq cq -74
' s -55
cq s -55
' vs -55
cq vs -55
' u0020 -55
cq u0020 -55
' t -37
cq t -37
r c -18
r ,c -18
r , -74
r e -18
r 'e -18
r ^e -18
r :e -18
r `e -18
r g -18
r h -18
r o -18
r 'o -18
r ^o -18
r :o -18
r `o -18
r /o -18
r ~o -18
r . -74
r u2026 -74
r q -18
r ' 37
r cq 37
v , -55
v . -55
v u2026 -55
w , -55
w . -55
w u2026 -55
y , -37
y . -37
y u2026 -37
'y , -37
'y . -37
'y u2026 -37
:y , -37
:y . -37
:y u2026 -37

charset
ha	606,689,0,0,-1	2	0	asciicircum	--	005E
ti	606,339,0,0,-1	0	1	asciitilde	--	007E
vS	556,889,18,33,8,33	2	2	Scaron	--	0160
vZ	667,889,3,20,30,20	2	3	Zcaron	--	017D
vs	389,699,11,50,41,50	2	4	scaron	--	0161
vz	444,699,11,53,51,53	2	5	zcaron	--	017E
:Y	667,847,3,58,-2,58	2	6	Ydieresis	--	0178
tm	1000,689,0,1,-2,1	2	7	trademark	--	2122
aq	333,733,0,5,-90,5	2	8	quotesingle	--	0027
Eu	500,699,12,97,39,68	2	9	Euro	--	20AC
space	250	0	32	space
!	333,733,8,9,-26,9	2	33	exclam	--	0021
"	500,733,0,5,-90,5	2	34	quotedbl	--	0022
dq	"
#	500,692,0,45,46,45	2	35	numbersign	--	0023
sh	"
$	500,733,113,2,35,2	2	36	dollar	--	0024
Do	"
%	889,710,7,0,-24	2	37	percent	--	0025
&	778,692,18,38,3,38	2	38	ampersand	--	0026
'	278,733,0,30,-28,30	2	39	quoteright	--	2019
cq	"
(	333,733,106,48,-4,48	2	40	parenleft	--	0028
)	333,733,106,0,48	2	41	parenright	--	0029
*	389,706,0,61,-26,61	2	42	asterisk	--	002A
+	606,504,0,0,-1	0	43	plus	--	002B
,	250,123,143,3,42,3	0	44	comma	--	002C
-	333,281,0,21,31,21	0	45	hyphen	--	002D
hy	"
.	250,112,5,0,-3	0	46	period	--	002E
/	296,733,119,146,90,68	2	47	slash	--	002F
sl	"
0	500,699,11,30,14,30	2	48	zero	--	0030
1	500,699,3,0,-4	2	49	one	--	0031
2	500,699,3,0,38	2	50	two	--	0032
3	500,699,11,0,28	2	51	three	--	0033
4	500,699,3,28,35,28	2	52	four	--	0034
5	500,693,11,41,36,41	2	53	five	--	0035
6	500,699,11,19,1,19	2	54	six	--	0036
7	500,692,3,52,-3,52	2	55	seven	--	0037
8	500,699,11,19,14,19	2	56	eight	--	0038
9	500,699,11,18,18,18	2	57	nine	--	0039
:	250,458,5,7,6,7	0	58	colon	--	003A
;	250,456,146,19,59,19	0	59	semicolon	--	003B
<	606,516,6,0,-3	0	60	less	--	003C
=	606,378,0,0,-1	0	61	equal	--	003D
>	606,516,6,0,-3	0	62	greater	--	003E
?	500,706,8,0,-64	2	63	question	--	003F
@	747,706,18,21,23,21	2	64	at	--	0040
at	"
A	722,705,3,5,69,5	2	65	A	--	0041
B	611,692,6,0,24	2	66	B	--	0042
C	667,706,18,34,5,34	2	67	C	--	0043
D	778,692,3,13,22,13	2	68	D	--	0044
E	611,692,3,9,20,9	2	69	E	--	0045
F	556,692,3,42,50,42	2	70	F	--	0046
G	722,706,18,22,0,22	2	71	G	--	0047
H	778,692,3,72,53,68	2	72	H	--	0048
I	333,692,3,71,43,68	2	73	I	--	0049
J	333,692,206,75,85,68	2	74	J	--	004A
K	667,692,3,66,37,66	2	75	K	--	004B
L	556,692,3,17,34,17	2	76	L	--	004C
M	944,692,18,46,69,46	2	77	M	--	004D
N	778,692,11,76,48,68	2	78	N	--	004E
O	778,706,18,20,-3,20	2	79	O	--	004F
P	611,692,3,33,41,33	2	80	P	--	0050
Q	778,706,201,20,-3,20	2	81	Q	--	0051
R	667,692,3,22,41,22	2	82	R	--	0052
S	556,706,18,0,8	2	83	S	--	0053
T	611,692,3,74,-3,68	2	84	T	--	0054
U	778,692,18,70,-38,68	2	85	U	--	0055
V	722,692,8,82,-25,68	2	86	V	--	0056
W	944,700,8,86,-21,68	2	87	W	--	0057
X	722,692,3,62,30,62	2	88	X	--	0058
Y	667,705,3,58,-2,58	2	89	Y	--	0059
Z	667,692,3,20,30,20	2	90	Z	--	005A
[	333,733,100,43,32,43	2	91	bracketleft	--	005B
lB	"
\	606,733,0,0,-31	2	92	backslash	--	005C
rs	"
]	333,733,100,32,43,32	2	93	bracketright	--	005D
rB	"
^	333,679,0,67,-6,67	2	94	circumflex	--	02C6
a^	"
_	500,0,125,50,50,50	0	95	underscore	--	005F
`	278,733,0,30,-28,30	2	96	quoteleft	--	2018
oq	"
a	444,482,11,12,46,12	0	97	a	--	0061
b	463,733,11,20,14,20	2	98	b	--	0062
c	407,482,11,32,25,32	0	99	c	--	0063
d	500,733,11,33,33,33	2	100	d	--	0064
e	389,482,11,35,35,35	0	101	e	--	0065
f	278,733,276,185,212,68	3	102	f	--	0066
g	500,482,276,48,87,48	1	103	g	--	0067
h	500,733,9,21,40,21	2	104	h	--	0068
i	278,712,9,36,16,36	2	105	i	--	0069
j	278,712,276,37,120,37	3	106	j	--	006A
k	444,733,9,55,42,55	2	107	k	--	006B
l	278,733,9,23,14,23	2	108	l	--	006C
m	778,482,9,12,26,12	0	109	m	--	006D
n	556,482,9,8,26,8	0	110	n	--	006E
o	444,482,11,17,33,17	0	111	o	--	006F
p	500,482,276,15,57,15	1	112	p	--	0070
q	463,482,276,19,26,19	1	113	q	--	0071
r	389,482,9,45,24,45	0	114	r	--	0072
s	389,482,11,6,41,6	0	115	s	--	0073
t	333,646,9,27,9,27	2	116	t	--	0074
u	556,482,11,6,18,6	0	117	u	--	0075
v	500,482,11,27,29,27	0	118	v	--	0076
w	722,482,11,27,29,27	0	119	w	--	0077
x	500,482,11,34,41,34	0	120	x	--	0078
y	500,482,276,40,58,40	1	121	y	--	0079
z	444,482,11,22,51,22	0	122	z	--	007A
{	333,733,100,36,35,36	2	123	braceleft	--	007B
lC	"
|	606,750,250,0,-225	2	124	bar	--	007C
ba	"
}	333,733,100,35,36,35	2	125	braceright	--	007D
rC	"
~	333,638,0,107,-13,68	0	126	tilde	--	02DC
a~	"
bq	278,120,122,0,23	0	128	quotesinglbase	--	201A
Fo	500,440,0,0,-7	0	129	guillemotleft	--	00AB
Fc	500,440,0,0,-13	0	130	guillemotright	--	00BB
bu	500,526,0,0,-36	0	131	bullet	--	2022
Fn	500,708,276,20,45,20	3	132	florin	--	0192
f/	167,699,0,220,220,68	2	133	fraction	--	2044
%0	1000,717,6,0,-22	2	134	perthousand	--	2030
dg	500,692,0,19,2,19	2	135	dagger	--	2020
dd	500,692,162,44,40,44	2	136	daggerdbl	--	2021
en	500,278,0,60,60,60	0	137	endash	--	2013
em	1000,278,0,60,60,60	0	138	emdash	--	2014
fi	528,733,276,24,212,24	3	140	fi	--	FB01
fl	545,733,276,25,212,25	3	141	fl	--	FB02
.i	278,482,9,13,16,13	0	144	dotlessi	--	0131
ga	333,687,0,27,-36,27	2	146	grave	--	0060
a"	333,687,0,124,34,68	2	147	hungarumlaut	--	02DD
a.	333,712,0,0,-139	2	148	dotaccent	--	02D9
ab	333,677,0,110,-42,68	2	149	breve	--	02D8
ah	333,679,0,126,-54,68	2	150	caron	--	02C7
ao	333,708,0,76,-109,68	2	151	ring	--	02DA
ho	333,0,226,0,19	0	152	ogonek	--	02DB
lq	500,733,0,25,-48,25	2	153	quotedblleft	--	201C
rq	500,733,0,25,-48,25	2	154	quotedblright	--	201D
oe	669,482,11,35,33,35	0	155	oe	--	0153
/l	278,733,9,74,60,68	2	156	lslash	--	0142
Bq	500,120,122,0,7	0	157	quotedblbase	--	201E
OE	1028,706,18,11,-6,11	2	158	OE	--	0152
/L	556,692,3,17,66,17	2	159	Lslash	--	0141
r!	333,467,276,0,35	1	161	exclamdown	--	00A1
ct	500,551,96,0,-6	0	162	cent	--	00A2
Po	500,708,18,29,48,29	2	163	sterling	--	00A3
Cs	500,577,0,36,36,36	0	164	currency	--	00A4
Ye	500,699,3,62,15,62	2	165	yen	--	00A5
bb	606,675,175,0,-225	2	166	brokenbar	--	00A6
sc	500,706,220,13,36,13	2	167	section	--	00A7
ad	333,712,0,99,-38,68	2	168	dieresis	--	00A8
co	747,706,18,39,39,39	2	169	copyright	--	00A9
Of	333,699,0,38,-10,38	2	170	ordfeminine	--	00AA
fo	333,440,0,0,-7	0	171	guilsinglleft	--	2039
tno	606,378,0,0,-1	0	172	logicalnot	--	00AC
\-	606,280,0,0,-1	0	173	minus	--	2212
rg	747,706,18,39,39,39	2	174	registered	--	00AE
a-	333,589,0,103,-24,68	0	175	macron	--	00AF
de	400,689,0,40,-40,40	2	176	degree	--	00B0
t+-	606,504,0,0,-1	0	177	plusminus	--	00B1
S2	300,699,0,40,37,40	2	178	twosuperior	--	00B2
S3	300,699,0,54,22,54	2	179	threesuperior	--	00B3
aa	333,687,0,63,-72,63	2	180	acute	--	00B4
mc	504,482,211,21,110,21	0	181	mu	--	00B5
ps	500,692,224,161,17,68	2	182	paragraph	--	00B6
pc	250,312,0,0,-3	0	183	periodcentered	--	00B7
ac	333,0,216,0,59	0	184	cedilla	--	00B8
S1	300,699,0,35,-11,35	2	185	onesuperior	--	00B9
Om	333,699,0,39,-16,39	2	186	ordmasculine	--	00BA
fc	333,440,0,0,-13	0	187	guilsinglright	--	203A
14	750,699,2,15,19,15	2	188	onequarter	--	00BC
12	750,699,2,21,19,21	2	189	onehalf	--	00BD
34	750,699,2,15,15,15	2	190	threequarters	--	00BE
r?	500,467,246,0,-7	0	191	questiondown	--	00BF
`A	722,897,3,5,69,5	2	192	Agrave	--	00C0
'A	722,897,3,5,69,5	2	193	Aacute	--	00C1
^A	722,889,3,5,69,5	2	194	Acircumflex	--	00C2
~A	722,848,3,5,69,5	2	195	Atilde	--	00C3
:A	722,847,3,5,69,5	2	196	Adieresis	--	00C4
oA	722,918,3,5,69,5	2	197	Aring	--	00C5
AE	941,692,3,11,54,11	2	198	AE	--	00C6
,C	667,706,216,34,5,34	2	199	Ccedilla	--	00C7
`E	611,897,3,9,20,9	2	200	Egrave	--	00C8
'E	611,897,3,9,20,9	2	201	Eacute	--	00C9
^E	611,889,3,9,20,9	2	202	Ecircumflex	--	00CA
:E	611,847,3,9,20,9	2	203	Edieresis	--	00CB
`I	333,897,3,71,43,68	2	204	Igrave	--	00CC
'I	333,897,3,123,43,68	2	205	Iacute	--	00CD
^I	333,889,3,107,43,68	2	206	Icircumflex	--	00CE
:I	333,847,3,139,43,68	2	207	Idieresis	--	00CF
-D	778,692,3,13,31,13	2	208	Eth	--	00D0
~N	778,848,11,76,48,68	2	209	Ntilde	--	00D1
`O	778,897,18,20,-3,20	2	210	Ograve	--	00D2
'O	778,897,18,20,-3,20	2	211	Oacute	--	00D3
^O	778,889,18,20,-3,20	2	212	Ocircumflex	--	00D4
~O	778,848,18,20,-3,20	2	213	Otilde	--	00D5
:O	778,847,18,20,-3,20	2	214	Odieresis	--	00D6
tmu	606,474,0,0,-33	0	215	multiply	--	00D7
/O	778,721,39,34,18,34	2	216	Oslash	--	00D8
`U	778,897,18,70,-38,68	2	217	Ugrave	--	00D9
'U	778,897,18,70,-38,68	2	218	Uacute	--	00DA
^U	778,889,18,70,-38,68	2	219	Ucircumflex	--	00DB
:U	778,847,18,70,-38,68	2	220	Udieresis	--	00DC
'Y	667,897,3,58,-2,58	2	221	Yacute	--	00DD
TP	611,692,3,9,41,9	2	222	Thorn	--	00DE
ss	500,733,276,38,210,38	3	223	germandbls	--	00DF
`a	444,707,11,12,46,12	2	224	agrave	--	00E0
'a	444,707,11,20,46,20	2	225	aacute	--	00E1
^a	444,699,11,12,46,12	2	226	acircumflex	--	00E2
~a	444,658,11,52,46,52	2	227	atilde	--	00E3
:a	444,657,11,44,46,44	2	228	adieresis	--	00E4
oa	444,728,11,12,46,12	2	229	aring	--	00E5
ae	638,482,11,35,49,35	0	230	ae	--	00E6
,c	407,482,216,32,31,32	0	231	ccedilla	--	00E7
`e	389,707,11,35,35,35	2	232	egrave	--	00E8
'e	389,707,11,55,35,55	2	233	eacute	--	00E9
^e	389,699,11,59,35,59	2	234	ecircumflex	--	00EA
:e	389,657,11,71,35,68	2	235	edieresis	--	00EB
`i	278,707,9,42,16,42	2	236	igrave	--	00EC
'i	278,707,9,102,16,68	2	237	iacute	--	00ED
^i	278,699,9,95,21,68	2	238	icircumflex	--	00EE
:i	278,657,9,127,16,68	2	239	idieresis	--	00EF
Sd	444,733,11,84,33,68	2	240	eth	--	00F0
~n	556,658,9,8,26,8	2	241	ntilde	--	00F1
`o	444,707,11,17,33,17	2	242	ograve	--	00F2
'o	444,707,11,20,33,20	2	243	oacute	--	00F3
^o	444,699,11,17,33,17	2	244	ocircumflex	--	00F4
~o	444,658,11,52,33,52	2	245	otilde	--	00F5
:o	444,657,11,44,33,44	2	246	odieresis	--	00F6
tdi	606,504,0,0,-1	0	247	divide	--	00F7
/o	444,510,24,66,68,66	0	248	oslash	--	00F8
`u	556,707,11,6,18,6	2	249	ugrave	--	00F9
'u	556,707,11,14,18,14	2	250	uacute	--	00FA
^u	556,699,11,6,18,6	2	251	ucircumflex	--	00FB
:u	556,657,11,6,18,6	2	252	udieresis	--	00FC
'y	500,707,276,42,58,42	3	253	yacute	--	00FD
Tp	500,733,276,0,89	3	254	thorn	--	00FE
:y	500,657,276,40,58,40	3	255	ydieresis	--	00FF
u2026	1000,112,5,0,-52	0	256	ellipsis	--	0102
