# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Times Bold
#   Version 003.001
#   FamilyName Times
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype-Hell AG and/or its subsidiaries.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 12:58:13 1999
#   Comment UniqueID 44707
#   Comment VMusage 33130 40066

name TB
internalname Times-Bold
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
A C -55
A ,C -55
A G -55
A O -45
A /O -45
A Q -45
A T -95
A U -50
A V -145
A W -130
A Y -100
A p -25
A ' -74
A cq -74
A u -50
A v -100
A w -90
A y -74
oA C -55
oA ,C -55
oA G -55
oA O -45
oA /O -45
oA Q -45
oA T -95
oA U -50
oA V -145
oA W -130
oA Y -100
oA p -25
oA ' -74
oA cq -74
oA u -50
oA v -100
oA w -90
oA y -74
B A -30
B oA -30
B U -10
D A -35
D oA -35
D V -40
D W -40
D Y -40
D . -20
D u2026 -20
F A -90
F oA -90
F a -25
F oa -25
F , -92
F e -25
F o -25
F /o -25
F . -110
F u2026 -110
J A -30
J oA -30
J a -15
J oa -15
J e -15
J o -15
J /o -15
J . -20
J u2026 -20
J u -15
K O -30
K /O -30
K e -25
K o -25
K /o -25
K u -15
K y -45
L T -92
L V -92
L W -92
L Y -92
L rq -20
L ' -110
L cq -110
L y -55
/L T -92
/L V -92
/L W -92
/L Y -92
/L rq -20
/L ' -110
/L cq -110
/L y -55
N A -20
N oA -20
O A -40
O oA -40
O T -40
O V -50
O W -50
O X -40
O Y -50
/O A -40
/O oA -40
/O T -40
/O V -50
/O W -50
/O X -40
/O Y -50
P A -74
P oA -74
P a -10
P oa -10
P , -92
P e -20
P o -20
P /o -20
P . -110
P u2026 -110
Q U -10
Q . -20
Q u2026 -20
R O -30
R /O -30
R T -40
R U -30
R V -55
R W -35
R Y -35
T A -90
T oA -90
T O -18
T /O -18
T a -92
T oa -92
T : -74
T , -74
T e -92
T - -92
T hy -92
T i -18
T o -92
T /o -92
T . -90
T u2026 -90
T r -74
T ; -74
T u -92
T w -74
T y -34
U A -60
U oA -60
U , -50
U . -50
U u2026 -50
V A -135
V oA -135
V G -30
V O -45
V /O -45
V a -92
V oa -92
V : -92
V , -129
V e -100
V - -74
V hy -74
V i -37
V o -100
V /o -100
V . -145
V u2026 -145
V ; -92
V u -92
W A -120
W oA -120
W O -10
W /O -10
W a -65
W oa -65
W : -55
W , -92
W e -65
W - -37
W hy -37
W i -18
W o -75
W /o -75
W . -92
W u2026 -92
W ; -55
W u -50
W y -60
Y A -110
Y oA -110
Y O -35
Y /O -35
Y a -85
Y oa -85
Y : -92
Y , -92
Y e -111
Y - -92
Y hy -92
Y i -37
Y o -111
Y /o -111
Y . -92
Y u2026 -92
Y ; -92
Y u -92
a v -25
oa v -25
b b -10
b . -40
b u2026 -40
b u -20
b v -15
, rq -45
, ' -55
, cq -55
d w -15
e v -15
f , -15
f .i -35
f i -25
f o -25
f /o -25
f . -15
f u2026 -15
f rq 50
f ' 55
f cq 55
g . -15
g u2026 -15
h y -15
i v -10
k e -10
k o -15
k /o -15
k y -15
n v -40
o v -10
o w -10
/o v -10
/o w -10
. rq -55
u2026 rq -55
. ' -55
u2026 ' -55
. cq -55
u2026 cq -55
lq A -10
lq oA -10
` A -10
oq A -10
` oA -10
oq oA -10
` ` -63
` oq -63
oq ` -63
oq oq -63
' d -20
cq d -20
' ' -63
' cq -63
cq ' -63
cq cq -63
' r -20
cq r -20
' s -37
cq s -37
' v -20
cq v -20
r c -18
r ,c -18
r , -92
r e -18
r g -10
r - -37
r hy -37
r n -15
r o -18
r /o -18
r p -10
r . -100
r u2026 -100
r q -18
r v -10
v a -10
v oa -10
v , -55
v e -10
v o -10
v /o -10
v . -70
v u2026 -70
w , -55
w o -10
w /o -10
w . -70
w u2026 -70
y , -55
y e -10
y o -25
y /o -25
y . -70
y u2026 -70

charset
ha	581,676	2	0	asciicircum	--	005E
ti	520,333	0	1	asciitilde	--	007E
vS	556,914,19	2	2	Scaron	--	0160
vZ	667,914	2	3	Zcaron	--	017D
vs	389,704,14	2	4	scaron	--	0161
vz	444,704	2	5	zcaron	--	017E
:Y	722,877	2	6	Ydieresis	--	0178
tm	1000,676	2	7	trademark	--	2122
aq	278,691	2	8	quotesingle	--	0027
Eu	500,688,13	2	9	Euro	--	20AC
space	250	0	32	space
!	333,691,13	2	33	exclam	--	0021
"	555,691	2	34	quotedbl	--	0022
dq	"
#	500,700	2	35	numbersign	--	0023
sh	"
$	500,750,99	2	36	dollar	--	0024
Do	"
%	1000,692,14	2	37	percent	--	0025
&	833,691,16	2	38	ampersand	--	0026
'	333,691	2	39	quoteright	--	2019
cq	"
(	333,694,168	2	40	parenleft	--	0028
)	333,694,168	2	41	parenright	--	0029
*	500,691	2	42	asterisk	--	002A
+	570,506	0	43	plus	--	002B
,	250,155,180	0	44	comma	--	002C
-	333,287	0	45	hyphen	--	002D
hy	"
.	250,156,13	0	46	period	--	002E
/	278,691,19,24,24	2	47	slash	--	002F
sl	"
0	500,688,13	2	48	zero	--	0030
1	500,688	2	49	one	--	0031
2	500,688	2	50	two	--	0032
3	500,688,14	2	51	three	--	0033
4	500,688	2	52	four	--	0034
5	500,676,8	2	53	five	--	0035
6	500,688,13	2	54	six	--	0036
7	500,676	2	55	seven	--	0037
8	500,688,13	2	56	eight	--	0038
9	500,688,13	2	57	nine	--	0039
:	333,472,13	0	58	colon	--	003A
;	333,472,180	0	59	semicolon	--	003B
<	570,514,8	0	60	less	--	003C
=	570,399	0	61	equal	--	003D
>	570,514,8	0	62	greater	--	003E
?	500,689,13	2	63	question	--	003F
@	930,691,19	2	64	at	--	0040
at	"
A	722,690	2	65	A	--	0041
B	667,676	2	66	B	--	0042
C	722,691,19	2	67	C	--	0043
D	722,676	2	68	D	--	0044
E	667,676	2	69	E	--	0045
F	611,676	2	70	F	--	0046
G	778,691,19	2	71	G	--	0047
H	778,676	2	72	H	--	0048
I	389,676	2	73	I	--	0049
J	500,676,96	2	74	J	--	004A
K	778,676	2	75	K	--	004B
L	667,676	2	76	L	--	004C
M	944,676	2	77	M	--	004D
N	722,676,18	2	78	N	--	004E
O	778,691,19	2	79	O	--	004F
P	611,676	2	80	P	--	0050
Q	778,691,176	2	81	Q	--	0051
R	722,676	2	82	R	--	0052
S	556,692,19	2	83	S	--	0053
T	667,676	2	84	T	--	0054
U	722,676,19	2	85	U	--	0055
V	722,676,18	2	86	V	--	0056
W	1000,676,15	2	87	W	--	0057
X	722,676	2	88	X	--	0058
Y	722,676	2	89	Y	--	0059
Z	667,676	2	90	Z	--	005A
[	333,678,149	2	91	bracketleft	--	005B
lB	"
\	278,691,19,25,25	2	92	backslash	--	005C
rs	"
]	333,678,149	2	93	bracketright	--	005D
rB	"
^	333,704,0,2,2	2	94	circumflex	--	02C6
a^	"
_	500,0,125	0	95	underscore	--	005F
`	333,691	2	96	quoteleft	--	2018
oq	"
a	500,473,14	0	97	a	--	0061
b	556,676,14	2	98	b	--	0062
c	444,473,14	0	99	c	--	0063
d	556,676,14	2	100	d	--	0064
e	444,473,14	0	101	e	--	0065
f	333,691,0,56	2	102	f	--	0066
g	500,473,206	1	103	g	--	0067
h	556,676	2	104	h	--	0068
i	278,691	2	105	i	--	0069
j	333,691,203,0,57	3	106	j	--	006A
k	556,676	2	107	k	--	006B
l	278,676	2	108	l	--	006C
m	833,473	0	109	m	--	006D
n	556,473	0	110	n	--	006E
o	500,473,14	0	111	o	--	006F
p	556,473,205	1	112	p	--	0070
q	556,473,205	1	113	q	--	0071
r	444,473	0	114	r	--	0072
s	389,473,14	0	115	s	--	0073
t	333,630,12	2	116	t	--	0074
u	556,461,14	0	117	u	--	0075
v	500,461,14	0	118	v	--	0076
w	722,461,14	0	119	w	--	0077
x	500,461	0	120	x	--	0078
y	500,461,205	1	121	y	--	0079
z	444,461	0	122	z	--	007A
{	394,698,175	2	123	braceleft	--	007B
lC	"
|	220,782,218	3	124	bar	--	007C
ba	"
}	394,698,175	2	125	braceright	--	007D
rC	"
~	333,674,0,16,16	2	126	tilde	--	02DC
a~	"
bq	333,155,180	0	128	quotesinglbase	--	201A
Fo	500,415	0	129	guillemotleft	--	00AB
Fc	500,415	0	130	guillemotright	--	00BB
bu	350,478	0	131	bullet	--	2022
Fn	500,706,155	2	132	florin	--	0192
f/	167,688,12,162,168	2	133	fraction	--	2044
%0	1000,706,29	2	134	perthousand	--	2030
dg	500,691,134	2	135	dagger	--	2020
dd	500,691,132	2	136	daggerdbl	--	2021
en	500,271	0	137	endash	--	2013
em	1000,271	0	138	emdash	--	2014
fi	556,691	2	140	fi	--	FB01
fl	556,691	2	141	fl	--	FB02
.i	278,461	0	144	dotlessi	--	0131
ga	333,713	2	146	grave	--	0060
a"	333,713,0,92,13	2	147	hungarumlaut	--	02DD
a.	333,691	2	148	dotaccent	--	02D9
ab	333,691	2	149	breve	--	02D8
ah	333,704,0,2,2	2	150	caron	--	02C7
ao	333,740	2	151	ring	--	02DA
ho	333,24,193	0	152	ogonek	--	02DB
lq	500,691	2	153	quotedblleft	--	201C
rq	500,691	2	154	quotedblright	--	201D
oe	722,473,14	0	155	oe	--	0153
/l	278,676,0,25,22	2	156	lslash	--	0142
Bq	500,155,180	0	157	quotedblbase	--	201E
OE	1000,684,5	2	158	OE	--	0152
/L	667,676	2	159	Lslash	--	0141
r!	333,501,203	1	161	exclamdown	--	00A1
ct	500,588,140	0	162	cent	--	00A2
Po	500,684,14	2	163	sterling	--	00A3
Cs	500,613,0,26,26	0	164	currency	--	00A4
Ye	500,676,0,47,64	2	165	yen	--	00A5
bb	220,707,143	2	166	brokenbar	--	00A6
sc	500,691,132	2	167	section	--	00A7
ad	333,667,0,2,2	2	168	dieresis	--	00A8
co	747,691,19	2	169	copyright	--	00A9
Of	300,688,0,1,1	2	170	ordfeminine	--	00AA
fo	333,415	0	171	guilsinglleft	--	2039
tno	570,399	0	172	logicalnot	--	00AC
\-	570,297	0	173	minus	--	2212
rg	747,691,19	2	174	registered	--	00AE
a-	333,637	2	175	macron	--	00AF
de	400,688	2	176	degree	--	00B0
t+-	570,506	0	177	plusminus	--	00B1
S2	300,688	2	178	twosuperior	--	00B2
S3	300,688	2	179	threesuperior	--	00B3
aa	333,713	2	180	acute	--	00B4
mc	601,461,212	1	181	mu	--	00B5
ps	540,676,186	2	182	paragraph	--	00B6
pc	250,417	0	183	periodcentered	--	00B7
ac	333,0,218	1	184	cedilla	--	00B8
S1	300,688	2	185	onesuperior	--	00B9
Om	330,688	2	186	ordmasculine	--	00BA
fc	333,415	0	187	guilsinglright	--	203A
14	750,688,12	2	188	onequarter	--	00BC
12	750,688,12,25,7	2	189	onehalf	--	00BD
34	750,688,12	2	190	threequarters	--	00BE
r?	500,501,201	0	191	questiondown	--	00BF
`A	722,923	2	192	Agrave	--	00C0
'A	722,923	2	193	Aacute	--	00C1
^A	722,914	2	194	Acircumflex	--	00C2
~A	722,884	2	195	Atilde	--	00C3
:A	722,877	2	196	Adieresis	--	00C4
oA	722,935	2	197	Aring	--	00C5
AE	1000,676	2	198	AE	--	00C6
,C	722,691,218	3	199	Ccedilla	--	00C7
`E	667,923	2	200	Egrave	--	00C8
'E	667,923	2	201	Eacute	--	00C9
^E	667,914	2	202	Ecircumflex	--	00CA
:E	667,877	2	203	Edieresis	--	00CB
`I	389,923	2	204	Igrave	--	00CC
'I	389,923	2	205	Iacute	--	00CD
^I	389,914	2	206	Icircumflex	--	00CE
:I	389,877	2	207	Idieresis	--	00CF
-D	722,676	2	208	Eth	--	00D0
~N	722,884,18	2	209	Ntilde	--	00D1
`O	778,923,19	2	210	Ograve	--	00D2
'O	778,923,19	2	211	Oacute	--	00D3
^O	778,914,19	2	212	Ocircumflex	--	00D4
~O	778,884,19	2	213	Otilde	--	00D5
:O	778,877,19	2	214	Odieresis	--	00D6
tmu	570,490	0	215	multiply	--	00D7
/O	778,737,74	2	216	Oslash	--	00D8
`U	722,923,19	2	217	Ugrave	--	00D9
'U	722,923,19	2	218	Uacute	--	00DA
^U	722,914,19	2	219	Ucircumflex	--	00DB
:U	722,877,19	2	220	Udieresis	--	00DC
'Y	722,923	2	221	Yacute	--	00DD
TP	611,676	2	222	Thorn	--	00DE
ss	556,691,12	2	223	germandbls	--	00DF
`a	500,713,14	2	224	agrave	--	00E0
'a	500,713,14	2	225	aacute	--	00E1
^a	500,704,14	2	226	acircumflex	--	00E2
~a	500,674,14	2	227	atilde	--	00E3
:a	500,667,14	2	228	adieresis	--	00E4
oa	500,740,14	2	229	aring	--	00E5
ae	722,473,14	0	230	ae	--	00E6
,c	444,473,218	1	231	ccedilla	--	00E7
`e	444,713,14	2	232	egrave	--	00E8
'e	444,713,14	2	233	eacute	--	00E9
^e	444,704,14	2	234	ecircumflex	--	00EA
:e	444,667,14	2	235	edieresis	--	00EB
`i	278,713,0,0,27	2	236	igrave	--	00EC
'i	278,713,0,11	2	237	iacute	--	00ED
^i	278,704,0,22,37	2	238	icircumflex	--	00EE
:i	278,667,0,22,37	2	239	idieresis	--	00EF
Sd	500,691,14	2	240	eth	--	00F0
~n	556,674	2	241	ntilde	--	00F1
`o	500,713,14	2	242	ograve	--	00F2
'o	500,713,14	2	243	oacute	--	00F3
^o	500,704,14	2	244	ocircumflex	--	00F4
~o	500,674,14	2	245	otilde	--	00F5
:o	500,667,14	2	246	odieresis	--	00F6
tdi	570,537,31	0	247	divide	--	00F7
/o	500,549,92	0	248	oslash	--	00F8
`u	556,713,14	2	249	ugrave	--	00F9
'u	556,713,14	2	250	uacute	--	00FA
^u	556,704,14	2	251	ucircumflex	--	00FB
:u	556,667,14	2	252	udieresis	--	00FC
'y	500,713,205	3	253	yacute	--	00FD
Tp	556,676,205	3	254	thorn	--	00FE
:y	500,667,205	3	255	ydieresis	--	00FF
u2026	1000,156,13	0	256	ellipsis	--	0102
