# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Times Bold Italic
#   Version 003.001
#   FamilyName Times
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype-Hell AG and/or its subsidiaries.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:00:52 1999
#   Comment UniqueID 44708
#   Comment VMusage 36699 43635

name TBI
internalname Times-BoldItalic
slant 15
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
A C -65
A ,C -65
A G -60
A O -50
A /O -50
A Q -55
A T -55
A U -50
A V -95
A W -100
A Y -70
A ' -74
A cq -74
A u -30
A v -74
A w -74
A y -74
oA C -65
oA ,C -65
oA G -60
oA O -50
oA /O -50
oA Q -55
oA T -55
oA U -50
oA V -95
oA W -100
oA Y -70
oA ' -74
oA cq -74
oA u -30
oA v -74
oA w -74
oA y -74
B A -25
B oA -25
B U -10
D A -25
D oA -25
D V -50
D W -40
D Y -50
F A -100
F oA -100
F a -95
F oa -95
F , -129
F e -100
F i -40
F o -70
F /o -70
F . -129
F u2026 -129
F r -50
J A -25
J oA -25
J a -40
J oa -40
J , -10
J e -40
J o -40
J /o -40
J . -10
J u2026 -10
J u -40
K O -30
K /O -30
K e -25
K o -25
K /o -25
K u -20
K y -20
L T -18
L V -37
L W -37
L Y -37
L ' -55
L cq -55
L y -37
/L T -18
/L V -37
/L W -37
/L Y -37
/L ' -55
/L cq -55
/L y -37
N A -30
N oA -30
O A -40
O oA -40
O T -40
O V -50
O W -50
O X -40
O Y -50
/O A -40
/O oA -40
/O T -40
/O V -50
/O W -50
/O X -40
/O Y -50
P A -85
P oA -85
P a -40
P oa -40
P , -129
P e -50
P o -55
P /o -55
P . -129
P u2026 -129
Q U -10
R O -40
R /O -40
R T -30
R U -40
R V -18
R W -18
R Y -18
T A -55
T oA -55
T O -18
T /O -18
T a -92
T oa -92
T : -74
T , -92
T e -92
T - -92
T hy -92
T i -37
T o -95
T /o -95
T . -92
T u2026 -92
T r -37
T ; -74
T u -37
T w -37
T y -37
U A -45
U oA -45
V A -85
V oA -85
V G -10
V O -30
V /O -30
V a -111
V oa -111
V : -74
V , -129
V e -111
V - -70
V hy -70
V i -55
V o -111
V /o -111
V . -129
V u2026 -129
V ; -74
V u -55
W A -74
W oA -74
W O -15
W /O -15
W a -85
W oa -85
W : -55
W , -74
W e -90
W - -50
W hy -50
W i -37
W o -80
W /o -80
W . -74
W u2026 -74
W ; -55
W u -55
W y -55
Y A -74
Y oA -74
Y O -25
Y /O -25
Y a -92
Y oa -92
Y : -92
Y , -92
Y e -111
Y - -92
Y hy -92
Y i -55
Y o -111
Y /o -111
Y . -74
Y u2026 -74
Y ; -92
Y u -92
b b -10
b . -40
b u2026 -40
b u -20
c h -10
c k -10
,c h -10
,c k -10
, rq -95
, ' -95
, cq -95
e b -10
f , -10
f .i -30
f e -10
f f -18
f o -10
f /o -10
f . -10
f u2026 -10
f ' 55
f cq 55
k e -30
k o -10
k /o -10
n v -40
o v -15
o w -25
o x -10
o y -10
/o v -15
/o w -25
/o x -10
/o y -10
. rq -95
u2026 rq -95
. ' -95
u2026 ' -95
. cq -95
u2026 cq -95
` ` -74
` oq -74
oq ` -74
oq oq -74
' d -15
cq d -15
' ' -74
' cq -74
cq ' -74
cq cq -74
' r -15
cq r -15
' s -74
cq s -74
' t -37
cq t -37
' v -15
cq v -15
r , -65
r . -65
r u2026 -65
v , -37
v e -15
v o -15
v /o -15
v . -37
v u2026 -37
w a -10
w oa -10
w , -37
w e -10
w o -15
w /o -15
w . -37
w u2026 -37
x e -10
y , -37
y . -37
y u2026 -37

charset
ha	570,669,0,0,-17	2	0	asciicircum	--	005E
ti	570,333,0,0,-4	0	1	asciitilde	--	007E
vS	556,897,18,47,48,47	2	2	Scaron	--	0160
vZ	611,897,0,29,61,29	2	3	Zcaron	--	017D
vs	389,690,13,85,69,85	2	4	scaron	--	0161
vz	389,690,78,85,93,85	2	5	zcaron	--	017E
:Y	611,862,0,98,-23,98	2	6	Ydieresis	--	0178
tm	1000,669,0,18,18,18	2	7	trademark	--	2122
aq	278,685,0,40,-78,40	2	8	quotesingle	--	0027
Eu	500,686,20,92,41,92	2	9	Euro	--	20AC
space	250	0	32	space
!	389,684,13,31,-17,31	2	33	exclam	--	0021
"	555,685,0,31,-86,31	2	34	quotedbl	--	0022
dq	"
#	500,700,0,83,83,83	2	35	numbersign	--	0023
sh	"
$	500,733,100,47,70,47	2	36	dollar	--	0024
Do	"
%	833,692,10,10,11,10	2	37	percent	--	0025
&	778,682,19,0,45	2	38	ampersand	--	0026
'	333,685,0,19,-48,19	2	39	quoteright	--	2019
cq	"
(	333,685,179,61,22,61	2	40	parenleft	--	0028
)	333,685,179,0,94	2	41	parenright	--	0029
*	500,685,0,6,-15,6	2	42	asterisk	--	002A
+	570,506,0,17,17,17	0	43	plus	--	002B
,	250,134,182,0,110	0	44	comma	--	002C
-	333,282,0,0,48	0	45	hyphen	--	002D
hy	"
.	250,135,13,0,59	0	46	period	--	002E
/	278,685,18,114,114,99	2	47	slash	--	002F
sl	"
0	500,683,14,27,33,27	2	48	zero	--	0030
1	500,683,0,0,45	2	49	one	--	0031
2	500,683,0,0,77	2	50	two	--	0032
3	500,683,13,0,65	2	51	three	--	0033
4	500,683,0,53,65,53	2	52	four	--	0034
5	500,669,13,37,61,37	2	53	five	--	0035
6	500,679,15,59,27,59	2	54	six	--	0036
7	500,669,0,75,-2,75	2	55	seven	--	0037
8	500,683,13,26,47,26	2	56	eight	--	0038
9	500,683,10,25,62,25	2	57	nine	--	0039
:	333,459,13,0,27	0	58	colon	--	003A
;	333,459,183,0,75	0	59	semicolon	--	003B
<	570,514,8,19,19,19	0	60	less	--	003C
=	570,399,0,17,17,17	0	61	equal	--	003D
>	570,514,8,19,19,19	0	62	greater	--	003E
?	500,684,13,20,-29,20	2	63	question	--	003F
@	832,685,18,0,-13	2	64	at	--	0040
at	"
A	667,683,0,0,117	2	65	A	--	0041
B	667,669,0,7,74,7	2	66	B	--	0042
C	667,685,18,60,18,60	2	67	C	--	0043
D	722,669,0,13,96,13	2	68	D	--	0044
E	667,669,0,36,77,36	2	69	E	--	0045
F	667,669,0,43,63,43	2	70	F	--	0046
G	722,685,18,34,29,34	2	71	G	--	0047
H	778,669,0,71,74,71	2	72	H	--	0048
I	389,669,0,67,82,67	2	73	I	--	0049
J	500,669,99,74,96,74	2	74	J	--	004A
K	667,669,0,85,71,85	2	75	K	--	004B
L	611,669,0,29,72,29	2	76	L	--	004C
M	889,669,12,78,79,78	2	77	M	--	004D
N	722,669,15,76,77,76	2	78	N	--	004E
O	722,685,18,19,23,19	2	79	O	--	004F
P	611,669,0,52,77,52	2	80	P	--	0050
Q	722,685,208,19,23,19	3	81	Q	--	0051
R	667,669,0,6,79,6	2	82	R	--	0052
S	556,685,18,20,48,20	2	83	S	--	0053
T	611,669,0,89,0,89	2	84	T	--	0054
U	722,669,18,72,-17,72	2	85	U	--	0055
V	667,669,18,98,-15,98	2	86	V	--	0056
W	889,669,18,101,-15,99	2	87	W	--	0057
X	667,669,0,77,74,77	2	88	X	--	0058
Y	611,669,0,98,-23,98	2	89	Y	--	0059
Z	611,669,0,29,61,29	2	90	Z	--	005A
[	333,674,159,79,87,79	2	91	bracketleft	--	005B
lB	"
\	278,685,18,51,51,51	2	92	backslash	--	005C
rs	"
]	333,674,157,60,106,60	2	93	bracketright	--	005D
rB	"
^	333,690,0,84,10,84	2	94	circumflex	--	02C6
a^	"
_	500,0,125,50,50,50	0	95	underscore	--	005F
`	333,685,0,49,-78,49	2	96	quoteleft	--	2018
oq	"
a	500,462,14,5,71,5	0	97	a	--	0061
b	500,699,13,0,64	2	98	b	--	0062
c	444,462,13,0,55	0	99	c	--	0063
d	500,699,13,67,71,67	2	100	d	--	0064
e	444,462,13,4,45,4	0	101	e	--	0065
f	333,698,205,163,219,99	3	102	f	--	0066
g	500,462,203,28,102,28	1	103	g	--	0067
h	556,699,9,0,63	2	104	h	--	0068
i	278,684,9,35,48,35	2	105	i	--	0069
j	278,684,207,51,239,51	3	106	j	--	006A
k	500,699,8,33,73,33	2	107	k	--	006B
l	278,699,9,62,48,62	2	108	l	--	006C
m	778,462,9,0,64	0	109	m	--	006D
n	556,462,9,0,56	0	110	n	--	006E
o	500,462,13,0,53	0	111	o	--	006F
p	500,462,205,0,170	1	112	p	--	0070
q	500,462,205,21,49,21	1	113	q	--	0071
r	389,462,0,50,71,50	0	114	r	--	0072
s	389,462,13,0,69	0	115	s	--	0073
t	278,594,9,53,61,53	2	116	t	--	0074
u	556,462,9,0,35	0	117	u	--	0075
v	444,462,13,7,34,7	0	118	v	--	0076
w	667,462,13,0,34	0	119	w	--	0077
x	500,462,13,19,96,19	0	120	x	--	0078
y	444,462,205,0,144	1	121	y	--	0079
z	389,449,78,29,93,29	0	122	z	--	007A
{	348,686,187,138,45,99	2	123	braceleft	--	007B
lC	"
|	220,782,218,0,-16	3	124	bar	--	007C
ba	"
}	348,686,187,4,179,4	2	125	braceright	--	007D
rC	"
~	333,655,0,124,2,99	2	126	tilde	--	02DC
a~	"
bq	333,134,182,0,55	0	128	quotesinglbase	--	201A
Fo	500,415,0,18,38,18	0	129	guillemotleft	--	00AB
Fc	500,415,0,18,38,18	0	130	guillemotright	--	00BB
bu	350,525,0,50,50,50	0	131	bullet	--	2022
Fn	500,707,156,87,137,87	2	132	florin	--	0192
f/	167,683,14,207,219,99	2	133	fraction	--	2044
%0	1000,706,29,46,43,46	2	134	perthousand	--	2030
dg	500,685,145,44,-41,44	2	135	dagger	--	2020
dd	500,685,139,43,40,43	2	136	daggerdbl	--	2021
en	500,269,0,27,90,27	0	137	endash	--	2013
em	1000,269,0,27,90,27	0	138	emdash	--	2014
fi	556,703,205,8,238,8	3	140	fi	--	FB01
fl	556,704,205,47,236,47	3	141	fl	--	FB02
.i	278,462,9,10,48,10	0	144	dotlessi	--	0131
ga	333,697,0,14,-35,14	2	146	grave	--	0060
a"	333,697,0,215,-19,99	2	147	hungarumlaut	--	02DD
a.	333,684,0,15,-113,15	2	148	dotaccent	--	02D9
ab	333,678,0,104,-21,99	2	149	breve	--	02D8
ah	333,690,0,128,-29,99	2	150	caron	--	02C7
ao	333,729,0,57,-77,57	2	151	ring	--	02DA
ho	333,34,183,0,35	0	152	ogonek	--	02DB
lq	500,685,0,63,-3,63	2	153	quotedblleft	--	201C
rq	500,685,0,63,-3,63	2	154	quotedblright	--	201D
oe	722,462,13,2,44,2	0	155	oe	--	0153
/l	278,699,9,79,57,79	2	156	lslash	--	0142
Bq	500,134,182,0,107	0	157	quotedblbase	--	201E
OE	944,677,8,52,27,52	2	158	OE	--	0152
/L	611,669,0,29,72,29	2	159	Lslash	--	0141
r!	389,492,205,0,31	1	161	exclamdown	--	00A1
ct	500,576,143,0,8	0	162	cent	--	00A2
Po	500,683,12,60,82,60	2	163	sterling	--	00A3
Cs	500,586,0,76,76,76	0	164	currency	--	00A4
Ye	500,669,0,178,17,99	2	165	yen	--	00A5
bb	220,707,143,0,-16	2	166	brokenbar	--	00A6
sc	500,685,143,9,14,9	2	167	section	--	00A7
ad	333,684,0,119,-5,99	2	168	dieresis	--	00A8
co	747,685,18,21,20,21	2	169	copyright	--	00A9
Of	266,685,0,114,34,99	2	170	ordfeminine	--	00AA
fo	333,415,0,20,18,20	0	171	guilsinglleft	--	2039
tno	606,399,0,0,-1	0	172	logicalnot	--	00AC
\-	606,297,0,0,-1	0	173	minus	--	2212
rg	747,685,18,21,20,21	2	174	registered	--	00AE
a-	333,623,0,110,-1,99	2	175	macron	--	00AF
de	400,683,0,19,-33,19	2	176	degree	--	00B0
t+-	570,506,0,17,17,17	0	177	plusminus	--	00B1
S2	300,683,0,63,48,63	2	178	twosuperior	--	00B2
S3	300,683,0,71,33,71	2	179	threesuperior	--	00B3
aa	333,697,0,96,-89,96	2	180	acute	--	00B4
mc	532,449,206,0,155	1	181	mu	--	00B5
ps	500,669,193,112,107,99	2	182	paragraph	--	00B6
pc	250,405,0,0,-1	0	183	periodcentered	--	00B7
ac	333,5,218,0,130	1	184	cedilla	--	00B8
S1	300,683,0,51,20,51	2	185	onesuperior	--	00B9
Om	300,685,0,97,-6,97	2	186	ordmasculine	--	00BA
fc	333,415,0,0,40	0	187	guilsinglright	--	203A
14	750,683,14,21,43,21	2	188	onequarter	--	00BC
12	750,683,14,23,59,23	2	189	onehalf	--	00BD
34	750,683,14,26,43,26	2	190	threequarters	--	00BE
r?	500,492,205,0,20	1	191	questiondown	--	00BF
`A	667,904,0,0,117	2	192	Agrave	--	00C0
'A	667,904,0,0,117	2	193	Aacute	--	00C1
^A	667,897,0,0,117	2	194	Acircumflex	--	00C2
~A	667,862,0,0,117	2	195	Atilde	--	00C3
:A	667,862,0,0,117	2	196	Adieresis	--	00C4
oA	667,921,0,0,117	2	197	Aring	--	00C5
AE	944,669,0,24,114,24	2	198	AE	--	00C6
,C	667,685,218,60,18,60	3	199	Ccedilla	--	00C7
`E	667,904,0,36,77,36	2	200	Egrave	--	00C8
'E	667,904,0,36,77,36	2	201	Eacute	--	00C9
^E	667,897,0,36,77,36	2	202	Ecircumflex	--	00CA
:E	667,862,0,36,77,36	2	203	Edieresis	--	00CB
`I	389,904,0,67,82,67	2	204	Igrave	--	00CC
'I	389,904,0,93,82,93	2	205	Iacute	--	00CD
^I	389,897,0,111,82,99	2	206	Icircumflex	--	00CE
:I	389,862,0,111,82,99	2	207	Idieresis	--	00CF
-D	722,669,0,28,81,28	2	208	Eth	--	00D0
~N	722,862,15,76,77,76	2	209	Ntilde	--	00D1
`O	722,904,18,19,23,19	2	210	Ograve	--	00D2
'O	722,904,18,19,23,19	2	211	Oacute	--	00D3
^O	722,897,18,19,23,19	2	212	Ocircumflex	--	00D4
~O	722,862,18,19,23,19	2	213	Otilde	--	00D5
:O	722,862,18,19,23,19	2	214	Odieresis	--	00D6
tmu	570,490,0,2,2,2	0	215	multiply	--	00D7
/O	722,764,125,19,23,19	2	216	Oslash	--	00D8
`U	722,904,18,72,-17,72	2	217	Ugrave	--	00D9
'U	722,904,18,72,-17,72	2	218	Uacute	--	00DA
^U	722,897,18,72,-17,72	2	219	Ucircumflex	--	00DB
:U	722,862,18,72,-17,72	2	220	Udieresis	--	00DC
'Y	611,904,0,98,-23,98	2	221	Yacute	--	00DD
TP	611,669,0,12,77,12	2	222	Thorn	--	00DE
ss	500,705,200,23,250,23	2	223	germandbls	--	00DF
`a	500,697,14,5,71,5	2	224	agrave	--	00E0
'a	500,697,14,13,71,13	2	225	aacute	--	00E1
^a	500,690,14,5,71,5	2	226	acircumflex	--	00E2
~a	500,655,14,41,71,41	2	227	atilde	--	00E3
:a	500,655,14,26,71,26	2	228	adieresis	--	00E4
oa	500,729,14,5,71,5	2	229	aring	--	00E5
ae	722,462,13,1,55,1	0	230	ae	--	00E6
,c	444,462,218,0,55	1	231	ccedilla	--	00E7
`e	444,697,13,4,45,4	2	232	egrave	--	00E8
'e	444,697,13,41,45,41	2	233	eacute	--	00E9
^e	444,690,13,29,45,29	2	234	ecircumflex	--	00EA
:e	444,655,13,54,45,54	2	235	edieresis	--	00EB
`i	278,697,9,31,48,31	2	236	igrave	--	00EC
'i	278,697,9,124,48,99	2	237	iacute	--	00ED
^i	278,690,9,96,53,96	2	238	icircumflex	--	00EE
:i	278,655,9,136,48,99	2	239	idieresis	--	00EF
Sd	500,699,13,4,53,4	2	240	eth	--	00F0
~n	556,655,9,0,56	2	241	ntilde	--	00F1
`o	500,697,13,0,53	2	242	ograve	--	00F2
'o	500,697,13,13,53,13	2	243	oacute	--	00F3
^o	500,690,13,1,53,1	2	244	ocircumflex	--	00F4
~o	500,655,13,41,53,41	2	245	otilde	--	00F5
:o	500,655,13,21,53,21	2	246	odieresis	--	00F6
tdi	570,535,29,17,17,17	0	247	divide	--	00F7
/o	500,560,119,0,53	0	248	oslash	--	00F8
`u	556,697,9,0,35	2	249	ugrave	--	00F9
'u	556,697,9,0,35	2	250	uacute	--	00FA
^u	556,690,9,0,35	2	251	ucircumflex	--	00FB
:u	556,655,9,0,35	2	252	udieresis	--	00FC
'y	444,697,205,41,144,41	3	253	yacute	--	00FD
Tp	500,699,205,0,170	3	254	thorn	--	00FE
:y	444,655,205,49,144,49	3	255	ydieresis	--	00FF
u2026	1000,135,13,0,10	0	256	ellipsis	--	0102
