# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Times Italic
#   Version 003.001
#   FamilyName Times
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype-Hell AG and/or its subsidiaries.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:03:40 1999
#   Comment UniqueID 44709
#   Comment VMusage 38051 44987

name TI
internalname Times-Italic
slant 7
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
A C -30
A ,C -30
A G -35
A O -40
A /O -40
A Q -40
A T -37
A U -50
A V -105
A W -95
A Y -55
A ' -37
A cq -37
A u -20
A v -55
A w -55
A y -55
oA C -30
oA ,C -30
oA G -35
oA O -40
oA /O -40
oA Q -40
oA T -37
oA U -50
oA V -105
oA W -95
oA Y -55
oA ' -37
oA cq -37
oA u -20
oA v -55
oA w -55
oA y -55
B A -25
B oA -25
B U -10
D A -35
D oA -35
D V -40
D W -40
D Y -40
F A -115
F oA -115
F a -75
F oa -75
F , -135
F e -75
F i -45
F o -105
F /o -105
F . -135
F u2026 -135
F r -55
J A -40
J oA -40
J a -35
J oa -35
J , -25
J e -25
J o -25
J /o -25
J . -25
J u2026 -25
J u -35
K O -50
K /O -50
K e -35
K o -40
K /o -40
K u -40
K y -40
L T -20
L V -55
L W -55
L Y -20
L ' -37
L cq -37
L y -30
/L T -20
/L V -55
/L W -55
/L Y -20
/L ' -37
/L cq -37
/L y -30
N A -27
N oA -27
O A -55
O oA -55
O T -40
O V -50
O W -50
O X -40
O Y -50
/O A -55
/O oA -55
/O T -40
/O V -50
/O W -50
/O X -40
/O Y -50
P A -90
P oA -90
P a -80
P oa -80
P , -135
P e -80
P o -80
P /o -80
P . -135
P u2026 -135
Q U -10
R O -40
R /O -40
R U -40
R V -18
R W -18
R Y -18
T A -50
T oA -50
T O -18
T /O -18
T a -92
T oa -92
T : -55
T , -74
T e -92
T - -74
T hy -74
T i -55
T o -92
T /o -92
T . -74
T u2026 -74
T r -55
T ; -65
T u -55
T w -74
T y -74
U A -40
U oA -40
U , -25
U . -25
U u2026 -25
V A -60
V oA -60
V O -30
V /O -30
V a -111
V oa -111
V : -65
V , -129
V e -111
V - -55
V hy -55
V i -74
V o -111
V /o -111
V . -129
V u2026 -129
V ; -74
V u -74
W A -60
W oA -60
W O -25
W /O -25
W a -92
W oa -92
W : -65
W , -92
W e -92
W - -37
W hy -37
W i -55
W o -92
W /o -92
W . -92
W u2026 -92
W ; -65
W u -55
W y -70
Y A -50
Y oA -50
Y O -15
Y /O -15
Y a -92
Y oa -92
Y : -65
Y , -92
Y e -92
Y - -74
Y hy -74
Y i -74
Y o -92
Y /o -92
Y . -92
Y u2026 -92
Y ; -65
Y u -92
a g -10
oa g -10
b . -40
b u2026 -40
b u -20
c h -15
c k -20
,c h -15
,c k -20
, rq -140
, ' -140
, cq -140
e , -10
e g -40
e . -15
e u2026 -15
e v -15
e w -15
e x -20
e y -30
f , -10
f .i -60
f f -18
f i -20
f . -15
f u2026 -15
f ' 92
f cq 92
g , -10
g e -10
g g -10
g . -15
g u2026 -15
k e -10
k o -10
k /o -10
k y -10
n v -40
o g -10
o v -10
/o g -10
/o v -10
. rq -140
u2026 rq -140
. ' -140
u2026 ' -140
. cq -140
u2026 cq -140
` ` -111
` oq -111
oq ` -111
oq oq -111
' d -25
cq d -25
' ' -111
' cq -111
cq ' -111
cq cq -111
' r -25
cq r -25
' s -40
cq s -40
' t -30
cq t -30
' v -10
cq v -10
r a -15
r oa -15
r c -37
r ,c -37
r , -111
r d -37
r e -37
r g -37
r - -20
r hy -20
r o -45
r /o -45
r . -111
r u2026 -111
r q -37
r s -10
v , -74
v . -74
v u2026 -74
w , -74
w . -74
w u2026 -74
y , -55
y . -55
y u2026 -55

charset
ha	422,666,0,50,50,43	2	0	asciicircum	--	005E
ti	541,323,0,11,10,11	0	1	asciitilde	--	007E
vS	500,873,18,70,33,43	2	2	Scaron	--	0160
vZ	556,873,0,100,56,43	2	3	Zcaron	--	017D
vs	389,661,13,115,34,43	2	4	scaron	--	0161
vz	389,661,81,95,52,43	2	5	zcaron	--	017E
:Y	556,818,0,127,-28,43	2	6	Ydieresis	--	0178
tm	980,653,0,27,20,27	2	7	trademark	--	2122
aq	214,666,0,77,-82,43	2	8	quotesingle	--	0027
Eu	500,676,7,128,27,43	2	9	Euro	--	20AC
space	250	0	32	space
!	333,667,11,19,11,19	2	33	exclam	--	0021
"	420,666,0,62,-94,43	2	34	quotedbl	--	0022
dq	"
#	500,676,0,90,48,43	2	35	numbersign	--	0023
sh	"
$	500,731,89,47,19,43	2	36	dollar	--	0024
Do	"
%	833,676,13,7,-29,7	2	37	percent	--	0025
&	778,666,18,0,-26	2	38	ampersand	--	0026
'	333,666,0,7,-101,7	2	39	quoteright	--	2019
cq	"
(	333,669,181,32,8,32	2	40	parenleft	--	0028
)	333,669,180,6,34,6	2	41	parenright	--	0029
*	500,666,0,42,-78,42	2	42	asterisk	--	002A
+	675,506,0,0,-36	0	43	plus	--	002B
,	250,101,129,0,54	0	44	comma	--	002C
-	333,255,0,0,1	0	45	hyphen	--	002D
hy	"
.	250,100,11,0,23	0	46	period	--	002E
/	278,666,18,158,115,43	2	47	slash	--	002F
sl	"
0	500,676,7,47,18,43	2	48	zero	--	0030
1	500,676,0,0,1	2	49	one	--	0031
2	500,676,0,2,38,2	2	50	two	--	0032
3	500,676,7,15,35,15	2	51	three	--	0033
4	500,676,0,29,49,29	2	52	four	--	0034
5	500,666,7,41,35,41	2	53	five	--	0035
6	500,686,7,71,20,43	2	54	six	--	0036
7	500,666,8,87,-25,43	2	55	seven	--	0037
8	500,676,7,43,20,43	2	56	eight	--	0038
9	500,676,17,42,27,42	2	57	nine	--	0039
:	333,441,11	0	58	colon	--	003A
;	333,441,129,0,23	0	59	semicolon	--	003B
<	675,514,8,0,-34	0	60	less	--	003C
=	675,386,0,0,-36	0	61	equal	--	003D
>	675,514,8,0,-34	0	62	greater	--	003E
?	500,664,12,22,-82,22	2	63	question	--	003F
@	920,666,18,0,-68	2	64	at	--	0040
at	"
A	611,668,0,3,101,3	2	65	A	--	0041
B	611,653,0,27,58,27	2	66	B	--	0042
C	667,666,18,72,-16,43	2	67	C	--	0043
D	722,653,0,28,58,28	2	68	D	--	0044
E	611,653,0,73,51,43	2	69	E	--	0045
F	611,653,0,84,42,43	2	70	F	--	0046
G	722,666,18,50,-2,43	2	71	G	--	0047
H	722,653,0,95,58,43	2	72	H	--	0048
I	333,653,0,101,58,43	2	73	I	--	0049
J	444,653,18,97,56,43	2	74	J	--	004A
K	667,653,0,105,43,43	2	75	K	--	004B
L	556,653,0,53,58,43	2	76	L	--	004C
M	833,653,0,90,68,43	2	77	M	--	004D
N	667,653,15,110,70,43	2	78	N	--	004E
O	722,666,18,27,-10,27	2	79	O	--	004F
P	611,653,0,44,50,43	2	80	P	--	0050
Q	722,666,182,27,-9,27	2	81	Q	--	0051
R	611,653,0,27,63,27	2	82	R	--	0052
S	500,667,18,58,33,43	2	83	S	--	0053
T	556,653,0,127,-9,43	2	84	T	--	0054
U	722,653,18,93,-52,43	2	85	U	--	0055
V	611,653,18,127,-26,43	2	86	V	--	0056
W	833,653,18,123,-21,43	2	87	W	--	0057
X	611,653,0,94,79,43	2	88	X	--	0058
Y	556,653,0,127,-28,43	2	89	Y	--	0059
Z	556,653,0,100,56,43	2	90	Z	--	005A
[	389,663,153,52,29,43	2	91	bracketleft	--	005B
lB	"
\	278,666,18,91,91,43	2	92	backslash	--	005C
rs	"
]	389,663,153,43,38,43	2	93	bracketright	--	005D
rB	"
^	333,661,0,102,-41,43	2	94	circumflex	--	02C6
a^	"
_	500,0,125,50,50,43	0	95	underscore	--	005F
`	333,666,0,27,-121,27	2	96	quoteleft	--	2018
oq	"
a	500,441,11,26,33,26	0	97	a	--	0061
b	500,683,11,23,27,23	2	98	b	--	0062
c	444,441,11,31,20,31	0	99	c	--	0063
d	500,683,13,77,35,43	2	100	d	--	0064
e	444,441,11,18,19,18	0	101	e	--	0065
f	278,678,207,196,197,43	3	102	f	--	0066
g	500,441,206,22,42,22	1	103	g	--	0067
h	500,683,9,28,31,28	2	104	h	--	0068
i	278,654,11,36,1,36	2	105	i	--	0069
j	278,654,207,48,174,43	3	106	j	--	006A
k	444,683,11,67,36,43	2	107	k	--	006B
l	278,683,11,51,9,43	2	108	l	--	006C
m	722,441,9,32,38,32	0	109	m	--	006D
n	500,441,9,24,36,24	0	110	n	--	006E
o	500,441,11,18,23,18	0	111	o	--	006F
p	500,441,205,19,125,19	1	112	p	--	0070
q	500,441,209,33,25,33	1	113	q	--	0071
r	389,441,0,73,5,43	0	114	r	--	0072
s	389,442,13,27,34,27	0	115	s	--	0073
t	278,546,11,68,13,43	2	116	t	--	0074
u	500,441,11,25,8,25	0	117	u	--	0075
v	444,441,18,32,29,32	0	118	v	--	0076
w	667,441,18,31,34,31	0	119	w	--	0077
x	444,441,11,53,77,43	0	120	x	--	0078
y	444,441,206,32,74,32	1	121	y	--	0079
z	389,428,81,41,52,41	0	122	z	--	007A
{	400,687,177,57,-1,43	2	123	braceleft	--	007B
lC	"
|	275,783,217,0,-55	3	124	bar	--	007C
ba	"
}	400,687,177,0,57	2	125	braceright	--	007D
rC	"
~	333,624,0,144,-50,43	2	126	tilde	--	02DC
a~	"
bq	333,101,129,0,6	0	128	quotesinglbase	--	201A
Fo	500,403,0,0,-3	0	129	guillemotleft	--	00AB
Fc	500,403,0,0,-5	0	130	guillemotright	--	00BB
bu	350,461,0,10,10,10	0	131	bullet	--	2022
Fn	500,682,182,57,25,43	2	132	florin	--	0192
f/	167,676,10,220,219,43	2	133	fraction	--	2044
%0	1000,706,19,60,25,43	2	134	perthousand	--	2030
dg	500,666,159,38,-51,38	2	135	dagger	--	2020
dd	500,666,143,41,28,41	2	136	daggerdbl	--	2021
en	500,243,0,55,56,43	0	137	endash	--	2013
em	889,243,0,55,56,43	0	138	emdash	--	2014
fi	500,681,207,31,191,31	3	140	fi	--	FB01
fl	500,682,204,68,191,43	3	141	fl	--	FB02
.i	278,441,11,7,1,7	0	144	dotlessi	--	0131
ga	333,664,0,28,-71,28	2	146	grave	--	0060
a"	333,664,0,203,-43,43	2	147	hungarumlaut	--	02DD
a.	333,646,0,22,-157,22	2	148	dotaccent	--	02D9
ab	333,650,0,135,-67,43	2	149	breve	--	02D8
ah	333,661,0,143,-71,43	2	150	caron	--	02C7
ao	333,691,0,72,-105,43	2	151	ring	--	02DA
ho	333,40,169,0,30	0	152	ogonek	--	02DB
lq	556,666,0,8,-116,8	2	153	quotedblleft	--	201C
rq	556,666,0,0,-101	2	154	quotedblright	--	201D
oe	667,441,12,29,30,29	0	155	oe	--	0153
/l	278,683,11,84,9,43	2	156	lslash	--	0142
Bq	556,101,129,0,-7	0	157	quotedblbase	--	201E
OE	944,666,8,70,1,43	2	158	OE	--	0152
/L	556,653,0,53,58,43	2	159	Lslash	--	0141
r!	389,473,205,0,-9	1	161	exclamdown	--	00A1
ct	500,560,143,22,-27,22	2	162	cent	--	00A2
Po	500,670,6,67,40,43	2	163	sterling	--	00A3
Cs	500,597,0,72,72,43	2	164	currency	--	00A4
Ye	500,653,0,153,23,43	2	165	yen	--	00A5
bb	275,708,142,0,-55	2	166	brokenbar	--	00A6
sc	500,666,162,11,-3,11	2	167	section	--	00A7
ad	333,646,0,122,-57,43	2	168	dieresis	--	00A8
co	760,666,18,9,9,9	2	169	copyright	--	00A9
Of	276,676,0,126,8,43	2	170	ordfeminine	--	00AA
fo	333,403,0,0,-1	0	171	guilsinglleft	--	2039
tno	675,386,0,0,-36	0	172	logicalnot	--	00AC
\-	675,286,0,0,-36	0	173	minus	--	2212
rg	760,666,18,9,9,9	2	174	registered	--	00AE
a-	333,583,0,128,-49,43	2	175	macron	--	00AF
de	400,676,0,37,-51,37	2	176	degree	--	00B0
t+-	675,506,0,0,-36	0	177	plusminus	--	00B1
S2	300,676,0,74,17,43	2	178	twosuperior	--	00B2
S3	300,676,0,89,7,43	2	179	threesuperior	--	00B3
aa	333,664,0,120,-130,43	2	180	acute	--	00B4
mc	514,428,208,15,93,15	1	181	mu	--	00B5
ps	523,653,123,143,-5,43	2	182	paragraph	--	00B6
pc	250,310,0,0,-20	0	183	periodcentered	--	00B7
ac	333,0,217,0,80	1	184	cedilla	--	00B8
S1	300,676,0,34,7,34	2	185	onesuperior	--	00B9
Om	310,676,0,102,-17,43	2	186	ordmasculine	--	00BA
fc	333,403,0,0,-2	0	187	guilsinglright	--	203A
14	750,676,10,36,17,36	2	188	onequarter	--	00BC
12	750,676,10,49,16,43	2	189	onehalf	--	00BD
34	750,676,10,36,27,36	2	190	threequarters	--	00BE
r?	500,471,205,0,22	1	191	questiondown	--	00BF
`A	611,876,0,3,101,3	2	192	Agrave	--	00C0
'A	611,876,0,3,101,3	2	193	Aacute	--	00C1
^A	611,873,0,3,101,3	2	194	Acircumflex	--	00C2
~A	611,836,0,5,101,5	2	195	Atilde	--	00C3
:A	611,818,0,3,101,3	2	196	Adieresis	--	00C4
oA	611,883,0,3,101,3	2	197	Aring	--	00C5
AE	889,653,0,72,77,43	2	198	AE	--	00C6
,C	667,666,217,72,-16,43	3	199	Ccedilla	--	00C7
`E	611,876,0,73,51,43	2	200	Egrave	--	00C8
'E	611,876,0,73,51,43	2	201	Eacute	--	00C9
^E	611,873,0,73,51,43	2	202	Ecircumflex	--	00CA
:E	611,818,0,73,51,43	2	203	Edieresis	--	00CB
`I	333,876,0,101,58,43	2	204	Igrave	--	00CC
'I	333,876,0,150,58,43	2	205	Iacute	--	00CD
^I	333,873,0,142,58,43	2	206	Icircumflex	--	00CE
:I	333,818,0,152,58,43	2	207	Idieresis	--	00CF
-D	722,653,0,28,58,28	2	208	Eth	--	00D0
~N	667,836,15,110,70,43	2	209	Ntilde	--	00D1
`O	722,876,18,27,-10,27	2	210	Ograve	--	00D2
'O	722,876,18,27,-10,27	2	211	Oacute	--	00D3
^O	722,873,18,27,-10,27	2	212	Ocircumflex	--	00D4
~O	722,836,18,27,-10,27	2	213	Otilde	--	00D5
:O	722,818,18,27,-10,27	2	214	Odieresis	--	00D6
tmu	675,497,0,0,-43	0	215	multiply	--	00D7
/O	722,722,105,27,-10,27	2	216	Oslash	--	00D8
`U	722,876,18,93,-52,43	2	217	Ugrave	--	00D9
'U	722,876,18,93,-52,43	2	218	Uacute	--	00DA
^U	722,873,18,93,-52,43	2	219	Ucircumflex	--	00DB
:U	722,818,18,93,-52,43	2	220	Udieresis	--	00DC
'Y	556,876,0,127,-28,43	2	221	Yacute	--	00DD
TP	611,653,0,8,50,8	2	222	Thorn	--	00DE
ss	500,679,207,43,218,43	3	223	germandbls	--	00DF
`a	500,664,11,26,33,26	2	224	agrave	--	00E0
'a	500,664,11,37,33,37	2	225	aacute	--	00E1
^a	500,661,11,26,33,26	2	226	acircumflex	--	00E2
~a	500,624,11,61,33,43	2	227	atilde	--	00E3
:a	500,606,11,39,33,39	2	228	adieresis	--	00E4
oa	500,691,11,26,33,26	2	229	aring	--	00E5
ae	667,441,11,23,27,23	0	230	ae	--	00E6
,c	444,441,217,31,20,31	1	231	ccedilla	--	00E7
`e	444,664,11,18,19,18	2	232	egrave	--	00E8
'e	444,664,11,65,19,43	2	233	eacute	--	00E9
^e	444,661,11,47,19,43	2	234	ecircumflex	--	00EA
:e	444,606,11,57,19,43	2	235	edieresis	--	00EB
`i	278,664,11,56,1,43	2	236	igrave	--	00EC
'i	278,664,11,127,1,43	2	237	iacute	--	00ED
^i	278,661,11,99,17,43	2	238	icircumflex	--	00EE
:i	278,606,11,124,1,43	2	239	idieresis	--	00EF
Sd	500,683,11,32,23,32	2	240	eth	--	00F0
~n	500,624,9,26,36,26	2	241	ntilde	--	00F1
`o	500,664,11,18,23,18	2	242	ograve	--	00F2
'o	500,664,11,37,23,37	2	243	oacute	--	00F3
^o	500,661,11,18,23,18	2	244	ocircumflex	--	00F4
~o	500,624,11,46,23,43	2	245	otilde	--	00F5
:o	500,606,11,39,23,39	2	246	odieresis	--	00F6
tdi	675,517,11,0,-36	0	247	divide	--	00F7
/o	500,554,135,19,22,19	2	248	oslash	--	00F8
`u	500,664,11,25,8,25	2	249	ugrave	--	00F9
'u	500,664,11,27,8,27	2	250	uacute	--	00FA
^u	500,661,11,25,8,25	2	251	ucircumflex	--	00FB
:u	500,606,11,29,8,29	2	252	udieresis	--	00FC
'y	444,664,206,65,74,43	3	253	yacute	--	00FD
Tp	500,683,205,19,125,19	3	254	thorn	--	00FE
:y	444,606,206,47,74,43	3	255	ydieresis	--	00FF
u2026	889,100,11,0,-7	0	256	ellipsis	--	0102
