# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName Times Roman
#   Version 003.001
#   FamilyName Times
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.Times is a trademark of Linotype-Hell AG and/or its subsidiaries.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1993, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:06:12 1999
#   Comment UniqueID 44710
#   Comment VMusage 35112 42048

name TR
internalname Times-Roman
spacewidth 250
encoding text.enc
ligatures fi fl 0

kernpairs
A C -40
A ,C -40
A G -40
A O -55
A /O -55
A Q -55
A T -111
A U -55
A V -135
A W -90
A Y -105
A ' -111
A cq -111
A v -74
A w -92
A y -92
oA C -40
oA ,C -40
oA G -40
oA O -55
oA /O -55
oA Q -55
oA T -111
oA U -55
oA V -135
oA W -90
oA Y -105
oA ' -111
oA cq -111
oA v -74
oA w -92
oA y -92
B A -35
B oA -35
B U -10
D A -40
D oA -40
D V -40
D W -30
D Y -55
F A -74
F oA -74
F a -15
F oa -15
F , -80
F o -15
F /o -15
F . -80
F u2026 -80
J A -60
J oA -60
K O -30
K /O -30
K e -25
K o -35
K /o -35
K u -15
K y -25
L T -92
L V -100
L W -74
L Y -100
L ' -92
L cq -92
L y -55
/L T -92
/L V -100
/L W -74
/L Y -100
/L ' -92
/L cq -92
/L y -55
N A -35
N oA -35
O A -35
O oA -35
O T -40
O V -50
O W -35
O X -40
O Y -50
/O A -35
/O oA -35
/O T -40
/O V -50
/O W -35
/O X -40
/O Y -50
P A -92
P oA -92
P a -15
P oa -15
P , -111
P . -111
P u2026 -111
Q U -10
R O -40
R /O -40
R T -60
R U -40
R V -80
R W -55
R Y -65
T A -93
T oA -93
T O -18
T /O -18
T a -80
T oa -80
T : -50
T , -74
T e -70
T - -92
T hy -92
T i -35
T o -80
T /o -80
T . -74
T u2026 -74
T r -35
T ; -55
T u -45
T w -80
T y -80
U A -40
U oA -40
V A -135
V oA -135
V G -15
V O -40
V /O -40
V a -111
V oa -111
V : -74
V , -129
V e -111
V - -100
V hy -100
V i -60
V o -129
V /o -129
V . -129
V u2026 -129
V ; -74
V u -75
W A -120
W oA -120
W O -10
W /O -10
W a -80
W oa -80
W : -37
W , -92
W e -80
W - -65
W hy -65
W i -40
W o -80
W /o -80
W . -92
W u2026 -92
W ; -37
W u -50
W y -73
Y A -120
Y oA -120
Y O -30
Y /O -30
Y a -100
Y oa -100
Y : -92
Y , -129
Y e -100
Y - -111
Y hy -111
Y i -55
Y o -110
Y /o -110
Y . -129
Y u2026 -129
Y ; -92
Y u -111
a v -20
a w -15
oa v -20
oa w -15
b . -40
b u2026 -40
b u -20
b v -15
c y -15
,c y -15
, rq -70
, ' -70
, cq -70
e g -15
e v -25
e w -25
e x -15
e y -15
f a -10
f oa -10
f .i -50
f f -25
f i -20
f ' 55
f cq 55
g a -5
g oa -5
h y -5
i v -25
k e -10
k o -10
k /o -10
k y -15
l w -10
/l w -10
n v -40
n y -15
o v -15
o w -25
o y -10
/o v -15
/o w -25
/o y -10
p y -10
. rq -70
u2026 rq -70
. ' -70
u2026 ' -70
. cq -70
u2026 cq -70
lq A -80
lq oA -80
` A -80
oq A -80
` oA -80
oq oA -80
` ` -74
` oq -74
oq ` -74
oq oq -74
' d -50
cq d -50
' l -10
cq l -10
' /l -10
cq /l -10
' ' -74
' cq -74
cq ' -74
cq cq -74
' r -50
cq r -50
' s -55
cq s -55
' t -18
cq t -18
' v -50
cq v -50
r , -40
r g -18
r - -20
r hy -20
r . -55
r u2026 -55
v a -25
v oa -25
v , -65
v e -15
v o -20
v /o -20
v . -65
v u2026 -65
w a -10
w oa -10
w , -65
w o -10
w /o -10
w . -65
w u2026 -65
x e -15
y , -65
y . -65
y u2026 -65

charset
ha	469,662	2	0	asciicircum	--	005E
ti	541,323	0	1	asciitilde	--	007E
vS	556,886,14	2	2	Scaron	--	0160
vZ	611,886	2	3	Zcaron	--	017D
vs	389,674,10	2	4	scaron	--	0161
vz	444,674	2	5	zcaron	--	017E
:Y	722,835	2	6	Ydieresis	--	0178
tm	980,662	2	7	trademark	--	2122
aq	180,676	2	8	quotesingle	--	0027
Eu	500,676,14	2	9	Euro	--	20AC
space	250	0	32	space
!	333,676,9	2	33	exclam	--	0021
"	408,676	2	34	quotedbl	--	0022
dq	"
#	500,662	2	35	numbersign	--	0023
sh	"
$	500,727,87	2	36	dollar	--	0024
Do	"
%	833,676,13	2	37	percent	--	0025
&	778,676,13	2	38	ampersand	--	0026
'	333,676	2	39	quoteright	--	2019
cq	"
(	333,676,177	2	40	parenleft	--	0028
)	333,676,177	2	41	parenright	--	0029
*	500,676	2	42	asterisk	--	002A
+	564,506	0	43	plus	--	002B
,	250,102,141	0	44	comma	--	002C
-	333,257	0	45	hyphen	--	002D
hy	"
.	250,100,11	0	46	period	--	002E
/	278,676,14,9,9	2	47	slash	--	002F
sl	"
0	500,676,14	2	48	zero	--	0030
1	500,676	2	49	one	--	0031
2	500,676	2	50	two	--	0032
3	500,676,14	2	51	three	--	0033
4	500,676	2	52	four	--	0034
5	500,688,14	2	53	five	--	0035
6	500,684,14	2	54	six	--	0036
7	500,662,8	2	55	seven	--	0037
8	500,676,14	2	56	eight	--	0038
9	500,676,22	2	57	nine	--	0039
:	278,459,11	0	58	colon	--	003A
;	278,459,141	0	59	semicolon	--	003B
<	564,514,8	0	60	less	--	003C
=	564,386	0	61	equal	--	003D
>	564,514,8	0	62	greater	--	003E
?	444,676,8	2	63	question	--	003F
@	921,676,14	2	64	at	--	0040
at	"
A	722,674	2	65	A	--	0041
B	667,662	2	66	B	--	0042
C	667,676,14	2	67	C	--	0043
D	722,662	2	68	D	--	0044
E	611,662	2	69	E	--	0045
F	556,662	2	70	F	--	0046
G	722,676,14	2	71	G	--	0047
H	722,662	2	72	H	--	0048
I	333,662	2	73	I	--	0049
J	389,662,14	2	74	J	--	004A
K	722,662,0,1	2	75	K	--	004B
L	611,662	2	76	L	--	004C
M	889,662	2	77	M	--	004D
N	722,662,11	2	78	N	--	004E
O	722,676,14	2	79	O	--	004F
P	556,662	2	80	P	--	0050
Q	722,676,178	2	81	Q	--	0051
R	667,662	2	82	R	--	0052
S	556,676,14	2	83	S	--	0053
T	611,662	2	84	T	--	0054
U	722,662,14	2	85	U	--	0055
V	722,662,11	2	86	V	--	0056
W	944,662,11	2	87	W	--	0057
X	722,662	2	88	X	--	0058
Y	722,662	2	89	Y	--	0059
Z	611,662	2	90	Z	--	005A
[	333,662,156	2	91	bracketleft	--	005B
lB	"
\	278,676,14,9,9	2	92	backslash	--	005C
rs	"
]	333,662,156	2	93	bracketright	--	005D
rB	"
^	333,674	2	94	circumflex	--	02C6
a^	"
_	500,0,125	0	95	underscore	--	005F
`	333,676	2	96	quoteleft	--	2018
oq	"
a	444,460,10	0	97	a	--	0061
b	500,683,10	2	98	b	--	0062
c	444,460,10	0	99	c	--	0063
d	500,683,10	2	100	d	--	0064
e	444,460,10	0	101	e	--	0065
f	333,683,0,50	2	102	f	--	0066
g	500,460,218	1	103	g	--	0067
h	500,683	2	104	h	--	0068
i	278,683	2	105	i	--	0069
j	278,683,218,0,70	3	106	j	--	006A
k	500,683,0,5	2	107	k	--	006B
l	278,683	2	108	l	--	006C
m	778,460	0	109	m	--	006D
n	500,460	0	110	n	--	006E
o	500,460,10	0	111	o	--	006F
p	500,460,217	1	112	p	--	0070
q	500,460,217	1	113	q	--	0071
r	333,460,0,2	0	114	r	--	0072
s	389,460,10	0	115	s	--	0073
t	278,579,10,1	2	116	t	--	0074
u	500,450,10	0	117	u	--	0075
v	500,450,14	0	118	v	--	0076
w	722,450,14	0	119	w	--	0077
x	500,450	0	120	x	--	0078
y	500,450,218	1	121	y	--	0079
z	444,450	0	122	z	--	007A
{	480,680,181	2	123	braceleft	--	007B
lC	"
|	200,782,218	3	124	bar	--	007C
ba	"
}	480,680,181	2	125	braceright	--	007D
rC	"
~	333,638	2	126	tilde	--	02DC
a~	"
bq	333,102,141	0	128	quotesinglbase	--	201A
Fo	500,416	0	129	guillemotleft	--	00AB
Fc	500,416	0	130	guillemotright	--	00BB
bu	350,466	0	131	bullet	--	2022
Fn	500,676,189	2	132	florin	--	0192
f/	167,676,14,164,168	2	133	fraction	--	2044
%0	1000,706,19	2	134	perthousand	--	2030
dg	500,676,149	2	135	dagger	--	2020
dd	500,676,153	2	136	daggerdbl	--	2021
en	500,250	0	137	endash	--	2013
em	1000,250	0	138	emdash	--	2014
fi	556,683	2	140	fi	--	FB01
fl	556,683	2	141	fl	--	FB02
.i	278,460	0	144	dotlessi	--	0131
ga	333,678	2	146	grave	--	0060
a"	333,678,0,44,3	2	147	hungarumlaut	--	02DD
a.	333,681	2	148	dotaccent	--	02D9
ab	333,664	2	149	breve	--	02D8
ah	333,674	2	150	caron	--	02C7
ao	333,711	2	151	ring	--	02DA
ho	333,0,165	0	152	ogonek	--	02DB
lq	444,676	2	153	quotedblleft	--	201C
rq	444,676	2	154	quotedblright	--	201D
oe	722,460,10	0	155	oe	--	0153
/l	278,683	2	156	lslash	--	0142
Bq	444,102,141	0	157	quotedblbase	--	201E
OE	889,668,6	2	158	OE	--	0152
/L	611,662	2	159	Lslash	--	0141
r!	333,467,218	1	161	exclamdown	--	00A1
ct	500,579,138	2	162	cent	--	00A2
Po	500,676,8	2	163	sterling	--	00A3
Cs	500,602,0,22,22	2	164	currency	--	00A4
Ye	500,662,0,12,53	2	165	yen	--	00A5
bb	200,707,143	2	166	brokenbar	--	00A6
sc	500,676,148	2	167	section	--	00A7
ad	333,681	2	168	dieresis	--	00A8
co	760,676,14	2	169	copyright	--	00A9
Of	276,676	2	170	ordfeminine	--	00AA
fo	333,416	0	171	guilsinglleft	--	2039
tno	564,386	0	172	logicalnot	--	00AC
\-	564,286	0	173	minus	--	2212
rg	760,676,14	2	174	registered	--	00AE
a-	333,601	2	175	macron	--	00AF
de	400,676	2	176	degree	--	00B0
t+-	564,506	0	177	plusminus	--	00B1
S2	300,676	2	178	twosuperior	--	00B2
S3	300,676	2	179	threesuperior	--	00B3
aa	333,678	2	180	acute	--	00B4
mc	510,450,210	0	181	mu	--	00B5
ps	453,662,154,0,22	2	182	paragraph	--	00B6
pc	250,310	0	183	periodcentered	--	00B7
ac	333,0,215	0	184	cedilla	--	00B8
S1	300,676	2	185	onesuperior	--	00B9
Om	310,676	2	186	ordmasculine	--	00BA
fc	333,416	0	187	guilsinglright	--	203A
14	750,676,14	2	188	onequarter	--	00BC
12	750,676,14	2	189	onehalf	--	00BD
34	750,676,14	2	190	threequarters	--	00BE
r?	444,466,218	1	191	questiondown	--	00BF
`A	722,890	2	192	Agrave	--	00C0
'A	722,890	2	193	Aacute	--	00C1
^A	722,886	2	194	Acircumflex	--	00C2
~A	722,850	2	195	Atilde	--	00C3
:A	722,835	2	196	Adieresis	--	00C4
oA	722,898	2	197	Aring	--	00C5
AE	889,662	2	198	AE	--	00C6
,C	667,676,215	2	199	Ccedilla	--	00C7
`E	611,890	2	200	Egrave	--	00C8
'E	611,890	2	201	Eacute	--	00C9
^E	611,886	2	202	Ecircumflex	--	00CA
:E	611,835	2	203	Edieresis	--	00CB
`I	333,890	2	204	Igrave	--	00CC
'I	333,890	2	205	Iacute	--	00CD
^I	333,886	2	206	Icircumflex	--	00CE
:I	333,835	2	207	Idieresis	--	00CF
-D	722,662	2	208	Eth	--	00D0
~N	722,850,11	2	209	Ntilde	--	00D1
`O	722,890,14	2	210	Ograve	--	00D2
'O	722,890,14	2	211	Oacute	--	00D3
^O	722,886,14	2	212	Ocircumflex	--	00D4
~O	722,850,14	2	213	Otilde	--	00D5
:O	722,835,14	2	214	Odieresis	--	00D6
tmu	564,497	0	215	multiply	--	00D7
/O	722,734,80	2	216	Oslash	--	00D8
`U	722,890,14	2	217	Ugrave	--	00D9
'U	722,890,14	2	218	Uacute	--	00DA
^U	722,886,14	2	219	Ucircumflex	--	00DB
:U	722,835,14	2	220	Udieresis	--	00DC
'Y	722,890	2	221	Yacute	--	00DD
TP	556,662	2	222	Thorn	--	00DE
ss	500,683,9	2	223	germandbls	--	00DF
`a	444,678,10	2	224	agrave	--	00E0
'a	444,678,10	2	225	aacute	--	00E1
^a	444,674,10	2	226	acircumflex	--	00E2
~a	444,638,10	2	227	atilde	--	00E3
:a	444,623,10	2	228	adieresis	--	00E4
oa	444,711,10	2	229	aring	--	00E5
ae	667,460,10	0	230	ae	--	00E6
,c	444,460,215	0	231	ccedilla	--	00E7
`e	444,678,10	2	232	egrave	--	00E8
'e	444,678,10	2	233	eacute	--	00E9
^e	444,674,10	2	234	ecircumflex	--	00EA
:e	444,623,10	2	235	edieresis	--	00EB
`i	278,678,0,0,8	2	236	igrave	--	00EC
'i	278,678,0,12	2	237	iacute	--	00ED
^i	278,674,0,17,16	2	238	icircumflex	--	00EE
:i	278,623,0,10,9	2	239	idieresis	--	00EF
Sd	500,686,10	2	240	eth	--	00F0
~n	500,638	2	241	ntilde	--	00F1
`o	500,678,10	2	242	ograve	--	00F2
'o	500,678,10	2	243	oacute	--	00F3
^o	500,674,10	2	244	ocircumflex	--	00F4
~o	500,638,10	2	245	otilde	--	00F5
:o	500,623,10	2	246	odieresis	--	00F6
tdi	564,516,10	0	247	divide	--	00F7
/o	500,551,112	0	248	oslash	--	00F8
`u	500,678,10	2	249	ugrave	--	00F9
'u	500,678,10	2	250	uacute	--	00FA
^u	500,674,10	2	251	ucircumflex	--	00FB
:u	500,623,10	2	252	udieresis	--	00FC
'y	500,678,218	3	253	yacute	--	00FD
Tp	500,683,217	3	254	thorn	--	00FE
:y	500,623,218	3	255	ydieresis	--	00FF
u2026	1000,100,11	0	256	ellipsis	--	0102
