# This file has been generated with GNU afmtodit (groff) version 1.20.1
#
#   FullName ITC Zapf Chancery Medium Italic
#   Version 003.001
#   FamilyName ITC Zapf Chancery
#
# The original AFM file contains the following comments:
#
#   Notice Copyright (c) 1985, 1987, 1989, 1990, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.ITC Zapf Chancery is a registered trademark of International Typeface Corporation.
#   Comment Copyright (c) 1985, 1987, 1989, 1990, 1997, 1998, 1999 Adobe Systems Incorporated.  All Rights Reserved.
#   Comment Creation Date: Mon Aug 23 13:37:27 1999
#   Comment UniqueID 44723
#   Comment VMusage 36306 43242

name ZCMI
internalname ZapfChancery-MediumItalic
slant 14
spacewidth 220
encoding text.enc
ligatures fi fl 0

kernpairs
A C 20
A ,C 20
A G -30
A O 10
A 'O 10
A ^O 10
A :O 10
A `O 10
A /O 10
A ~O 10
A Q 10
A T 10
A U -10
A 'U -10
A ^U -10
A :U -10
A `U -10
A rq -40
A ' -40
A cq -40
'A C 20
'A ,C 20
'A G -30
'A O 10
'A 'O 10
'A ^O 10
'A :O 10
'A `O 10
'A /O 10
'A ~O 10
'A Q 10
'A T 10
'A U -10
'A 'U -10
'A ^U -10
'A :U -10
'A `U -10
^A C 20
^A ,C 20
^A G -30
^A O 10
^A 'O 10
^A ^O 10
^A :O 10
^A `O 10
^A /O 10
^A ~O 10
^A Q 10
^A T 10
^A U -10
^A 'U -10
^A ^U -10
^A :U -10
^A `U -10
:A C 20
:A ,C 20
:A G -30
:A O 10
:A 'O 10
:A ^O 10
:A :O 10
:A `O 10
:A /O 10
:A ~O 10
:A Q 10
:A T 10
:A U -10
:A 'U -10
:A ^U -10
:A :U -10
:A `U -10
`A C 20
`A ,C 20
`A G -30
`A O 10
`A 'O 10
`A ^O 10
`A :O 10
`A `O 10
`A /O 10
`A ~O 10
`A Q 10
`A T 10
`A U -10
`A 'U -10
`A ^U -10
`A :U -10
`A `U -10
oA C 20
oA ,C 20
oA G -30
oA O 10
oA 'O 10
oA ^O 10
oA :O 10
oA `O 10
oA /O 10
oA ~O 10
oA Q 10
oA T 10
oA U -10
oA 'U -10
oA ^U -10
oA :U -10
oA `U -10
~A C 20
~A ,C 20
~A G -30
~A O 10
~A 'O 10
~A ^O 10
~A :O 10
~A `O 10
~A /O 10
~A ~O 10
~A Q 10
~A T 10
~A U -10
~A 'U -10
~A ^U -10
~A :U -10
~A `U -10
D A -10
D 'A -10
D ^A -10
D :A -10
D `A -10
D oA -10
D ~A -10
D Y 10
D 'Y 10
D :Y 10
D , -20
D . -30
D u2026 -30
F , -30
F i 10
F . -40
F u2026 -40
G , -10
G . -20
G u2026 -20
J , -10
J . -20
J u2026 -20
K e -20
K 'e -20
K ^e -20
K :e -20
K `e -20
K o -20
K 'o -20
K ^o -20
K :o -20
K `o -20
K ~o -20
K u -20
K 'u -20
K ^u -20
K :u -20
K `u -20
L V -20
L W -10
L rq -25
L ' -25
L cq -25
L y -10
L 'y -10
L :y -10
O A -20
O 'A -20
O ^A -20
O :A -20
O `A -20
O oA -20
O ~A -20
O T 20
O Y 10
O 'Y 10
O :Y 10
O , -10
O . -20
O u2026 -20
'O A -20
'O 'A -20
'O ^A -20
'O :A -20
'O `A -20
'O oA -20
'O ~A -20
'O T 20
'O Y 10
'O 'Y 10
'O :Y 10
'O , -10
'O . -20
'O u2026 -20
^O A -20
^O 'A -20
^O ^A -20
^O :A -20
^O `A -20
^O oA -20
^O ~A -20
^O T 20
^O Y 10
^O 'Y 10
^O :Y 10
^O , -10
^O . -20
^O u2026 -20
:O A -20
:O 'A -20
:O ^A -20
:O :A -20
:O `A -20
:O oA -20
:O ~A -20
:O T 20
:O Y 10
:O 'Y 10
:O :Y 10
:O , -10
:O . -20
:O u2026 -20
`O A -20
`O 'A -20
`O ^A -20
`O :A -20
`O `A -20
`O oA -20
`O ~A -20
`O T 20
`O Y 10
`O 'Y 10
`O :Y 10
`O , -10
`O . -20
`O u2026 -20
/O A -20
/O 'A -20
/O ^A -20
/O :A -20
/O `A -20
/O oA -20
/O ~A -20
/O T 20
/O Y 10
/O 'Y 10
/O :Y 10
/O , -10
/O . -20
/O u2026 -20
~O A -20
~O 'A -20
~O ^A -20
~O :A -20
~O `A -20
~O oA -20
~O ~A -20
~O T 20
~O Y 10
~O 'Y 10
~O :Y 10
~O , -10
~O . -20
~O u2026 -20
P A -10
P 'A -10
P ^A -10
P :A -10
P `A -10
P oA -10
P ~A -10
P a -20
P 'a -20
P ^a -20
P :a -20
P `a -20
P oa -20
P ~a -20
P , -40
P e -10
P 'e -10
P ^e -10
P :e -10
P `e -10
P o -10
P 'o -10
P ^o -10
P :o -10
P `o -10
P ~o -10
P . -50
P u2026 -50
Q U -10
Q 'U -10
Q ^U -10
Q :U -10
Q `U -10
R T 20
R W 10
R Y 10
R 'Y 10
R :Y 10
T A 10
T 'A 10
T ^A 10
T :A 10
T `A 10
T oA 10
T ~A 10
T O 30
T 'O 30
T ^O 30
T :O 30
T `O 30
T /O 30
T ~O 30
T a -20
T 'a -20
T ^a -20
T `a -20
T oa -20
T e -20
T 'e -20
T h 20
T - -20
T hy -20
T i 20
T o -20
T 'o -20
T ^o -20
V G -20
V O 10
V 'O 10
V ^O 10
V :O 10
V `O 10
V /O 10
V ~O 10
V a -20
V 'a -20
V ^a -20
V :a -20
V `a -20
V oa -20
V ~a -20
V , -90
V e -20
V 'e -20
V ^e -20
V :e -20
V `e -20
V o -20
V 'o -20
V ^o -20
V :o -20
V `o -20
V ~o -20
V . -100
V u2026 -100
W O 10
W 'O 10
W ^O 10
W :O 10
W `O 10
W /O 10
W ~O 10
W a -20
W 'a -20
W ^a -20
W :a -20
W `a -20
W oa -20
W ~a -20
W , -40
W e -20
W 'e -20
W ^e -20
W :e -20
W `e -20
W h 10
W i 10
W o -20
W 'o -20
W ^o -20
W :o -20
W `o -20
W ~o -20
W . -50
W u2026 -50
Y a -60
Y 'a -60
Y ^a -20
Y :a -20
Y `a -20
Y oa -60
Y ~a -20
Y , -40
Y e -40
Y 'e -40
Y i 10
Y 'i 10
Y ^i 30
Y :i 30
Y `i 30
Y o -50
Y 'o -20
Y ^o -20
Y :o -20
Y `o -20
Y ~o -20
Y . -50
Y u2026 -50
Y u -20
Y 'u -20
Y ^u -20
Y :u -20
Y `u -20
'Y a -60
'Y 'a -60
'Y ^a -60
'Y :a -20
'Y `a -20
'Y oa -60
'Y ~a -20
'Y , -40
'Y e -40
'Y 'e -40
'Y ^e -40
'Y i 10
'Y 'i 10
'Y ^i 10
'Y :i 30
'Y `i 30
'Y o -50
'Y 'o -50
'Y ^o -20
'Y :o -20
'Y `o -20
'Y ~o -20
'Y . -50
'Y u2026 -50
'Y u -20
'Y 'u -20
'Y ^u -20
'Y :u -20
'Y `u -20
:Y a -60
:Y 'a -60
:Y ^a -20
:Y :a -20
:Y `a -20
:Y oa -60
:Y ~a -20
:Y , -40
:Y e -40
:Y 'e -40
:Y ^e -40
:Y i 10
:Y 'i 10
:Y ^i 30
:Y :i 30
:Y `i 30
:Y o -50
:Y 'o -50
:Y ^o -50
:Y :o -20
:Y `o -20
:Y ~o -20
:Y . -50
:Y u2026 -50
:Y u -20
:Y 'u -20
:Y ^u -20
:Y :u -20
:Y `u -20
b b -20
b , -20
b l -20
b . -30
b u2026 -30
c k -10
,c k -10
, rq -70
, ' -70
, cq -70
d d -40
d v -10
d w -20
e y 10
e 'y 10
e :y 10
'e y 10
'e 'y 10
'e :y 10
^e y 10
^e 'y 10
^e :y 10
:e y 10
:e 'y 10
:e :y 10
`e y 10
`e 'y 10
`e :y 10
f a -20
f 'a -20
f ^a -20
f :a -20
f `a -20
f oa -20
f ~a -20
f , -40
f e -10
f 'e -10
f ^e -10
f :e -10
f `e -10
f f -50
f . -50
f u2026 -50
f rq 30
f ' 30
f cq 30
g a 10
g , -20
g e 10
g i 10
g . -30
g u2026 -30
g y 10
k e -20
k 'e -20
k ^e -20
k :e -20
k `e -20
k o -10
k 'o -10
k ^o -10
k :o -10
k `o -10
k ~o -10
k y 10
m u 10
m 'u 10
m ^u 10
m :u 10
m `u 10
m y 10
m 'y 10
m :y 10
n y 20
n 'y 20
n :y 20
~n y 20
~n 'y 20
~n :y 20
o , -20
o . -30
o u2026 -30
'o , -20
'o . -30
'o u2026 -30
^o , -20
^o . -30
^o u2026 -30
:o , -20
:o . -30
:o u2026 -30
`o , -20
`o . -30
`o u2026 -30
~o , -20
~o . -30
~o u2026 -30
p , -20
p p -10
p . -30
p u2026 -30
. rq -80
u2026 rq -80
. ' -80
u2026 ' -80
. cq -80
u2026 cq -80
lq A 10
lq ` 20
lq oq 20
` A 10
oq A 10
` ` -115
` oq -115
oq ` -115
oq oq -115
' l 20
cq l 20
' rq 20
cq rq 20
' ' -115
' cq -115
cq ' -115
cq cq -115
' r 30
cq r 30
' s -25
cq s -25
' vs -25
cq vs -25
' t 20
cq t 20
' v 30
cq v 30
r , -40
r i 10
r 'i 10
r ^i 10
r :i 10
r `i 10
r . -50
r u2026 -50
s , -10
s . -20
s u2026 -20
vs , -10
vs . -20
vs u2026 -20
v , -20
v . -30
v u2026 -30
w , -20
w h 20
w o 10
w 'o 10
w ^o 10
w :o 10
w `o 10
w ~o 10
w . -30
w u2026 -30

charset
ha	520,594,0,62,-82,62	2	0	asciicircum	--	005E
ti	520,320,0,69,-73,69	0	1	asciitilde	--	007E
vS	460,821,81,184,5,87	2	2	Scaron	--	0160
vZ	620,821,19,99,8,87	2	3	Zcaron	--	017D
vs	320,659,14,194,4,87	2	4	scaron	--	0161
vz	440,659,14,124,24,87	2	5	zcaron	--	017E
:Y	560,762,168,264,9,87	2	6	Ydieresis	--	0178
tm	1000,594,0,96,-77,87	2	7	trademark	--	2122
aq	160,610,0,105,-95,87	2	8	quotesingle	--	0027
Eu	440,610,16,221,-21,87	2	9	Euro	--	20AC
space	220	0	32	space
!	280,610,14,123,-69,87	2	33	exclam	--	0021
"	220,610,0,163,-70,87	2	34	quotedbl	--	0022
dq	"
#	440,594,0,131,-33,87	2	35	numbersign	--	0023
sh	"
$	440,709,144,118,-10,87	2	36	dollar	--	0024
Do	"
%	680,700,160,80,-82,80	2	37	percent	--	0025
&	780,610,16,185,-76,87	2	38	ampersand	--	0026
'	240,610,0,148,-118,87	2	39	quoteright	--	2019
cq	"
(	260,664,216,201,-46,87	2	40	parenleft	--	0028
)	220,664,216,132,63,87	2	41	parenright	--	0029
*	420,610,0,109,-89,87	2	42	asterisk	--	002A
+	520,426,0,73,-67,73	0	43	plus	--	002B
,	220,148,140,43,25,43	0	44	comma	--	002C
-	280,248,0,104,-19,87	0	45	hyphen	--	002D
hy	"
.	220,128,14,58,-52,58	0	46	period	--	002E
/	340,610,16,168,-24,87	2	47	slash	--	002F
sl	"
0	440,610,16,148,-29,87	2	48	zero	--	0030
1	440,610,0,38,9,38	2	49	one	--	0031
2	440,610,16,95,33,87	2	50	two	--	0032
3	440,610,16,95,49,87	2	51	three	--	0033
4	440,610,35,109,-27,87	2	52	four	--	0034
5	440,679,16,205,-10,87	2	53	five	--	0035
6	440,610,16,166,-40,87	2	54	six	--	0036
7	440,645,33,171,-107,87	2	55	seven	--	0037
8	440,610,16,139,-15,87	2	56	eight	--	0038
9	440,610,16,127,18,87	2	57	nine	--	0039
:	260,438,14,86,-48,86	0	58	colon	--	003A
;	240,438,140,109,21,87	0	59	semicolon	--	003B
<	520,468,0,57,-89,57	0	60	less	--	003C
=	520,340,0,73,-67,73	0	61	equal	--	003D
>	520,468,0,57,-89,57	0	62	greater	--	003E
?	380,610,14,125,-100,87	2	63	question	--	003F
@	700,610,16,103,-77,87	2	64	at	--	0040
at	"
A	620,632,16,127,37,87	2	65	A	--	0041
B	600,640,6,124,-35,87	2	66	B	--	0042
C	520,610,16,161,-43,87	2	67	C	--	0043
D	700,640,6,118,-36,87	2	68	D	--	0044
E	620,618,12,139,-41,87	2	69	E	--	0045
F	580,629,118,263,-70,87	2	70	F	--	0046
G	620,610,242,139,-98,87	2	71	G	--	0047
H	680,708,16,248,32,87	2	72	H	--	0048
I	380,594,0,174,-49,87	2	73	I	--	0049
J	400,594,147,188,64,87	2	74	J	--	004A
K	660,610,153,234,-3,87	2	75	K	--	004B
L	580,610,16,127,-3,87	2	76	L	--	004C
M	840,722,16,230,-8,87	2	77	M	--	004D
N	700,708,168,265,-35,87	2	78	N	--	004E
O	600,610,16,110,-44,87	2	79	O	--	004F
P	540,628,0,168,8,87	2	80	P	--	0050
Q	600,610,177,225,-34,87	2	81	Q	--	0051
R	600,640,168,255,-8,87	2	82	R	--	0052
S	460,610,81,148,5,87	2	83	S	--	0053
T	500,667,0,294,-13,87	2	84	T	--	0054
U	740,617,16,102,-76,87	2	85	U	--	0055
V	640,714,16,220,-74,87	2	86	V	--	0056
W	880,723,16,216,-44,87	2	87	W	--	0057
X	560,610,16,189,80,87	2	88	X	--	0058
Y	560,647,168,264,9,87	2	89	Y	--	0059
Z	620,624,19,99,8,87	2	90	Z	--	005A
[	240,655,207,215,63,87	2	91	bracketleft	--	005B
lB	"
\	480,610,16,94,-90,87	2	92	backslash	--	005C
rs	"
]	320,655,207,121,77,87	2	93	bracketright	--	005D
rB	"
^	340,649,0,153,-173,87	2	94	circumflex	--	02C6
a^	"
_	500,0,125,50,50,50	0	95	underscore	--	005F
`	240,610,0,149,-119,87	2	96	quoteleft	--	2018
oq	"
a	420,438,15,115,-42,87	0	97	a	--	0061
b	420,714,23,122,-32,87	2	98	b	--	0062
c	340,438,14,116,-37,87	0	99	c	--	0063
d	440,714,14,261,-52,87	2	100	d	--	0064
e	340,438,14,113,-37,87	0	101	e	--	0065
f	320,714,314,277,169,87	3	102	f	--	0066
g	400,438,314,153,158,87	1	103	g	--	0067
h	440,714,14,134,-5,87	2	104	h	--	0068
i	240,635,14,151,-50,87	2	105	i	--	0069
j	220,635,314,162,162,87	3	106	j	--	006A
k	440,714,184,238,-37,87	2	107	k	--	006B
l	240,714,14,290,-52,87	2	108	l	--	006C
m	620,438,14,134,-36,87	0	109	m	--	006D
n	460,438,14,134,-51,87	0	110	n	--	006E
o	400,438,14,99,-37,87	0	111	o	--	006F
p	440,432,314,94,73,87	1	112	p	--	0070
q	400,510,300,140,-37,87	1	113	q	--	0071
r	300,438,14,174,-51,87	0	114	r	--	0072
s	320,438,14,133,4,87	0	115	s	--	0073
t	320,539,14,156,-56,87	2	116	t	--	0074
u	460,438,14,118,-52,87	0	117	u	--	0075
v	440,488,14,143,-37,87	0	118	v	--	0076
w	680,488,14,152,-37,87	0	119	w	--	0077
x	420,438,195,219,-20,87	0	120	x	--	0078
y	400,438,314,133,74,87	1	121	y	--	0079
z	440,445,14,118,24,87	0	122	z	--	007A
{	240,655,207,193,-5,87	2	123	braceleft	--	007B
lC	"
|	520,750,250,0,-270	2	124	bar	--	007C
ba	"
}	240,655,207,128,60,87	2	125	braceright	--	007D
rC	"
~	440,619,0,132,-193,87	2	126	tilde	--	02DC
a~	"
bq	180,146,121,61,29,61	0	128	quotesinglbase	--	201A
Fo	340,414,0,66,-48,66	0	129	guillemotleft	--	00AB
Fc	380,414,0,45,-67,45	0	130	guillemotright	--	00BB
bu	600,445,0,0,-178	0	131	bullet	--	2022
Fn	440,610,314,192,114,87	3	132	florin	--	0192
f/	60,610,16,310,231,87	2	133	fraction	--	2044
%0	960,700,160,95,-62,87	2	134	perthousand	--	2030
dg	460,610,37,158,-88,87	2	135	dagger	--	2020
dd	480,610,59,103,-88,87	2	136	daggerdbl	--	2021
en	500,239,0,115,-1,87	0	137	endash	--	2013
em	1000,239,0,115,-1,87	0	138	emdash	--	2014
fi	520,714,314,135,174,87	3	140	fi	--	FB01
fl	520,714,314,200,174,87	3	141	fl	--	FB02
.i	240,438,14,116,-50,87	0	144	dotlessi	--	0131
ga	220,659,0,169,-143,87	2	146	grave	--	0060
a"	400,659,0,145,-158,87	2	147	hungarumlaut	--	02DD
a.	220,635,0,172,-186,87	2	148	dotaccent	--	02D9
ab	440,631,0,111,-203,87	2	149	breve	--	02D8
ah	340,659,0,184,-204,87	2	150	caron	--	02C7
ao	300,659,0,166,-190,87	2	151	ring	--	02DA
ho	280,40,191,90,-64,87	0	152	ogonek	--	02DB
lq	340,610,0,174,-119,87	2	153	quotedblleft	--	201C
rq	360,610,0,143,-108,87	2	154	quotedblright	--	201D
oe	560,438,14,118,-28,87	0	155	oe	--	0153
/l	300,714,14,230,-24,87	2	156	lslash	--	0142
Bq	280,146,121,51,64,51	0	157	quotedblbase	--	201E
OE	820,610,16,139,-13,87	2	158	OE	--	0152
/L	580,610,16,127,1,87	2	159	Lslash	--	0141
r!	280,438,186,76,-22,76	0	161	exclamdown	--	00A1
ct	440,543,134,86,-72,86	2	162	cent	--	00A2
Po	440,610,52,116,66,87	2	163	sterling	--	00A3
Cs	440,509,0,84,0,84	0	164	currency	--	00A4
Ye	440,647,168,223,51,87	2	165	yen	--	00A5
bb	520,675,175,0,-270	2	166	brokenbar	--	00A6
sc	420,610,215,144,-3,87	2	167	section	--	00A7
ad	360,635,0,193,-183,87	2	168	dieresis	--	00A8
co	740,610,16,73,-87,73	2	169	copyright	--	00A9
Of	260,610,0,176,-61,87	2	170	ordfeminine	--	00AA
fo	240,414,0,68,-48,68	0	171	guilsinglleft	--	2039
tno	520,340,0,73,-67,73	0	172	logicalnot	--	00AC
\-	520,242,0,73,-67,73	0	173	minus	--	2212
rg	740,610,16,73,-87,73	2	174	registered	--	00AE
a-	440,584,0,147,-242,87	2	175	macron	--	00AF
de	400,610,0,107,-121,87	2	176	degree	--	00B0
t+-	520,436,0,73,-67,73	0	177	plusminus	--	00B1
S2	264,610,0,140,-22,87	2	178	twosuperior	--	00B2
S3	264,610,0,134,-9,87	2	179	threesuperior	--	00B3
aa	300,659,0,172,-215,87	2	180	acute	--	00B4
mc	458,438,314,113,8,87	1	181	mu	--	00B5
ps	500,594,199,188,-55,87	2	182	paragraph	--	00B6
pc	220,310,0,71,-89,71	0	183	periodcentered	--	00B7
ac	300,6,191,0,38	0	184	cedilla	--	00B8
S1	264,610,0,97,-33,87	2	185	onesuperior	--	00B9
Om	260,610,0,163,-78,87	2	186	ordmasculine	--	00BA
fc	260,414,0,56,-56,56	0	187	guilsinglright	--	203A
14	660,610,16,92,-6,87	2	188	onequarter	--	00BC
12	660,610,16,92,-6,87	2	189	onehalf	--	00BD
34	660,610,16,96,11,87	2	190	threequarters	--	00BE
r?	400,438,186,37,-32,37	0	191	questiondown	--	00BF
`A	620,821,16,127,37,87	2	192	Agrave	--	00C0
'A	620,821,16,132,37,87	2	193	Aacute	--	00C1
^A	620,821,16,127,37,87	2	194	Acircumflex	--	00C2
~A	620,781,16,132,37,87	2	195	Atilde	--	00C3
:A	620,762,16,173,37,87	2	196	Adieresis	--	00C4
oA	620,831,16,127,37,87	2	197	Aring	--	00C5
AE	740,594,16,109,71,87	2	198	AE	--	00C6
,C	520,610,191,161,-43,87	2	199	Ccedilla	--	00C7
`E	620,821,12,139,-41,87	2	200	Egrave	--	00C8
'E	620,821,12,139,-41,87	2	201	Eacute	--	00C9
^E	620,821,12,139,-41,87	2	202	Ecircumflex	--	00CA
:E	620,762,12,139,-41,87	2	203	Edieresis	--	00CB
`I	380,821,0,174,-49,87	2	204	Igrave	--	00CC
'I	380,821,0,202,-49,87	2	205	Iacute	--	00CD
^I	380,821,0,174,-49,87	2	206	Icircumflex	--	00CE
:I	380,762,0,223,-49,87	2	207	Idieresis	--	00CF
-D	700,640,6,118,-36,87	2	208	Eth	--	00D0
~N	700,781,168,265,-35,87	2	209	Ntilde	--	00D1
`O	600,821,16,110,-44,87	2	210	Ograve	--	00D2
'O	600,821,16,110,-44,87	2	211	Oacute	--	00D3
^O	600,821,16,110,-44,87	2	212	Ocircumflex	--	00D4
~O	600,781,16,110,-44,87	2	213	Otilde	--	00D5
:O	600,762,16,110,-44,87	2	214	Odieresis	--	00D6
tmu	520,410,0,57,-83,57	0	215	multiply	--	00D7
/O	660,672,78,141,-33,87	2	216	Oslash	--	00D8
`U	740,821,16,102,-76,87	2	217	Ugrave	--	00D9
'U	740,821,16,102,-76,87	2	218	Uacute	--	00DA
^U	740,821,16,102,-76,87	2	219	Ucircumflex	--	00DB
:U	740,762,16,102,-76,87	2	220	Udieresis	--	00DC
'Y	560,821,168,264,9,87	2	221	Yacute	--	00DD
TP	540,623,0,157,-2,87	2	222	Thorn	--	00DE
ss	420,714,314,172,177,87	3	223	germandbls	--	00DF
`a	420,659,15,115,-42,87	2	224	agrave	--	00E0
'a	420,659,15,122,-42,87	2	225	aacute	--	00E1
^a	420,649,15,115,-42,87	2	226	acircumflex	--	00E2
~a	420,619,15,152,-42,87	2	227	atilde	--	00E3
:a	420,610,15,143,-42,87	2	228	adieresis	--	00E4
oa	420,659,15,115,-42,87	2	229	aring	--	00E5
ae	540,468,14,134,-17,87	0	230	ae	--	00E6
,c	340,438,191,116,-12,87	0	231	ccedilla	--	00E7
`e	340,659,14,113,-37,87	2	232	egrave	--	00E8
'e	340,659,14,172,-37,87	2	233	eacute	--	00E9
^e	340,649,14,143,-37,87	2	234	ecircumflex	--	00EA
:e	340,610,14,193,-37,87	2	235	edieresis	--	00EB
`i	240,659,14,116,-50,87	2	236	igrave	--	00EC
'i	240,659,14,202,-50,87	2	237	iacute	--	00ED
^i	240,649,14,173,-50,87	2	238	icircumflex	--	00EE
:i	240,610,14,213,-50,87	2	239	idieresis	--	00EF
Sd	400,714,14,172,-37,87	2	240	eth	--	00F0
~n	460,619,14,134,-51,87	2	241	ntilde	--	00F1
`o	400,659,14,99,-37,87	2	242	ograve	--	00F2
'o	400,659,14,132,-37,87	2	243	oacute	--	00F3
^o	400,649,14,103,-37,87	2	244	ocircumflex	--	00F4
~o	400,619,14,152,-37,87	2	245	otilde	--	00F5
:o	400,610,14,163,-37,87	2	246	odieresis	--	00F6
tdi	520,440,14,73,-67,73	0	247	divide	--	00F7
/o	440,488,64,150,4,87	0	248	oslash	--	00F8
`u	460,659,14,118,-52,87	2	249	ugrave	--	00F9
'u	460,659,14,118,-52,87	2	250	uacute	--	00FA
^u	460,649,14,118,-52,87	2	251	ucircumflex	--	00FB
:u	460,610,14,118,-52,87	2	252	udieresis	--	00FC
'y	400,659,314,133,74,87	3	253	yacute	--	00FD
Tp	440,714,314,115,88,87	3	254	thorn	--	00FE
:y	400,610,314,153,74,87	3	255	ydieresis	--	00FF
u2026	1000,128,14,0,-74	0	256	ellipsis	--	0102
