94:bb:43:Intel
94:87:e0:TP-Link
3c:0b:4f:Apple
70:66:55:Apple
68:4e:05:Asus
60:dc:81:Liteon (Dell/HP)
ac:c1:ee:Huawei
90:17:c8:Samsung
b4:60:ed:Gigabyte
5c:f8:a1:Liteon
24:2e:02:Apple
ac:bc:32:Apple
f0:18:98:Apple
b8:c7:5d:Apple
98:01:a7:Apple
8c:85:90:Apple
a0:99:9b:Apple
68:96:7b:Apple
28:cf:e9:Apple
40:cb:c0:Apple
3c:22:fb:Apple
04:0c:ce:Apple
a8:20:66:Apple
a4:b1:97:Apple
7c:6d:62:Apple
d0:25:98:Apple
dc:2b:61:Apple
f0:dc:e2:Apple
f4:0f:24:Apple
fc:25:3f:Apple
08:08:c2:Samsung
50:1a:c5:Samsung
94:9f:3e:Samsung
bc:72:b1:Samsung
08:ec:a9:Samsung
28:6a:ba:Samsung
38:aa:3c:Samsung
40:b0:fa:Samsung
5c:0a:5b:Samsung
8c:77:12:Samsung
e4:7d:bd:Samsung
28:6c:07:Xiaomi
50:8f:4c:Xiaomi
64:09:80:Xiaomi
74:51:ba:Xiaomi
ac:f7:f3:Xiaomi
0c:1d:af:Xiaomi
18:59:36:Xiaomi
20:a7:83:Xiaomi
34:80:b3:Xiaomi
3c:bd:d8:Xiaomi
58:44:98:Xiaomi
78:02:8b:Xiaomi
00:46:4b:Huawei
00:e0:fc:Huawei
04:bd:88:Huawei
20:f3:a3:Huawei
28:31:52:Huawei
30:d1:7e:Huawei
00:1b:21:Intel
a0:36:9f:Intel
34:f6:4b:Intel
00:50:56:VMware
00:0c:29:VMware
00:1c:42:Parallels
b8:27:eb:Raspberry Pi
dc:a6:32:Raspberry Pi
e4:5f:01:Raspberry Pi
00:11:32:Synology
00:22:4d:Synology
84:2b:2b:Dell
90:b1:1c:Dell
70:72:0d:Lenovo
48:51:b7:Lenovo
04:0e:3c:Asus
30:5a:3a:Asus
14:da:e9:Asus
50:46:5d:Asus
9c:5c:8e:Asus
18:e8:29:TP-Link
50:c7:bf:TP-Link
a4:2b:b0:TP-Link
c4:6e:1f:TP-Link
00:1d:0f:TP-Link
00:11:88:TP-Link
00:26:5a:D-Link
00:50:ba:D-Link
14:d6:4d:D-Link
bc:96:80:D-Link
d8:eb:97:Mikrotik
4c:5e:0c:Mikrotik
64:d1:54:Mikrotik
6c:3b:6b:Mikrotik
00:0c:42:Mikrotik
00:1b:d4:Cisco
00:1e:bd:Cisco
00:23:04:Cisco
08:62:66:Cisco
00:1a:11:Google
f4:f5:d8:Google
94:eb:2c:Google
b8:3f:d2:Google
fc:d4:36:Google Nest
a4:d1:d2:Apple
68:c6:3a:Espressif (ESP32)
b4:e6:2d:Espressif
8c:aa:b5:Espressif
84:0d:8e:Espressif
cc:50:e3:Espressif
24:0a:c4:Espressif
30:ae:a4:Espressif
18:fe:34:Espressif
a0:20:a6:Espressif
58:bf:25:Espressif
fc:f5:c4:Espressif
5c:cf:7f:Espressif
40:a3:6b:HP
70:5a:0f:HP
b4:b5:2f:HP
a4:5d:36:HP
9c:8e:99:HP
f4:ce:46:HP
00:25:b3:HP
6c:3b:e5:HP
00:1e:c2:Sony
fc:f1:52:Sony
54:42:49:Sony
00:1d:ba:Sony
00:e0:a0:LG
88:36:6c:LG
20:3d:bd:LG
70:05:14:LG
00:1e:75:LG
ac:f1:df:LG
2c:5b:b8:Roku
ac:3a:7a:Roku
b8:a1:75:Roku
fc:8f:c4:Amazon
b4:7c:9c:Amazon
74:75:48:Amazon
fc:65:de:Amazon
f0:27:2d:Amazon
68:37:e9:Amazon
0c:47:c9:Amazon
38:f7:3d:Amazon
a0:02:dc:Amazon
a8:5e:45:Hikvision
c0:51:7e:Hikvision
44:19:b6:Hikvision
18:68:cb:Hikvision
bc:ad:28:Hikvision
00:e0:4c:Realtek
00:17:a5:Realtek
52:54:00:QEMU/KVM
