[Unit]
Description=wisd Xray VPN tunnel
After=network-online.target nss-lookup.target
Wants=network-online.target

[Service]
Type=simple
User=wisd
Group=wisd
ExecStart=/usr/local/bin/xray run -config /var/lib/wisd/xray.json
Restart=on-failure
RestartSec=3s
# Allow binding to privileged ports (443) without running as root.
AmbientCapabilities=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
CapabilityBoundingSet=CAP_NET_BIND_SERVICE CAP_NET_ADMIN
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateTmp=true
LimitNOFILE=1048576

[Install]
WantedBy=multi-user.target
