.\" Copyright (c) 1991, 1993
.\"   The Regents of the University of California.  All rights reserved.
.\"
.\" Copyright 1994-2025 Free Software Foundation, Inc.
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in
.\"    the documentation and/or other materials provided with the
.\"    distribution.
.\" 3. [Deleted.  See
.\"     ftp://ftp.cs.berkeley.edu/pub/4bsd/README.Impt.License.Change]
.\" 4. Neither the name of the University nor the names of its
.\"    contributors may be used to endorse or promote products derived
.\"    from this software without specific prior written permission.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE REGENTS AND CONTRIBUTORS "AS IS"
.\" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED
.\" TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A
.\" PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT SHALL THE REGENTS OR
.\" CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
.\" SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
.\" LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF
.\" USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
.\" ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
.\" OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT
.\" OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.\"
.\"     @(#)doc-ditroff	8.1 (Berkeley) 06/08/93
.
.
.\" Use -rS={11,12} to change the font size from 10pt to 11pt or 12pt.
.if !r S .nr S 10
.
.ie        (\n[S] == 11) \{\
.  ps 10.95z
.  vs 13.6p
.\}
.el \{ .ie (\n[S] == 12) \{\
.  ps 12z
.  vs 14.5p
.\}
.el \{\
.  ps 10z
.  vs 12p
.\}\}
.
.
.\" the 'doc-xx-font' strings must not be empty!
.
.ds doc-page-identifier-font \*[MF]\"
.ds doc-page-section-font R\"
.ds doc-Ad-font I\"
.ds doc-Ar-font I\"
.ds doc-Cm-font B\"
.ds doc-Em-font I\"
.ds doc-Er-font R\"
.ds doc-Ev-font I\"
.ds doc-Fa-font I\"
.ds doc-Fd-font B\"
.ds doc-Fl-font B\"
.ds doc-Fn-font B\"
.ds doc-Ft-font I\"
.ds doc-Ic-font B\"
.ds doc-Li-font B\"
.ds doc-Lk-font R\"
.ds doc-Me-font B\"
.ds doc-Mt-font R\"
.ds doc-Nm-font B\"
.ds doc-No-font R\"
.ds doc-Pa-font I\"
.ds doc-Sh-font \*[HF]\"
.ds doc-Sy-font B\"
.ds doc-Tn-font R\"
.ds doc-Va-font I\"
.ds doc-Xr-font \*[MF]\"
.
.ds doc-left-parenthesis \f[R](\f[]
.ds doc-right-parenthesis \f[R])\f[]
.ds lp \f[R](\f[]
.ds rp \f[R])\f[]
.ds doc-left-bracket \f[R][\f[]
.ds doc-right-bracket \f[R]]\f[]
.
.tr *\[**]
.
.\" miscellaneous
.nr doc-paragraph-space .4v
.
.nr doc-digit-width \w'\0'u
.nr doc-fixed-width \w'\f[CR]0'
.
.
.\" NS doc-display-vertical global register
.\" NS   vertical space between list elements etc.
.
.nr doc-display-vertical 0
.
.
.\" NS doc-setup-page-layout macro
.\" NS   set up page layout
.\" NS
.\" NS modifies:
.\" NS   doc-display-vertical
.\" NS   doc-line-length
.
.eo
.de doc-setup-page-layout
.  if r PO \
.    po \n[PO]u
.
.  ie r LL \
.    ll \n[LL]u
.  el \
.    ll \n[.l]u
.
.  ie r LT \
.    lt \n[LT]u
.  el \
.    lt \n[.l]u
.
.  nr doc-display-vertical .5v
.  nr doc-line-length \n[.l]
..
.ec
.
.
.ds doc-left-singlequote \[oq]
.ds doc-right-singlequote \[cq]
.
.\" See doc-common for other string definitions.
.ds ua \[ua]
.ds Pi \[*p]
.ds If \[if]
.
.
.\" NS doc-get-width macro
.\" NS   computes the width of a string as a multiple of
.\" NS   'doc-fixed-width': '.doc-get-width string'
.\" NS
.\" NS modifies:
.\" NS   doc-width
.
.eo
.de doc-get-width
.  nr doc-width \w'\f[CR]\$1'
.  ie (\n[doc-width] >= \n[doc-fixed-width]) \{\
.    ie (\n[doc-width] % \n[doc-fixed-width]) \
.      nr doc-width ((\n[doc-width] / \n[doc-fixed-width]) + 1)
.    el \
.      nr doc-width (\n[doc-width] / \n[doc-fixed-width])
.  \}
.  el \{\
.    ie \n[doc-width] \
.      nr doc-width 1
.    el \
.      nr doc-width 0
.  \}
..
.ec
.
.
.\" NS doc-get-arg-width macro
.\" NS   computes the width of an argument as a multiple of
.\" NS   'doc-fixed-width': '.doc-get-arg-width arg-index'
.\" NS
.\" NS modifies:
.\" NS   doc-width
.
.eo
.de doc-get-arg-width
.  nr doc-width \w'\f[CR]\*[doc-arg\$1]'
.  ie (\n[doc-width] >= \n[doc-fixed-width]) \{\
.    ie (\n[doc-width] % \n[doc-fixed-width]) \
.      nr doc-width ((\n[doc-width] / \n[doc-fixed-width]) + 1)
.    el \
.      nr doc-width (\n[doc-width] / \n[doc-fixed-width])
.  \}
.  el \{\
.    ie \n[doc-width] \
.      nr doc-width 1
.    el \
.      nr doc-width 0
.  \}
..
.ec
.
.
.\" NS Dl user macro
.\" NS   display (one line) literal
.\" NS
.\" NS   this function uses the 'Li' font
.\" NS
.\" NS modifies:
.\" NS   doc-arg-ptr
.\" NS   doc-curr-font
.\" NS   doc-macro-name
.\" NS
.\" NS local variables:
.\" NS   doc-saved-family-Dl
.\" NS
.\" NS width register 'Dl' set in doc-common
.
.eo
.de Dl
.  ta T .5i
.  in +\n[doc-display-indent]u
.
.  ie \n[doc-arg-count] \{\
.    doc-report-usage .Dl not callable by other macros
.    doc-reset-args
.  \}
.  el \{\
.    ie \n[.$] \{\
.      ds doc-macro-name Dl
.      doc-parse-args \$@
.      nr doc-arg-ptr 1
.      nr doc-curr-font \n[.f]
.      ds doc-saved-family-Dl \n[.fam]
.      fam C
.      doc-print-recursive
.      fam \*[doc-saved-family-Dl]
.    \}
.    el \
.      doc-report-usage .Dl argument ...
.  \}
.
.  in -\n[doc-display-indent]u
..
.ec
.
.
.\" NS Ql user macro
.\" NS   quoted literal define
.\" NS
.\" NS modifies:
.\" NS   doc-macro-name
.\" NS   doc-quote-left
.\" NS   doc-quote-right
.\" NS
.\" NS local variables:
.\" NS   doc-saved-family-Ql
.\" NS
.\" NS width register 'Ql' set in doc-common
.
.eo
.de Ql
.  if !\n[doc-arg-count] \{\
.    ie \n[.$] \{\
.      ds doc-macro-name Ql
.      doc-parse-args \$@
.    \}
.    el \
.      doc-report-usage .Ql argument ...
.  \}
.
.  ds doc-saved-family-Ql \n[.fam]
.
.  ds doc-quote-left \F[C]
.  ds doc-quote-right \F[\*[doc-saved-family-Ql]]
.
.  doc-enclose-string \$@
..
.ec
.
.
.\" Local Variables:
.\" mode: nroff
.\" fill-column: 72
.\" End:
.\" vim: set filetype=groff textwidth=72:
